<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.imum.cpms.model.transactions.am.TransactionsAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.imum.cpms.model.Model" name="TransactionsAMLocal" ApplicationName="com.imum.cpms.model.transactions.am.TransactionsAM">
         <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic" jbo.SQLBuilder="SQLServer"/>
         <Security AppModuleJndiName="com.imum.cpms.model.transactions.am.TransactionsAM"/>
         <Custom JDBCDataSource="jdbc/ADFDS"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="com.imum.cpms.model.Model" DeployPlatform="LOCAL" name="TransactionsAMShared" ApplicationName="com.imum.cpms.model.transactions.am.TransactionsAM">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQLServer"/>
         <Security AppModuleJndiName="com.imum.cpms.model.transactions.am.TransactionsAM"/>
         <Custom JDBCDataSource="jdbc/ADFDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
