<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">FullPhotoRpt</property>
      <property
         name="page">/jspx/reports/fragments/FullPhotoReport.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FullPhotoRpt&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">92.29883</property>
      <property
         name="x">141.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
