<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">InvMakerCheckerReportPrePaidCardsRechargeCards</property>
      <property
         name="page">/jspx/reports/fragments/InvMakerCheckerReportPrePaidCardsRechargeCards.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InvMakerCheckerReportPrePaidCardsRechargeCards&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">308.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">370.3955</property>
   </View>
</SDM>
