<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">InvMakerCheckerReportParkingPermitCards</property>
      <property
         name="page">/jspx/reports/fragments/InvMakerCheckerReportParkingPermitCards.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InvMakerCheckerReportParkingPermitCards&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">269.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">376.708</property>
   </View>
</SDM>
