<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">nocpvtsearch</property>
      <property
         name="page">/jspx/transactions/fragments/nocpvtsearch.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nocpvtsearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">204.68652</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">NOCReport</property>
      <property
         name="page">/jspx/transactions/fragments/NOCReport.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NOCReport&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.69531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">510.3418</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">print</property>
      <property
         name="sdm:polyPoints">R46,245.68652,165.24707,469.02295,144.84473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L54,469.3418,151.84473,246.00514,172.24707,R54</property>
   </ControlFlowCase>
</SDM>
