<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ParkingPermitCardsSalesReport</property>
      <property
         name="page">/jspx/reports/fragments/ParkingPermitCardsSalesReport.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ParkingPermitCardsSalesReport&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">294.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">326.70117</property>
   </View>
</SDM>
