<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">PoundStatusReport</property>
      <property
         name="page">/jspx/reports/fragments/PoundStatusReport.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PoundStatusReport&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">363.36816</property>
   </View>
</SDM>
