<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">PVTDataAvailRpt</property>
      <property
         name="page">/jspx/reports/fragments/PVTDataAvailabilityReport.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PVTDataAvailRpt&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">165.64355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">350.6963</property>
   </View>
</SDM>
