<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">95.34766</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">PVTSummaryReport</property>
      <property
         name="page">/jspx/reports/fragments/PVTSummaryReport.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PVTSummaryReport&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">95.34766</property>
   </View>
</SDM>
