<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">HHCReAssignment</property>
      <property
         name="page">/jspx/staffdeploy/fragments/HHCReAssignment.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HHCReAssignment&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">38.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">368.0166</property>
   </View>
</SDM>
