<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ovetime</property>
      <property
         name="page">/jspx/staffdeploy/fragments/ovetime.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ovetime&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.08594</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">348.5</property>
   </View>
</SDM>
