<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">pileavemangement</property>
      <property
         name="page">/jspx/staffdeploy/fragments/pileavemangement.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pileavemangement&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">201.29404</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">321.6859</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">getPISupId</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getPISupId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">147.28244</property>
      <property
         name="x">61.722183</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">getPISupId</property>
      <property
         name="sdm:polyPoints">R50,102.72218,146.93185,280.6859,200.94345,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">Serchleave</property>
      <property
         name="page">/jspx/staffdeploy/fragments/Serchleave.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Serchleave&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.57751</property>
      <property
         name="x">676.4753</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">serach</property>
      <property
         name="sdm:polyPoints">R46,362.6859,197.44345,634.8463,148.07751,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,635.4753,155.07751,363.3142,204.44345,R54</property>
   </ControlFlowCase>
</SDM>
