<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">piobservations</property>
      <property
         name="page">/jspx/staffdeploy/fragments/piobservations.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>piobservations&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.82715</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">521.68945</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">getpisforobser</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getpisforobser&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.09082</property>
      <property
         name="x">182.10156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">getpisforobser</property>
      <property
         name="sdm:polyPoints">R50,223.10156,181.74023,480.68945,173.47656,L50</property>
   </ControlFlowCase>
</SDM>
