<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">PiProfile</property>
      <property
         name="page">/jspx/staffdeploy/fragments/PiProfile.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PiProfile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">463.5</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">PIProfileOnLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PIProfileOnLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.44824</property>
      <property
         name="x">238.02734</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">PIProfileOnLoad</property>
      <property
         name="sdm:polyPoints">R50,279.02734,182.09766,422.5,176.0459,L50</property>
   </ControlFlowCase>
</SDM>
