<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">piselection</property>
      <property
         name="page">/jspx/staffdeploy/fragments/piselection.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>piselection&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">75.643555</property>
      <property
         name="x">401.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">getPITable</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getPITable&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">103.631836</property>
      <property
         name="x">641.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">supervisorDeatials</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>supervisorDeatials&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">309.34473</property>
      <property
         name="x">168.35352</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">supervisorDeatials</property>
      <property
         name="sdm:polyPoints">T50,168.35352,254.99414,360.5,78.79297,L54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">PIAssignment-Amendment-flow-definition</property>
      <property
         name="activityId">PIAssignment-Amendment-flow-definition</property>
      <property
         name="documentReference">/WEB-INF/staffdeploy/PIAssignment-Amendment-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PIAssignment-Amendment-flow-definition&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">309.29297</property>
      <property
         name="x">402.04785</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">amend</property>
      <property
         name="sdm:polyPoints">B44,398.0,129.30823,398.54785,254.94238,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall7"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,405.54785,254.92712,405.0,129.29297,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">getEmptyTable</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getEmptyTable&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">166.44824</property>
      <property
         name="x">89.353516</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="View2">
      <property
         name="fromOutcome">getEmptyTable</property>
      <property
         name="sdm:polyPoints">R50,130.35352,166.09766,358.4489,71.79297,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">getPITable</property>
      <property
         name="sdm:polyPoints">L50,600.5,103.28125,442.5,75.29297,R50</property>
   </ControlFlowCase>
</SDM>
