<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Supervisor_Ammendment</property>
      <property
         name="page">/jspx/staffdeploy/fragments/Supervisor_Ammendment.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Supervisor_Ammendment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-2.2832031</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">510.36328</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">getAssignedSupervisors</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getAssignedSupervisors&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-0.2529297</property>
      <property
         name="x">211.70215</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">getAssignedSupervisors</property>
      <property
         name="sdm:polyPoints">R50,252.70215,-0.6035156,469.36328,-2.633789,L50</property>
   </ControlFlowCase>
</SDM>
