<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">TrainingCoursesMaster</property>
      <property
         name="page">/jspx/staffdeploy/fragments/TrainingCoursesMaster.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TrainingCoursesMaster&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">190.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">389.43555</property>
   </View>
</SDM>
