<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
     xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">

  <af:panelHeader text="PI Report"
                  binding="#{backingBeanScope.dynamicReportBean.ph1}" id="ph1">
  
  <af:activeOutputText value="Supervisor Sectorwise Monthly Report" id="aot1"
                           inlineStyle="color:Orange; font-weight:bold; font-size:large;"
                       binding="#{backingBeanScope.dynamicReportBean.aot1}"/>
    <af:spacer width="10" height="50" id="s2"
               binding="#{backingBeanScope.dynamicReportBean.s2}"/>
      <af:messages id="m1" binding="#{backingBeanScope.dynamicReportBean.m1}"/>
      <af:panelFormLayout id="pfl2" inlineStyle="width:733px; height:40px;"
                        rows="1"
                          binding="#{backingBeanScope.dynamicReportBean.pfl2}">
    <af:inputDate label="MonthYear" id="monthYear"
                    binding="#{backingBeanScope.dynamicReportBean.monthYear}"
                  >
      <af:convertDateTime pattern="MM-yyyy" hintDate="MM-yyyy" dateStyle="medium"/>
      </af:inputDate>
      <af:selectOneChoice label="Shift" id="shift"
                          binding="#{backingBeanScope.dynamicReportBean.shift}"
                          >
        <af:selectItem label="Morning Shift" value="1" id="si3"
                       binding="#{backingBeanScope.dynamicReportBean.si3}"/>
        <af:selectItem label="Evening Shift" value="2" id="si1"
                       binding="#{backingBeanScope.dynamicReportBean.si1}"/>
        <af:selectItem label="Night Shift" value="3" id="si2"
                       binding="#{backingBeanScope.dynamicReportBean.si2}"/>
        <af:selectItem label="All Shifts" value="4" id="si4"/>
      </af:selectOneChoice>
  </af:panelFormLayout>
  <af:panelGroupLayout id="pgl1"
                       binding="#{backingBeanScope.dynamicReportBean.pgl1}">
    <af:spacer width="220" height="10" id="s1"
               binding="#{backingBeanScope.dynamicReportBean.s1}"/>
    <af:commandButton text="Generate Report"
                      id="cb1"
                      action="#{backingBeanScope.dynamicReportBean.genarateReportActionLiserer}"
                      inlineStyle="width:120px;text-align:center;background-color:#F39C11;"
                      binding="#{backingBeanScope.dynamicReportBean.cb1}"/>
  </af:panelGroupLayout>
  </af:panelHeader>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:dynamicReportBean-->
</jsp:root>