<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
 version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle"
           value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>
    <af:showDetailHeader text="#{viewcontrollerBundle.PI_DAILY_DEPLOYMENT}" disclosed="true" id="sdh1">

 <af:spacer height="10" id="s3"/>
<af:panelGroupLayout layout="horizontal" halign="left" id="pgl1">
    <af:inputDate label="#{viewcontrollerBundle.ASSIGNMENT_DATE}" id="id1" autoSubmit="true"
                  value="#{pageFlowScope.CreateTable.currentdate}"
                  minValue="#{pageFlowScope.CreateTable.curDate}"
                  
                  binding="#{pageFlowScope.CreateTable.monthlyAssignDate}"
                  disabled="true">
    <af:convertDateTime pattern="dd-MM-yyyy" dateStyle="dd-MM-yyyy"/>
    </af:inputDate>
                    <af:spacer width="30" id="s2"/>
    <af:commandButton text="#{viewcontrollerBundle.SEARCH_1}" id="cb1"
        inlineStyle="width:100px;font-weight:bold; background-color:#FFA500;"
                            
                      actionListener="#{pageFlowScope.CreateTable.getPIDailyDeployementDtls}"
                      partialTriggers="id1"/>
</af:panelGroupLayout>

        <af:spacer height="10" id="s4"/>
         <af:table value="#{bindings.PiDailyWorkAssignVO11.collectionModel}"
                      var="row"
                      rows="#{bindings.PiDailyWorkAssignVO11.rangeSize}"
                      emptyText="#{bindings.PiDailyWorkAssignVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.PiDailyWorkAssignVO11.rangeSize}"
                      rowBandingInterval="1" width="1038"
                      selectedRowKeys="#{bindings.PiDailyWorkAssignVO11.collectionModel.selectedRow}"
                      selectionListener="#{bindings.PiDailyWorkAssignVO11.collectionModel.makeCurrent}"
                      rowSelection="single" id="t1"
                      binding="#{pageFlowScope.CreateTable.dailyDeployTB}"
                      partialTriggers="::cb5" inlineStyle="height:45px;"
                       autoHeightRows="0" first="0" styleClass="AFStretchWidth"
                     filterVisible="true" columnBandingInterval="0">
                <af:column sortProperty="#{bindings.PiDailyWorkAssignVO11.hints.PIid.name}"
                           sortable="false"
                           headerText="PI Number"
                           id="c5">
                    
                        <af:outputText value="#{row.PIid}" id="ot1"/>
                   
                </af:column>
                <af:column sortProperty="#{bindings.PiDailyWorkAssignVO11.hints.AssgnDate.name}"
                           sortable="false"
                           headerText="Assignment Date"
                           id="c3">
                  
                        <af:outputText value="#{row.AssgnDate}" id="ot2">
                            <af:convertDateTime pattern="#{bindings.PiDailyWorkAssignVO11.hints.AssgnDate.format}"/>
                        </af:outputText>
                   
                </af:column>
                <af:column sortProperty="#{bindings.PiDailyWorkAssignVO11.hints.PiAvailabitystatusID.name}"
                           sortable="false" 
                           headerText="PI Availabilty Status"
                           id="c7" width="150">
                    <af:selectOneChoice value="#{row.bindings.PiAvailabitystatusID.inputValue}"
                                        label="#{row.bindings.PiAvailabitystatusID.label}"
                                        required="#{bindings.PiDailyWorkAssignVO11.hints.PiAvailabitystatusID.mandatory}"
                                        shortDesc="#{bindings.PiDailyWorkAssignVO11.hints.PiAvailabitystatusID.tooltip}"
                                        id="soc4" autoSubmit="true"
                                        disabled="#{(row.PiAvailabitystatusID eq 3)and (row.dbval eq 'true') and (row.dbpasi eq 3)}"
                                        valueChangeListener="#{pageFlowScope.CreateTable.statusValueChange}">
                        <f:selectItems value="#{row.bindings.PiAvailabitystatusID.items}"
                                       id="si3"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.PiDailyWorkAssignVO11.hints.Shift.name}"
                           sortable="false" 
                           headerText="#{bindings.PiDailyWorkAssignVO11.hints.Shift.label}"
                           id="c1" width="180">
                    <af:selectOneChoice value="#{row.bindings.Shift.inputValue}"
                                        label="#{row.bindings.Shift.label}"
                                        required="#{bindings.PiDailyWorkAssignVO11.hints.Shift.mandatory}"
                                        shortDesc="#{bindings.PiDailyWorkAssignVO11.hints.Shift.tooltip}"
                                        disabled="#{(row.bindings.PiAvailabitystatusID.inputValue eq 3)or(row.bindings.PiAvailabitystatusID.inputValue eq 2) or( row.bindings.PiAvailabitystatusID.inputValue eq 4)}"
                                        id="soc3" autoSubmit="true"
                                        partialTriggers="soc4">
                        <f:selectItems value="#{row.bindings.Shift.items}"
                                       id="si4"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.PiDailyWorkAssignVO11.hints.SectorName.name}"
                           sortable="false"
                           headerText="#{bindings.PiDailyWorkAssignVO11.hints.SectorName.label}"
                           id="c4" width="150">
                    <af:selectOneChoice value="#{row.bindings.SectorName.inputValue}"
                                        label="#{row.bindings.SectorName.label}"
                                        required="#{bindings.PiDailyWorkAssignVO11.hints.SectorName.mandatory}"
                                        shortDesc="#{bindings.PiDailyWorkAssignVO11.hints.SectorName.tooltip}"
                                        disabled="#{(row.bindings.PiAvailabitystatusID.inputValue eq 3)or(row.bindings.PiAvailabitystatusID.inputValue eq 2) or( row.bindings.PiAvailabitystatusID.inputValue eq 4)}"
                                        id="soc2" autoSubmit="true" 
                                        partialTriggers="soc4">
                        <f:selectItems value="#{row.bindings.SectorName.items}"
                                       id="si1"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.PiDailyWorkAssignVO11.hints.ZoneName.name}"
                           sortable="false" 
                           headerText="#{bindings.PiDailyWorkAssignVO11.hints.ZoneName.label}"
                           id="c6" width="150">
                    <af:selectOneChoice value="#{row.bindings.ZoneName.inputValue}"
                                        label="#{row.bindings.ZoneName.label}"
                                        required="#{bindings.PiDailyWorkAssignVO11.hints.ZoneName.mandatory}"
                                        shortDesc="#{bindings.PiDailyWorkAssignVO11.hints.ZoneName.tooltip}"
                                        disabled="#{(row.bindings.PiAvailabitystatusID.inputValue eq 3)or(row.bindings.PiAvailabitystatusID.inputValue eq 2) or( row.bindings.PiAvailabitystatusID.inputValue eq 4)}"
                                        id="soc5" autoSubmit="true"
                                        partialTriggers="soc4 soc2">
                        <f:selectItems value="#{row.bindings.ZoneName.items}"
                                       id="si5"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.PiDailyWorkAssignVO11.hints.PIAttendancestatusid.name}"
                           sortable="false"
                           headerText="PI Attendance Status"
                           id="c2" width="250">
                    <af:selectOneChoice value="#{row.bindings.PIAttendancestatusid.inputValue}"
                                        label="#{row.bindings.PIAttendancestatusid.label}"
                                        required="#{bindings.PiDailyWorkAssignVO11.hints.PIAttendancestatusid.mandatory}"
                                        shortDesc="#{bindings.PiDailyWorkAssignVO11.hints.PIAttendancestatusid.tooltip}"
                                        id="soc1" partialTriggers="soc4 soc5" 
                                        disabled="true">
                        <f:selectItems value="#{row.bindings.PIAttendancestatusid.items}"
                                       id="si2"/>
                    </af:selectOneChoice>
                
                <!--<af:outputText value="#{row.PIAttendancestatusid eq '1' ? 'PI Arrived and ready to assign' : row.PIAttendancestatusid eq '2' ? 'PI assigned but not arrived' : row.PIAttendancestatusid eq '3' ? 'PI Arrived but not assigned': 'NA'}" id="ot3"
                               partialTriggers="::cb1">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PiDailyWorkAssignVO11.hints.PIAttendancestatusid.format}"/>
                </af:outputText>-->
            </af:column>
            </af:table>
     <af:spacer height="10" id="s1"/>       
     <af:commandButton actionListener="#{pageFlowScope.CreateTable.piDailyDeploymentUpdate}"
                                 
                                  partialTriggers="cb1"
                                  text="#{viewcontrollerBundle.SUBMIT_7}"
                                
                                  inlineStyle="width:100px;font-weight:bold; background-color:#FFA500;"
                                  id="cb2"
                                   binding="#{pageFlowScope.CreateTable.dailysubmitBind}"
                                  visible="false">
                </af:commandButton>
                <af:commandButton text="#{viewcontrollerBundle.UNASSIGN}" id="cb5" partialSubmit="true"
                                  actionListener="#{pageFlowScope.CreateTable.piunassign}"
                                   partialTriggers="cb1"
                                  
                                  inlineStyle="width:100px;font-weight:bold; background-color:#FFA500;"
                                  binding="#{pageFlowScope.CreateTable.dailyUnassgnBind}"
                                 visible="false"/>        
        
<af:panelGroupLayout layout="vertical" id="pgl2" visible="false"
                     binding="#{pageFlowScope.CreateTable.dailyDeployGridPanel}"
                     inlineStyle="width:1079px;">
            <!--<af:table value="#{bindings.PiDailyWorkAssignVO1.collectionModel}"
                      var="row" 
                       
                      rows="#{bindings.PiDailyWorkAssignVO1.rangeSize}"
                      emptyText="#{bindings.PiDailyWorkAssignVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.PiDailyWorkAssignVO1.rangeSize}"
                      rowBandingInterval="1" width="1038"
                      selectedRowKeys="#{bindings.PiDailyWorkAssignVO1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.PiDailyWorkAssignVO1.collectionModel.makeCurrent}"
                      rowSelection="single" id="t1"
                      binding="#{pageFlowScope.CreateTable.dailyDeployTB}"
                      partialTriggers="::cb5" inlineStyle="height:45px;"
                      scrollPolicy="page"
                     autoHeightRows="0" first="0" styleClass="AFStretchWidth"
                     filterVisible="true" columnBandingInterval="0"
                      >
                <af:column sortProperty="#{bindings.PiDailyWorkAssignVO1.hints.PIid.name}"
                           sortable="false"
                           headerText="#{viewcontrollerBundle.PI_NUMBER}" id="c5" width="100">
                    <af:outputText value="#{row.PIid}" id="ot3"/>
                </af:column>
                <af:column sortProperty="#{bindings.PiDailyWorkAssignVO1.hints.AssgnDate.name}"
                           sortable="false"
                           headerText="#{viewcontrollerBundle.ASSIGNMENT_DATE_}" width="200"
                           id="c1">
                    <af:outputText value="#{row.AssgnDate}" id="ot1">
                        <af:convertDateTime pattern="dd-MM-yyyy" timeStyle="short"/>
                    </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.PiDailyWorkAssignVO1.hints.Shift1.name}"
                           sortable="false"
                           headerText="#{viewcontrollerBundle.SHIFT_1_1}" id="c6" width="200">
                    <af:selectOneChoice value="#{row.bindings.Shift1.inputValue}"
                                        label="#{row.bindings.Shift1.label}" autoSubmit="true"
                                        shortDesc="#{bindings.PiDailyWorkAssignVO1.hints.Shift1.tooltip}"
                                        id="soc1"  partialTriggers="soc2 soc3"
                                        disabled="#{((row.leaveDataTemp eq 'OnLeave') or ((pageFlowScope.CreateTable.disabledMonthly eq 'false') and 
(row.bindings.Shift2.inputValue gt '0' or row.bindings.Shift3.inputValue gt '0'))) ? true : false}">
                        <f:selectItems value="#{row.bindings.Shift1.items}"
                                       id="si3"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.PiDailyWorkAssignVO1.hints.Shift2.name}"
                           sortable="false"
                           headerText="Evening Shift" id="c2" width="200">
                    <af:selectOneChoice value="#{row.bindings.Shift2.inputValue}" 
                                        label="#{row.bindings.Shift2.label}" autoSubmit="true"
                                        shortDesc="#{bindings.PiDailyWorkAssignVO1.hints.Shift2.tooltip}"
                                        id="soc3"  partialTriggers="soc1 soc2"
                                        disabled="#{((row.leaveDataTemp eq 'OnLeave') or ((pageFlowScope.CreateTable.disabledMonthly eq 'false') and 
(row.bindings.Shift3.inputValue gt '0' or row.bindings.Shift1.inputValue gt '0'))) ? true : false}">
                        <f:selectItems value="#{row.bindings.Shift2.items}"
                                       id="si1"/>
                    </af:selectOneChoice>
                </af:column>
                <af:column sortProperty="#{bindings.PiDailyWorkAssignVO1.hints.Shift3.name}"
                           sortable="false"
                           headerText="Night Shift" id="c3" width="200">
                    <af:selectOneChoice value="#{row.bindings.Shift3.inputValue}"
                                        label="#{row.bindings.Shift3.label}" autoSubmit="true"
                                         partialTriggers="soc1 soc3"
                                        disabled="#{((row.leaveDataTemp eq 'OnLeave') or ((pageFlowScope.CreateTable.disabledMonthly eq 'false') and 
(row.bindings.Shift2.inputValue gt '0' or row.bindings.Shift1.inputValue gt '0'))) ? true : false}"
                                        shortDesc="#{bindings.PiDailyWorkAssignVO1.hints.Shift3.tooltip}"
                                        id="soc2" >
                        <f:selectItems value="#{row.bindings.Shift3.items}"
                                       id="si2"/>
                    </af:selectOneChoice>
                </af:column>
                 <af:column 
                           sortable="false"
                            headerText="#{viewcontrollerBundle.STATUS_1}" id="c4" width="100">
                    <af:outputText value="#{(row.leaveDataTemp eq '') || (row.leaveDataTemp eq null) ? 'Not Present': row.leaveDataTemp}" id="ot2"/>
                </af:column>
            </af:table>-->
           
            <af:spacer height="10" id="s5"/>
            <!--<af:panelFormLayout id="pfl1" rows="1">
                <f:facet name="footer"/>
                --><!--<af:commandButton actionListener="#{bindings.Commit.execute}"
                                  action="#{pageFlowScope.CreateTable.commitMsg}"
                                  partialTriggers="t1"
                                  text="#{viewcontrollerBundle.SUBMIT_7}"
                                  disabled="#{((bindings.PiDailyWorkAssignVO1.currentRowIndex eq null) or (bindings.PiDailyWorkAssignVO1.currentRowIndex eq '')) ? true : false}"
                                  inlineStyle="width:100px;font-weight:bold; background-color:#FFA500;"
                                  id="cb2"> action="#{pageFlowScope.CreateTable.commitMsg}"
                </af:commandButton>--><!--
                
                 <af:commandButton actionListener="#{pageFlowScope.CreateTable.piDailyDeploymentUpdate}"
                                 
                                  partialTriggers="cb1"
                                  text="#{viewcontrollerBundle.SUBMIT_7}"
                                  
                                  inlineStyle="width:100px;font-weight:bold; background-color:#FFA500;"
                                  id="cb2"
                                   binding="#{pageFlowScope.CreateTable.dailysubmitBind}"
                                   >
                </af:commandButton>
                <af:commandButton text="#{viewcontrollerBundle.UNASSIGN}" id="cb5" partialSubmit="true"
                                  actionListener="#{pageFlowScope.CreateTable.piunassign}"
                                   partialTriggers="cb1"
                                  
                                  inlineStyle="width:100px;font-weight:bold; background-color:#FFA500;"
                                  binding="#{pageFlowScope.CreateTable.dailyUnassgnBind}"
                                  />
            </af:panelFormLayout>-->
        </af:panelGroupLayout>
        
    </af:showDetailHeader>
</jsp:root>
