<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>
  <af:panelBox text="#{viewcontrollerBundle.PI_LEAVE_MANGEMENT}" id="pb1" inlineStyle="height:420px;"
               disclosed="true" showMaximize="never">
    <f:facet name="toolbar"/>
    <af:panelFormLayout id="pfl1" inlineStyle="height:397px; width:1152px;">
      <af:panelFormLayout id="pfl2" inlineStyle="width:744px; height:370px;">
        <af:panelGroupLayout id="pgl1"
                             inlineStyle="width:683px; height:238px;">
          <af:panelGroupLayout id="pgl3">
            <!--<af:commandButton text="Serch Leaves" id="cb2" inlineStyle="width:auto;background-color:#F39C11;"
                              action="serach"
                              actionListener="#{pageFlowScope.PileavemangementMB.searchLeavePage}"/>-->
            <af:panelFormLayout id="pfl3" labelAlignment="start">
              <af:selectOneChoice value="#{bindings.pisforsupervisorVO1.inputValue}"
                                  label="#{viewcontrollerBundle.PI_NUMBER_leave}"
                                  required="#{bindings.pisforsupervisorVO1.hints.mandatory}"
                                  shortDesc="#{bindings.pisforsupervisorVO1.hints.tooltip}"
                                  id="soc1" showRequired="true" rendered="true"
                                  contentStyle="width:169px"
                                  binding="#{pageFlowScope.PileavemangementMB.soc1}">
                <f:selectItems value="#{bindings.pisforsupervisorVO1.items}"
                               id="si1"/>
              </af:selectOneChoice>
              <af:commandLink text="#{viewcontrollerBundle.SEARCH_LEAVE_HISTORY}" id="cl2"
                              action="serach"
                              actionListener="#{pageFlowScope.PileavemangementMB.searchLeavePage}"
                              inlineStyle="font-weight:bold;"/>
              <af:spacer width="10" height="5" id="s5"/>
              <af:inputDate label="#{viewcontrollerBundle.FROM_DATE_leave}" id="id1"
                            binding="#{pageFlowScope.PileavemangementMB.fromDate}"
                            showRequired="true" rendered="true"
                            valueChangeListener="#{pageFlowScope.PileavemangementMB.fromDatevcl}"
                            autoSubmit="true">
                <af:convertDateTime pattern="dd-MM-yyyy" hintDate="dd-MM-yyyy"/>
              </af:inputDate>
              <af:spacer width="10" height="5" id="s4"/>
              <af:inputDate label="#{viewcontrollerBundle.TO_DATE_leave}" id="id2"
                            binding="#{pageFlowScope.PileavemangementMB.toDate}"
                            showRequired="true" rendered="true"
                            valueChangeListener="#{pageFlowScope.PileavemangementMB.Todatevcl}"
                            autoSubmit="true">
                <af:convertDateTime pattern="dd-MM-yyyy" hintDate="dd-MM-yyyy"/>
              </af:inputDate>
              <af:spacer width="10" height="5" id="s6"/>
              <af:selectBooleanCheckbox id="sbc1"
                                        binding="#{pageFlowScope.PileavemangementMB.halfday}"
                                        label="#{viewcontrollerBundle.HALFDAYleave}" showRequired="false" partialTriggers="id2" 
                                        valueChangeListener="#{pageFlowScope.PileavemangementMB.halfday}"
                                        autoSubmit="true"/>
              <af:spacer width="10" height="5" id="s7"/>
              <af:inputText label="#{viewcontrollerBundle.LEAVE_DURATIONleave}" id="it2" disabled="true"                            
                            autoSubmit="true"
                            binding="#{pageFlowScope.PileavemangementMB.leaveDays}"
                            partialTriggers="id2 sbc1 id1"/>
              <af:spacer width="10" height="5" id="s8"/>
              <af:selectOneChoice value="#{bindings.leavetypeLOV1.inputValue}"
                                  label="#{viewcontrollerBundle.LEAVE_TYPE_leave}" autoSubmit="true"
                                  required="#{bindings.leavetypeLOV1.hints.mandatory}"
                                  shortDesc="#{bindings.leavetypeLOV1.hints.tooltip}"
                                  id="soc2" showRequired="true" contentStyle="width:169px"
                                  valueChangeListener="#{pageFlowScope.PileavemangementMB.chengeM}">
                <f:selectItems value="#{bindings.leavetypeLOV1.items}"
                               id="si2"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="5" id="s9"/>
              <af:inputFile label="#{viewcontrollerBundle.ATTACHMENT_PROOFleave}" id="if1"
                            
                            autoSubmit="true" partialTriggers="soc2"
                            valueChangeListener="#{pageFlowScope.PileavemangementMB.onFileUpload}"
                            binding="#{pageFlowScope.PileavemangementMB.uploadedFile}"/>
              <af:spacer width="10" height="5" id="s10"/>
              <af:inputText 
                            label="#{viewcontrollerBundle.LEAVE_REASONleave}"
                            required="#{bindings.LeaveReason.hints.mandatory}"
                            columns="17"
                            maximumLength="#{bindings.LeaveReason.hints.precision}"
                            shortDesc="#{bindings.LeaveReason.hints.tooltip}"
                            id="it1" rows="4"
                            binding="#{pageFlowScope.PileavemangementMB.leavereason}"
                            showRequired="true" rendered="true">
               
              </af:inputText>
              <af:spacer width="10" height="20" id="s3"/>
            </af:panelFormLayout>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl4" layout="horizontal">
            <af:spacer width="18" height="5" id="s2"/>
            <af:commandButton  text="#{viewcontrollerBundle._SUBMITleave}"
                               id="cb1" inlineStyle="width:100px;text-align:center;background-color:#F39C11;"
                              action="#{pageFlowScope.PileavemangementMB.doSave}"/>
            <af:spacer width="10" height="10" id="s11"/>
            <af:commandButton id="cb2"
                              text="#{viewcontrollerBundle.CANCELleave}" inlineStyle="width:100px;text-align:center;background-color:#F39C11;"
                              action="#{pageFlowScope.PileavemangementMB.doCancel}"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelFormLayout>
    </af:panelFormLayout>
  </af:panelBox>
  <!--oracle-jdev-comment:preferred-managed-bean-name:PileavemangementMB-->
</jsp:root>
