<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>
  <af:panelHeader text="#{viewcontrollerBundle.PI_LEAVE_APPROVAL_FOR_PENDING}" id="ph1"
                   styleClass="AFStretchWidth"
                  inlineStyle="width:890px; height:159px;">
    <af:panelGroupLayout id="pgl1" inlineStyle="width:1087px; height:159px;"
                         layout="vertical">
      <af:spacer width="10" height="20" id="s4"/>
      <!--<af:table value="#{bindings.leaveApproveVO1.collectionModel}" filterVisible="true" var="row"
                rows="#{bindings.leaveApproveVO1.rangeSize}"
                emptyText="#{bindings.leaveApproveVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.leaveApproveVO1.rangeSize}"
                rowBandingInterval="0" id="t1" width="975"
                inlineStyle="height:242px;"
                partialTriggers="::cb1 ::cb2" autoHeightRows="-1"
                displayRow="selected" rowSelection="multiple">
        <af:column sortProperty="#{bindings.leaveApproveVO1.hints.PIid.name}"
                  filterable="true" sortable="false" 
                   headerText="PI id"
                   id="c7">
          
          <af:inputText value="#{row.bindings.PIid.inputValue}"
                        label="#{bindings.leaveApproveVO1.hints.PIid.label}"
                        required="#{bindings.leaveApproveVO1.hints.PIid.mandatory}"
                        columns="#{bindings.leaveApproveVO1.hints.PIid.displayWidth}"
                        maximumLength="#{bindings.leaveApproveVO1.hints.PIid.precision}"
                        shortDesc="#{bindings.leaveApproveVO1.hints.PIid.tooltip}"
                        id="it2" readOnly="true">
            <f:validator binding="#{row.bindings.PIid.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.leaveApproveVO1.hints.FromDate.name}"
                   sortable="false" filterable="true" 
                   headerText="From Date"
                   id="c8">
          <af:inputDate value="#{row.bindings.FromDate.inputValue}"
                        label="#{bindings.leaveApproveVO1.hints.FromDate.label}"
                        required="#{bindings.leaveApproveVO1.hints.FromDate.mandatory}"
                        shortDesc="#{bindings.leaveApproveVO1.hints.FromDate.tooltip}"
                        id="id2" readOnly="true">
            <f:validator binding="#{row.bindings.FromDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.leaveApproveVO1.hints.FromDate.format}"/>
          </af:inputDate>
        </af:column>
        <af:column sortProperty="#{bindings.leaveApproveVO1.hints.ToDate.name}"
                   filterable="true" sortable="false"
                   headerText="To Date"
                   id="c5">
          <af:inputDate value="#{row.bindings.ToDate.inputValue}"
                        label="#{bindings.leaveApproveVO1.hints.ToDate.label}"
                        required="#{bindings.leaveApproveVO1.hints.ToDate.mandatory}"
                        shortDesc="#{bindings.leaveApproveVO1.hints.ToDate.tooltip}"
                        id="id1" readOnly="true">
            <f:validator binding="#{row.bindings.ToDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.leaveApproveVO1.hints.ToDate.format}"/>
          </af:inputDate>
        </af:column>
        <af:column sortProperty="#{bindings.leaveApproveVO1.hints.LeavesApplied.name}"
                   filterable="true" sortable="false"
                   headerText="Leaves Applied"
                   id="c2">
          <af:inputText value="#{row.bindings.LeavesApplied.inputValue}"
                        label="#{bindings.leaveApproveVO1.hints.LeavesApplied.label}"
                        required="#{bindings.leaveApproveVO1.hints.LeavesApplied.mandatory}"
                        columns="#{bindings.leaveApproveVO1.hints.LeavesApplied.displayWidth}"
                        maximumLength="#{bindings.leaveApproveVO1.hints.LeavesApplied.precision}"
                        shortDesc="#{bindings.leaveApproveVO1.hints.LeavesApplied.tooltip}"
                        id="it3" readOnly="true">
            <f:validator binding="#{row.bindings.LeavesApplied.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.leaveApproveVO1.hints.LeavesApplied.format}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.leaveApproveVO1.hints.LeaveReason.name}"
                   filterable="true" sortable="false"
                   headerText="Leave reason"
                   id="c1">
          <af:inputText value="#{row.bindings.LeaveReason.inputValue}"
                        label="#{bindings.leaveApproveVO1.hints.LeaveReason.label}"
                        required="#{bindings.leaveApproveVO1.hints.LeaveReason.mandatory}"
                        columns="#{bindings.leaveApproveVO1.hints.LeaveReason.displayWidth}"
                        maximumLength="#{bindings.leaveApproveVO1.hints.LeaveReason.precision}"
                        shortDesc="#{bindings.leaveApproveVO1.hints.LeaveReason.tooltip}"
                        id="it6" readOnly="true">
            <f:validator binding="#{row.bindings.LeaveReason.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.leaveApproveVO1.hints.LeaveType.name}"
                  filterable="true" sortable="false"
                   headerText="#{bindings.leaveApproveVO1.hints.LeaveType.label}"
                   id="c9">
          <af:inputText value="#{row.bindings.LeaveType.inputValue}"
                        label="#{bindings.leaveApproveVO1.hints.LeaveType.label}"
                        required="#{bindings.leaveApproveVO1.hints.LeaveType.mandatory}"
                        columns="#{bindings.leaveApproveVO1.hints.LeaveType.displayWidth}"
                        maximumLength="#{bindings.leaveApproveVO1.hints.LeaveType.precision}"
                        shortDesc="#{bindings.leaveApproveVO1.hints.LeaveType.tooltip}"
                        id="it7" readOnly="true" accessKey="v">
            <f:validator binding="#{row.bindings.LeaveType.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.leaveApproveVO1.hints.Attachment.name}"
                   filterable="true" sortable="false"
                   headerText="#{bindings.leaveApproveVO1.hints.Attachment.label}"
                   id="c4">
          <af:commandLink id="ot1" text="#{row.Attachment}"
                        binding="#{pageFlowScope.PiapprovelMB.linkDoc}"
                          actionListener="#{pageFlowScope.PiapprovelMB.getPath}">
                          <af:setActionListener from="#{row.Attachment}" to="#{pageFlowScope.Attachment}"/>
                        <af:fileDownloadActionListener filename="#{row.Attachment}"
                                                       method="#{pageFlowScope.PiapprovelMB.getPiLeaveDocs}"></af:fileDownloadActionListener>
                                                       
                                                         </af:commandLink>
          
        
        </af:column>
        <af:column headerText="#{bindings.leaveApproveVO1.hints.Status.label}"
                   id="c3">
          <af:selectOneChoice value="#{row.bindings.Status.inputValue}"
                              label="#{row.bindings.Status.label}"
                              required="#{bindings.leaveApproveVO1.hints.Status.mandatory}"
                              shortDesc="#{bindings.leaveApproveVO1.hints.Status.tooltip}"
                              id="soc1" unselectedLabel="Select"
                              binding="#{pageFlowScope.PiapprovelMB.setSelect}"
                              valueChangeListener="#{pageFlowScope.PiapprovelMB.getValue}"
                              autoSubmit="true">
            <f:selectItems value="#{row.bindings.Status.items}" id="si1"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.leaveApproveVO1.hints.StatusComments.name}"
                   filterable="true" sortable="false"
                   headerText="#{bindings.leaveApproveVO1.hints.StatusComments.label}"
                   id="c6">
          <af:inputText value="#{row.bindings.StatusComments.inputValue}"
                        label="#{bindings.leaveApproveVO1.hints.StatusComments.label}"
                        required="#{bindings.leaveApproveVO1.hints.StatusComments.mandatory}"
                        columns="#{bindings.leaveApproveVO1.hints.StatusComments.displayWidth}"
                        maximumLength="#{bindings.leaveApproveVO1.hints.StatusComments.precision}"
                        shortDesc="#{bindings.leaveApproveVO1.hints.StatusComments.tooltip}"
                        id="it5"
                        binding="#{pageFlowScope.PiapprovelMB.statuscom}">
            <f:validator binding="#{row.bindings.StatusComments.validator}"/>
          </af:inputText>
        </af:column>
      </af:table>--><af:table value="#{bindings.leaveApproveVO11.collectionModel}" var="row"
                rows="#{bindings.leaveApproveVO11.rangeSize}" 
                emptyText="#{bindings.leaveApproveVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.leaveApproveVO11.rangeSize}"
                rowBandingInterval="1"  partialTriggers="::cb1 ::cb2"
                filterModel="#{bindings.leaveApproveVO11Query.queryDescriptor}"
                queryListener="#{bindings.leaveApproveVO11Query.processQuery}"
                 varStatus="vs" scrollPolicy="page" inlineStyle="height:92px;" 
                first="0" filterVisible="true" selectedRowKeys="#{bindings.leaveApproveVO11.collectionModel.selectedRow}"
                selectionListener="#{bindings.leaveApproveVO11.collectionModel.makeCurrent}"
                              rowSelection="single" id="t2" width="1132" autoHeightRows="0"  styleClass="AFStretchWidth"
                columnBandingInterval="0" columnStretching="column:c10">
        <af:column sortProperty="#{bindings.leaveApproveVO11.hints.PIid.name}"
                   filterable="true" sortable="true" displayIndex="-1"
                   headerText="#{viewcontrollerBundle.PI_NUMBER}"
                   id="c17" width="120">
          <af:outputText value="#{row.PIid}" id="ot6"/>
        </af:column>
        <af:column sortProperty="#{bindings.leaveApproveVO11.hints.FromDate.name}"
                   filterable="true" sortable="true" displayIndex="-1"
                   headerText="#{viewcontrollerBundle.FROM_DATE_leave}"
                   id="c11" width="110">
          <f:facet name="filter">
            <af:inputDate value="#{vs.filterCriteria.FromDate}" id="id4"/>
          </f:facet>
          <af:outputText value="#{row.FromDate}" id="ot7">
            <af:convertDateTime pattern="#{bindings.leaveApproveVO11.hints.FromDate.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.leaveApproveVO11.hints.ToDate.name}"
                   filterable="true" sortable="true" displayIndex="-1"
                   headerText="#{viewcontrollerBundle.TO_DATE_0}"
                   id="c14" width="110">
          <f:facet name="filter">
            <af:inputDate value="#{vs.filterCriteria.ToDate}" id="id3"/>
          </f:facet>
          <af:outputText value="#{row.ToDate}" id="ot3">
            <af:convertDateTime pattern="#{bindings.leaveApproveVO11.hints.ToDate.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.leaveApproveVO11.hints.LeavesApplied.name}"
                   filterable="true" sortable="true" displayIndex="-1"
                   headerText="#{viewcontrollerBundle.LEAVES_APPLIED_0}"
                   id="c13" width="112">
          <af:outputText value="#{row.LeavesApplied}" id="ot4">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.leaveApproveVO11.hints.LeavesApplied.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.leaveApproveVO11.hints.LeaveReason.name}"
                   filterable="true" sortable="true"
                   headerText="#{viewcontrollerBundle.LEAVE_REASONleave}"
                   id="c16" width="128">
          <af:outputText value="#{row.LeaveReason}" id="ot5"/>
        </af:column>
        <af:column sortProperty="#{bindings.leaveApproveVO11.hints.LeaveType.name}"
                   filterable="true" sortable="true"
                   headerText="#{viewcontrollerBundle.LEAVE_TYPE}"
                   id="c12" width="120">
          <af:outputText value="#{row.LeaveType}" id="ot2"/>
        </af:column>
        <af:column sortProperty="#{bindings.leaveApproveVO11.hints.Attachment.name}"
                   filterable="true" sortable="true"
                   id="c10" width="120"
                   headerText="#{viewcontrollerBundle.ATTACHMENT_PROOFleave}">
         <af:commandLink id="cl1" text="#{fn:replace(fn:substring( row.Attachment, 40,200),'//',' - ')}"
                        binding="#{pageFlowScope.PiapprovelMB.linkDoc}"
                          actionListener="#{pageFlowScope.PiapprovelMB.getPath}">
                          <af:setActionListener from="#{row.Attachment}" to="#{pageFlowScope.Attachment}"/>
                        <af:fileDownloadActionListener filename="#{row.Attachment}"
                                                       method="#{pageFlowScope.PiapprovelMB.getPiLeaveDocs}"></af:fileDownloadActionListener>
                                                       
                                                         </af:commandLink>
        </af:column>
        <af:column sortProperty="#{bindings.leaveApproveVO11.hints.Status.name}"
                   filterable="true" sortable="true"
                   headerText="#{viewcontrollerBundle.ACTION_0}"
                   id="c18" width="119">
          <af:selectOneChoice value="#{row.bindings.Status.inputValue}"
                              label="#{row.bindings.Status.label}"
                              required="#{bindings.leaveApproveVO1.hints.Status.mandatory}"
                              shortDesc="#{bindings.leaveApproveVO1.hints.Status.tooltip}"
                              id="soc2" unselectedLabel="Select"
                              binding="#{pageFlowScope.PiapprovelMB.setSelect}"
                              valueChangeListener="#{pageFlowScope.PiapprovelMB.getValue}"
                              autoSubmit="true">
            <f:selectItems value="#{row.bindings.Status.items}" id="si2"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.leaveApproveVO1.hints.StatusComments.name}"
                   filterable="true" sortable="true"
                   headerText="#{viewcontrollerBundle.COMMENTS_}"
                   id="c15" width="131">
          <af:inputText value="#{row.bindings.StatusComments.inputValue}"
                        label="#{bindings.leaveApproveVO1.hints.StatusComments.label}"
                        required="#{bindings.leaveApproveVO1.hints.StatusComments.mandatory}"
                        columns="#{bindings.leaveApproveVO1.hints.StatusComments.displayWidth}"
                        maximumLength="#{bindings.leaveApproveVO1.hints.StatusComments.precision}"
                        shortDesc="#{bindings.leaveApproveVO1.hints.StatusComments.tooltip}"
                        id="it1"
                        binding="#{pageFlowScope.PiapprovelMB.statuscom}">
            <f:validator binding="#{row.bindings.StatusComments.validator}"/>
          </af:inputText>
        </af:column>
      </af:table>
      
      <af:spacer width="10" height="10" id="s2"/>
      <af:panelGroupLayout id="pgl2">
        <!--<af:spacer width="10" height="15" id="s1"/>-->
        <af:panelGroupLayout id="pgl3">
          <af:commandButton text="#{viewcontrollerBundle.SUBMIT_7}" id="cb1"
                            inlineStyle="width:100px;text-align:center;background-color:#F39C11;"
                            action="#{pageFlowScope.PiapprovelMB.saveRows}"/>
          <af:spacer width="5" height="5" id="s3"/>
          <af:commandButton id="cb2" text="#{viewcontrollerBundle.CANCEL_10}"
                            inlineStyle="width:100px;text-align:center;background-color:#F39C11;"
                            action="#{pageFlowScope.PiapprovelMB.doCancel}"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <p>
         
      </p>
    </af:panelGroupLayout>
  </af:panelHeader>
  <!--oracle-jdev-comment:preferred-managed-bean-name:PiapprovelMB-->
</jsp:root>
