<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
     <af:panelGroupLayout id="pgl1">
          <c:set var="viewcontrollerBundle"
                 value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>
          <af:showDetailHeader text="PI MONTHLY DEPLOYMENT" disclosed="true"
                               id="sdh1"/>
          <af:spacer width="10" height="10" id="s2"/>
          <af:panelGroupLayout layout="horizontal" halign="left"
                               inlineStyle="width:1033px;" id="pgl3">
          <af:selectOneChoice label="#{viewcontrollerBundle.PI_NUMBER}"
                                   required="#{bindings.PIAssignListVO1.hints.mandatory}"
                                   shortDesc="#{bindings.PIAssignListVO1.hints.tooltip}"
                                   id="soc1"
                                   valueChangeListener="#{pageFlowScope.PiMonthlyDeployNewMBean.pWorkVORefresh}"
                                   autoSubmit="true"
                                   binding="#{pageFlowScope.PiMonthlyDeployNewMBean.selectedpi}">
                    <f:selectItems value="#{bindings.PIAssignListVO1.items}"
                                   id="si1"/>
               </af:selectOneChoice>
               <af:inputText label="PI Name" id="it1" disabled="true"
                              binding="#{pageFlowScope.PiMonthlyDeployNewMBean.fullName}"/>
               <af:inputDate label="From Date" id="id1" autoSubmit="true"
                             binding="#{pageFlowScope.PiMonthlyDeployNewMBean.fromDateBind}"
                             minValue="#{pageFlowScope.PiMonthlyDeployNewMBean.curDate}"
                             columns="10">
                    <af:convertDateTime pattern="dd-MM-yyyy"
                                        dateStyle="dd-MM-yyyy"/>
               </af:inputDate>
               <af:inputDate label="To Date" id="id2" autoSubmit="true"
                             columns="10"
                             binding="#{pageFlowScope.PiMonthlyDeployNewMBean.toDateBind}"
                             minValue="#{pageFlowScope.PiMonthlyDeployNewMBean.curDate}">
                    <af:convertDateTime pattern="dd-MM-yyyy"
                                        dateStyle="dd-MM-yyyy"/>
               </af:inputDate>
               <af:commandButton text="#{viewcontrollerBundle.SEARCH_0}"
                                 id="cb3"
                                 actionListener="#{pageFlowScope.PiMonthlyDeployNewMBean.SearchAction}"
                                 partialSubmit="true"
                                 inlineStyle="width:100px;font-weight:bold; background-color:#FFA500;"
                                 binding="#{pageFlowScope.PiMonthlyDeployNewMBean.searchBtnBind}"/>
          </af:panelGroupLayout>
          <af:spacer width="10" height="10" id="s4"/>
          <af:panelGroupLayout id="pfl3"
                               inlineStyle="width:350.0px; height:320px;"
                               halign="center">
               <af:table value="#{bindings.PIMonthlyAssignNewVO1.collectionModel}"
                         var="row"
                         rows="#{bindings.PIMonthlyAssignNewVO1.rangeSize}"
                         emptyText="#{bindings.PIMonthlyAssignNewVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                         fetchSize="#{bindings.PIMonthlyAssignNewVO1.rangeSize}"
                         rowBandingInterval="1" columnBandingInterval="0"
                         selectedRowKeys="#{bindings.PIMonthlyAssignNewVO1.collectionModel.selectedRow}"
                         selectionListener="#{bindings.PIMonthlyAssignNewVO1.collectionModel.makeCurrent}"
                         id="t1" rowSelection="single" width="71%"
                         inlineStyle="height:810px;" columnStretching="multiple"
                         binding="#{pageFlowScope.PiMonthlyDeployNewMBean.tableBind}"
                         styleClass="AFStrecthWidth">
                                               
                    <af:column headerText="Assignment Date" id="c5" width="105">
                         <af:inputDate value="#{row.bindings.AssgnDate.inputValue}"
                                       label="#{bindings.PIMonthlyAssignNewVO1.hints.AssgnDate.label}"
                                       required="#{bindings.PIMonthlyAssignNewVO1.hints.AssgnDate.mandatory}"
                                       shortDesc="#{bindings.PIMonthlyAssignNewVO1.hints.AssgnDate.tooltip}"
                                       id="id3" disabled="true">
                              <f:validator binding="#{row.bindings.AssgnDate.validator}"/>
                              <af:convertDateTime pattern="#{bindings.PIMonthlyAssignNewVO1.hints.AssgnDate.format}"/>
                         </af:inputDate>
                    </af:column>
                    <af:column sortProperty="#{bindings.PIMonthlyAssignNewVO1.hints.PiAvailabitystatusID.name}"
                               sortable="false"
                               headerText="PI Availabilty Status" id="c2"
                               width="150">
                         <af:selectOneChoice value="#{row.bindings.PiAvailabitystatusID.inputValue}"
                                             label="#{row.bindings.PiAvailabitystatusID.label}"
                                             required="#{bindings.PIMonthlyAssignNewVO1.hints.PiAvailabitystatusID.mandatory}"
                                             shortDesc="#{bindings.PIMonthlyAssignNewVO1.hints.PiAvailabitystatusID.tooltip}"
                                             id="soc2" autoSubmit="true"
                                             disabled="#{(row.PiAvailabitystatusID eq 3)and (row.dbval eq 'true') and (row.dbpasi eq 3)}"
                                             valueChangeListener="#{pageFlowScope.PiMonthlyDeployNewMBean.statusVCL}">
                              <f:selectItems value="#{row.bindings.PiAvailabitystatusID.items}"
                                             id="si4"/>
                         </af:selectOneChoice>
                    </af:column>
                    <af:column sortProperty="#{bindings.PIMonthlyAssignNewVO1.hints.Shift.name}"
                               sortable="false"
                               headerText="#{bindings.PIMonthlyAssignNewVO1.hints.Shift.label}"
                               id="c1" width="210">
                         <af:selectOneChoice value="#{row.bindings.Shift.inputValue}"
                                             label="#{row.bindings.Shift.label}"
                                             required="#{bindings.PIMonthlyAssignNewVO1.hints.Shift.mandatory}"
                                             shortDesc="#{bindings.PIMonthlyAssignNewVO1.hints.Shift.tooltip}"
                                             id="soc3"
                                             disabled="#{(row.bindings.PiAvailabitystatusID.inputValue eq 3)or(row.bindings.PiAvailabitystatusID.inputValue eq 2) or( row.bindings.PiAvailabitystatusID.inputValue eq 4)}"
                                             autoSubmit="true"
                                             binding="#{pageFlowScope.PiMonthlyDeployNewMBean.shitBind}">
                              <f:selectItems value="#{row.bindings.Shift.items}"
                                             id="si2"/>
                         </af:selectOneChoice>
                    </af:column>
                    <af:column sortProperty="#{bindings.PIMonthlyAssignNewVO1.hints.SectorName.name}"
                               sortable="false"
                               headerText="#{bindings.PIMonthlyAssignNewVO1.hints.SectorName.label}"
                               id="c4" width="150">
                         <af:selectOneChoice value="#{row.bindings.SectorName.inputValue}"
                                             label="#{row.bindings.SectorName.label}"
                                             required="#{bindings.PIMonthlyAssignNewVO1.hints.SectorName.mandatory}"
                                             shortDesc="#{bindings.PIMonthlyAssignNewVO1.hints.SectorName.tooltip}"
                                             id="soc5"
                                             disabled="#{(row.bindings.PiAvailabitystatusID.inputValue eq 3)or(row.bindings.PiAvailabitystatusID.inputValue eq 2) or( row.bindings.PiAvailabitystatusID.inputValue eq 4)}"
                                             autoSubmit="true"
                                             valueChangeListener="#{pageFlowScope.PiMonthlyDeployNewMBean.sectorVCL}"
                                             binding="#{pageFlowScope.PiMonthlyDeployNewMBean.sectorBind}">
                              <f:selectItems value="#{row.bindings.SectorName.items}"
                                             id="si3"/>
                         </af:selectOneChoice>
                    </af:column>
                    <af:column sortProperty="#{bindings.PIMonthlyAssignNewVO1.hints.ZoneName.name}"
                               sortable="false"
                               headerText="#{bindings.PIMonthlyAssignNewVO1.hints.ZoneName.label}"
                               id="c3" width="151">
                         <af:selectOneChoice value="#{row.bindings.ZoneName.inputValue}"
                                             label="#{row.bindings.ZoneName.label}"
                                             required="#{bindings.PIMonthlyAssignNewVO1.hints.ZoneName.mandatory}"
                                             shortDesc="#{bindings.PIMonthlyAssignNewVO1.hints.ZoneName.tooltip}"
                                             id="soc4"
                                             disabled="#{(row.bindings.PiAvailabitystatusID.inputValue eq 3)or(row.bindings.PiAvailabitystatusID.inputValue eq 2) or( row.bindings.PiAvailabitystatusID.inputValue eq 4)}"
                                             autoSubmit="true"
                                             binding="#{pageFlowScope.PiMonthlyDeployNewMBean.zoneBind}">
                              <f:selectItems value="#{row.bindings.ZoneName.items}"
                                             id="si5"/>
                         </af:selectOneChoice>
                    </af:column>
                    
               </af:table>
          </af:panelGroupLayout>
          <af:spacer width="10" height="10" id="s1"/>
     </af:panelGroupLayout>
     <af:panelGroupLayout id="pgl2" halign="left" layout="horizontal"
                               inlineStyle="width:312px; height:25px;">
                  <af:panelFormLayout>
               <af:commandButton text="#{viewcontrollerBundle.SUBMIT_3}"
                                 id="cb1"
                                 actionListener="#{pageFlowScope.PiMonthlyDeployNewMBean.createtableAction}"
                                 partialSubmit="true"
                                 inlineStyle="width:100px;font-weight:bold; background-color:#FFA500;"
                                 binding="#{pageFlowScope.PiMonthlyDeployNewMBean.submitBtnBind}"
                                 disabled="true"/>
               <af:spacer width="10" height="10" id="s3"/></af:panelFormLayout>
               
          </af:panelGroupLayout>
</jsp:root>
