<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>
  
  <af:showDetailHeader id="pgl3"
       text="#{viewcontrollerBundle.PI_SUPERVISOR_MAPPING}"  disclosed="true">
       <af:spacer height="5" id="s7"> </af:spacer>
                                  
    <af:panelGroupLayout id="pgl1">
    <af:spacer height="10" id="sp4"/>
      <af:spacer width="10" height="10" id="s9"/>
      <af:spacer width="10" height="10" id="s10"/>
      <af:table value="#{bindings.SupervisorPisVO1.collectionModel}" var="row" 
                rows="#{bindings.SupervisorPisVO1.rangeSize}"
                emptyText="#{bindings.SupervisorPisVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.SupervisorPisVO1.rangeSize}"
                rowBandingInterval="0" id="t2" inlineStyle="height:173px;"
                width="1050" partialTriggers="::cb1">
        <af:column sortProperty="#{bindings.SupervisorPisVO1.hints.AssignedTo.name}"
                   sortable="false" headerText="SupervisorID" id="c4">
          <af:outputText value="#{row.AssignedTo}" id="ot6"/>
        </af:column>
        <af:column sortProperty="#{bindings.SupervisorPisVO1.hints.Piid.name}"
                   sortable="false" headerText="PI Number" id="c5" width="5000">
          <af:outputText value="#{row.Piid}" id="ot5"/>
        </af:column>
      </af:table>
      <p>
         
      </p>
      <p>
         
      </p>
      <af:inputDate label="#{viewcontrollerBundle.ASSIGN_DATE}" id="id1" 
      showRequired="true" binding="#{pageFlowScope.PISpvsrMapMBean.startDate}"  
      minValue="#{pageFlowScope.PISpvsrMapMBean.curDate}" columns="14">
      <af:convertDateTime pattern="dd-MM-yyyy" timeStyle="short"/>
      </af:inputDate>
      <af:spacer height="10" id="s4"/>
      
      <af:panelGroupLayout id="pfl1" halign="left" layout="horizontal">
      <af:panelFormLayout id="pfl2" >
        <af:outputText value="#{viewcontrollerBundle.SUPERVISOR_DETAILS}" id="ot4"  
                       inlineStyle="font-weight:bold;"/>
                       
        <af:selectOneListbox value="#{bindings.SpvsrDtlsVO1.inputValue}"
                             required="#{bindings.SpvsrDtlsVO1.hints.mandatory}"
                             shortDesc="#{bindings.SpvsrDtlsVO1.hints.tooltip}"
                             id="sol1" size="10" 
                             binding="#{pageFlowScope.PISpvsrMapMBean.supervisors}"
                             inlineStyle="width:177px; height:172px; color:Orange;"
                             contentStyle="width:200.0px;">
          <f:selectItems value="#{bindings.SpvsrDtlsVO1.items}" id="si1"/>
        </af:selectOneListbox>
        </af:panelFormLayout>   
        <af:spacer width="80" id="s6"/>
          <af:panelFormLayout id="pfl3" >
        <af:selectManyShuttle value="#{bindings.PIsForGenPoolVO1.inputValue}"
                              leadingHeader="#{viewcontrollerBundle.PIS_FROM_GENERAL_POOL_1}"
                              trailingHeader="#{viewcontrollerBundle.SELECTED_PIS_LIST}"  immediate="true"
                              id="sms2" partialTriggers="cb1 ::d1"
                              binding="#{pageFlowScope.PISpvsrMapMBean.shuttleValues}"
                              size="12"  
                              styleClass="AFStretchWidth"
                              inlineStyle="width:177px; height:172px; outline-color:Orange;"
                              contentStyle="width:320.0px;">
          <f:selectItems value="#{bindings.PIsForGenPoolVO1.items}" id="si3"/>
        </af:selectManyShuttle>
        </af:panelFormLayout>
        <af:popup contentDelivery="lazyUncached" id="p1"
                  binding="#{pageFlowScope.PISpvsrMapMBean.popup}">
        <af:dialog id="d1" okVisible="true" 
                   dialogListener="#{pageFlowScope.PISpvsrMapMBean.successMsg}"
                   type="ok">
                   <af:outputText value="Details Saved Successfully" id="ot3"/>
        </af:dialog>
        </af:popup>
      </af:panelGroupLayout>
    
        </af:panelGroupLayout>
      
      <af:spacer height="20" id="s1"/>
     
       <af:panelGroupLayout id="pgl2" halign="left" layout="horizontal">
      <af:spacer width="10" height="10" id="s8"/>
      
      <af:commandButton text="#{viewcontrollerBundle.ADD_0}" id="cb3" partialTriggers="pfl1"
                          actionListener="#{pageFlowScope.PISpvsrMapMBean.addDetails}"
                          partialSubmit="true"
                          inlineStyle="width:100px;font-weight:bold; background-color:#FFA500;"/>
        <af:spacer width="20" id="s2"/>
        <af:commandButton text="#{viewcontrollerBundle.CANCEL_0}"    partialSubmit="true" partialTriggers="pfl1"
        actionListener="#{pageFlowScope.PISpvsrMapMBean.resetDetails}" id="cb2" rendered="true" 
                          inlineStyle="width:100px;font-weight:bold; background-color:#FFA500;"/>
       
       </af:panelGroupLayout>
  
    
    <af:spacer height="20" id="s5"/>
    
    <af:panelGroupLayout id="pgl5" layout="vertical" visible="#{pageFlowScope.PISpvsrMapMBean.renderTableFlag}"
                         binding="#{pageFlowScope.PISpvsrMapMBean.tempTablePanel}"> 
        <af:table value="#{bindings.PiTempRVO1.collectionModel}" var="row"
                  rows="#{bindings.PiTempRVO1.rangeSize}"
                  partialTriggers="::cb3 ::cb1"
                  emptyText="#{bindings.PiTempRVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="5" 
                  rowBandingInterval="0"
                  selectedRowKeys="#{bindings.PiTempRVO1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.PiTempRVO1.collectionModel.makeCurrent}"
                  rowSelection="single" id="t1"
                  binding="#{pageFlowScope.PISpvsrMapMBean.tempTable}"
                  width="510" inlineStyle="height:129px;" scrollPolicy="page">
          <af:column sortProperty="#{bindings.PiTempRVO1.hints.SupName.name}"
                     width="159"
                     sortable="false"
                     headerText="#{viewcontrollerBundle.SUPERVISOR_ID}" id="c1"
                     align="left">
            <af:outputText value="#{row.SupName}" id="ot2" noWrap="true"/>
          </af:column>
          <af:column sortProperty="#{bindings.PiTempRVO1.hints.PIId.name}"
                     width="223"
                     sortable="false"
                     headerText="#{viewcontrollerBundle.PI_ID_0}" id="c2"
                     align="left">
            <af:outputText value="#{row.PIId}" id="ot1"/>
          </af:column>
          <af:column sortable="true" headerText="#{viewcontrollerBundle.ACTION}" id="c3"  width="112"
                     align="left">
            <af:commandLink text="Remove" id="cb4" partialSubmit="true"
            inlineStyle="width:auto;background-color:#F39C11;"
                            partialTriggers="::t1 ::pfl1"
                            actionListener="#{pageFlowScope.PISpvsrMapMBean.removePiRow}"/>
          </af:column>
        </af:table>
      
      <af:spacer height="20" id="s3"/>
     <af:panelGroupLayout id="pgl4" valign="middle" halign="left"  layout="vertical">
        
        <af:commandButton text="#{viewcontrollerBundle.SUBMIT_0}" id="cb1"
                          actionListener="#{pageFlowScope.PISpvsrMapMBean.saveDetails}"
                          partialSubmit="true" partialTriggers="pfl1"
                         inlineStyle="width:100px;font-weight:bold; background-color:#FFA500;"/>
       
      </af:panelGroupLayout>
                            </af:panelGroupLayout>
                          
  </af:showDetailHeader>
 
  </jsp:root>
