<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:h="http://java.sun.com/jsf/html">
     <c:set var="viewcontrollerBundle"
         value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>      

  <af:panelHeader text="#{viewcontrollerBundle.SUPERVISOR_AMENDMENT}" id="pb1"
               inlineStyle="height:359px; width:552px;"
               binding="#{pageFlowScope.SupervisorAmendmentBean.pb1}"  >
    <f:facet name="toolbar"/>
    
    <af:panelFormLayout binding="#{pageFlowScope.SupervisorAmendmentBean.pfl3}" id="pfl3"
                        inlineStyle="height:361px; width:523px;">
      <af:spacer width="10" height="10" id="s5"/>
      <af:inputText id="it1" label="#{viewcontrollerBundle.SUPERVISOR_NAME}"
                    binding="#{pageFlowScope.SupervisorAmendmentBean.it1}"
                    inlineStyle="width:300.0px;" value="#{pageFlowScope.supId}"
                    maximumLength="10" disabled="true"
                    contentStyle="width:220px">
        <!--<af:clientListener method="phoneFormat" type="valueChange"/>-->
      </af:inputText>
      <af:spacer width="10" height="10"
                 id="s6"/>
      <af:inputText label="#{viewcontrollerBundle.CURRENT_SECTOR}" id="it2" disabled="true"
                    binding="#{pageFlowScope.SupervisorAmendmentBean.it2}" inlineStyle="width:400.0px;"
                    value="#{pageFlowScope.currentSector}"
                    contentStyle="width:220px"/>
      <af:spacer width="10" height="10"
                 id="s7"/>
      <af:inputDate label="#{viewcontrollerBundle.CURRENT_ASSIGN_START_DATE}" binding="#{pageFlowScope.SupervisorAmendmentBean.id3}"
                    id="id3" disabled="true" value="#{pageFlowScope.AssgnStartDate}"
                    contentStyle="width:220px">
                    <af:convertDateTime pattern="dd-MM-yyyy"/>
        </af:inputDate>
      <af:spacer width="10" height="10"
                 id="s8"/>
      <af:inputDate label="#{viewcontrollerBundle.CURRENT_ASSIGN_END_DATE}" binding="#{pageFlowScope.SupervisorAmendmentBean.id4}"
                    id="id4" disabled="true" value="#{pageFlowScope.AssgnEndDate}"
                    contentStyle="width:220px">
                    <af:convertDateTime pattern="dd-MM-yyyy"/>
        </af:inputDate>
      <af:spacer width="10" height="10" id="s1"/>
      <af:inputDate label="#{viewcontrollerBundle.ASSIGN_START_DATE_}" binding="#{pageFlowScope.SupervisorAmendmentBean.id1}"
                    id="id1" disabled="true"
                    value="#{pageFlowScope.SupervisorAmendmentBean.currentSDate}"
                    contentStyle="width:220px">
                    <af:convertDateTime pattern="dd-MM-yyyy" hintDate="dd-MM-yyyy"/>
          </af:inputDate>
      <af:spacer width="10" height="10"
                 id="s9"/>
      <af:inputDate label="#{viewcontrollerBundle.ASSIGN_END_DATE}" binding="#{pageFlowScope.SupervisorAmendmentBean.id2}"
                    id="id2"
                    value="#{pageFlowScope.SupervisorAmendmentBean.currentEDate}" showRequired="true"
                    contentStyle="width:220px">
                    <af:convertDateTime pattern="dd-MM-yyyy" hintDate="dd-MM-yyyy"/>
          </af:inputDate>
      <af:spacer width="10" height="10"
                 id="s10"/>
      <!--<af:selectOneChoice value="#{bindings.shiftlistVO1.inputValue}"
                          label="Shift Id"
                          required="#{bindings.shiftlistVO1.hints.mandatory}"
                          shortDesc="#{bindings.shiftlistVO1.hints.tooltip}"
                          binding="#{pageFlowScope.SupervisorAmendmentBean.soc1}" id="soc1"
                          inlineStyle="width:400.0px;">
        <f:selectItems value="#{bindings.shiftlistVO1.items}"
                       binding="#{pageFlowScope.SupervisorAmendmentBean.si1}" id="si1"/>
      </af:selectOneChoice>-->
      <af:selectManyListbox value="#{bindings.sectorlistVo1.inputValue}"
                            label="#{viewcontrollerBundle.SECTOR_NAMES}"
                            binding="#{pageFlowScope.SupervisorAmendmentBean.sml1}" id="sml1"
                            contentStyle="width:220px"
                            size="5" inlineStyle="width:300px" showRequired="true">
        <f:selectItems value="#{bindings.sectorlistVo1.items}"
                       binding="#{pageFlowScope.SupervisorAmendmentBean.si2}" id="si2"/>
      </af:selectManyListbox>
      <h:inputHidden binding="#{pageFlowScope.SupervisorAmendmentBean.ih1}" id="ih1" value="#{pageFlowScope.Allocid}"/>
    </af:panelFormLayout>
    <af:panelFormLayout id="pfl2"
                        binding="#{pageFlowScope.SupervisorAmendmentBean.pfl2}"
                        inlineStyle="text-align:center; height:58px; width:514px;"
                        maxColumns="2" rows="5">
      <f:facet name="footer"/>
      <af:spacer width="10" height="10"
                 id="s2"/>
      <af:panelGroupLayout binding="#{pageFlowScope.SupervisorAmendmentBean.pgl1}"
                           id="pgl1" inlineStyle="text-align:center; height:38px; width:314px;">
        <af:commandButton text="#{viewcontrollerBundle.SUBMIT_0}" id="cb1"
                          binding="#{pageFlowScope.SupervisorAmendmentBean.cb1}"
                          inlineStyle="width:100px;text-align:center;background-color:#F39C11;"
                          action="#{pageFlowScope.SupervisorAmendmentBean.cb1_action}"/>
        <af:spacer width="10" height="10"
                   id="s3"/>
        <af:commandButton text="#{viewcontrollerBundle.BACK_0}"
                          binding="#{pageFlowScope.SupervisorAmendmentBean.cb3}"
                          id="cb3"
                          inlineStyle="width:100px;text-align:center;background-color:#F39C11;"
                          action="back"
                          actionListener="#{pageFlowScope.SupervisorAmendmentBean.amendBack}"/>
        <af:spacer width="9" height="12"
                   id="s4"/>
        <af:commandButton text="#{viewcontrollerBundle.CANCEL_0}" id="cb2"
                        binding="#{pageFlowScope.SupervisorAmendmentBean.cb2}"
                        inlineStyle="width:100px;text-align:center;background-color:#F39C11;"
                          action="#{pageFlowScope.SupervisorAmendmentBean.amendCancel}"/>
      </af:panelGroupLayout>
    </af:panelFormLayout>
  </af:panelHeader>
  <!--oracle-jdev-comment:preferred-managed-bean-name:SupervisorAmendmentBean-->
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:SupervisorAmendmentBean-->
</jsp:root>
