<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
  
    <af:panelGroupLayout id="pgl1" inlineStyle="width:751px; height:323px;"
                         binding="#{backingBeanScope.TrainingCoursesMstBean.pgl1}">
      <af:panelGroupLayout id="pgl2" inlineStyle="width:735px; height:63px;"
                           layout="horizontal"
                           binding="#{backingBeanScope.TrainingCoursesMstBean.pgl2}">
        <af:toolbar id="t1"
                    binding="#{backingBeanScope.TrainingCoursesMstBean.t1}">
        <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" id="cb3"
                        inlineStyle="background-color:#F39C11;"
                        action="#{backingBeanScope.TrainingCoursesMstBean.submitAction}"
                        binding="#{backingBeanScope.TrainingCoursesMstBean.submitBtnTop}"
                        visible="false"/>
        <af:spacer width="10" id="s135"/>
        <af:commandButton text="#{viewcontrollerBundle.CANCEL}" inlineStyle="background-color:#F39C11;"
                        id="cb4"
                          binding="#{backingBeanScope.TrainingCoursesMstBean.cancelBtnTop}"
                        action="#{backingBeanScope.TrainingCoursesMstBean.cancelAction}"
                        visible="false"/>
          <af:spacer width="489" height="8" id="s1"
                     binding="#{backingBeanScope.TrainingCoursesMstBean.s1}"/>
          <af:commandButton text="#{viewcontrollerBundle.NEW}" id="newCourse"
                            icon="/images/new.gif" action="#{backingBeanScope.TrainingCoursesMstBean.newAction}"
                            binding="#{backingBeanScope.TrainingCoursesMstBean.newCourse}"
                            disabled="#{sessionScope.rolename eq 'MDReadOnly'}"/>
          <af:spacer width="10" height="10" id="s2"
                     binding="#{backingBeanScope.TrainingCoursesMstBean.s2}"/>
          <af:commandButton text="#{viewcontrollerBundle.EDIT}" id="editCourse"
                            icon="/images/edit.gif"
                            action="#{backingBeanScope.TrainingCoursesMstBean.editAction}"
                            binding="#{backingBeanScope.TrainingCoursesMstBean.editCourse}"
                            disabled="#{sessionScope.rolename eq 'MDReadOnly'}"/>
          <af:spacer width="10" height="10" id="s3"
                     binding="#{backingBeanScope.TrainingCoursesMstBean.s3}"/>
          <af:commandButton text="#{viewcontrollerBundle.VIEW}" id="viewCourse"
                            icon="/images/view.gif"
                            action="#{backingBeanScope.TrainingCoursesMstBean.viewAction}"
                            binding="#{backingBeanScope.TrainingCoursesMstBean.viewCourse}"/>
          <af:spacer width="10" height="10" id="s4"
                     binding="#{backingBeanScope.TrainingCoursesMstBean.s4}"/>
        </af:toolbar>
      </af:panelGroupLayout>
      <af:showDetailHeader text="Training Courses Master" disclosed="true" id="sdh1"
                           inlineStyle="height:331px; width:742px;" size="-1"
                           binding="#{backingBeanScope.TrainingCoursesMstBean.sdh1}">
        <f:facet name="menuBar"/>
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl3"
                             inlineStyle="width:736px; height:260px;"
                             binding="#{backingBeanScope.TrainingCoursesMstBean.pgl3}">
        <af:table value="#{bindings.GenTrainingCoursesMasterVO1.collectionModel}"
                    var="row"
                    rows="#{bindings.GenTrainingCoursesMasterVO1.rangeSize}"
                    emptyText="#{bindings.GenTrainingCoursesMasterVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.GenTrainingCoursesMasterVO1.rangeSize}"
                    rowBandingInterval="1"  columnBandingInterval="0"
                    filterModel="#{bindings.GenTrainingCoursesMasterVO1Query.queryDescriptor}"
                    queryListener="#{bindings.GenTrainingCoursesMasterVO1Query.processQuery}"
                    filterVisible="true" varStatus="vs"
                    selectedRowKeys="#{bindings.GenTrainingCoursesMasterVO1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.GenTrainingCoursesMasterVO1.collectionModel.makeCurrent}"
                    rowSelection="single" id="t2" width="722"
                    autoHeightRows="0" first="0" styleClass="AFStretchWidth"
                    inlineStyle="height:243px;" scrollPolicy="page"
                    binding="#{backingBeanScope.TrainingCoursesMstBean.t2}">
          <af:column sortProperty="#{bindings.GenTrainingCoursesMasterVO1.hints.CourseCode.name}"
                     filterable="true" sortable="false"
                     headerText="Course Code"
                     id="c1">
            <af:outputText value="#{row.CourseCode}" id="ot2">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.GenTrainingCoursesMasterVO1.hints.CourseCode.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.GenTrainingCoursesMasterVO1.hints.CourseDuration.name}"
                     filterable="true" sortable="false"
                     headerText="Course Duration"
                     id="c4"  width="150">
            <af:outputText value="#{row.CourseDuration}" id="ot4"/>
          </af:column>
          <af:column sortProperty="#{bindings.GenTrainingCoursesMasterVO1.hints.Coursename.name}"
                     filterable="true" sortable="false"
                     headerText="Course Name"
                     id="c3"  width="260" >
            <af:outputText value="#{row.Coursename}" id="ot3"/>
          </af:column>
          <af:column sortProperty="#{bindings.GenTrainingCoursesMasterVO1.hints.GroupName.name}"
                     filterable="true" sortable="false"
                     headerText="Group Name"
                     id="c2">
            <af:outputText value="#{row.GroupName}" id="ot5"/>
          </af:column>
          <af:column sortProperty="#{bindings.GenTrainingCoursesMasterVO1.hints.ActiveFlag.name}"
                     filterable="true" sortable="false"
                     headerText="Active Flag"
                     id="c5" width="80">
            <af:outputText value="#{row.ActiveFlag}" id="ot1"/>
          </af:column>
        </af:table>
      </af:panelGroupLayout>
        <af:spacer height="20" id="spacer3"
                   binding="#{backingBeanScope.TrainingCoursesMstBean.spacer3}"/>
      <af:panelGroupLayout binding="#{backingBeanScope.TrainingCoursesMstBean.trainingCoursesMstForm}" 
                           id="trainingCoursesMstForm" visible="false">
        <af:panelFormLayout binding="#{backingBeanScope.TrainingCoursesMstBean.pfl1}"
                            id="pfl1" rows="3"
                            inlineStyle="width:732px; height:86px;">
          <af:inputText disabled="true"
                        label="Course Code"
                        maximumLength="#{bindings.CourseCode.hints.precision}"
                        shortDesc="#{bindings.CourseCode.hints.tooltip}"
                        binding="#{backingBeanScope.TrainingCoursesMstBean.it1}"
                        id="it1" contentStyle="width:160px">
            <f:validator binding="#{bindings.CourseCode.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.CourseCode.format}"/>
          </af:inputText>
          <af:inputText disabled="#{backingBeanScope.TrainingCoursesMstBean.isDisabled}"
                        label="Course Duration (In Days)"
                        maximumLength="4" showRequired="true"
                        shortDesc="#{bindings.CourseDuration.hints.tooltip}"
                        binding="#{backingBeanScope.TrainingCoursesMstBean.it2}"
                        id="it2" contentStyle="width:160px">
            <af:validateRegExp pattern="[0-9]{1,4}" messageDetailNoMatch="Enter Only Numbers"/>
          </af:inputText>
          <af:selectBooleanCheckbox disabled="#{backingBeanScope.TrainingCoursesMstBean.isDisabled}"
                                    label="Active Flag"
                                    shortDesc="#{bindings.ActiveFlag.hints.tooltip}"
                                    binding="#{backingBeanScope.TrainingCoursesMstBean.it5}"
                                    id="it5" >
            
          </af:selectBooleanCheckbox>
          <!--<af:inputText disabled="#{backingBeanScope.TrainingCoursesMstBean.isDisabled}"
                        label="#{bindings.Groupid.hints.label}"
                        maximumLength="#{bindings.Groupid.hints.precision}"
                        shortDesc="#{bindings.Groupid.hints.tooltip}"
                        binding="#{backingBeanScope.TrainingCoursesMstBean.it4}"
                        id="it4">
            <f:validator binding="#{bindings.Groupid.validator}"/>
            
          </af:inputText>-->
          <af:selectOneChoice value="#{bindings.GenTrainingCoursesMasterPiTypeVO1.inputValue}"
                              label="Group Name" showRequired="true"
                              shortDesc="#{bindings.GenTrainingCoursesMasterPiTypeVO1.hints.tooltip}"
                              binding="#{backingBeanScope.TrainingCoursesMstBean.soc1}"
                              id="soc1" contentStyle="width:171px">
            <f:selectItems value="#{bindings.GenTrainingCoursesMasterPiTypeVO1.items}"
                           binding="#{backingBeanScope.TrainingCoursesMstBean.si1}"
                           id="si1"/>
          </af:selectOneChoice>
          <h:inputHidden binding="#{backingBeanScope.TrainingCoursesMstBean.ih1}" id="ih1"/>
          <af:inputText disabled="#{backingBeanScope.TrainingCoursesMstBean.isDisabled}"
                        label="Course Name" showRequired="true"
                        maximumLength="#{bindings.Coursename.hints.precision}"
                        shortDesc="#{bindings.Coursename.hints.tooltip}"
                        binding="#{backingBeanScope.TrainingCoursesMstBean.it3}"
                        id="it3" contentStyle="width:167px">
            <f:validator binding="#{bindings.Coursename.validator}"/>
          </af:inputText>
        </af:panelFormLayout>
      </af:panelGroupLayout>
       <af:spacer height="0" id="s12344"
                  binding="#{backingBeanScope.TrainingCoursesMstBean.s12344}"
                  width="0"/>
      <af:toolbar id="t3"
                  binding="#{backingBeanScope.TrainingCoursesMstBean.t3}">
        <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" id="cb1"
                        inlineStyle="background-color:#F39C11;"
                        action="#{backingBeanScope.TrainingCoursesMstBean.submitAction}"
                        binding="#{backingBeanScope.TrainingCoursesMstBean.submitBtn}"
                        visible="false"/>
        <af:spacer width="10" id="s134"
                   binding="#{backingBeanScope.TrainingCoursesMstBean.s134}"/>
        <af:commandButton text="#{viewcontrollerBundle.CANCEL}" inlineStyle="background-color:#F39C11;"
                        id="cb2"
                          binding="#{backingBeanScope.TrainingCoursesMstBean.cancelBtn}"
                        action="#{backingBeanScope.TrainingCoursesMstBean.cancelAction}"
                        visible="false"/>
      </af:toolbar>
    </af:showDetailHeader>
    </af:panelGroupLayout>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:TrainingCoursesMstBean-->
</jsp:root>
