<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="PVTRemovalApprovalBPMProcessService.xml"/>
      <url path="PVTRemovalApprovalBPMProcess.service.wsdl"/>
      <url path="PVTRemovalApprovalBPMProcessService.java"/>
      <url path="ObjectFactory.java"/>
      <url path="PVTRemovalApprovalBPMProcessPortType.java"/>
      <url path="Cancelpvt.java"/>
      <url path="Start.java"/>
      <url path="PVTRemovalApprovalBPMProcessPortClient.java"/>
      <url path="package-info.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="PVTRemovalApprovalBPMProcessService.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.imum.ws.PVTCancellation"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.imum.ws.PVTCancellation"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="PVTRemovalApprovalBPMProcessPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="cpmsfmwappdc.cpms.local" port="8001" path="/soa-infra/services/default/PVTRemovalApprovalBPM/PVTRemovalApprovalBPMProcess.service" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="PVTRemovalApprovalBPMProcessPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.imum.ws.PVTCancellation.PVTRemovalApprovalBPMProcessPortType"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="PVTRemovalApprovalBPMProcessPort"/>
            <hash n="OPERATIONS">
               <hash n="cancelpvt">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="start">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="cpmsfmwappdc.cpms.local" port="8001" path="/soa-infra/services/default/PVTRemovalApprovalBPM/PVTRemovalApprovalBPMProcess.service"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="PVTRemovalApprovalBPMProcess.service"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://xmlns.oracle.com/bpmn/bpmnProcess/PVTRemovalApprovalBPMProcess"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../WebServiceCall.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST"/>
      <url n="PROXY_WSDL_URL" path="PVTRemovalApprovalBPMProcess.service.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://xmlns.oracle.com/bpmn/bpmnProcess/PVTRemovalApprovalBPMProcess}PVTRemovalApprovalBPMProcessPortType"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://xmlns.oracle.com/bpmn/bpmnProcess/PVTRemovalApprovalBPMProcess}PVTRemovalApprovalBPMProcessBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v="cancelpvt"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.cancelpvt.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v="start"/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="void.start.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="f6e663c5-0149-1000-8006-c0a84d0fc353"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="PVTRemovalApprovalBPMProcessPort"/>
               <value n="PORT_BINDING_NAME" v="{http://xmlns.oracle.com/bpmn/bpmnProcess/PVTRemovalApprovalBPMProcess}PVTRemovalApprovalBPMProcessBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.cancelpvt.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="void.start.long"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="cpmsfmwappdc.cpms.local" port="8001" path="/soa-infra/services/default/PVTRemovalApprovalBPM/PVTRemovalApprovalBPMProcess.service"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.imum.ws.PVTCancellation"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.imum.ws.PVTCancellation"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://xmlns.oracle.com/bpmn/bpmnProcess/PVTRemovalApprovalBPMProcess}PVTRemovalApprovalBPMProcessPortType"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.imum.ws.PVTCancellation.PVTRemovalApprovalBPMProcessPortTypeImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.imum.ws.PVTCancellation.PVTRemovalApprovalBPMProcessPortType"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../WebServiceCall.jpr"/>
         <value n="WS_CREATE_ONEWAY_OPERATIONS" v="true"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://xmlns.oracle.com/bpmn/bpmnProcess/PVTRemovalApprovalBPMProcess"/>
         <value n="WS_URI" v="PVTRemovalApprovalBPMProcess.service"/>
         <url n="WS_WSDL_FILE" path="PVTRemovalApprovalBPMProcess.service.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
