<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.imum.cpms.model.menu.am.MenuAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.imum.cpms.model.Model" name="MenuAMLocal" ApplicationName="com.imum.cpms.model.menu.am.MenuAM">
         <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic" jbo.SQLBuilder="SQLServer"/>
         <Security AppModuleJndiName="com.imum.cpms.model.menu.am.MenuAM"/>
         <Custom JDBCDataSource="jdbc/ADFDS"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="com.imum.cpms.model.Model" DeployPlatform="LOCAL" name="MenuAMShared" ApplicationName="com.imum.cpms.model.menu.am.MenuAM">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQLServer"/>
         <Security AppModuleJndiName="com.imum.cpms.model.menu.am.MenuAM"/>
         <Custom JDBCDataSource="jdbc/ADFDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="com.imum.cpms.model.menu.am.AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.imum.cpms.model.Model" name="AppModuleLocal" ApplicationName="com.imum.cpms.model.menu.am.AppModule">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.imum.cpms.model.menu.am.AppModule"/>
         <Custom JDBCDataSource="jdbc/ADFDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.imum.cpms.model.Model" name="AppModuleShared" ApplicationName="com.imum.cpms.model.menu.am.AppModule">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.imum.cpms.model.menu.am.AppModule"/>
         <Custom JDBCDataSource="jdbc/ADFDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
