<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">PermitRule</property>
      <property
         name="page">/jspx/masters/fragments/PermitRule.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PermitRule&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">150.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">264.5</property>
   </View>
</SDM>
