<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f2">
        <af:region value="#{bindings.ChangePasswordTF1.regionModel}" id="r1"/>
        <af:form id="f1">
          <af:pageTemplate viewId="/jspx/common/cpmsEnglishTemplate.jspx"
                           value="#{bindings.pageTemplateBinding}" id="pt1">
            <f:facet name="Main"/>
            <f:facet name="ContentDisplay"/>
          </af:pageTemplate>
        </af:form>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
