<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">auctionHouseEvaluation</property>
      <property
         name="page">/jspx/transactions/fragments/AuctionHouseEvaluation.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>auctionHouseEvaluation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">168.19531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">443.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">resetAuctionEvaluation</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resetAuctionEvaluation&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.14941</property>
      <property
         name="x">172.3711</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">resetAuctionEvaluation</property>
      <property
         name="sdm:polyPoints">R50,213.3711,192.79883,402.0,167.84473,L50</property>
   </ControlFlowCase>
</SDM>
