<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AuctionOwnershipDetails1</property>
      <property
         name="page">/jspx/transactions/fragments/AuctionOwnershipDetails.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AuctionOwnershipDetails1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">171.44824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">369.37598</property>
   </View>
</SDM>
