<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Clamping</property>
      <property
         name="page">/jspx/transactions/fragments/Clamping.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Clamping&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">273.5</property>
   </View>
</SDM>
