<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">InventoryUpload</property>
      <property
         name="start">true</property>
      <property
         name="page">/jspx/transactions/fragments/InventoryUpload.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InventoryUpload&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">280.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">274.69336</property>
   </View>
</SDM>
