<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">MyAssignments</property>
      <property
         name="page">/jspx/transactions/fragments/MyAssignments.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MyAssignments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">130.13086</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">337.3457</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">PVTRemarksTF</property>
      <property
         name="activityId">PVTRemarksTF</property>
      <property
         name="documentReference">/WEB-INF/transactions/PVTRemarksTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PVTRemarksTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">71.396484</property>
      <property
         name="x">546.00195</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">PermitRemarksTF</property>
      <property
         name="activityId">PermitRemarksTF</property>
      <property
         name="documentReference">/WEB-INF/transactions/PermitRemarksTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PermitRemarksTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.09766</property>
      <property
         name="x">553.66797</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">update1</property>
      <property
         name="sdm:polyPoints">R54,378.3457,133.28027,512.66797,257.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">update</property>
      <property
         name="sdm:polyPoints">R46,378.3457,126.28027,505.00195,71.0459,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">executeMyAssignments</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeMyAssignments&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">139.74707</property>
      <property
         name="x">132.36035</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">executeMyAssignments</property>
      <property
         name="sdm:polyPoints">R50,173.36035,139.39648,296.3457,129.78027,L50</property>
   </ControlFlowCase>
</SDM>
