<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">110.365234</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">291.23047</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">PoundVehicleBayAlloc</property>
      <property
         name="page">/jspx/transactions/fragments/PoundVehicleBayAlloc.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PoundVehicleBayAlloc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">462.10254</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,332.23047,90.79883,421.10254,90.79883,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">createDocUploadPoundAlloc</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createDocUploadPoundAlloc&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">260.5918</property>
      <property
         name="x">44.713867</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="MethodCall2">
      <property
         name="fromOutcome">createDocUploadPoundAlloc</property>
      <property
         name="sdm:polyPoints">T50,44.713867,206.24121,250.23047,90.79883,L50</property>
   </ControlFlowCase>
</SDM>
