<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">PVTDetailsTF</property>
      <property
         name="activityId">PVTDetailsTF</property>
      <property
         name="documentReference">/WEB-INF/transactions/PVTDetailsTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PVTDetailsTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.99414</property>
      <property
         name="x">598.33887</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View6"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">viewPVTDetails</property>
      <property
         name="sdm:polyPoints">R46,248.311,196.0918,557.33887,222.14355,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall3"
      to="View6">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,557.0446,229.14355,248.0166,203.0918,R54</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">PVTSearchFrag</property>
      <property
         name="page">/jspx/transactions/fragments/PVTSearchFrag.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PVTSearchFrag&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.94238</property>
      <property
         name="x">207.0166</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
