<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="Pvt_observationorissuance_client_ep.xml"/>
      <url path="pvt_observationorissuance_client_ep.wsdl"/>
      <url path="PVT_ObservationOrIssuance_ptClient.java"/>
      <url path="ObjectFactory.java"/>
      <url path="package-info.java"/>
      <url path="PVTObservationOrIssuanceResponse.java"/>
      <url path="PVTHHCRequestLog.java"/>
      <url path="PVT_ObservationOrIssuance.java"/>
      <url path="Pvt_observationorissuance_client_ep.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="Pvt_observationorissuance_client_ep.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.imum.ws.PVTIssuance"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.imum.ws.PVTIssuance"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="PVT_ObservationOrIssuance_ptClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" path="../../../../../../../../WebServices/PVT Issuance/PVT_ObservationOrIssuance.wsdl"/>
      <hash n="PROXY_PORTS">
         <hash n="PVT_ObservationOrIssuance_pt">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="com.imum.ws.PVTIssuance.PVT_ObservationOrIssuance"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="PVT_ObservationOrIssuance_pt"/>
            <hash n="OPERATIONS">
               <hash n="pvtObservationOrIssuance">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="192.168.200.113" port="8003" path="/PVT/ObservationOrIssuance"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="pvt_observationorissuance_client_ep"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://www.zoneparking.ae/PVT_ObservationOrIssuance"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../WebServiceCall.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST"/>
      <url n="PROXY_WSDL_URL" path="pvt_observationorissuance_client_ep.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://www.zoneparking.ae/PVT_ObservationOrIssuance}PVT_ObservationOrIssuance"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://www.zoneparking.ae/PVT_ObservationOrIssuance}PVT_ObservationOrIssuanceBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="com.imum.ws.PVTIssuance.PVTObservationOrIssuanceResponse.pvtObservationOrIssuance.com.imum.ws.PVTIssuance.PVTHHCRequestLog"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="10c42e3d-0148-1000-8003-c0a84d03eb6b"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="PVT_ObservationOrIssuance_pt"/>
               <value n="PORT_BINDING_NAME" v="{http://www.zoneparking.ae/PVT_ObservationOrIssuance}PVT_ObservationOrIssuanceBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="com.imum.ws.PVTIssuance.PVTObservationOrIssuanceResponse.pvtObservationOrIssuance.com.imum.ws.PVTIssuance.PVTHHCRequestLog"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="192.168.200.113" port="8003" path="/PVT/ObservationOrIssuance"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="com.imum.ws.PVTIssuance"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="com.imum.ws.PVTIssuance"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://www.zoneparking.ae/PVT_ObservationOrIssuance}PVT_ObservationOrIssuance"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="com.imum.ws.PVTIssuance.PVT_ObservationOrIssuanceImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="com.imum.ws.PVTIssuance.PVT_ObservationOrIssuance"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../WebServiceCall.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://www.zoneparking.ae/PVT_ObservationOrIssuance"/>
         <value n="WS_URI" v="pvt_observationorissuance_client_ep"/>
         <url n="WS_WSDL_FILE" path="pvt_observationorissuance_client_ep.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
