<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <c:set var="viewcontrollerBundle"
         value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="#{viewcontrollerBundle.PASSWORD_VALIDATION}">
      <af:form id="f1">
        <af:outputText value="#{viewcontrollerBundle.INVALID_PASSWORD_LOGIN_AGAIN}" id="ot1"/>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
