<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
<c:set var="viewcontrollerBundle"
         value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="#{viewcontrollerBundle.LOGIN_PAGE}">
      <af:messages id="loginMessages" binding="#{backingBeanScope.backing_LoginPage.loginMessages}"/>
     
      <af:form id="f1" defaultCommand="cb1" 
               inlineStyle='background-image:url("../../../images/bodybg.jpg");'>
        <af:panelFormLayout id="pfl1"
                            inlineStyle="height:800px; background-image:inherit;">
          <af:popup id="p1" contentDelivery="lazyUncached" autoCancel="disabled"
                    binding="#{backingBeanScope.backing_LoginPage.popupCancel}"
                    popupCanceledListener="#{backingBeanScope.backing_LoginPage.resetPrevValuesCancel}"
                    partialTriggers="resetCheckUserIDButton resetCredentials resetCheckSecretAnswerButton resetUpdatePasswordButton resetLogin">
            <af:panelWindow id="pw6" title="#{viewcontrollerBundle.RESET_PASSWORD}"
                          stretchChildren="first" contentWidth="700"
                          contentHeight="500">
            <af:panelGroupLayout id="pgl1" layout="vertical" halign="center"
                                 valign="middle">
              <af:spacer height="10" id="pt_s2"/>
              <af:inputText label="#{viewcontrollerBundle.ENTER_USER_ID}" id="resetUserID"
                            binding="#{backingBeanScope.backing_LoginPage.resetUserID}"
                            columns="30"/>
              <af:spacer height="10" id="s1"/>
             <af:panelGroupLayout id="pgl0" layout="horizontal">
                <af:commandButton text="#{viewcontrollerBundle.CONTINUE}" id="resetCheckUserIDButton"
                                action="#{backingBeanScope.backing_LoginPage.checkResetUserID}"
                                inlineStyle="vertical-align:middle;width:100px;text-align:center;font-weight:bold;background-color:Orange;"
                                  partialSubmit="true"/>
                <af:spacer width="20" id="s5"/>
                <af:commandButton text="#{viewcontrollerBundle.RESET}"
                                id="resetCredentials"
                                partialSubmit="true"
                                inlineStyle="width:100px;font-weight:bold;background-color:Orange;"
                                action="#{backingBeanScope.backing_LoginPage.onClickResetPwd_action}"/>                                
              </af:panelGroupLayout>
              <af:spacer height="20" id="pt_s3"/>
              <af:inputText label="#{viewcontrollerBundle.SECRET_QUESTION}" id="resetSecretQuestion"
                            binding="#{backingBeanScope.backing_LoginPage.resetSecretQuestion}"
                            rendered="#{backingBeanScope.backing_LoginPage.visibleSecretQuestion}"
                            rows="1" columns="70"/>
              <af:spacer height="10" id="pt_s4"/>
              <af:inputText label="#{viewcontrollerBundle.SECRET_ANSWER}" id="resetSecretAnswer"
                            binding="#{backingBeanScope.backing_LoginPage.resetSecretAnswer}"
                            rendered="#{backingBeanScope.backing_LoginPage.visibleSecretAnswer}"
                            rows="1" columns="70"/>
              <af:spacer height="10" id="pt_s5"/>
              <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" id="resetCheckSecretAnswerButton"
                                action="#{backingBeanScope.backing_LoginPage.checkResetSecretAnswer}"
                                inlineStyle="vertical-align:middle;width:100px;text-align:center;font-weight:bold;background-color:Orange;"
                                binding="#{backingBeanScope.backing_LoginPage.resetCheckSecretAnswerButton}"
                                rendered="#{backingBeanScope.backing_LoginPage.visibleSecretQuestion}"
                                partialSubmit="true"/>
              <af:spacer height="20" id="pt_s6"/>
              <af:inputText label="#{viewcontrollerBundle.RESET_PASSWORD}" id="resetResetPassword"
                            binding="#{backingBeanScope.backing_LoginPage.resetResetPassword}"
                            rendered="#{backingBeanScope.backing_LoginPage.visibleResetPassword}"
                            secret="true" rows="1" columns="30">
                    <af:validateRegExp pattern="((?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[*(!@#)$^%]).{8,20})" 
                    messageDetailNoMatch="#{viewcontrollerBundle.PASSWORD_NOT_VALID}"/>
                </af:inputText>
                 <af:spacer height="10" id="s13"/>
                 <af:outputText 
                                 value="#{viewcontrollerBundle.NOTE__PASSWORD_MUST_CONTAIN_AT}"
                                id="ot1"
                                rendered="#{backingBeanScope.backing_LoginPage.visibleResetPassword}"
                                binding="#{backingBeanScope.backing_LoginPage.passwordNote}"/>
              <af:spacer height="10" id="pt_s7"/>
              <af:commandButton text="#{viewcontrollerBundle.RESET_PASSWORD}"
                                id="resetUpdatePasswordButton"
                                action="#{backingBeanScope.backing_LoginPage.updateResetPassword}"
                                binding="#{backingBeanScope.backing_LoginPage.resetUpdatePasswordButton}"
                                rendered="#{backingBeanScope.backing_LoginPage.visibleSecretQuestion}"
                                inlineStyle="width:120px;text-align:center;font-weight:bold;vertical-align:middle;background-color:Orange;"
                                partialSubmit="true"/>
              <af:spacer height="20" id="s2"/>
               <af:panelGroupLayout id="pt_pgl4" layout="horizontal">
              <!--<af:messages id="loginMessagess"
                           binding="#{backingBeanScope.backing_LoginPage.loginMessagess}"
                           inline="true" />-->
              <af:outputLabel id="ot11" value="#{viewcontrollerBundle.INFORMATION}"
                              inlineStyle="color:Black; font-family:Arial, Helvetica, sans-serif; font-weight:bold;"
                              binding="#{backingBeanScope.backing_LoginPage.outputInfo}"
                              rendered="false"/>            
            </af:panelGroupLayout>
            <af:outputText id="ot2"
                              binding="#{backingBeanScope.backing_LoginPage.popupOutputText}"/>
              <af:spacer height="10" id="s6"/>
              <af:commandLink text="#{viewcontrollerBundle.GO_TO_LOGIN_PAGE}" id="resetLogin"
                              action="#{backingBeanScope.backing_LoginPage.resetLogin_Link}"
                              binding="#{backingBeanScope.backing_LoginPage.resetLogin}"
                              inlineStyle="font-weight:bold;background-color:Orange;"
                              partialSubmit="true"/>
              <af:spacer height="40" id="s3"/>
            </af:panelGroupLayout>
          </af:panelWindow>
          </af:popup>
          
          <af:popup id="p2" contentDelivery="lazyUncached" autoCancel="disabled"                  
                    popupCanceledListener="#{backingBeanScope.backing_LoginPage.resetPrevValuesCancel}"
                    partialTriggers=""
                    binding="#{backingBeanScope.backing_LoginPage.popUp}">
            <af:panelWindow id="pw1" title=" #{viewcontrollerBundle.FIRST_TIME_RESET_PASSWORD}"
                          stretchChildren="first" contentWidth="700"
                          contentHeight="350">
            <af:panelGroupLayout id="pgl3" layout="vertical" halign="center"
                                 valign="middle">
              <af:spacer height="10" id="s7"/>
              <af:panelFormLayout id="pf12">
              <af:inputText label="#{viewcontrollerBundle.CURRENT_PASSWORD}" id="currPwd" secret="true"
                            binding="#{backingBeanScope.backing_LoginPage.currentPwd}"
                            columns="30"/>
              <af:spacer height="10" id="s8"/>
              <af:inputText label="#{viewcontrollerBundle.NEW_PASSWORD}" id="newPwd" secret="true"
                            binding="#{backingBeanScope.backing_LoginPage.newPwd}"
                            columns="30">
                    <af:validateRegExp pattern="((?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[*(!@#)$^%]).{8,20})"
                                                 messageDetailNoMatch="#{viewcontrollerBundle.PASSWORD_NOT_VALID}"/>
                  </af:inputText>
             <af:spacer height="10" id="s10"/>
              <af:inputText label="#{viewcontrollerBundle.CONFIRM_NEW_PASSWORD}" id="confirmPwd" secret="true"
                            binding="#{backingBeanScope.backing_LoginPage.confirmNewPwd}"
                            columns="30">
                  </af:inputText>
             
              <af:spacer height="10" id="s9"/>
              <af:commandLink text="#{viewcontrollerBundle.SUBMIT}" id="cl1"
                              action="#{backingBeanScope.backing_LoginPage.resetFirstPassword}"
                              binding="#{backingBeanScope.backing_LoginPage.resetFirstPwd}"
                              inlineStyle="font-weight:bold;background-color:Orange;"
                              partialSubmit="true"/>
              <af:spacer height="10" id="s11"/>
               <af:outputText id="ot7" 
                                 value="#{viewcontrollerBundle.NOTE__PASSWORD_MUST_CONTAIN_AT}"/>
            <af:spacer height="10" id="s12"/>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </af:panelWindow>            
          </af:popup>
          
          <af:panelStretchLayout topHeight="121px"
                               inlineStyle="width:1100px; height:665px;" id="pt_psl1">
        <f:facet name="top">
        <af:panelGroupLayout id="pt_pgl2" layout="vertical">
            <af:panelHeader text=" " id="pt_ph1"
                            icon="/images/Mawaqif-logoL.png"/>
        </af:panelGroupLayout>
        </f:facet>
         
         <f:facet name="center">
                  
        <af:panelGroupLayout id="pt_pgl3"
                             inlineStyle="background-image:url('/images/transparant.png'); height:400px;width: 400px;position: relative;float:right;"
                             layout="vertical" halign="end">
                                                                            
         <af:spacer height="50" id="pt_s0"/>
                <af:activeImage source="/images/top-bg.png" id="ai1"
                                inlineStyle="float:right; color:White; font-size:medium; text-align:left;"/>
                <af:inputText value="#{bindings.enteredUserid.inputValue}"
                            required="#{bindings.enteredUserid.hints.mandatory}"
                            columns="43" partialTriggers="cl1"
                            maximumLength="#{bindings.enteredUserid.hints.precision}"
                            shortDesc="#{viewcontrollerBundle.USER_NAME}"
                            id="enteredUserid"
                            binding="#{backingBeanScope.backing_LoginPage.enteredUserid}"
                            valueChangeListener="#{backingBeanScope.backing_LoginPage.loggedinUserid}"
                              rows="1"
                              inlineStyle="background-image:url(&quot;../../../images/user.png&quot;); background-repeat:no-repeat; padding-left:16px;">                  
                <f:validator binding="#{bindings.enteredUserid.validator}"/>
              </af:inputText>
           
              <af:inputText value="#{bindings.enteredPassword.inputValue}"
                            required="#{bindings.enteredPassword.hints.mandatory}"
                            columns="43" partialTriggers="cl1"
                            maximumLength="#{bindings.enteredPassword.hints.precision}"
                            id="enteredPassword" secret="true"
                            binding="#{backingBeanScope.backing_LoginPage.enteredPassword}"
                            inlineStyle="background-image:url(&quot;../../../images/password.png&quot;); background-repeat:no-repeat; padding-left:16px;"
                            rows="1" showRequired="false" shortDesc="#{viewcontrollerBundle.PASSWORD}">
                <f:validator binding="#{bindings.enteredPassword.validator}"/>
              </af:inputText>
              
              <h:selectOneListbox label="Language" id="language" size="1"
                                    binding="#{localeBean.language}" 
                                    valueChangeListener="#{localeBean.languageSelection}"
                                    style="width:290.0px;">
                  <f:selectItem itemLabel="English" itemValue="EN" id="si1"/>
                  <f:selectItem itemLabel="Arabic" itemValue="AR" id="si2"/>
                </h:selectOneListbox>
                <af:panelGroupLayout id="pt_pgl222" layout="horizontal">
              <af:spacer width="10" id="pt_s12"/>
             </af:panelGroupLayout>
              <af:spacer height="10" id="pt_s1"/>
              <af:panelGroupLayout id="pt_pgl22" layout="horizontal" halign="right">
              <af:commandButton
                                text="#{viewcontrollerBundle.LOGIN}"
                                disabled="#{!bindings.checkLoginCredentials.enabled}"
                                id="cb1"
                                action="#{backingBeanScope.backing_LoginPage.onClickLogin_action}"
                                inlineStyle="width:100px;font-weight:bold; background-color:#FFA500;"
                                partialSubmit="true"/>
                <af:spacer height="50" id="pt_s22"/>
                <af:commandButton
                                text="#{viewcontrollerBundle.RESET}"
                                id="resetCredentialsPwd"
                                partialSubmit="true"
                                inlineStyle="width:100px;font-weight:bold;background-color:Orange;"
                                action="#{backingBeanScope.backing_LoginPage.onClickReset_action}"/>
                </af:panelGroupLayout>
           
            
             <af:spacer height="10" id="s4"/>
              <af:panelGroupLayout id="pt_pgl2322" layout="horizontal" halign="right">
              <af:spacer width="10" id="pt_s112"/>
                <af:commandLink text="#{viewcontrollerBundle.FORGOT_YOU_PASSWORD}"  id="resetPassword"
                                action="#{backingBeanScope.backing_LoginPage.onClickResetPassword_action}"
                                partialSubmit="true"  useWindow="true"
                                binding="#{backingBeanScope.backing_LoginPage.resetPassword}"
                                inlineStyle="float:right;position:relative;width:200px;font-weight:bold;">
                    <af:showPopupBehavior popupId="p1" triggerType="action"
                                          disabled="false"/>
                  </af:commandLink>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
             </f:facet>
        </af:panelStretchLayout>
  </af:panelFormLayout> 
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
