<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="Reset Password Page">
     
      <af:form id="f1">
      <af:spacer height="150" id="pt_s1"/>
      <af:panelGroupLayout id="pt_pgl2" layout="vertical" halign="center" valign="middle">
      
        <af:inputText label="Enter User ID" id="resetUserID"
                      binding="#{backingBeanScope.backing_LoginPage.resetUserID}"
                      columns="30">
        </af:inputText>
        <af:spacer height="10" id="pt_s2"/>
        <af:commandButton text="Submit" id="resetCheckUserIDButton"
                          action="#{backingBeanScope.backing_LoginPage.checkResetUserID}"
                          inlineStyle="vertical-align:middle;width:150px;text-align:center;font-weight:bold;"/>
        <af:spacer height="20" id="pt_s3"/>
        <af:inputText label="Secret Question" id="resetSecretQuestion"
                      binding="#{backingBeanScope.backing_LoginPage.resetSecretQuestion}" 
                      rendered="#{backingBeanScope.backing_LoginPage.visibleSecretQuestion}"
                      rows="1" columns="70"/>
          <af:spacer height="10" id="pt_s4"/>            
        <af:inputText label="Secret Answer" id="resetSecretAnswer"
                      binding="#{backingBeanScope.backing_LoginPage.resetSecretAnswer}"
                      rendered="#{backingBeanScope.backing_LoginPage.visibleSecretAnswer}"
                      rows="1" columns="70"/>
        <af:spacer height="10" id="pt_s5"/>
         <af:commandButton text="Submit" id="resetCheckSecretAnswerButton"
                          action="#{backingBeanScope.backing_LoginPage.checkResetSecretAnswer}"
                          inlineStyle="vertical-align:middle;width:150px;text-align:center;font-weight:bold;"
                          binding="#{backingBeanScope.backing_LoginPage.resetCheckSecretAnswerButton}"
                          rendered="#{backingBeanScope.backing_LoginPage.visibleSecretQuestion}"/>
            <af:spacer height="20" id="pt_s6"/>
        <af:inputText label="Reset Password" id="resetResetPassword"
                      binding="#{backingBeanScope.backing_LoginPage.resetResetPassword}"
                      rendered="#{backingBeanScope.backing_LoginPage.visibleResetPassword}"
                      secret="true" rows="1" columns="30"/>
            <af:spacer height="10" id="pt_s7"/>
        <af:commandButton text="Reset Password" id="resetUpdatePasswordButton"
                          action="#{backingBeanScope.backing_LoginPage.updateResetPassword}"
                          binding="#{backingBeanScope.backing_LoginPage.resetUpdatePasswordButton}"
                          rendered="#{backingBeanScope.backing_LoginPage.visibleSecretQuestion}" 
                          inlineStyle="width:150px;text-align:center;font-weight:bold;vertical-align:middle;"/>
            <af:spacer height="30" id="pt_s8"/>
            <af:messages id="loginMessagess" binding="#{backingBeanScope.backing_LoginPage.loginMessagess}" inline="true"/>
        <af:commandLink text="Go to Login Page"  id="resetLogin"
                        action="#{backingBeanScope.backing_LoginPage.resetLogin_Link}"
                        binding="#{backingBeanScope.backing_LoginPage.resetLogin}"
                        inlineStyle="font-weight:bold;"/>
        </af:panelGroupLayout>
        
        
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
