<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/jspx/common/pages/Login.jspx</property>
   </Page>
   <Page
      id="Page4">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/LoginPage.jspx</property>
   </Page>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/WelcomePage.jspx</property>
   </Page>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/FaliurePage.jspx</property>
   </Page>
   <Page
      id="Page9">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/jspx/common/pages/HomePageEnglish.jspx</property>
   </Page>
   <Page
      id="Page13">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/error.jspx</property>
   </Page>
   <Page
      id="Page15">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/jspx/common/pages/error.jspx</property>
   </Page>
   <Page
      id="Page14">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/jspx/transactions/fragments/BulkCards.jsff</property>
   </Page>
   <Page
      id="Page16">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/jspx/masters/fragments/CreateCustomer.jsff</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase17"
      from="Page14"
      to="Page16">
      <property
         name="fromOutcome">success</property>
      <property
         name="fromAction">#{BulkCardsMBean.cb1_action}</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R58,61.0,40.0,61.0,87.0,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page18">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/jspx/masters/fragments/PermitDetails.jsff</property>
   </Page>
   <Page
      id="Page19">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/jspx/masters/fragments/PermitSearch.jsff</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase20"
      from="Page18"
      to="Page19">
      <property
         name="fromOutcome">Back</property>
      <property
         name="fromAction">#{PermitSearchResMBean.cb1_action}</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,16.5,87.0,-21.0,87.0,-21.0,36.5,L54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase21"
      from="Page2"
      to="Page9">
      <property
         name="fromOutcome">success.EN</property>
      <property
         name="fromAction">#{backingBeanScope.backing_LoginPage.onClickLogin_action}</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T61,27.0,-21.0,61.0,-21.0,61.0,33.0,R50</property>
   </NavigationCase>
   <Page
      id="Page22">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/jspx/common/pages/HomePageArabic.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase23"
      from="Page2"
      to="Page22">
      <property
         name="fromOutcome">success.AR</property>
      <property
         name="fromAction">#{backingBeanScope.backing_LoginPage.onClickLogin_action}</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T39,13.0,-21.0,-21.0,-21.0,-21.0,33.0,L50</property>
   </NavigationCase>
   <Page
      id="Page24">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/jspx/common/pages/ResetPassword.jspx</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase25"
      from="Page2"
      to="Page24">
      <property
         name="fromOutcome">ResetPassword</property>
      <property
         name="fromAction">#{backingBeanScope.backing_LoginPage.onClickResetPassword_action}</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,20.0,-28.0,-28.0,-28.0,-28.0,29.5,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase26"
      from="Page19"
      to="Page18">
      <property
         name="fromOutcome">success</property>
      <property
         name="fromAction">#{bindings.PermitSearchVO1.collectionModel.makeCurrent}</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L46,-28.0,29.5,-28.0,94.0,23.5,94.0,B56</property>
   </NavigationCase>
   <Page
      id="Page27">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/jspx/masters/fragments/institution.jsff</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase28"
      from="Page14"
      to="Page27">
      <property
         name="fromOutcome">Institution</property>
      <property
         name="fromAction">#{BulkCardsMBean.createnewInstitution}</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R42,61.0,26.0,61.0,-21.0,20.0,-21.0,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase29"
      from="Page24"
      to="Page2">
      <property
         name="fromOutcome">resetLogin</property>
      <property
         name="fromAction">#{backingBeanScope.backing_LoginPage.resetLogin_Link}</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,-21.0,36.5,-21.0,87.0,20.0,87.0,B50</property>
   </NavigationCase>
   <Page
      id="Page30">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/jspx/transactions/fragments/PaymentReceipt.jsff</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase32"
      from="Page14"
      to="Page30">
      <property
         name="fromOutcome">Success</property>
      <property
         name="fromAction">#{BulkCardsMBean.SubmitCards}</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,68.0,33.0,68.0,-28.0,20.0,-28.0,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase34"
      to="Page14">
      <property
         name="fromOutcome">backNav</property>
      <property
         name="fromAction">#{BulkCardsMBean.backBtnRcpt_action}</property>
      <property
         name="description">Navigation Case</property>
   </NavigationCase>
</SDM>
