<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1"
                 binding="#{backingBeanScope.SpoiledPVTMBean.d1}">
      <af:form id="f1"
               binding="#{backingBeanScope.SpoiledPVTMBean.f1}">
        <af:region value="#{bindings.SpoiledPVT2.regionModel}" id="r1"
                   binding="#{backingBeanScope.SpoiledPVTMBean.r1}"/>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_jspx_transactions_pages_SpoiledPVT-->
</jsp:root>
