<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.imum.cpms.model.staffdeploy.am.StaffDeploy">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.imum.cpms.model.Model" name="StaffDeployLocal" ApplicationName="com.imum.cpms.model.staffdeploy.am.StaffDeploy">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.imum.cpms.model.staffdeploy.am.StaffDeploy"/>
         <Custom JDBCDataSource="jdbc/ADFDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.imum.cpms.model.Model" name="StaffDeployShared" ApplicationName="com.imum.cpms.model.staffdeploy.am.StaffDeploy">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.imum.cpms.model.staffdeploy.am.StaffDeploy"/>
         <Custom JDBCDataSource="jdbc/ADFDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="com.imum.cpms.model.staffdeploy.am.StaffDeployLookUp">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.imum.cpms.model.Model" name="StaffDeployLookUpLocal" ApplicationName="com.imum.cpms.model.staffdeploy.am.StaffDeployLookUp">
         <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic" jbo.SQLBuilder="SQLServer"/>
         <Security AppModuleJndiName="com.imum.cpms.model.staffdeploy.am.StaffDeployLookUp"/>
         <Custom JDBCDataSource="jdbc/ADFDS"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="com.imum.cpms.model.Model" DeployPlatform="LOCAL" name="StaffDeployLookUpShared" ApplicationName="com.imum.cpms.model.staffdeploy.am.StaffDeployLookUp">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQLServer"/>
         <Security AppModuleJndiName="com.imum.cpms.model.staffdeploy.am.StaffDeployLookUp"/>
         <Custom JDBCDataSource="jdbc/ADFDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
