<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsf/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="PVT Search" id="ph1">
      <af:query id="qryId1" headerText="Search" disclosed="true"
                value="#{bindings.PVTSearchRVOCriteriaQuery.queryDescriptor}"
                model="#{bindings.PVTSearchRVOCriteriaQuery.queryModel}"
                queryListener="#{bindings.PVTSearchRVOCriteriaQuery.processQuery}"
                queryOperationListener="#{bindings.PVTSearchRVOCriteriaQuery.processQueryOperation}"
                resultComponentId="::resId1" saveQueryMode="hidden"/>
    </af:panelHeader>
    <af:table value="#{bindings.PVTSearchRVO1.collectionModel}" var="row"
              rows="#{bindings.PVTSearchRVO1.rangeSize}"
              emptyText="#{bindings.PVTSearchRVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.PVTSearchRVO1.rangeSize}"
              rowBandingInterval="0" scrollPolicy="page" width = "1001"
              selectedRowKeys="#{bindings.PVTSearchRVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.PVTSearchRVO1.collectionModel.makeCurrent}"
              rowSelection="single" id="resId1">
      <af:column sortProperty="#{bindings.PVTSearchRVO1.hints.PVTNum.name}"
                 sortable="false"
                 headerText="#{bindings.PVTSearchRVO1.hints.PVTNum.label}"
                 id="resId1c1">
        <af:outputText value="#{row.PVTNum}" id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.PVTSearchRVO1.hints.PlateId.name}"
                 sortable="false"
                 headerText="#{viewcontrollerBundle.PVT_STAGE}"
                 id="resId1c2">
        <af:selectOneChoice value="#{row.bindings.PVTSTAGEID.inputValue}"
                            label="#{row.bindings.PVTSTAGEID.label}"
                            required="#{bindings.PVTSearchRVO1.hints.PVTSTAGEID.mandatory}"
                            shortDesc="#{bindings.PVTSearchRVO1.hints.PVTSTAGEID.tooltip}"
                            id="soc1" readOnly="true">
          <f:selectItems value="#{row.bindings.PVTSTAGEID.items}" id="si1"/>
        </af:selectOneChoice>
      </af:column>
      <af:column sortProperty="#{bindings.PVTSearchRVO1.hints.PIID.name}"
                 sortable="false"
                 headerText="#{viewcontrollerBundle.PVT_STATUS}"
                 id="resId1c3">
        <af:selectOneChoice value="#{row.bindings.PVTStatusID.inputValue}"
                            label="#{row.bindings.PVTStatusID.label}"
                            required="#{bindings.PVTSearchRVO1.hints.PVTStatusID.mandatory}"
                            shortDesc="#{bindings.PVTSearchRVO1.hints.PVTStatusID.tooltip}"
                            id="soc2" readOnly="true">
          <f:selectItems value="#{row.bindings.PVTStatusID.items}" id="si2"/>
        </af:selectOneChoice>
      </af:column>
      <af:column sortProperty="#{bindings.PVTSearchRVO1.hints.PVTFromDate.name}"
                 sortable="false"
                 headerText="#{viewcontrollerBundle.PLATE_CATEGORY_0}"
                 id="resId1c4">
        <af:selectOneChoice value="#{row.bindings.PLATECTGID.inputValue}"
                            label="#{row.bindings.PLATECTGID.label}"
                            required="#{bindings.PVTSearchRVO1.hints.PLATECTGID.mandatory}"
                            shortDesc="#{bindings.PVTSearchRVO1.hints.PLATECTGID.tooltip}"
                            id="soc3" readOnly="true">
          <f:selectItems value="#{row.bindings.PLATECTGID.items}" id="si3"/>
        </af:selectOneChoice>
      </af:column>
      <af:column sortProperty="#{bindings.PVTSearchRVO1.hints.PVTStatusID.name}"
                 sortable="false"
                 headerText="#{viewcontrollerBundle.PLATE_TYPE}"
                 id="resId1c5">
        <af:selectOneChoice value="#{row.bindings.PLATETYPEID.inputValue}"
                            label="#{row.bindings.PLATETYPEID.label}"
                            required="#{bindings.PVTSearchRVO1.hints.PLATETYPEID.mandatory}"
                            shortDesc="#{bindings.PVTSearchRVO1.hints.PLATETYPEID.tooltip}"
                            id="soc4" readOnly="true">
          <f:selectItems value="#{row.bindings.PLATETYPEID.items}" id="si4"/>
        </af:selectOneChoice>
      </af:column>
      <af:column sortProperty="#{bindings.PVTSearchRVO1.hints.PVTSTAGEID.name}"
                 sortable="false"
                 headerText="#{viewcontrollerBundle.PLATE_NUMBER}"
                 id="resId1c6">
        <af:selectOneChoice value="#{row.bindings.PLATETYPEID.inputValue}"
                            label="#{row.bindings.PLATETYPEID.label}"
                            required="#{bindings.PVTSearchRVO1.hints.PLATETYPEID.mandatory}"
                            shortDesc="#{bindings.PVTSearchRVO1.hints.PLATETYPEID.tooltip}"
                            id="soc5" readOnly="true">
          <f:selectItems value="#{row.bindings.PLATETYPEID.items}" id="si5"/>
        </af:selectOneChoice>
      </af:column>
      <af:column sortProperty="#{bindings.PVTSearchRVO1.hints.PLATECTGID.name}"
                 sortable="false"
                 headerText="#{viewcontrollerBundle.PVT_ISSUED_DATE}"
                 id="resId1c8">
        <af:outputText value="#{row.PVTdatetime}" id="ot1">
          <af:convertDateTime pattern="#{bindings.PVTSearchRVO1.hints.PVTdatetime.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PVTSearchRVO1.hints.PLATETYPEID.name}"
                 sortable="false"
                 headerText="#{viewcontrollerBundle.PI_ID}"
                 id="resId1c9">
        <af:outputText value="#{row.PIID}" id="ot4"/>
      </af:column>
      <af:column id="c2" rendered="false">
        <af:outputText value="#{row.ENFORCESTAGEID}" id="ot10">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.PVTSearchRVO1.hints.ENFORCESTAGEID.format}"/>
        </af:outputText>
      </af:column>
      <af:column id="c1" headerText="#{viewcontrollerBundle.VIEW_0}"
                 width="135">
        <af:commandButton text="#{viewcontrollerBundle.VIEW_ADP_FAX_REPORT}" id="cb1" rendered = "#{row.ENFORCESTAGEID >= 12}" 
                          action="print"
                          actionListener="#{pageFlowScope.ADPSearchReportMBean.Printable}"
                          inlineStyle="background-color:#F39C11; width:150.0px;"/>
      </af:column>
      
    </af:table>
  </af:panelGroupLayout>
  
</jsp:root>

