<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>
  <af:showDetailHeader text="Bulk PVT Cancellation" disclosed="true" id="sdh1"
                       inlineStyle="height:271px;">
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelFormLayout id="pfl1" rows="8" maxColumns="4"
                      inlineStyle="width:922px; border:1px solid black; height:218px;">
      <af:inputDate value="#{bindings.PVTdatefrom.inputValue}"
                    label="#{viewcontrollerBundle.PVT_ISSUED_DATE_FROM}" 
                    required="#{bindings.PVTdatefrom.hints.mandatory}" showRequired="true"
                    shortDesc="#{bindings.PVTdatefrom.hints.tooltip}" id="id2">
        <f:validator binding="#{bindings.PVTdatefrom.validator}"/>
           <af:convertDateTime pattern="dd-MM-yyyy"/>
      </af:inputDate>
      <af:selectOneChoice value="#{bindings.PVTSTAGEID.inputValue}"
                          label="#{viewcontrollerBundle.PVT_STAGE}"
                          required="#{bindings.PVTSTAGEID.hints.mandatory}"
                          shortDesc="#{bindings.PVTSTAGEID.hints.tooltip}"
                          id="soc4" unselectedLabel="#{viewcontrollerBundle.SELECT}">
        <f:selectItems value="#{bindings.PVTSTAGEID.items}" id="si4"/>
      </af:selectOneChoice>
      <af:inputText value="#{bindings.PVTAmtRangefrom.inputValue}"
                    label="#{viewcontrollerBundle.OUTSTANDING_AMOUNT_GREATER_THA}"
                    required="#{bindings.PVTAmtRangefrom.hints.mandatory}"
                    columns="#{bindings.PVTAmtRangefrom.hints.displayWidth}"
                    maximumLength="#{bindings.PVTAmtRangefrom.hints.precision}"
                    shortDesc="#{bindings.PVTAmtRangefrom.hints.tooltip}"
                    id="it2" wrap="off">
        <f:validator binding="#{bindings.PVTAmtRangefrom.validator}"/>
      </af:inputText>
      <af:selectOneChoice value="#{bindings.Contracode.inputValue}"
                          label="#{viewcontrollerBundle.CONTRAVENTION_CODE}"
                          required="#{bindings.Contracode.hints.mandatory}"
                          shortDesc="#{bindings.Contracode.hints.tooltip}"
                          id="soc1" unselectedLabel="#{viewcontrollerBundle.SELECT}" contentStyle="width:28em;display:inline-block;">
        <f:selectItems value="#{bindings.Contracode.items}" id="si2"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.SectorCode.inputValue}"
                          label="#{viewcontrollerBundle.SECTOR}"
                          required="#{bindings.SectorCode.hints.mandatory}"
                          shortDesc="#{bindings.SectorCode.hints.tooltip}"
                          id="sector" unselectedLabel="#{viewcontrollerBundle.SELECT}"
                          autoSubmit="true">
        <f:selectItems value="#{bindings.SectorCode.items}" id="si1"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.zonecode.inputValue}"
                          label="#{viewcontrollerBundle.ZONE}"
                          required="#{bindings.zonecode.hints.mandatory}"
                          shortDesc="#{bindings.zonecode.hints.tooltip}"
                          id="soc3" unselectedLabel="#{viewcontrollerBundle.SELECT}"
                          partialTriggers="sector">
        <f:selectItems value="#{bindings.zonecode.items}" id="si5"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.PVTStatusID.inputValue}"
                          label="#{viewcontrollerBundle.PVT_STATUS}"
                          required="#{bindings.PVTStatusID.hints.mandatory}"
                          shortDesc="#{bindings.PVTStatusID.hints.tooltip}"
                          id="soc2"
                          unselectedLabel="#{viewcontrollerBundle.SELECT}">
        <f:selectItems value="#{bindings.PVTStatusID.items}" id="si3"/>
      </af:selectOneChoice>
       <af:inputText value="#{bindings.PVTAmtRangeTo.inputValue}"
                  label="#{viewcontrollerBundle.OUTSTANDING_AMOUNT_LESS_THAN}"
                  required="#{bindings.PVTAmtRangeTo.hints.mandatory}"
                  columns="#{bindings.PVTAmtRangeTo.hints.displayWidth}"
                  maximumLength="#{bindings.PVTAmtRangeTo.hints.precision}"
                  shortDesc="#{bindings.PVTAmtRangeTo.hints.tooltip}" id="it1">
      <f:validator binding="#{bindings.PVTAmtRangeTo.validator}"/>
    </af:inputText>
      <af:inputDate value="#{bindings.PVTdateto.inputValue}"
                  label="#{viewcontrollerBundle.PVT_ISSUED_DATE_TO}"
                  required="#{bindings.PVTdateto.hints.mandatory}"
                  shortDesc="#{bindings.PVTdateto.hints.tooltip}" id="id1"
                    showRequired="true">
      <f:validator binding="#{bindings.PVTdateto.validator}"/>
      <af:convertDateTime pattern="dd-MM-yyyy"/>
    </af:inputDate>
      <af:selectOneChoice value="#{bindings.foreignvehflag.inputValue}"
                          label="#{viewcontrollerBundle.FOREIGN_VEHICLE}"
                          required="#{bindings.foreignvehflag.hints.mandatory}"
                          shortDesc="#{bindings.foreignvehflag.hints.tooltip}"
                          id="soc5"
                          binding="#{pageFlowScope.BulkPVtcancellationMB.foreignVehFlag}">
        <f:selectItems value="#{bindings.foreignvehflag.items}" id="si8"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.PlateCountry.inputValue}"
                          label="#{viewcontrollerBundle.PLATE_COUNTRY}"
                       autoSubmit="true"
                          shortDesc="#{bindings.PlateCountry.hints.tooltip}"
                          id="soc7">
        <f:selectItems value="#{bindings.PlateCountry.items}" id="si9"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.PlateCategory.inputValue}"
                          label="#{viewcontrollerBundle.PLATE_CATEGORY}"
                          required="#{bindings.PlateCategory.hints.mandatory}"
                          shortDesc="#{bindings.PlateCategory.hints.tooltip}"
                          id="platecategory" autoSubmit="true" partialTriggers="soc7"
                          unselectedLabel="#{viewcontrollerBundle.SELECT}">
        <f:selectItems value="#{bindings.PlateCategory.items}" id="si7"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.PlateType.inputValue}"
                          label="#{viewcontrollerBundle.PLATE_TYPE}"
                          required="#{bindings.PlateType.hints.mandatory}"
                          shortDesc="#{bindings.PlateType.hints.tooltip}"
                          id="soc6" partialTriggers="platecategory"
                          unselectedLabel="#{viewcontrollerBundle.SELECT}">
        <f:selectItems value="#{bindings.PlateType.items}" id="si6"/>
      </af:selectOneChoice>
      <af:inputText value="#{bindings.PlateNumber.inputValue}"
                    label="#{viewcontrollerBundle.PLATE_NUMBER}"
                    required="#{bindings.PlateNumber.hints.mandatory}"
                    columns="#{bindings.PlateNumber.hints.displayWidth}"
                    maximumLength="#{bindings.PlateNumber.hints.precision}"
                    shortDesc="#{bindings.PlateNumber.hints.tooltip}" id="it4">
        <f:validator binding="#{bindings.PlateNumber.validator}"/>
      </af:inputText>
      <af:inputText label="PVT Number" id="it3"
                    binding="#{pageFlowScope.BulkPVtcancellationMB.pvtnum}"/>
    </af:panelFormLayout>
     <af:toolbar id="t3">
      <af:spacer height="50" width="275" id="s1234"/>
    <af:commandButton text="#{viewcontrollerBundle.PVT_SEARCH}" inlineStyle="background-color:#F39C11;width:100px;" id="pvtsearch"
                      action="#{pageFlowScope.BulkPVtcancellationMB.pvtsearch_action}"/>
                       <af:spacer width="10" height="10" id="s48"/>
    <af:commandButton text="#{viewcontrollerBundle.RESET}"
                        inlineStyle="background-color:#F39C11;width:100px;" id="resetaction"
                        action="#{pageFlowScope.BulkPVtcancellationMB.PVTSearchResetAction}">
      </af:commandButton>
        </af:toolbar>
    
    <af:panelGroupLayout id="pgl1"
                         binding="#{pageFlowScope.BulkPVtcancellationMB.pvTDiscountSearchResultsPanel}" rendered="false" >
  <af:table value="#{bindings.PVTDiscountHeaderSearchVO1.collectionModel}"
                var="row"  rendered="false"
                rows="#{bindings.PVTDiscountHeaderSearchVO1.rangeSize}"
                emptyText="#{bindings.PVTDiscountHeaderSearchVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.PVTDiscountHeaderSearchVO1.rangeSize}"
                rowBandingInterval="1" id="t1" width="900" rowSelection="multiple"
                inlineStyle="height:200px;" 
                autoHeightRows="0"
            binding="#{pageFlowScope.BulkPVtcancellationMB.searchResultsTbl}">
    <af:column headerText="#{bindings.PVTDiscountHeaderSearchVO1.hints.SelectFlag.label}"
               id="c13" align="center">
      <af:selectBooleanCheckbox value="#{row.bindings.SelectFlag.inputValue}"
                                label="#{row.bindings.SelectFlag.label}" autoSubmit="true"
                                shortDesc="#{bindings.PVTDiscountHeaderSearchVO1.hints.SelectFlag.tooltip}"
                                id="sbc1"
                                valueChangeListener="#{pageFlowScope.BulkPVtcancellationMB.checkVc}"/>
    </af:column>
    <af:column sortProperty="#{bindings.PVTDiscountHeaderSearchVO1.hints.PVTNum.name}"
                   sortable="false"
                   headerText="#{viewcontrollerBundle.PVT_NUMBER}"
                   id="c1" width="150" align="start">
          <af:outputText value="#{row.PVTNum}" id="ot8"/>
        </af:column>
    <af:column sortProperty="#{bindings.PVTDiscountHeaderSearchVO1.hints.PlateCategoryDesc.name}"
                   sortable="false"
                   headerText="#{viewcontrollerBundle.PLATE_CATEGORY}"
                   id="c9" width="150" align="start">
          <af:outputText value="#{row.PlateCategoryDesc}" id="ot1">
        </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.PVTDiscountHeaderSearchVO1.hints.PlateTypeDesc.name}"
                   sortable="false"
                   headerText="#{viewcontrollerBundle.PLATE_TYPE}"
                   id="c2" width="150" align="start">
          <af:outputText value="#{row.PlateTypeDesc}" id="ot5">
        </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.PVTDiscountHeaderSearchVO1.hints.PlateNumber.name}"
                   sortable="false"
                   headerText="#{viewcontrollerBundle.PLATE_NUMBER}"
                   id="c3" width="150" align="start">
          <af:outputText value="#{row.PlateNumber}" id="ot13"/>
        </af:column>
       
        <af:column sortProperty="#{bindings.PVTDiscountHeaderSearchVO1.hints.StageDesc.name}"
                   sortable="false"
                   headerText="#{viewcontrollerBundle.PVT_STAGE}"
                   id="c6" width="80" align="start">
          <af:outputText value="#{row.StageDesc}" id="ot6"/>
        </af:column>
        <af:column sortProperty="#{bindings.PVTDiscountHeaderSearchVO1.hints.StatusDesc.name}"
                   sortable="false"
                   headerText="#{viewcontrollerBundle.PVT_STATUS}"
                   id="c7" width="80" align="start">
          <af:outputText value="#{row.StatusDesc}" id="ot4"/>
        </af:column>
        <af:column sortProperty="#{bindings.PVTDiscountHeaderSearchVO1.hints.PVTdatetime.name}"
                   sortable="false"
                   headerText="#{viewcontrollerBundle.PVT_ISSUANCE_DATE}"
                   id="c8" width="100" align="start">
          <af:outputText value="#{row.PVTdatetime}" id="ot7">
            <af:convertDateTime pattern="dd-MM-yyyy"/>
          </af:outputText>
        </af:column>
         <af:column sortProperty="#{bindings.PVTDiscountHeaderSearchVO1.hints.ContraCodeDesc.name}"
                   sortable="false"
                   headerText="#{viewcontrollerBundle.CONTRAVENTION_CODE}"
                   id="c89" width="100" align="start">
          <af:outputText value="#{row.ContraCodeDesc}" id="ot321"/>
        </af:column>
          <af:column sortProperty="#{bindings.PVTDiscountHeaderSearchVO1.hints.SectorDesc.name}"
                   sortable="false"
                   headerText="#{viewcontrollerBundle.SECTOR_0}"
                   id="c88" width="100" align="start">
          <af:outputText value="#{row.SectorDesc}" id="ot320"/>
        </af:column>
          <af:column sortProperty="#{bindings.PVTDiscountHeaderSearchVO1.hints.ContraCodeDesc.name}"
                   sortable="false"
                   headerText="#{viewcontrollerBundle.ZONE_0}"
                   id="c33" width="100" align="start">
          <af:outputText value="#{row.ZoneDesc}" id="ot311"/>
        </af:column>
        
        <af:column sortProperty="#{bindings.PVTDiscountHeaderSearchVO1.hints.PVTAMTPAYABLE.name}"
                   sortable="false"
                   headerText="#{viewcontrollerBundle.PVT_AMT_DETAILS}"
                   id="c5" width="80" align="end">
          <af:outputText value="#{row.PVTAMTPAYABLE}" id="ot9">
            <f:convertNumber pattern="#0.00" />
          </af:outputText>
        </af:column>
        <af:column headerText="#{viewcontrollerBundle.PVT_AMOUNT_AFTER_DISCOUNT}"
                   id="c10" width="80" align="end" visible="false">
          <af:outputText value="#{row.PVTAmountAfterDiscount}" id="ot10">
            <f:convertNumber pattern="#0.00" />
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.PVTDiscountHeaderSearchVO1.hints.CONTRAAMT.name}"
                   sortable="false" visible="false"
                   headerText="#{viewcontrollerBundle.CONTRAVENTION_FEE}"
                   id="c4" width="80" align="end">
          <af:outputText value="#{row.CONTRAAMT}" id="ot2">
            <f:convertNumber pattern="#0.00" />
          </af:outputText>
        </af:column>
        <af:column headerText="#{viewcontrollerBundle.DISCOUNTED_CONTRA_FEE_AMOUNT}"
                   id="c11" align="end" width="80" visible="false">
          <af:outputText value="#{row.DiscountedContraFee}" id="ot11">
            <f:convertNumber pattern="#0.00" />
          </af:outputText>
        </af:column>
        <af:column headerText="#{viewcontrollerBundle.CONTRA_FEE_AMOUNT_AFTER_DISCOU}"
                   id="c12" width="80" align="end" visible="false">
          <af:outputText value="#{row.ContraFeeAfterDiscount}" id="ot12">
            <f:convertNumber pattern="#0.00" />
          </af:outputText>
        </af:column>
      </af:table>
     <af:toolbar id="t31">
    <af:spacer height="50" width="10" id="s1232"/>
    <af:commandButton text="SelectAll" id="cb12"
                          inlineStyle="background-color:#F39C11;width:100px;"
                          action="#{pageFlowScope.BulkPVtcancellationMB.buttonselect}"/>
                           <af:spacer width="10" height="10" id="s4"/>
        <af:commandButton text="DeSelectAll" id="cb3" inlineStyle="background-color:#F39C11;width:100px;"
                        action="#{pageFlowScope.BulkPVtcancellationMB.deSelect}">
            
          </af:commandButton>
           <af:spacer height="10" width="50" id="s5"/>
    <af:commandButton text="submit" id="cb1"
                      action="#{pageFlowScope.BulkPVtcancellationMB.SubmitAction}"
                      inlineStyle="background-color:#F39C11;width:100px;"/>
        <af:spacer width="10" height="10" id="s2"/>
        <af:commandButton text="#{viewcontrollerBundle.CANCEL}"
                        inlineStyle="background-color:#F39C11;width:100px;" id="cancelaction"
                       action="#{pageFlowScope.BulkPVtcancellationMB.PVTResultsCancelAction}"/>
                        <af:spacer width="10" height="10" id="s3"/>
        
          
      </af:toolbar>                    
  </af:panelGroupLayout>
  </af:showDetailHeader>
  <!--oracle-jdev-comment:preferred-managed-bean-name:BulkPVtcancellationMB-->
</jsp:root>
