<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>
  <!--oracle-jdev-comment:preferred-managed-bean-name:BulkCardsMBean-->
  <af:showDetailHeader text="#{viewcontrollerBundle.BULK_CARDS_ISSUE}" disclosed="true" id="sdh1">
    
    <af:panelGroupLayout id="pgl1" layout="vertical">
      <af:popup id="p1">
        <af:panelGroupLayout layout="vertical" id="pgl4"
                             inlineStyle="width:600px;height:400px;">
          <af:panelHeader text="BulkCardsCustomerVO1" id="ph1">
            <af:query id="qryId1" headerText="#{viewcontrollerBundle.SEARCH}" disclosed="true"
                      value="#{bindings.BulkCardsCustomerVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.BulkCardsCustomerVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.BulkCardsCustomerVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.BulkCardsCustomerVOCriteriaQuery.processQueryOperation}"
                      resultComponentId="::resId1" displayMode="default"
                      saveQueryMode="hidden"/>
          </af:panelHeader>
          <af:table value="#{bindings.BulkCardsCustomerVO1.collectionModel}"
                    var="row" rows="#{bindings.BulkCardsCustomerVO1.rangeSize}"
                    emptyText="#{bindings.BulkCardsCustomerVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.BulkCardsCustomerVO1.rangeSize}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.BulkCardsCustomerVO1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.BulkCardsCustomerVO1.collectionModel.makeCurrent}"
                    rowSelection="single" id="resId1"
                    inlineStyle="height:105px;" width="80%">
            <af:column sortProperty="#{bindings.BulkCardsCustomerVO1.hints.CustID.name}"
                       sortable="false" headerText="#{viewcontrollerBundle.CUSTOMER_ID}" id="resId1c1"
                       align="center">
              <af:outputText value="#{row.CustID}" id="ot10"/>
            </af:column>
            <af:column sortProperty="#{bindings.BulkCardsCustomerVO1.hints.FirstName.name}"
                       sortable="false" headerText="#{viewcontrollerBundle.FIRST_NAME}" id="resId1c2"
                       align="center" width="150">
              <af:outputText value="#{row.FirstName}" id="ot8"/>
            </af:column>
            <af:column sortProperty="#{bindings.BulkCardsCustomerVO1.hints.LastName.name}"
                       sortable="false" headerText="#{viewcontrollerBundle.LAST_NAME}" id="resId1c3"
                       align="center" width="150">
              <af:outputText value="#{row.LastName}" id="ot11"/>
            </af:column>
            <af:column sortProperty="#{bindings.BulkCardsCustomerVO1.hints.Mobilenum.name}"
                       sortable="false" headerText="#{viewcontrollerBundle.MOBILE_NUMBER_}" id="resId1c4"
                       align="center" width="150">
              <af:outputText value="#{row.Mobilenum}" id="ot9"/>
            </af:column>
          </af:table>
          <af:spacer height="10" id="s12345"/>
      <!--    <af:commandButton text="Create New Customer" id="cb2"
                            inlineStyle="width:inherit;background-color:#F39C11;"
                            action="#{BulkCardsMBean.cb1_action}"/>  -->
        </af:panelGroupLayout>
      </af:popup>
      <af:popup id="p2" autoCancel="enabled" animate="false"
                contentDelivery="immediate">
        <af:panelWindow id="pw1"
                        title="#{viewcontrollerBundle.SEARCH_INSTITUTION}"
                        stretchChildren="first" contentWidth="700"
                        contentHeight="350">
          <af:panelFormLayout id="pgl6" rows="3" maxColumns="1" labelWidth="225"
                              fieldWidth="100" labelAlignment="start">
            <af:inputText label="#{viewcontrollerBundle.INSTITUTION_ID}" id="it15"
                          binding="#{BulkCardsMBean.institutionIdentifier}"/>
            <af:inputText label="#{viewcontrollerBundle.INSTITUTION_NAME}" id="it16"
                          binding="#{BulkCardsMBean.institutionnameIdentifier}"/>
            <af:inputText label="#{viewcontrollerBundle.PRIMARY_CONTACT_NUMBER}" id="it17"
                          binding="#{BulkCardsMBean.primarycontactidentifier}"/>
          </af:panelFormLayout>
          <af:spacer width="10" height="10" id="s4"/>
          <af:panelGroupLayout id="pgl5" layout="horizontal">
            <af:spacer width="225" height="10" id="s1"/>
            <af:commandButton text="#{viewcontrollerBundle.SEARCH_INSTITUTION}" id="cb3"
                              action="#{BulkCardsMBean.SearchInstitution}"
                              inlineStyle="width:inherit;background-color:#F39C11;"/>
          </af:panelGroupLayout>
          <af:spacer width="10" height="10" id="s3"/>
          <af:table value="#{bindings.BulkCardsInstVO1.collectionModel}"
                    var="row" rows="#{bindings.BulkCardsInstVO1.rangeSize}"
                    emptyText="#{bindings.BulkCardsInstVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.BulkCardsInstVO1.rangeSize}"
                    rowBandingInterval="1" id="t4" inlineStyle="height:150px;"
                    rowSelection="single" width="80%"
                    selectionListener="#{bindings.BulkCardsInstVO1.collectionModel.makeCurrent}"
                    selectedRowKeys="#{bindings.BulkCardsInstVO1.collectionModel.selectedRow}"
                    
                    columnStretching="column:c1">
                    
            <af:column sortProperty="#{bindings.BulkCardsInstVO1.hints.instid.name}"
                       sortable="false"
                       headerText="#{viewcontrollerBundle.INSTITUTION_ID}" id="c10"
                       align="right">
              <af:outputText value="#{row.instid}" id="ot2"/>
            </af:column>
            <af:column sortProperty="#{bindings.BulkCardsInstVO1.hints.instname.name}"
                       sortable="false"
                       headerText="#{viewcontrollerBundle.INSTITUTION_NAME}" id="c9"
                       align="left">
              <af:outputText value="#{row.instname}" id="ot1"/>
            </af:column>
            <af:column sortProperty="#{bindings.BulkCardsInstVO1.hints.primarycontact.name}"
                       sortable="false"
                       headerText="#{viewcontrollerBundle.PRIMARY_CONTACT_NUMBER}" id="c11"
                       align="right">
              <af:outputText value="#{row.primarycontact}" id="ot3"/>
            </af:column>
            <af:column id="c12"
                       headerText="#{viewcontrollerBundle.INSTITUTION_URL}"
                       align="left">
              <af:outputText value="#{row.insturl}" id="ot7"/>
            </af:column>
            <af:column headerText="#{viewcontrollerBundle.LAND_LINE_NUMBER_0}" id="c3"
                       align="right">
              <af:outputText value="#{row.landlinenum}" id="ot12"/>
            </af:column>
          </af:table>
          <af:spacer height="10" id="spacer3"/>
          <af:toolbar id="btnl6">
            <af:spacer id="spacer1" width="200"/>
            <af:commandButton text="#{viewcontrollerBundle.SELECT}" id="cb11"
                              action="#{BulkCardsMBean.SelectInstitution}"
                              inlineStyle="width:inherit;background-color:#F39C11;"
                              binding="#{BulkCardsMBean.instPopupTable}"/>
            <af:spacer width="20" height="10" id="s5"/>
            <!--<af:commandButton text="Create Customer Institution" id="cb9"
                              action="#{BulkCardsMBean.createnewInstitution}"
                              inlineStyle="width:inherit;background-color:#F39C11;"/>
            <af:spacer id="spacer2" width="50"/>-->
            <af:commandButton text="#{viewcontrollerBundle.CANCEL}" id="cb6"
                              inlineStyle="width:inherit;background-color:#F39C11;"/>
          </af:toolbar>
        </af:panelWindow>
      </af:popup>
      <af:panelGroupLayout id="salereceiptinstPG" layout="horizontal"
                           inlineStyle="height:30px;border:1px solid black;width:900px;">
        <!--<af:selectOneRadio label="Customer Type" id="sor1"
                           binding="#{BulkCardsMBean.customerTypeRadio}"
                           immediate="true" autoSubmit="true"
                           valueChangeListener="#{BulkCardsMBean.CustomerTypeChange}"
                           layout="horizontal" changed="true">
          <af:selectItem label="Individual" value="INDI" id="si4"/>
          <af:selectItem label="Institution" value="INST" id="si5"/>
        </af:selectOneRadio>-->
        <af:inputText 
                      label="#{viewcontrollerBundle.SALE_RECIEPT_}"
                      required="#{bindings.SaleReceiptnumber.hints.mandatory}"
                      columns="#{bindings.SaleReceiptnumber.hints.displayWidth}"
                      maximumLength="#{bindings.SaleReceiptnumber.hints.precision}"
                      shortDesc="#{bindings.SaleReceiptnumber.hints.tooltip}"
                      id="it11" disabled="true"  binding="#{BulkCardsMBean.saleRcptNum}">
          <f:validator binding="#{bindings.SaleReceiptnumber.validator}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.Saledate.inputValue}"
                      label="#{viewcontrollerBundle.SALE_DATE}"
                      required="#{bindings.Saledate.hints.mandatory}"
                      shortDesc="#{bindings.Saledate.hints.tooltip}" id="id1"
                      disabled="true" visible="true">
          <f:validator binding="#{bindings.Saledate.validator}"/>
           <af:convertDateTime pattern="dd-MM-yyyy"/>
        </af:inputDate>
        <af:inputText label="#{viewcontrollerBundle.LOCATION}" id="it10" value="CCO"
                      disabled="true"/>
      </af:panelGroupLayout>
      <af:spacer height="10" id="s333"/>
      <af:panelFormLayout id="instPG" rows="4" maxColumns="6"
                          inlineStyle="border:1px solid black;width:980px;">
                          
                          
        <af:panelGroupLayout id="searchPG" layout="horizontal">                  
                          
        <af:commandImageLink id="commandImageLink1" icon="/images/findTorch.png"
                             partialSubmit="true" immediate="true"
                             useWindow="true" iconPosition="trailing"
                             inlineStyle="width:100px; height:50px;"
                             text="#{viewcontrollerBundle.CLICK_TO_SEARCH_INSTITUTION}"
                             action="#{BulkCardsMBean.clearCacheSearchInstitution}">
          <af:showPopupBehavior popupId="p2" triggerType="click"/>
        </af:commandImageLink>
                      
        <af:inputText value="#{bindings.instid.inputValue}"
                      label="#{viewcontrollerBundle.INSTITUTION_ID}" columns="20"
                      maximumLength="#{bindings.instid.hints.precision}"
                      shortDesc="#{bindings.instid.hints.tooltip}" id="it6"
                      valueChangeListener="#{BulkCardsMBean.InstitutionIdEntered}"
                      autoSubmit="true" immediate="true"
                      binding="#{BulkCardsMBean.institutionId}"
                      showRequired="true" autoTab="true" disabled="true"/>
                      
            </af:panelGroupLayout>          
              <af:spacer height="10" id="s3373"/>        
          <af:panelGroupLayout id="searchDetailsPG" layout="horizontal">              
                      
        <af:inputText value="#{bindings.instname.inputValue}"
                      label="#{viewcontrollerBundle.INSTITUTION_NAME}"
                      required="#{bindings.instname.hints.mandatory}"
                      maximumLength="#{bindings.instname.hints.precision}"
                      shortDesc="#{bindings.instname.hints.tooltip}" id="it9"
                      partialTriggers="it6" autoSubmit="false" columns="20"
                      disabled="true" wrap="off">
          <f:validator binding="#{bindings.instname.validator}"/>
        </af:inputText>
        <af:spacer width="20" id="s43373"/>
        <af:inputText value="#{bindings.landlinenum.inputValue}"
                      label="#{viewcontrollerBundle.OFFICE_}"
                      required="#{bindings.landlinenum.hints.mandatory}"
                      columns="20"
                      maximumLength="#{bindings.landlinenum.hints.precision}"
                      shortDesc="#{bindings.landlinenum.hints.tooltip}" id="it2"
                      partialTriggers="it6" disabled="true" autoSubmit="false"
                      wrap="off">
          <f:validator binding="#{bindings.landlinenum.validator}"/>
        </af:inputText>
        <af:spacer width="20" id="s43375"/>
        <af:inputText value="#{bindings.primarycontact.inputValue}"
                      label="#{viewcontrollerBundle.CONTACT_NAME}"
                      required="#{bindings.primarycontact.hints.mandatory}"
                      columns="20"
                      maximumLength="#{bindings.primarycontact.hints.precision}"
                      shortDesc="#{bindings.primarycontact.hints.tooltip}"
                      id="it4" disabled="true" wrap="off">
          <f:validator binding="#{bindings.primarycontact.validator}"/>
        </af:inputText>
        <af:spacer width="20" id="s43333"/>
        <af:inputText value="#{bindings.insturl.inputValue}"
                      label="#{viewcontrollerBundle.URL}"
                      required="#{bindings.insturl.hints.mandatory}"
                      columns="20"
                      maximumLength="#{bindings.insturl.hints.precision}"
                      shortDesc="#{bindings.insturl.hints.tooltip}" id="it3"
                      partialTriggers="it6" disabled="true" wrap="off" rows="1"
                      readOnly="false">
          <f:validator binding="#{bindings.insturl.validator}"/>
        </af:inputText>
        
        </af:panelGroupLayout>
        
      </af:panelFormLayout>
      <af:spacer height="20" id="s4373"/>
      <af:panelGroupLayout id="pgl11" layout="horizontal">
        <af:commandButton text="#{viewcontrollerBundle.CLICK_TO_SEARCH_CARDS}" id="cb14"
                          inlineStyle="width:auto;background-color:#F39C11;"
                          action="#{BulkCardsMBean.addSearch_action}"
                          binding="#{BulkCardsMBean.addCardsButton}"/>
                        <af:spacer width="10" id="s83373"/>
        <af:commandButton text="#{viewcontrollerBundle.REMOVE_CARDS}" id="cb10"
                          inlineStyle="width:auto;background-color:#F39C11;"
                          action="#{BulkCardsMBean.delSearch_action}"
                          binding="#{BulkCardsMBean.removeCards}"/>
      </af:panelGroupLayout>
      <af:spacer height="10" id="s555"/>
      <af:table value="#{bindings.CardIssueSrchCriVO1.collectionModel}"
                var="row" rows="#{bindings.CardIssueSrchCriVO1.rangeSize}"
                emptyText="#{bindings.CardIssueSrchCriVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.CardIssueSrchCriVO1.rangeSize}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.CardIssueSrchCriVO1.collectionModel.selectedRow}"
                selectionListener="#{bindings.CardIssueSrchCriVO1.collectionModel.makeCurrent}"
                rowSelection="single" id="t1" inlineStyle="height:100px;"
                styleClass="AFStretchWidth" width="92%"
                binding="#{BulkCardsMBean.invSearchTbl}"
                rendered="#{BulkCardsMBean.hide}">
        <af:column id="c20" headerText="#{viewcontrollerBundle.SELECT}" align="center">
          <af:selectBooleanCheckbox value="#{row.bindings.RemoveFlag.inputValue}"
                                    label="#{row.bindings.RemoveFlag.label}"
                                    shortDesc="#{bindings.CardIssueSrchCriVO1.hints.RemoveFlag.tooltip}"
                                    id="sbc2"/>
        </af:column>
        <af:column sortProperty="#{bindings.CardIssueSrchCriVO1.hints.CardType.name}"
                   sortable="false"
                   headerText="#{viewcontrollerBundle.CARD_TYPE}" id="c5" width="220"
                   align="left">
          <af:selectOneChoice value="#{row.bindings.BulkSaleCardType.inputValue}"
                              label="#{row.bindings.BulkSaleCardType.label}"
                              required="#{bindings.CardIssueSrchCriVO1.hints.BulkSaleCardType.mandatory}"
                              shortDesc="#{bindings.CardIssueSrchCriVO1.hints.BulkSaleCardType.tooltip}"
                              id="soc2" unselectedLabel="#{viewcontrollerBundle.SELECT}">
            <f:selectItems value="#{row.bindings.BulkSaleCardType.items}"
                           id="si2"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.CardIssueSrchCriVO1.hints.Denomination.name}"
                   sortable="false"
                   headerText="#{viewcontrollerBundle.DENOMINATION}"
                   id="c1" width="150" align="right">
          <af:selectOneChoice value="#{row.bindings.Denomination.inputValue}"
                              label="#{row.bindings.Denomination.label}"
                              required="#{bindings.CardIssueSrchCriVO1.hints.Denomination.mandatory}"
                              shortDesc="#{bindings.CardIssueSrchCriVO1.hints.Denomination.tooltip}"
                              id="soc1" unselectedLabel="#{viewcontrollerBundle.SELECT}">
            <f:selectItems value="#{row.bindings.Denomination.items}" id="si1"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.CardIssueSrchCriVO1.hints.NoOfCards.name}"
                   sortable="false"
                   headerText="#{viewcontrollerBundle.NUMBER_OF_CARDS}" id="c2"
                   width="150" align="right">
          <af:inputText value="#{row.bindings.NoOfCards.inputValue}"
                        label="#{bindings.CardIssueSrchCriVO1.hints.NoOfCards.label}"
                        required="#{bindings.CardIssueSrchCriVO1.hints.NoOfCards.mandatory}"
                        columns="#{bindings.CardIssueSrchCriVO1.hints.NoOfCards.displayWidth}"
                        maximumLength="#{bindings.CardIssueSrchCriVO1.hints.NoOfCards.precision}"
                        shortDesc="#{bindings.CardIssueSrchCriVO1.hints.NoOfCards.tooltip}"
                        id="it13">
            <f:validator binding="#{row.bindings.NoOfCards.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.CardIssueSrchCriVO1.hints.NoOfCards.format}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.CardIssueSrchCriVO1.hints.StartNum.name}"
                   sortable="false"
                   headerText="#{viewcontrollerBundle.START_NUMBER}" id="c4"
                   width="300" align="right">
          <af:inputText value="#{row.bindings.StartNum.inputValue}"
                        label="#{bindings.CardIssueSrchCriVO1.hints.StartNum.label}"
                        required="#{bindings.CardIssueSrchCriVO1.hints.StartNum.mandatory}"
                        columns="#{bindings.CardIssueSrchCriVO1.hints.StartNum.displayWidth}"
                        maximumLength="#{bindings.CardIssueSrchCriVO1.hints.StartNum.precision}"
                        shortDesc="#{bindings.CardIssueSrchCriVO1.hints.StartNum.tooltip}"
                        id="it12">
            <f:validator binding="#{row.bindings.StartNum.validator}"/>
          </af:inputText>
        </af:column>
      </af:table>
      
      <af:spacer height="10" id="s055"/>
      <af:commandButton text="#{viewcontrollerBundle.CHECK_AVAILABILITY}" id="cb1"
                        action="#{BulkCardsMBean.Checkavailability}"
                        iconPosition="leading" inlineStyle="width:150px;"
                        icon="/images/findTorch.png"
                        binding="#{BulkCardsMBean.checkAvlBTN}"
                        rendered="#{BulkCardsMBean.hide}"/>
      <af:panelGroupLayout id="pgl7" inlineStyle="width:900px;"
                           binding="#{BulkCardsMBean.renderSrchTbl}"
                           rendered="#{BulkCardsMBean.hide}"
                           partialTriggers="cb14"/>
      <af:spacer height="10" id="s888"/>
      <af:panelGroupLayout id="pgl13">
        <af:commandButton text="#{viewcontrollerBundle.SELECTDESELECT_ALL}" id="cb12"
                          inlineStyle="width:auto;background-color:#F39C11;"
                          action="#{BulkCardsMBean.selectDeselect_All}"
                          binding="#{BulkCardsMBean.selectdeselctnew}"
                          rendered="#{BulkCardsMBean.hide}"/>
             
        <af:commandButton text="#{viewcontrollerBundle.REMOVE_UNSELECTED_ROWS}" id="cb13"
                          inlineStyle="width:auto;background-color:#F39C11;"
                          action="#{BulkCardsMBean.removeUnselectedRows}"
                          binding="#{BulkCardsMBean.removeUnselected}"
                          rendered="#{BulkCardsMBean.hide}"/>
      </af:panelGroupLayout>
      <af:spacer height="10" id="s6888"/>
      <af:panelGroupLayout id="pgl8" inlineStyle="width:900px;">
        <af:table value="#{bindings.InvDetailUVO1.collectionModel}" var="row"
                  rows="#{bindings.InvDetailUVO1.rangeSize}"
                  emptyText="#{bindings.InvDetailUVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.InvDetailUVO1.rangeSize}"
                  rowBandingInterval="0"
                  selectionListener="#{bindings.InvDetailUVO1.collectionModel.makeCurrent}"
                  rowSelection="multiple" id="t3" inlineStyle="height:153px;"
                  width="85%" binding="#{BulkCardsMBean.invDtlResult}"
                  partialTriggers="::cb10" rendered="#{BulkCardsMBean.hide}">
          <af:column headerText="#{viewcontrollerBundle.SELECT}" id="c13" align="center" width="130">
            <af:selectBooleanCheckbox value="#{row.bindings.SelectFlag.inputValue}"
                                      label="#{row.bindings.SelectFlag.label}"
                                      shortDesc="#{bindings.InvDetailUVO1.hints.SelectFlag.tooltip}"
                                      id="sbc1"
                                      valueChangeListener="#{BulkCardsMBean.populateAmountRows}"
                                      autoSubmit="true" 
                                     />
          </af:column>
          <af:column sortProperty="#{bindings.InvDetailUVO1.hints.Cardnum.name}"
                     sortable="false" headerText="#{viewcontrollerBundle.CARD_}" id="c8"
                     width="300" align="right">
            <af:outputText value="#{row.Cardnum}" id="ot5"/>
          </af:column>
          <af:column sortProperty="#{bindings.InvDetailUVO1.hints.cardTypeDesc.name}"
                     sortable="false"
                     headerText="#{viewcontrollerBundle.CARD_TYPE}" id="c6" width="230"
                     align="left" displayIndex="-1">
            <af:outputText value="#{row.cardTypeDesc}" id="ot4"/>
          </af:column>
          <af:column sortProperty="#{bindings.InvDetailUVO1.hints.CardDenomAmt.name}"
                     sortable="false"
                     headerText="#{viewcontrollerBundle.DENOMINATION}" id="c7"
                     width="170" align="right"
                     binding="#{BulkCardsMBean.selectDeselect}">
            <af:outputText value="#{row.CardDenomAmt}" id="ot6">
              <f:convertNumber pattern="#0.00"/>
            </af:outputText>
          </af:column>
        </af:table>
      </af:panelGroupLayout>
      <af:spacer height="10" id="s777"/>
      <af:panelFormLayout id="pgl2" inlineStyle="width:900px;"
                          binding="#{BulkCardsMBean.totalForm}" rows="1"
                          maxColumns="3" fieldWidth="100" labelWidth="150"
                          rendered="#{BulkCardsMBean.hide}">
        <af:commandButton text="#{viewcontrollerBundle.CLICK_TO_VIEW_SUMMARY_0}" id="cb8"
                          action="#{BulkCardsMBean.CheckAmount}"
                          inlineStyle="width:150px;background-color:#F39C11;"
                          rendered="false"/>
        <af:inputText label="#{viewcontrollerBundle.TOTAL_NUMBER_OF_CARDS}" id="it7"
                      binding="#{BulkCardsMBean.totalCards}" disabled="true"
                      columns="10" partialTriggers="t3:sbc1"/>
        <af:inputText label="#{viewcontrollerBundle.TOTAL_AMOUNT}" id="it8"
                      binding="#{BulkCardsMBean.totalAmount}" columns="10"
                      disabled="true" partialTriggers="t3:sbc1">
     <f:convertNumber pattern="#0.00"/>
        </af:inputText>
      </af:panelFormLayout>
      <af:spacer height="10" id="s678"/>
    <!--  <af:panelGroupLayout id="pgl12" rendered="#{BulkCardsMBean.hide}"
                           binding="#{BulkCardsMBean.paymentbtnpanel}">
                            </af:panelGroupLayout>
        <af:commandButton text="Make Payment" id="cb7"
                          disabled="#{!bindings.CreateInsert1.enabled}"
                          action="#{BulkCardsMBean.Make_Payment}"
                          inlineStyle="background-color:#F39C11;width:150px;"
                           binding="#{BulkCardsMBean.paymentbtnpanel}"/>-->
        <af:commandButton text="#{viewcontrollerBundle.MAKE_PAYMENT}" id="cb7" rendered="#{BulkCardsMBean.hide}"
                            inlineStyle="background-color:#F39C11;width:150px;"
                            action="#{BulkCardsMBean.Make_Payment}" binding="#{BulkCardsMBean.paymentbtnpanel}"/>
     
      <af:spacer height="10" id="spacer4"/>
      <af:panelGroupLayout id="pgl10" inlineStyle="width:900px;"
                           binding="#{BulkCardsMBean.paymentboxrender}"
                           rendered="#{BulkCardsMBean.hide}">
                            <af:commandImageLink 
                                 icon="/images/plus.png"
                                 action="#{BulkCardsMBean.addPayment}"
                                                 id="cil3"
                                                 text="#{viewcontrollerBundle.ADD_PAYMENT_DETAILS}"
                                                 binding="#{BulkCardsMBean.addPymtDetailsIcon}"
                                                 rendered="false"/>
        <af:table value="#{bindings.SalesSettlementUVO1.collectionModel}"
                  var="row" rows="#{bindings.SalesSettlementUVO1.rangeSize}"
                  emptyText="#{bindings.SalesSettlementUVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.SalesSettlementUVO1.rangeSize}"
                  rowBandingInterval="0"
                  selectedRowKeys="#{bindings.SalesSettlementUVO1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.SalesSettlementUVO1.collectionModel.makeCurrent}"
                  rowSelection="single" id="t6" partialTriggers="::cb7"
                  width="95%" inlineStyle="height:90px;">
          <af:column headerText="#{viewcontrollerBundle.PAYMENT_TYPE}" id="c16"
                     align="left"
                     width="160">
            <af:selectOneChoice value="#{row.bindings.PYMTType.inputValue}"
                                label="#{row.bindings.PYMTType.label}"
                                required="#{bindings.SalesSettlementUVO1.hints.PYMTType.mandatory}"
                                shortDesc="#{bindings.SalesSettlementUVO1.hints.PYMTType.tooltip}"
                                id="soc3"
                                valueChangeListener="#{BulkCardsMBean.pymtType}"
                                autoSubmit="true" unselectedLabel="#{viewcontrollerBundle.SELECT}"
                                immediate="true" valuePassThru="true">
              <f:selectItems value="#{row.bindings.PYMTType.items}" id="si3"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.SalesSettlementUVO1.hints.PYMTAMT.name}"
                     sortable="false"
                     headerText="#{viewcontrollerBundle.AMOUNT}" id="c17" width="122"
                     align="right">
            <af:inputText value="#{row.bindings.PYMTAMT.inputValue}"
                          simple="true" 
                          required="#{bindings.SalesSettlementUVO1.hints.PYMTAMT.mandatory}"
                          columns="#{bindings.SalesSettlementUVO1.hints.PYMTAMT.displayWidth}"
                          maximumLength="#{bindings.SalesSettlementUVO1.hints.PYMTAMT.precision}"
                          shortDesc="#{bindings.SalesSettlementUVO1.hints.PYMTAMT.tooltip}"
                          id="it18">
              <f:validator binding="#{row.bindings.PYMTAMT.validator}"/>
              <af:convertNumber pattern="#0.00"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.SalesSettlementUVO1.hints.Chqnum.name}"
                     sortable="false"
                     headerText="#{viewcontrollerBundle.CHEQUE_NUMBER}" id="c14"
                     align="right" width="147"
                     binding="#{BulkCardsMBean.chequeNumCol}">
            <af:inputText value="#{row.bindings.Chqnum.inputValue}"
                        partialTriggers="soc3"
                          disabled="#{row.bindings.PYMTType.attribute eq 'CHQ' ? 'false':'true'}"
                          label="#{bindings.SalesSettlementUVO1.hints.Chqnum.label}"
                          required="#{bindings.SalesSettlementUVO1.hints.Chqnum.mandatory}"
                          maximumLength="#{bindings.SalesSettlementUVO1.hints.Chqnum.precision}"
                          shortDesc="#{bindings.SalesSettlementUVO1.hints.Chqnum.tooltip}"
                          id="it19" binding="#{BulkCardsMBean.chequenumber}">
              <f:validator binding="#{row.bindings.Chqnum.validator}"/>
            </af:inputText>
          </af:column>
          <af:column id="c21"
                     headerText="#{viewcontrollerBundle.CHEQUE_BANK_NAME}"
                     binding="#{BulkCardsMBean.chequeBnkCol}" width="161"
                     align="left">
            <af:inputText value="#{row.bindings.ChqBankname.inputValue}"
                          simple="true" partialTriggers="soc3"
                          disabled="#{row.bindings.PYMTType.attribute eq 'CHQ' ? 'false':'true'}"
                          required="#{bindings.SalesSettlementUVO1.hints.ChqBankname.mandatory}"
                          columns="#{bindings.SalesSettlementUVO1.hints.ChqBankname.displayWidth}"
                          maximumLength="#{bindings.SalesSettlementUVO1.hints.ChqBankname.precision}"
                          shortDesc="#{bindings.SalesSettlementUVO1.hints.ChqBankname.tooltip}"
                          id="it5" binding="#{BulkCardsMBean.chequebankname}">
              <f:validator binding="#{row.bindings.ChqBankname.validator}"/>
            </af:inputText>
          </af:column>
          <af:column id="column1"
                     headerText="#{viewcontrollerBundle.CHEQUE_DATE}"
                     binding="#{BulkCardsMBean.chequeDateCol}" width="110"
                     align="left">
            <af:inputDate value="#{row.bindings.ChqDate.inputValue}"
            partialTriggers="soc3"
            disabled="#{row.bindings.PYMTType.attribute eq 'CHQ' ? 'false':'true'}"
                          required="#{bindings.SalesSettlementUVO1.hints.ChqDate.mandatory}"
                          shortDesc="#{bindings.SalesSettlementUVO1.hints.ChqDate.tooltip}"
                          id="id2" binding="#{BulkCardsMBean.chequedate}">
              <f:validator binding="#{row.bindings.ChqDate.validator}"/>
             <af:convertDateTime pattern="dd-MM-yyyy"/>
            </af:inputDate>
          </af:column>
          <af:column sortProperty="#{bindings.SalesSettlementUVO1.hints.CCDType.name}"
                     sortable="false"
                     headerText="#{viewcontrollerBundle.CREDIT_CARD_TYPE}" id="c19"
                     align="left" width="160"
                     binding="#{BulkCardsMBean.creditCardTypeCol}">
            <af:selectOneChoice value="#{row.bindings.CCDType.inputValue}"
                                label="#{row.bindings.CCDType.label}"
                                partialTriggers="soc3"
                                disabled="#{row.bindings.PYMTType.attribute eq 'CCD' ? 'false':'true'}"
                                required="#{bindings.SalesSettlementUVO1.hints.CCDType.mandatory}"
                                shortDesc="#{bindings.SalesSettlementUVO1.hints.CCDType.tooltip}"
                                id="soc5" unselectedLabel="#{viewcontrollerBundle.SELECT}"
                                binding="#{BulkCardsMBean.creditcardtype}">
              <f:selectItems value="#{row.bindings.CCDType.items}" id="si4"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.SalesSettlementUVO1.hints.CCDnum.name}"
                     sortable="false"
                     headerText="#{viewcontrollerBundle.CREDIT_CARD_}" id="c15"
                     align="right" binding="#{BulkCardsMBean.creditCardNumCol}"
                     width="110">
            <af:inputText value="#{row.bindings.CCDnum.inputValue}"
            partialTriggers="soc3"
                          label="#{bindings.SalesSettlementUVO1.hints.CCDnum.label}"
                          disabled="#{row.bindings.PYMTType.attribute eq 'CCD' ? 'false':'true'}"
                          required="#{bindings.SalesSettlementUVO1.hints.CCDnum.mandatory}"
                          maximumLength="4"
                          shortDesc="#{bindings.SalesSettlementUVO1.hints.CCDnum.tooltip}"
                          id="it14"
                          binding="#{BulkCardsMBean.creditcardnumber}">
              <f:validator binding="#{row.bindings.CCDnum.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.SalesSettlementUVO1.hints.AuthCode.name}"
                     sortable="false"
                     headerText="#{viewcontrollerBundle.AUTHORIZATION_CODE}" id="c18"
                     width="130" binding="#{BulkCardsMBean.authCodeCol}"
                     align="right">
            <af:inputText value="#{row.bindings.AuthCode.inputValue}"
            partialTriggers="soc3"
                          label="#{bindings.SalesSettlementUVO1.hints.AuthCode.label}"
                          disabled="#{row.bindings.PYMTType.attribute eq 'CCD' ? 'false':'true'}"
                          required="#{bindings.SalesSettlementUVO1.hints.AuthCode.mandatory}"
                          maximumLength="3"
                          shortDesc="#{bindings.SalesSettlementUVO1.hints.AuthCode.tooltip}"
                          id="it1"
                          binding="#{BulkCardsMBean.creditcardauthcode}">
              <f:validator binding="#{row.bindings.AuthCode.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.SalesSettlementUVO1.hints.AuthCode.format}"/>
            </af:inputText>
          </af:column>
          <af:column id="c23" width="50"
                     headerText="#{viewcontrollerBundle.ADD_ROW}" align="center">
            <af:commandImageLink id="cil2"
                                 icon="/images/plus.png"
                                 action="#{BulkCardsMBean.addPayment}"/>
          </af:column>
          <af:column id="c22" width="50"
                     headerText="#{viewcontrollerBundle.DELETE}" align="center">
            <af:commandImageLink actionListener="#{bindings.Delete.execute}"
                                 disabled="#{!bindings.Delete.enabled}"
                                 id="cil1" icon="/images/minus.png"/>
          </af:column>
        </af:table>
      </af:panelGroupLayout>
      <af:spacer height="10" id="s456"/>
      <af:panelGroupLayout id="pgl3" rendered="#{BulkCardsMBean.hide}"
                           binding="#{BulkCardsMBean.submitpanel}">
        <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" id="cb4"
                          action="#{BulkCardsMBean.SubmitCards}"
                          inlineStyle="background-color:#F39C11;"
                          binding="#{BulkCardsMBean.submitBtn}"/>
        <af:spacer width="10" id="s45656"/>
        <af:commandButton text="#{viewcontrollerBundle.CANCEL}" id="cb5"
                          inlineStyle="background-color:#F39C11;"
                          binding="#{BulkCardsMBean.resetBtn}"
                          action="#{BulkCardsMBean.Reset_Action}"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:showDetailHeader>
</jsp:root>
