<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:h="http://java.sun.com/jsf/html">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>
  <af:showDetailHeader text="#{viewcontrollerBundle.STOCK_TRANSFER}" disclosed="true" id="sdh1">
  
  <af:spacer height="30" id="s123"/>
  
    <af:panelFormLayout id="pfl1" 
                        inlineStyle="border:1px solid black;width:900px;" maxColumns="4"
                        labelAlignment="start" rows="1">
      <af:inputText
                    label="#{viewcontrollerBundle.TRANSACTION_}"
                    columns="#{bindings.CardIssuancenumber.hints.displayWidth}"
                    maximumLength="#{bindings.CardIssuancenumber.hints.precision}"
                    shortDesc="#{bindings.CardIssuancenumber.hints.tooltip}"
                    id="it1" disabled="true"
                    binding="#{CardIssuanceMBean.transRefNumber}">
        <f:validator binding="#{bindings.CardIssuancenumber.validator}"/>
      </af:inputText>
      <af:selectOneChoice value="#{bindings.LocationId.inputValue}"
                          required="#{bindings.LocationId.hints.mandatory}"
                          shortDesc="#{bindings.LocationId.hints.tooltip}"
                          id="soc3" binding="#{CardIssuanceMBean.locationId}"
                          label="#{viewcontrollerBundle.ISSUE_LOCATION}"
                          unselectedLabel="#{viewcontrollerBundle.SELECT}">
        <f:selectItems value="#{bindings.LocationId.items}" id="si3"/>
      </af:selectOneChoice>
      <af:inputDate value="#{bindings.dispatchDate.inputValue}"
                    required="#{bindings.dispatchDate.hints.mandatory}"
                    shortDesc="#{bindings.dispatchDate.hints.tooltip}" id="id1"
                    binding="#{CardIssuanceMBean.dispatchDate}"
                    label="#{viewcontrollerBundle.DISPATCH_DATE}"
                    disabled="true">
        <f:validator binding="#{bindings.dispatchDate.validator}"/>
         <af:convertDateTime pattern="dd-MM-yyyy"/>
      </af:inputDate>
    </af:panelFormLayout>
    <af:spacer height="30" id="s98"/>
                       
    <af:commandButton id="cil1" 
                         action="#{CardIssuanceMBean.addSearch_action}"
                      text="#{viewcontrollerBundle.CLICK_TO_SEARCH_CARDS}"
                      inlineStyle="width:auto;background-color:#F39C11;"/>
    <af:commandButton id="removeCards"
                      rendered="#{CardIssuanceMBean.hide}"
                      inlineStyle="width:auto;background-color:#F39C11;"
                      text="#{viewcontrollerBundle.REMOVE_CARDS}"
                      action="#{CardIssuanceMBean.delSearch_action}"
                      binding="#{CardIssuanceMBean.removeCards}"/>
    <af:spacer height="5" id="s398"/>             
    <af:table value="#{bindings.CardIssueSrchCriVO1.collectionModel}" var="row"
              rows="#{bindings.CardIssueSrchCriVO1.rangeSize}"
              emptyText="#{bindings.CardIssueSrchCriVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.CardIssueSrchCriVO1.rangeSize}"
              rowBandingInterval="1" id="t1" inlineStyle="height:115px;"
              width="85%" rendered="#{CardIssuanceMBean.hide}"
              binding="#{CardIssuanceMBean.invSearchTbl}">
      <af:column id="c4" align="center"
                 headerText="#{viewcontrollerBundle.SELECT}">
        <af:selectBooleanCheckbox value="#{row.bindings.RemoveFlag.inputValue}"
                                  label="#{row.bindings.RemoveFlag.label}"
                                  shortDesc="#{bindings.CardIssueSrchCriVO1.hints.RemoveFlag.tooltip}"
                                  id="sbc2"/>
      </af:column>
      <af:column sortProperty="#{bindings.CardIssueSrchCriVO1.hints.CardType.name}"
                 sortable="false"
                 headerText="#{viewcontrollerBundle.CARD_TYPE}"
                 id="c1" width="200" align="left">
        <af:selectOneChoice value="#{row.bindings.CardType.inputValue}"
                            label="#{row.bindings.CardType.label}"
                            required="#{bindings.CardIssueSrchCriVO1.hints.CardType.mandatory}"
                            shortDesc="#{bindings.CardIssueSrchCriVO1.hints.CardType.tooltip}"
                            id="soc1" autoSubmit="false"
                            unselectedLabel="#{viewcontrollerBundle.SELECT}">
          <f:selectItems value="#{row.bindings.CardType.items}" id="si1"/>
        </af:selectOneChoice>
      </af:column>
      <af:column sortProperty="#{bindings.CardIssueSrchCriVO1.hints.Denomination.name}"
                 sortable="false"
                 headerText="#{viewcontrollerBundle.DENOMINATION}"
                 id="c2" width="150" align="right">
        <af:selectOneChoice value="#{row.bindings.Denomination.inputValue}"
                            label="#{row.bindings.Denomination.label}"
                            required="#{bindings.CardIssueSrchCriVO1.hints.Denomination.mandatory}"
                            shortDesc="#{bindings.CardIssueSrchCriVO1.hints.Denomination.tooltip}"
                            id="soc2" partialTriggers="soc1"
                            unselectedLabel="#{viewcontrollerBundle.SELECT}">
          <f:selectItems value="#{row.bindings.Denomination.items}" id="si2"/>
          <f:convertNumber pattern="#0.00" />
        </af:selectOneChoice>
      </af:column>
      <af:column sortProperty="#{bindings.CardIssueSrchCriVO1.hints.NoOfCards.name}"
                 sortable="false"
                 headerText="#{viewcontrollerBundle.NUMBER_OF_CARDS}"
                 id="c5" width="120" align="right">
        <af:inputText value="#{row.bindings.NoOfCards.inputValue}"
                      label="#{bindings.CardIssueSrchCriVO1.hints.NoOfCards.label}"
                      required="#{bindings.CardIssueSrchCriVO1.hints.NoOfCards.mandatory}"
                      columns="#{bindings.CardIssueSrchCriVO1.hints.NoOfCards.displayWidth}"
                      maximumLength="#{bindings.CardIssueSrchCriVO1.hints.NoOfCards.precision}"
                      shortDesc="#{bindings.CardIssueSrchCriVO1.hints.NoOfCards.tooltip}"
                      id="it2">
        
          <f:validator binding="#{row.bindings.NoOfCards.validator}"/>
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.CardIssueSrchCriVO1.hints.NoOfCards.format}"/>
        </af:inputText>
      </af:column>
      <af:column sortProperty="#{bindings.CardIssueSrchCriVO1.hints.StartNum.name}"
                 sortable="false"
                 headerText="#{viewcontrollerBundle.START_NUMBER}"
                 id="c3" width="250" align="right">
        <af:inputText value="#{row.bindings.StartNum.inputValue}"
                      label="#{bindings.CardIssueSrchCriVO1.hints.StartNum.label}"
                      required="#{bindings.CardIssueSrchCriVO1.hints.StartNum.mandatory}"
                      columns="#{bindings.CardIssueSrchCriVO1.hints.StartNum.displayWidth}"
                      maximumLength="#{bindings.CardIssueSrchCriVO1.hints.StartNum.precision}"
                      shortDesc="#{bindings.CardIssueSrchCriVO1.hints.StartNum.tooltip}"
                      id="it3">
       
          <f:validator binding="#{row.bindings.StartNum.validator}"/>
        </af:inputText>
      </af:column>
    </af:table>
     <af:spacer height="20" id="s498"/>
    <af:toolbar id="searchCri" rendered="#{CardIssuanceMBean.hide}"
                binding="#{CardIssuanceMBean.checkAvlBTN}">
    <af:commandButton
                             id="commandToolbarButton1"
                             action="#{CardIssuanceMBean.checkAvailability_Action}"
                      text="#{viewcontrollerBundle.CHECK_AVAILABILITY}"
                      icon="/images/findTorch.png" inlineStyle="width:auto;"/>
    
                      </af:toolbar>
                       <af:spacer height="30" id="s987"/>
                       
                       <af:commandButton id="commandButton1"
                      action="#{CardIssuanceMBean.selectDeselect_All}"
                      text="#{viewcontrollerBundle.SELECTDESELECT_ALL}"
                      inlineStyle="width:auto;background-color:#F39C11;"
                                         rendered="#{CardIssuanceMBean.hide}"
                                         binding="#{CardIssuanceMBean.selectDeselect}"/>
                                  <af:spacer width="5" id="s203"/>
    <af:commandButton id="commandButton2"
                      text="#{viewcontrollerBundle.REMOVE_UNSELECTED_ROWS}"
                      inlineStyle="width:auto;background-color:#F39C11;"
                      rendered="#{CardIssuanceMBean.hide}"
                      binding="#{CardIssuanceMBean.removeUnselected}"
                      action="#{CardIssuanceMBean.removeUnselectedRows}"/>
                      
          <af:spacer height="5" id="s2503"/>      
    <af:table value="#{bindings.InvDetailUVO1.collectionModel}" var="row"
              rows="#{bindings.InvDetailUVO1.rangeSize}"
              emptyText="#{bindings.InvDetailUVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.InvDetailUVO1.rangeSize}"
              rowBandingInterval="1" id="t2" inlineStyle="height:190px;"
              width="85%" partialTriggers="::commandToolbarButton1"
              binding="#{CardIssuanceMBean.invDtlResult}"
              rendered="#{CardIssuanceMBean.hide}">
      <af:column id="c6" headerText="#{viewcontrollerBundle.SELECT}" align="center" width="104">
        <af:selectBooleanCheckbox value="#{row.bindings.SelectFlag.inputValue}"
                                  label="#{row.bindings.SelectFlag.label}"
                                  shortDesc="#{bindings.InvDetailUVO1.hints.SelectFlag.tooltip}"
                                  id="sbc1"
                                  valueChangeListener="#{CardIssuanceMBean.populateAmoundCards}"
                                  autoSubmit="true"/>
      </af:column>
      <af:column sortProperty="#{bindings.InvDetailUVO1.hints.Cardnum.name}"
                 sortable="false"
                 headerText="#{viewcontrollerBundle.CARD_}"
                 id="c8" align="right" width="220">
        <af:outputText value="#{row.Cardnum}" id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.InvDetailUVO1.hints.cardTypeDesc.name}"
                 sortable="false"
                 headerText="#{viewcontrollerBundle.CARD_TYPE}"
                 id="c9" align="left" width="170" >
        <af:outputText value="#{row.cardTypeDesc}" id="ot2"/>
      </af:column>
      <af:column id="c11" headerText="#{viewcontrollerBundle.STATUS}" width="185"
                 align="left">
        <af:outputText value="#{row.cardStatusDesc}" id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.InvDetailUVO1.hints.CardDenomAmt.name}"
                 sortable="false"
                 headerText="#{viewcontrollerBundle.AMOUNT}"
                 id="c10" align="right" width="150">
        <af:outputText value="#{row.CardDenomAmt}" id="ot5">
         <f:convertNumber pattern="#0.00"/>
        </af:outputText>
      </af:column>
    </af:table>
    <af:spacer height="20" id="s2035"/>
    <af:panelFormLayout id="pfl2" rows="1" rendered="#{CardIssuanceMBean.hide}"
                        binding="#{CardIssuanceMBean.totalForm}"
                        inlineStyle="border:1px solid black;width:900px;">
     <af:commandButton id="totalBtn"
                      inlineStyle="width:auto;background-color:#F39C11;"
                      action="#{CardIssuanceMBean.totalCardsAmount_Action}"
                       text="#{viewcontrollerBundle.CLICK_TO_VIEW_SUMMARY}"
                       rendered="false"/>
      <af:inputText label="#{viewcontrollerBundle.TOTAL_NO_OF_CARDS}" id="it5"
                    binding="#{CardIssuanceMBean.total_num_cards}"
                    disabled="true" partialTriggers="t2:sbc1"/>
      <af:inputText id="it6" label="#{viewcontrollerBundle.TOTAL_AMOUNT}"
                    disabled="true" partialTriggers="t2:sbc1"
                    binding="#{CardIssuanceMBean.total_amount}">
                     <f:convertNumber pattern="#0.00"/>
                    </af:inputText>
    </af:panelFormLayout>
    
    <af:spacer height="30" id="s2703"/>
    
    <af:toolbar id="t3">
    <af:spacer width="350" id="s1234"/>
      <af:commandButton
                        text="#{viewcontrollerBundle.SUBMIT}"
                        id="ctb1" inlineStyle="background-color:#F39C11;"
                        action="#{CardIssuanceMBean.Submit_Action}"
                        rendered="#{CardIssuanceMBean.hide}"
                        binding="#{CardIssuanceMBean.submitBtn}"/>
        <af:spacer width="10" id="s134"/>
      <af:commandButton
                               text="#{viewcontrollerBundle.CANCEL}"
                               inlineStyle="background-color:#F39C11;" id="ctb2"
                        action="#{CardIssuanceMBean.Reset_Action}"
                        rendered="#{CardIssuanceMBean.hide}"
                        binding="#{CardIssuanceMBean.resetBtn}">
        <af:resetActionListener/>
      </af:commandButton>
    </af:toolbar>
  </af:showDetailHeader>
  <!--oracle-jdev-comment:preferred-managed-bean-name:CardIssuanceMBean-->
</jsp:root>
