<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>
  <af:showDetailHeader text="#{viewcontrollerBundle.STOCK_UPLOAD}" disclosed="true" id="sdh1">
  <af:spacer height="30" id="s123"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:panelFormLayout id="pfl1">
  <af:panelGroupLayout id="pgl1">
    <af:inputFile label="#{viewcontrollerBundle.SELECT_YOUR_FILE}" id="inventoryUpload"
                  valueChangeListener="#{inventoryUploadMBean.selectedFile}"
                  binding="#{inventoryUploadMBean.inventoryUpload}"/>
         <af:spacer height="20" id="s152"/>
    <af:commandButton text="#{viewcontrollerBundle.REVIEW}" id="reviewInventory" 
                      action="#{inventoryUploadMBean.onClickReview_Action}" inlineStyle="background-color:#F39C11;"
                      binding="#{inventoryUploadMBean.reviewInventory}"/>
     
      <af:spacer height="30" id="s12"/>
     
  <af:panelGroupLayout id="sheetReview" layout="vertical"
                       rendered="#{inventoryUploadMBean.hide}"
                       binding="#{inventoryUploadMBean.sheetReview}">                 
    
    <af:outputText value="#{viewcontrollerBundle.SUMMARY_OF_THE_STOCK_}" id="SheetSummary"/>
    <af:spacer height="20" id="s1442"/>
          <af:panelLabelAndMessage label="#{viewcontrollerBundle.TOTAL_NUMBER_OF_PARKING_CARDS_}" id="plam1">
            <af:outputText value="#{pageFlowScope.TotalStockUploaded}"
                           id="SheetSummary1"/>
          </af:panelLabelAndMessage>
    <af:spacer height="20" id="s12442"/>
          <af:panelLabelAndMessage label="#{viewcontrollerBundle.PREPAID_CARDS__}" id="panelLabelAndMessage1">
            <af:outputText value="#{pageFlowScope.PrepaidCardsStock}"
                           id="SheetSummary12"/>
          </af:panelLabelAndMessage>
    <af:spacer height="20" id="s14342"/>
          <af:panelLabelAndMessage label="#{viewcontrollerBundle.RECHARGE_CARDS_}" id="panelLabelAndMessage2">
            <af:outputText value="#{pageFlowScope.RechargeCardsStock}"
                           id="SheetSummary13"/>
          </af:panelLabelAndMessage>
    <af:spacer height="20" id="s14442"/>
          <af:panelLabelAndMessage label="#{viewcontrollerBundle.PERMIT_CARDS_}" id="panelLabelAndMessage3">
            <af:outputText value="#{pageFlowScope.VVIPCardsStock}"
                           id="SheetSummary14"/>
          </af:panelLabelAndMessage>
    
    <af:spacer height="30" id="s142"/>
    <af:panelGroupLayout id="pgl441" layout="horizontal">     
    <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" id="submitInventory"
                      action="#{inventoryUploadMBean.onClickSubmit_Action}" 
                      inlineStyle="background-color:#F39C11;"
                      disabled="#{inventoryUploadMBean.disableButton}"
                      binding="#{inventoryUploadMBean.submitInventory}"/>
       <af:spacer width="10" id="s1542"/>               
    
    </af:panelGroupLayout>
        </af:panelGroupLayout>
      <af:spacer height="30" id="spacer1"/>
      
     <af:panelGroupLayout id="errorDetails" layout="vertical"
                          inlineStyle="width:800px;">      
      <af:table value="#{bindings.StockUploadErrorVO1.collectionModel}"
                var="row" rows="#{bindings.StockUploadErrorVO1.rangeSize}"
                emptyText="#{bindings.StockUploadErrorVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.StockUploadErrorVO1.rangeSize}"
                rowBandingInterval="1" id="t1" width="85%"
                binding="#{inventoryUploadMBean.errorTbl}"
                inlineStyle="height:200px;" columnStretching="column:c2"
                
                autoHeightRows="-1" scrollPolicy="auto"
                rendered="#{inventoryUploadMBean.hide}" first="10">
        <af:column sortProperty="#{bindings.StockUploadErrorVO1.hints.cardnumber.name}"
                   sortable="false" headerText="#{viewcontrollerBundle.CARD_}" id="c1"
                   width="135" align="right">
          <af:outputText value="#{row.cardnumber}" id="ot2"/>
        </af:column>
        <af:column sortProperty="#{bindings.StockUploadErrorVO1.hints.errormsg.name}"
                   sortable="false"
                   headerText="#{viewcontrollerBundle.ERROR_MESSAGE}"
                   id="c2" noWrap="false" width="266" align="left">
          <af:outputText value="#{row.errormsg}" id="ot1"/>
        </af:column>
      </af:table>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelFormLayout>
  </af:showDetailHeader>
</jsp:root>
