<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
 <c:set var="viewcontrollerBundle"
        value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>
   <af:showDetailHeader text="Search Receipt Number" disclosed="true" id="sdh1">
  <af:spacer width="10" height="10" id="s6"/>
  <af:panelGroupLayout id="pgl0" layout="horizontal">
   <af:inputText label="Receipt Number" id="it1"
                 binding="#{pageFlowScope.PaymentsAmmMBean.receiptNumber}"/>
  <af:spacer width="10" height="10" id="s5"/>
  <af:commandButton text="Search" id="cb1"
                    action="#{pageFlowScope.PaymentsAmmMBean.SearchAction}"
                    inlineStyle="background-color:#F39C11;"/>
 </af:panelGroupLayout>
 
 
 </af:showDetailHeader>
 <af:spacer width="10" height="10" id="s1"/>
 <af:showDetailHeader text="Transaction Details" disclosed="true" id="sdh2" rendered="#{pageFlowScope.Search eq 'Entered'}"
                      inlineStyle="height:173px;">
 <af:spacer width="10" height="10" id="s7"/>
 <af:panelGroupLayout id="pgl1">
  <af:table value="#{bindings.SaleReceiptDetailVO1.collectionModel}" var="row" 
            rows="#{bindings.SaleReceiptDetailVO1.rangeSize}"
            emptyText="#{bindings.SaleReceiptDetailVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
            fetchSize="#{bindings.SaleReceiptDetailVO1.rangeSize}" 
            rowBandingInterval="0" id="t1" inlineStyle="height:92px;"
            width="503" styleClass="AFStretchWidth"
            columnStretching="column:c3"
            binding="#{pageFlowScope.PaymentsAmmMBean.tablebin}">
   <af:column sortProperty="#{bindings.SaleReceiptDetailVO1.hints.Prodcode.name}"
              sortable="false"
              headerText="#{viewcontrollerBundle.PRODUCT_CODE}"
              id="c1">
    <af:outputText value="#{row.prodname}" id="ot2"/>
   </af:column>
   <af:column sortProperty="#{bindings.SaleReceiptDetailVO1.hints.SaleAmt.name}"
              sortable="false"
              headerText="#{viewcontrollerBundle.SALE_AMOUNT}"
              id="c2">
    <af:outputText value="#{row.SaleAmt}" id="ot1"/>
   </af:column>
   <af:column id="c3" headerText="Transaction Reference No." >
   <!--  <af:inputText  id="it2" readOnly = "true" 
    
                  binding="#{pageFlowScope.PaymentsAmmMBean.transactionNumber}"/> -->
     <af:outputText value="#{row.TransactionRefNo}" id="ot5"/>
    </af:column>
  </af:table>
 </af:panelGroupLayout>
 </af:showDetailHeader>
 <af:spacer width="10" height="10" id="s2"/>
 <af:showDetailHeader text="Payment Details" disclosed="true" id="sdh3" rendered="#{pageFlowScope.Search eq 'Entered'}"
                      inlineStyle="height:183px;">
  <af:spacer width="10" height="10" id="s10"/>
  <af:panelGroupLayout id="pgl3">
   <!-- <af:table value="#{bindings.saleReceiptSettlVO1.collectionModel}" var="row" 
           rows="#{bindings.saleReceiptSettlVO1.rangeSize}"
           emptyText="#{bindings.saleReceiptSettlVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
           fetchSize="#{bindings.saleReceiptSettlVO1.rangeSize}"
           rowBandingInterval="0" id="t2" inlineStyle="height:94px;"
           width="502" styleClass="AFStretchWidth" columnStretching="column:c6"
            rowSelection="single"
            >
  <af:column sortProperty="#{bindings.saleReceiptSettlVO1.hints.PYMTAMT.name}"
             sortable="false"
             headerText="#{viewcontrollerBundle.PAYMENT_AMOUNT}"
             id="c5" width="118">
   <af:outputText value="#{row.PYMTAMT}" id="ot4"/>
  </af:column>
  <af:column sortProperty="#{bindings.saleReceiptSettlVO1.hints.PYMTType.name}"
             sortable="false"
             headerText="#{viewcontrollerBundle.PAYMENT_TYPE_1}"
             id="c4" width="188">
     <af:outputText value="#{row.Paymentdesc}" id="ot3"/>
    </af:column>
  <af:column id="c6" styleClass="AFStretchWidth" headerText="Edit Details"
             width="54">
   <af:commandButton text="Edit" id="cb2"
                     action="#{pageFlowScope.PaymentsAmmMBean.edit}"
                     inlineStyle="background-color:#F39C11;"/>
  </af:column>
 </af:table>  -->
   <af:table value="#{bindings.saleReceiptSettlVO11.collectionModel}" var="row"
             rows="#{bindings.saleReceiptSettlVO11.rangeSize}"
             emptyText="#{bindings.saleReceiptSettlVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
             fetchSize="#{bindings.saleReceiptSettlVO11.rangeSize}"
             rowBandingInterval="0" inlineStyle="height:146px;"
             selectedRowKeys="#{bindings.saleReceiptSettlVO11.collectionModel.selectedRow}"
             selectionListener="#{bindings.saleReceiptSettlVO11.collectionModel.makeCurrent}"
             width="516" styleClass="AFStretchWidth" columnStretching="column:c6"
             rowSelection="single" id="t2">
    <af:column sortProperty="#{bindings.saleReceiptSettlVO11.hints.PYMTAMT.name}"
               sortable="false"
               headerText="#{bindings.saleReceiptSettlVO11.hints.PYMTAMT.label}"
               id="c5" width="118">
     <af:outputText value="#{row.PYMTAMT}" id="ot4"/>
    </af:column>
    <af:column sortProperty="#{bindings.saleReceiptSettlVO11.hints.PYMTType.name}"
               sortable="false"
               headerText="#{bindings.saleReceiptSettlVO11.hints.PYMTType.label}"
               id="c4" width="188">
     <af:outputText value="#{row.PYMTType}" id="ot3"/>
    </af:column>
     <af:column id="c6" styleClass="AFStretchWidth" headerText="Edit Details"
             width="54">
   <af:commandButton text="Edit" id="cb2"
                     action="#{pageFlowScope.PaymentsAmmMBean.edit}"
                     inlineStyle="background-color:#F39C11;"/>
  </af:column>
   </af:table>
  </af:panelGroupLayout>
 </af:showDetailHeader>
 <af:spacer width="10" height="10" id="s3"/>
 <af:showDetailHeader text="Edit Payment Details" disclosed="true" id="sdh4" rendered="#{pageFlowScope.Edit eq 'Entered'}">
  <af:spacer width="10" height="10" id="s9"/>
  <af:panelFormLayout id="pfl1"  >
  <af:selectOneChoice value="#{bindings.PYMTType1.inputValue}" 
                      label="#{viewcontrollerBundle.PAYMENT_TYPE}"
                      required="#{bindings.PYMTType1.hints.mandatory}"
                      shortDesc="#{bindings.PYMTType1.hints.tooltip}" id="soc1"
                      autoSubmit="true"
                      valueChangeListener="#{pageFlowScope.PaymentsAmmMBean.PaymentTypeValueChange}">
   <f:selectItems value="#{bindings.PYMTType1.items}" id="si1"/>
  </af:selectOneChoice>
  <af:inputText value="#{bindings.PYMTAMT1.inputValue}"
                label="#{viewcontrollerBundle.PAYMENT_AMOUNT}"
                required="#{bindings.PYMTAMT1.hints.mandatory}"
                columns="#{bindings.PYMTAMT1.hints.displayWidth}"
                maximumLength="#{bindings.PYMTAMT1.hints.precision}"
                shortDesc="#{bindings.PYMTAMT1.hints.tooltip}" id="it4"
                disabled="true">
   <f:validator binding="#{bindings.PYMTAMT1.validator}"/>
  </af:inputText>
  <af:selectOneChoice value="#{bindings.CCDType3.inputValue}"   visible="#{pageFlowScope.Payment eq 'creditcard'}" 
                      label="#{viewcontrollerBundle.CREDIT_CARD_TYPE}"
                      required="#{bindings.CCDType3.hints.mandatory}"
                      shortDesc="#{bindings.CCDType3.hints.tooltip}" id="soc3"
                      partialTriggers="soc1" showRequired="true">
   <f:selectItems value="#{bindings.CCDType3.items}" id="si3"/>
  </af:selectOneChoice>
  <af:inputText value="#{bindings.CCDnum1.inputValue}"  visible="#{pageFlowScope.Payment eq 'creditcard'}"  
                label="#{viewcontrollerBundle.CREDIT_CARD_NUMBER}"
                required="#{bindings.CCDnum1.hints.mandatory}"
                columns="#{bindings.CCDnum1.hints.displayWidth}"
                maximumLength="#{bindings.CCDnum1.hints.precision}"
                shortDesc="#{bindings.CCDnum1.hints.tooltip}" id="it8"
                partialTriggers="soc1" showRequired="true">
   <f:validator binding="#{bindings.CCDnum1.validator}"/>
    <af:validateRegExp pattern="^[0-9]*" messageDetailNoMatch="Please enter valid Credit Card number"/> 
   
  </af:inputText>
  <af:inputText value="#{bindings.AuthCode1.inputValue}"  visible="#{pageFlowScope.Payment eq 'creditcard'}" 
                label="#{viewcontrollerBundle.AUTHORIZATION_CODE}"
                required="#{bindings.AuthCode1.hints.mandatory}"
                columns="#{bindings.AuthCode1.hints.displayWidth}"
                maximumLength="#{bindings.AuthCode1.hints.precision}"
                shortDesc="#{bindings.AuthCode1.hints.tooltip}" id="it7"
                partialTriggers="soc1" showRequired="true">
   <f:validator binding="#{bindings.AuthCode1.validator}"/>
  </af:inputText>
  <af:inputText value="#{bindings.Chqnum1.inputValue}"  visible="#{pageFlowScope.Payment eq 'cheque'}" 
                label="#{viewcontrollerBundle.CHEQUE_NUMBER_0}"
                required="#{bindings.Chqnum1.hints.mandatory}"
                columns="#{bindings.Chqnum1.hints.displayWidth}"
                maximumLength="#{bindings.Chqnum1.hints.precision}"
                shortDesc="#{bindings.Chqnum1.hints.tooltip}" id="it3"
                partialTriggers="soc1" showRequired="true">
   <f:validator binding="#{bindings.Chqnum1.validator}"/>
  </af:inputText>
  <af:inputText value="#{bindings.ChqBankname1.inputValue}" visible="#{pageFlowScope.Payment eq 'cheque'}" 
                label="#{viewcontrollerBundle.BANK_NAME}"
                required="#{bindings.ChqBankname1.hints.mandatory}"
                columns="#{bindings.ChqBankname1.hints.displayWidth}"
                maximumLength="#{bindings.ChqBankname1.hints.precision}"
                shortDesc="#{bindings.ChqBankname1.hints.tooltip}" id="it5"
                partialTriggers="soc1" showRequired="true">
   <f:validator binding="#{bindings.ChqBankname1.validator}"/>
  </af:inputText>
  <af:inputDate value="#{bindings.ChqDate1.inputValue}" visible="#{pageFlowScope.Payment eq 'cheque'}" 
                label="#{viewcontrollerBundle.CHEQUE_DATE}"
                required="#{bindings.ChqDate1.hints.mandatory}"
                shortDesc="#{bindings.ChqDate1.hints.tooltip}" id="id1"
                partialTriggers="soc1" showRequired="true">
   <f:validator binding="#{bindings.ChqDate1.validator}"/>
   <af:convertDateTime pattern="#{bindings.ChqDate1.format}"/>
  </af:inputDate>
  
  
 </af:panelFormLayout>
 </af:showDetailHeader>
 <af:spacer width="10" height="30" id="s4"/>
 <af:panelGroupLayout id="pgl2" rendered="#{pageFlowScope.Edit eq 'Entered'}"> 
  <af:commandButton text="Submit" id="cb3"
                    action="#{pageFlowScope.PaymentsAmmMBean.Submit}"
                    inlineStyle="background-color:#F39C11;"/>
  <af:spacer width="10" height="10" id="s8"/>
  <af:commandButton text="Cancel" id="cb4"
                    inlineStyle="background-color:#F39C11;"  immediate="true"
                    actionListener="#{pageFlowScope.PaymentsAmmMBean.Cancel}">
                     <af:resetActionListener/> 
                    </af:commandButton>
           
 </af:panelGroupLayout>
</jsp:root>
