<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>

          <af:panelGroupLayout layout="vertical" id="pgl1">
        <af:panelHeader text="#{viewcontrollerBundle.PERMIT_SEARCH}" id="ph2">
          <!-- <af:query id="qryId1" headerText="Search" disclosed="true"
                    value="#{bindings.PermitSearchCriteriaVOCriteriaQuery1.queryDescriptor}"
                    model="#{bindings.PermitSearchCriteriaVOCriteriaQuery1.queryModel}"
                    queryListener="#{bindings.PermitSearchCriteriaVOCriteriaQuery1.processQuery}"
                    queryOperationListener="#{bindings.PermitSearchCriteriaVOCriteriaQuery1.processQueryOperation}"
                    resultComponentId="::resId1" saveResultsLayout="never"
                    modeChangeVisible="false" saveQueryMode="hidden"/> -->
                    
                    
        </af:panelHeader>
        <af:table value="#{bindings.PermitSearchCriteriaVO1.collectionModel}"
                  var="row" rows="#{bindings.PermitSearchCriteriaVO1.rangeSize}"
                  emptyText="#{bindings.PermitSearchCriteriaVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.PermitSearchCriteriaVO1.rangeSize}"
                  rowBandingInterval="0" 
                  selectionListener="#{pageFlowScope.PermitRemarksMBean.selectedPermit}" 
                  rowSelection="single" id="resId1"   width="877"
                  inlineStyle="height:188px;"
                  binding="#{pageFlowScope.PermitRemarksMBean.selectedtable}">
      <af:column sortProperty="#{bindings.PermitSearchCriteriaVO1.hints.PermitNumber.name}"
                 sortable="false"
                 headerText="#{bindings.PermitSearchCriteriaVO1.hints.PermitNumber.label}"
                 id="resId1c33">
        <af:outputText value="#{row.PermitNumber}" id="ot36"/>
      </af:column>
      <af:column sortProperty="#{bindings.PermitSearchCriteriaVO1.hints.PermitStatusID.name}"
                 sortable="false"
                 headerText="#{bindings.PermitSearchCriteriaVO1.hints.PermitStatusID.label}"
                 id="resId1c37">
        <af:outputText value="#{row.statusname}" id="ot5"/>
      </af:column>
      <af:column headerText="#{bindings.PermitSearchCriteriaVO1.hints.PermitType.label}"
                 id="c1">
        <af:selectOneChoice value="#{row.bindings.PermitType.inputValue}"
                            label="#{row.bindings.PermitType.label}"
                            required="#{bindings.PermitSearchCriteriaVO1.hints.PermitType.mandatory}"
                            shortDesc="#{bindings.PermitSearchCriteriaVO1.hints.PermitType.tooltip}"
                            id="soc1" readOnly="true">
          <f:selectItems value="#{row.bindings.PermitType.items}" id="si1"/>
        </af:selectOneChoice>
      </af:column>
      <af:column headerText="#{viewcontrollerBundle.APPLICATION_DATE}"
                 id="c2">
        <af:outputText value="#{row.Appldate}" id="ot1">
         <af:convertDateTime pattern="dd-MM-yyyy" />
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PermitSearchCriteriaVO1.hints.Issuedate.name}"
                     sortable="false"
                     headerText="#{bindings.PermitSearchCriteriaVO1.hints.Issuedate.label}"
                     id="resId1c24">
            <af:outputText value="#{row.Issuedate}" id="ot37">
              <af:convertDateTime pattern="dd-MM-yyyy" />
            </af:outputText>
          </af:column>
      <af:column headerText="#{viewcontrollerBundle.VALID_UNTILL}"
                 id="c3">
        <af:outputText value="#{row.PermitEnddate}" id="ot3">
          <af:convertDateTime pattern="dd-MM-yyyy" />
        </af:outputText>
      </af:column>
      <af:column headerText="#{viewcontrollerBundle.SECTOR_CODE}"
                 id="c4">
        <af:outputText value="#{row.SectorCode}" id="ot4"/>
      </af:column>
    
          <af:column sortProperty="#{bindings.PermitSearchCriteriaVO1.hints.platenumber.name}"
                     sortable="false"
                     headerText="#{viewcontrollerBundle.CAR_NUMBER}"
                     id="resId1c50">
            <af:outputText value="#{row.platenumber}" id="ot50"/>
          </af:column>
        
        
        
        </af:table>

        <af:spacer width="10" height="30" id="s1"/>

        <af:panelFormLayout id="pfl0"  visible="#{pageFlowScope.Mode eq 'Selected' ? 'true':'false'}"
                      partialTriggers="resId1">
    
    <af:inputText label="#{viewcontrollerBundle.REMARKS}" id="it1" rows="4" columns="30"
                  binding="#{pageFlowScope.PermitRemarksMBean.remarksBind}"
                  showRequired="true"/>
                      <af:spacer width="10" height="10" id="s2"/>
    <af:inputFile label="#{viewcontrollerBundle.UPLOAD_DOCUMENT}" id="if1"
    valueChangeListener="#{pageFlowScope.PermitRemarksMBean.uploadFile}"
                  autoSubmit="true" showRequired="true"
                    binding="#{pageFlowScope.PermitRemarksMBean.uploadDoc}"/>
</af:panelFormLayout>
<af:spacer width="10" height="20" id="s4"/>
    <af:panelGroupLayout id="pgl2" 
                         partialTriggers="resId1"  visible="#{pageFlowScope.Mode eq 'Selected' ? 'true':'false'}">                                                                                    
      <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" id="cb1"
                         inlineStyle="background-color:#F39C11;"
                       action="#{pageFlowScope.PermitRemarksMBean.Submit}"/> 
        <af:spacer width="10" height="10" id="s3"/>
      <af:commandButton text="#{viewcontrollerBundle.CANCEL}" id="cb2"
                            inlineStyle="background-color:#F39C11;"
                        action="#{pageFlowScope.PermitRemarksMBean.cancel}"
                        immediate="true"/>
        <af:spacer width="10" height="10" id="s5"/>
      
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s6"/>
    <af:commandButton text="Back"  inlineStyle="background-color:#F39C11;" id="cb3"
                      action="back"/>
      </af:panelGroupLayout>
</jsp:root>
