<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">

 <af:panelFormLayout id="pfl0">
  <f:facet name="footer"/>
    <!--<af:resource type="css" source="https://js.arcgis.com/3.16/dijit/themes/claro/claro.css"/>-->
    <!--<af:resource type="css" source="https://js.arcgis.com/3.16/esri/css/esri.css"/>-->
    <!--<af:resource type="javascript" source="https://js.arcgis.com/3.16/"/>-->
    
    <af:resource type="css" source="/css/claro/claro.css"/>
    <af:resource type="css" source="/css/esri/css/esri.css"/>
    <af:resource type="javascript" source="/js/newarcgis.js"/>
    
  <af:resource type="javascript">
  <![CDATA[
 

  
var map;
      
       function loadMap(long, lat, piid, piname, cnumber, sector, activesince,supervisorid,supervisorname,supervisorcontactnum, active) {
            require([
                    "esri/map",
                    "esri/layers/ArcGISDynamicMapServiceLayer",
                    "esri/geometry/webMercatorUtils", "esri/graphicsUtils", "dojo/dom", "esri/geometry",
                    "dojo/domReady!",
                    "esri/symbols/SimpleMarkerSymbol",
                    "esri/symbols/SimpleLineSymbol",
                    "esri/symbols/PictureMarkerSymbol",
                    "esri/Color"
            ], function (Map, ArcGISDynamicMapServiceLayer, webMercatorUtils, graphicsUtils, dom) {
                
            
                map = new Map("map_Div", {
                    sliderOrientation: "horizontal"
                });

                //Takes a URL to a non cached map service.
                var dynamicMapServiceLayer = new ArcGISDynamicMapServiceLayer("http://www.darb.ae/arcgis/rest/services/BaseMaps/DOT_StreetMap_En/MapServer", {
                    "opacity": 5.9
                });

                map.on("load", function () {
                    
                   
                   var graphics = [];
                 
                    for (var i = 0; i < long.length; i++) {
                       
                        var attributes = {
                            "PI ID": piid[i],
                            "PI Name": piname[i],
                            "Contact Number": cnumber[i],
                            "Sector": sector[i],
                            "Supervisor ID": supervisorid[i],
                            "Supervisor Name": supervisorname[i],
                            "Supervisor Contact Number": supervisorcontactnum[i],
                            "Active Since": activesince[i]
                        };
                        
                        var table = "<table style='font-size:12px;'>";
                        table += "<tr><td>PI ID</td><td><b>:</b>&nbsp" + piid[i] + "</td></tr>";
                        table += "<tr><td>PI Name</td><td><b>:</b>&nbsp" + piname[i] + "</td></tr>";
                        table += "<tr><td>Contact Number</td><td><b>:</b>&nbsp" + cnumber[i] + "</td></tr>";
                        table += "<tr><td>Sector</td><td><b>:</b>&nbsp" + sector[i] + "</td></tr>";
                        table += "<tr><td>Supervisor ID</td><td><b>:</b>&nbsp" + supervisorid[i] + "</td></tr>";
                        table += "<tr><td>Supervisor Name</td><td><b>:</b>&nbsp" + supervisorname[i] + "</td></tr>";
                        table += "<tr><td>Supervisor Contact Number</td><td><b>:</b>&nbsp" + supervisorcontactnum[i] + "</td></tr>";
                        table += "<tr><td>Active Since</td><td><b>:</b>&nbsp" + activesince[i] + "</td></tr>";
                        table += "</table>"
                        
                        var symbol;
                        if(active[i] == '0'){
                         symbol = ConfigureSymbol("http://maps.google.com/mapfiles/kml/paddle/red-circle.png");
                        }
                        else if(active[i] == '1')
                        {
                         symbol = ConfigureSymbol("http://maps.google.com/mapfiles/kml/paddle/grn-circle.png");
                        }
                       else{
                         symbol = ConfigureSymbol("http://maps.google.com/mapfiles/kml/paddle/orange-circle.png");
                        }
                     
                        var template = { title: "Details", content: table };
                        var infoTemplate = new esri.InfoTemplate(template);
                        var graphic = new esri.Graphic(
                           new esri.geometry.Point(parseFloat(long[i]), parseFloat(lat[i]), new esri.SpatialReference({ wkid: 4326 })),
                           new esri.symbol.PictureMarkerSymbol(symbol), attributes, infoTemplate
                         );
                        
                       
                        map.graphics.add(graphic);
                        graphics.push(graphic);
                    }

                    var graphicsExtent = graphicsUtils.graphicsExtent(graphics).expand(2);
                    map.setExtent(graphicsExtent);
                });

                map.addLayer(dynamicMapServiceLayer);

            });
        }



        function ConfigureSymbol(symbolurl) {
            var retval = new esri.symbol.PictureMarkerSymbol({
                "angle": 0,
                "xoffset": 0,
                "yoffset": 0,
                "type": "esriPMS",
                "url": symbolurl,
                "contentType": "image/png",
                "width": 15,
                "height": 15
            });

            return retval;
        }

        
      
        ]]>
      </af:resource>        
  <af:panelGroupLayout id="pgl1">
  
     <af:panelGroupLayout id="pgl0" layout="horizontal"
                         inlineStyle="width:1095px; height:51px;">
         <!--<af:spacer width="02" height="10" id="s1"/>-->                 
       <af:inputDate label="Select Date" id="id1"
                        showRequired="true" columns="15"
                        binding="#{pageFlowScope.PIActiveInactiveMBean.assigndateBind}">
                      <af:convertDateTime pattern="dd-MM-yyyy"/>
          </af:inputDate>
           <!--<af:spacer width="08" height="10" id="s2"/>-->
    <af:selectBooleanCheckbox text="All Shifts" label="Select Shifts"
                              id="sbc1" 
                              valueChangeListener="#{pageFlowScope.PIActiveInactiveMBean.allShiftsVCL}"
                              binding="#{pageFlowScope.PIActiveInactiveMBean.selectAllShiftsBind}"
                              autoSubmit="true" partialTriggers="soc1"
                              value="#{pageFlowScope.PIActiveInactiveMBean.allShiftsCheckBox}">
     <af:setPropertyListener from="#{pageFlowScope.PIActiveInactiveMBean.allShiftsCheckBox}"
                             to="#{pageFlowScope.allShiftsCheckedUnchecked}"
                             type="valueChange"/>
    </af:selectBooleanCheckbox>
    <!--<af:spacer width="08" height="10" id="s3"/>-->
    <af:selectOneChoice value="#{bindings.GenpiShiftMstVO1.inputValue}"
                        label="PI Shift"
                        autoSubmit="true"
                        valuePassThru="true"
                        shortDesc="#{bindings.GenpiShiftMstVO1.hints.tooltip}"
                        id="soc1"
                        valueChangeListener="#{pageFlowScope.PIActiveInactiveMBean.shiftVCL}"
                        binding="#{pageFlowScope.PIActiveInactiveMBean.shiftsBind}"
                       >
      <f:selectItems value="#{bindings.GenpiShiftMstVO1.items}" id="si1"/>
    </af:selectOneChoice>
     <af:commandButton text="View PI Active Inactive Map"  id="cb1" partialSubmit="true"
                         clientComponent="true" inlineStyle="width:70.0%;background-color:#F39C11;"
                       action="#{pageFlowScope.PIActiveInactiveMBean.generateReport}"/>
</af:panelGroupLayout>
  </af:panelGroupLayout>
</af:panelFormLayout>
 <af:panelFormLayout id="pfl2" partialTriggers="cb1"  inlineStyle="width:1095px; height:51px;">
  <div id="map_Div" class="map_div" style="width:1000px; height:360px;"></div>
  </af:panelFormLayout> 
</jsp:root>
