<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
         
<af:panelGroupLayout id="pgl1">
  <c:set var="viewcontrollerBundle"
             value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>
    <af:showDetailHeader text="#{viewcontrollerBundle.POUND_VEH_BAY_ALLOC}" disclosed="true"
                         id="sdh1" inlineStyle="width:1024px;">
      <af:panelFormLayout id="pfl1" inlineStyle="height:340px; width:1014px;">
       <!-- <af:selectOneChoice value="#{bindings.POUNDLocationID.inputValue}"
                            label="#{bindings.POUNDLocationID.label}"
                            required="#{bindings.POUNDLocationID.hints.mandatory}"
                            shortDesc="#{bindings.POUNDLocationID.hints.tooltip}"
                            id="soc1" autoSubmit="true" 
                            valueChangeListener="#{pageFlowScope.poundBayAllocTBean.changeBayNumOnLocId}"
                            binding="#{pageFlowScope.poundBayAllocTBean.poundLocSelect}">
          <f:selectItems value="#{bindings.POUNDLocationID.items}" id="si1"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.Baynum.inputValue}" autoSubmit="true"
                            label="#{bindings.Baynum.label}"
                            required="#{bindings.Baynum.hints.mandatory}"
                            shortDesc="#{bindings.Baynum.hints.tooltip}"
                            id="soc2" partialTriggers="soc1" 
                            valueChangeListener="#{pageFlowScope.poundBayAllocTBean.getBayNumOnSelect}">
          <f:selectItems value="#{bindings.Baynum.items}" id="si2"/>
        </af:selectOneChoice>-->
        
        
        <af:selectOneChoice value="#{bindings.PoundBayLocation.inputValue}"
                            label="#{bindings.PoundBayLocation.label}" autoSubmit="true"
                            showRequired="true"
                            shortDesc="#{bindings.PoundBayLocation.hints.tooltip}"
                            id="soc7" unselectedLabel="#{viewcontrollerBundle.SELECT}"                           
                            binding="#{pageFlowScope.poundBayAllocTBean.poundLocSelect}">
          <f:selectItems value="#{bindings.PoundBayLocation.items}" id="si7"/>
        </af:selectOneChoice>
        <af:spacer width="10" height="5" id="s2"/>
        <af:selectOneChoice value="#{bindings.PoundBayNumber.inputValue}" partialTriggers="soc7"
                            label="#{bindings.PoundBayNumber.label}" autoSubmit="true"
                            showRequired="true"
                            shortDesc="#{bindings.PoundBayNumber.hints.tooltip}"
                            unselectedLabel="#{viewcontrollerBundle.SELECT}"
                            id="soc8" valueChangeListener="#{pageFlowScope.poundBayAllocTBean.getBayNumOnSelect}"
                            binding="#{pageFlowScope.poundBayAllocTBean.bayLocSelect}">
          <f:selectItems value="#{bindings.PoundBayNumber.items}" id="si8"/>
        </af:selectOneChoice>
        <af:spacer width="10" height="5" id="s3"/>
        <af:panelLabelAndMessage label="#{viewcontrollerBundle.CLICK_TO_SEARCH_PVT_NO}" id="plam1" showRequired="true"> 
           <af:panelGroupLayout id="searchPG" layout="horizontal">                  
                          
        <af:commandImageLink id="commandImageLink1" icon="/images/findTorch.png"
                             partialSubmit="true" immediate="true"
                             useWindow="true" iconPosition="trailing"
                             inlineStyle="width:100px; height:50px;"
                             text="">
                         
          <af:showPopupBehavior popupId="p1" triggerType="click"/>
        </af:commandImageLink>
           <af:inputText label="#{viewcontrollerBundle.PVT_NUMBER} " id="it2" partialTriggers="commandImageLink1 cb1 cb6" 
                      value="#{pageFlowScope.poundBayAllocTBean.pvtNumber}"                   
                      binding="#{pageFlowScope.poundBayAllocTBean.pvTNumber}"
                      autoSubmit="true" immediate="true"                
                      showRequired="true" autoTab="true" disabled="true"/>
           
          </af:panelGroupLayout>
           <af:spacer width="10" height="5" id="s4"/>
        </af:panelLabelAndMessage>
         <af:panelLabelAndMessage label="#{viewcontrollerBundle.UPLOAD_DOCUMENTS}" id="plam2" showRequired="true"> 
           <af:panelGroupLayout id="pgl3" layout="vertical"
                                inlineStyle="width:692px; height:256px;">   
           <!--<af:commandImageLink  text="#{viewcontrollerBundle.ADD_ROW}" icon="/images/plus.png"  
               id="cil3" action="#{pageFlowScope.poundBayAllocTBean.addUploadDoc}"/>-->
        <af:table value="#{bindings.PVTDocsVO1.collectionModel}" var="row" 
                  rows="#{bindings.PVTDocsVO1.rangeSize}"
                  emptyText="#{bindings.PVTDocsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.PVTDocsVO1.rangeSize}"
                  rowBandingInterval="1" 
                  selectedRowKeys="#{bindings.PVTDocsVO1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.PVTDocsVO1.collectionModel.makeCurrent}"
                  rowSelection="none" id="t1"
                  scrollPolicy="page" styleClass="AFStretchWidth" 
                  binding="#{pageFlowScope.poundBayAllocTBean.docTable}"
                  width="685" inlineStyle="height:233px;">
          <af:column sortable="true" width="281"
                   headerText="#{viewcontrollerBundle.DOC_UPLOAD}"
                   id="c9">
                <af:inputFile label="#{bindings.PVTDocsVO1.hints.FileUpload.label}" id="if1" 
                      showRequired="true" autoSubmit="true" value="#{row.bindings.FileUpload.inputValue}"
                              valueChangeListener="#{pageFlowScope.poundBayAllocTBean.attachValueChangeListner}"/>
                </af:column>
          <af:column sortProperty="#{bindings.PVTDocsVO1.hints.DOCDesc.name}"
                     sortable="true" width="180"
                     headerText="Document Description"
                     id="c3">
            <af:inputText value="#{row.bindings.DOCDesc.inputValue}" disabled="true"
                          label="#{bindings.PVTDocsVO1.hints.DOCDesc.label}"
                          required="#{bindings.PVTDocsVO1.hints.DOCDesc.mandatory}"
                          columns="#{bindings.PVTDocsVO1.hints.DOCDesc.displayWidth}"
                          maximumLength="#{bindings.PVTDocsVO1.hints.DOCDesc.precision}"
                          shortDesc="#{bindings.PVTDocsVO1.hints.DOCDesc.tooltip}"
                          id="it1">
              <f:validator binding="#{row.bindings.DOCDesc.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.PVTDocsVO1.hints.remarks.name}"
                     sortable="true" width="120"
                     headerText="#{bindings.PVTDocsVO1.hints.remarks.label}"
                     id="c2">
            <af:inputText value="#{row.bindings.remarks.inputValue}"
                          label="#{bindings.PVTDocsVO1.hints.remarks.label}"
                          required="#{bindings.PVTDocsVO1.hints.remarks.mandatory}"
                          columns="#{bindings.PVTDocsVO1.hints.remarks.displayWidth}"
                          maximumLength="#{bindings.PVTDocsVO1.hints.remarks.precision}"
                          shortDesc="#{bindings.PVTDocsVO1.hints.remarks.tooltip}"
                          id="it4">
              <f:validator binding="#{row.bindings.remarks.validator}"/>
            </af:inputText>
          </af:column>
              <af:column headerText="Mandatary Flag"
                         id="c4" width="80" align="center">
                <!--<af:outputText value="#{row.FlageM}" id="ot5"/>-->
                <af:selectBooleanCheckbox value="#{row.bindings.FlageM.inputValue}"
                                          label="#{row.bindings.FlageM.label}" disabled="true"
                                          shortDesc="#{bindings.PVTDocsVO1.hints.FlageM.tooltip}"
                                          id="sbc1"/>
              </af:column>
              <!--<af:column sortable="true" width="30"
                   headerText=""
                   id="c11">
               <af:commandImageLink 
                             icon="/images/minus.png" actionListener="#{bindings.uploadDelete.execute}"
                              disabled="#{!bindings.uploadDelete.enabled}" id="cl1"/>
            </af:column>-->
        </af:table>
        </af:panelGroupLayout>
        </af:panelLabelAndMessage>
        <!--<af:inputFile label=" * Upload Photos/Documents" id="if1"                    
                       maximumFiles="2"
                      value="#{pageFlowScope.poundBayAllocTBean.uploadedFiles}"
                      binding="#{pageFlowScope.poundBayAllocTBean.attachDoc}"/>
        <af:inputText value="#{bindings.remarks.inputValue}"
                      rows="4"
                      label="#{bindings.remarks.hints.label}"
                      required="#{bindings.remarks.hints.mandatory}"
                      columns="#{bindings.remarks.hints.displayWidth}"
                      maximumLength="#{bindings.remarks.hints.precision}"
                      shortDesc="#{bindings.remarks.hints.tooltip}" id="it1">
          <f:validator binding="#{bindings.remarks.validator}"/>
        </af:inputText>-->
      </af:panelFormLayout>
    </af:showDetailHeader>
    
    <af:spacer width="10" height="10" id="s3345"/> 
    <!--Submit Reset buttons- Footer-->
     <af:panelGroupLayout id="pgl4" layout="horizontal">
      <af:spacer width="450" height="10" id="s5"/>
      <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" id="cb6"                         
                         actionListener="#{pageFlowScope.poundBayAllocTBean.submitBayChanges}"
                         inlineStyle="background-color:#F39C11;" >
            <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/>
      </af:commandButton>
       <af:spacer width="10" height="10" id="s1"/> 
      <af:commandButton text="#{viewcontrollerBundle.RESET}" id="cb1" 
                         immediate="true"
                         actionListener="#{pageFlowScope.poundBayAllocTBean.resetBayChanges}"
                         inlineStyle="background-color:#F39C11;" >
            <af:resetActionListener/>
      </af:commandButton>
      
     
    </af:panelGroupLayout>
    <af:popup id="p1" contentDelivery="lazyUncached">
      <af:dialog id="d1" type="none" contentWidth="1000" contentHeight="400" title="#{viewcontrollerBundle.SEARCH_PVT_NO}">
       <af:showDetailHeader text="#{viewcontrollerBundle.PVT_SEARCH}" disclosed="true"
                         id="sdh2">
        <af:panelGroupLayout layout="vertical" id="pgl2">
          <af:panelHeader text="" id="ph1">
             <af:query id="qryId2" headerText="#{viewcontrollerBundle.SEARCH}" disclosed="true"
                      value="#{bindings.PVTSearchBayAllocCriteriaQuery.queryDescriptor}"
                      model="#{bindings.PVTSearchBayAllocCriteriaQuery.queryModel}"
                      queryListener="#{bindings.PVTSearchBayAllocCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.PVTSearchBayAllocCriteriaQuery.processQueryOperation}"
                      saveQueryMode="hidden" displayMode="default" rows="4"
                      maxColumns="2" resultComponentId="::resId1"/>
          </af:panelHeader>
         <af:table value="#{bindings.PVTSearchRVO2.collectionModel}" var="row"
              rows="#{bindings.PVTSearchRVO2.rangeSize}" width="840"
              emptyText="#{bindings.PVTSearchRVO2.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.PVTSearchRVO2.rangeSize}" 
              rowBandingInterval="0" autoHeightRows="0" scrollPolicy="page" styleClass="AFStretchWidth"
              selectedRowKeys="#{bindings.PVTSearchRVO2.collectionModel.selectedRow}"
              selectionListener="#{bindings.PVTSearchRVO2.collectionModel.makeCurrent}"
              rowSelection="single" id="resId1" >
      <af:column sortProperty="#{bindings.PVTSearchRVO2.hints.PVTNum.name}"
                 sortable="false"
                 headerText="#{bindings.PVTSearchRVO2.hints.PVTNum.label}"
                 id="resId1c1">
        <af:outputText value="#{row.PVTNum}" id="ot1">
        
        </af:outputText>
      </af:column>  
      <af:column id="c1" headerText="#{bindings.PVTSearchRVO2.hints.PVTSTAGEID.label}">  
      <af:selectOneChoice value="#{row.bindings.PVTSTAGEID.inputValue}"
                            label="#{row.bindings.PVTSTAGEID.label}" readOnly="true"
                            id="soc5">
          <f:selectItems value="#{row.bindings.PVTSTAGEID.items}" id="si5"/>
        </af:selectOneChoice>
      </af:column>
     
      <af:column sortProperty="#{bindings.PVTSearchRVO2.hints.PVTStatusID.name}"
                 sortable="false"
                 headerText="#{bindings.PVTSearchRVO2.hints.PVTStatusID.label}"
                 id="resId1c3">
                       <af:selectOneChoice value="#{row.bindings.PVTStatusID.inputValue}"
                            label="#{row.bindings.PVTStatusID.label}" readOnly="true"
                            id="soc6">
          <f:selectItems value="#{row.bindings.PVTStatusID.items}" id="si6"/>
        </af:selectOneChoice>
       
      </af:column>
      <af:column sortProperty="#{bindings.PVTSearchRVO2.hints.PLATECTGID.name}"
                 sortable="false"
                 headerText="#{bindings.PVTSearchRVO2.hints.PLATECTGID.label}"
                 id="resId1c4">
                 <af:selectOneChoice value="#{row.bindings.PLATECTGID.inputValue}"
                            label="#{row.bindings.PLATECTGID.label}" readOnly="true"
                            id="soc3">
          <f:selectItems value="#{row.bindings.PLATECTGID.items}" id="si3"/>
        </af:selectOneChoice>
       
      </af:column>
      <af:column sortProperty="#{bindings.PVTSearchRVO2.hints.PLATETYPEID.name}"
                 sortable="false"
                 headerText="#{bindings.PVTSearchRVO2.hints.PLATETYPEID.label}"
                 id="resId1c5">
                 <af:selectOneChoice value="#{row.bindings.PLATETYPEID.inputValue}"
                            label="#{row.bindings.PLATETYPEID.label}" readOnly="true"
                            id="soc4">
          <f:selectItems value="#{row.bindings.PLATETYPEID.items}" id="si4"/>
        </af:selectOneChoice>
       
      </af:column>
      <af:column sortProperty="#{bindings.PVTSearchRVO2.hints.PLATENUMBER.name}"
                 sortable="false"
                 headerText="#{bindings.PVTSearchRVO2.hints.PLATENUMBER.label}"
                 id="resId1c6">
        <af:outputText value="#{row.PLATENUMBER}" id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.PVTSearchRVO2.hints.PVTdatetime.name}"
                 sortable="false"
                 headerText="#{bindings.PVTSearchRVO2.hints.PVTdatetime.label}"
                 id="resId1c7">
        <af:outputText value="#{row.PVTdatetime}" id="ot2">
          <af:convertDateTime pattern="#{bindings.PVTSearchRVO2.hints.PVTdatetime.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PVTSearchRVO2.hints.PIID.name}"
                 sortable="false"
                 headerText="#{bindings.PVTSearchRVO2.hints.PIID.label}"
                 id="resId1c8">
        <af:outputText value="#{row.PIID}" id="ot3"/>
      </af:column>
     
    </af:table>
    
        </af:panelGroupLayout>
         <af:spacer height="20" id="s4373"/>
        <af:commandButton text="#{viewcontrollerBundle.SELECT}" id="cb3"
                          inlineStyle="width:auto;background-color:#F39C11;"
                          action="#{pageFlowScope.poundBayAllocTBean.selectPVTValue}"/>
        </af:showDetailHeader>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</jsp:root>
