<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsf/core">
<c:set var="viewcontrollerBundle" 
       value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>
<af:showDetailHeader text="#{viewcontrollerBundle.PVT_ISSUANCE}" disclosed="true" id="sdh1">
<af:spacer height="30" id="s123"/>
    <af:panelFormLayout id="pfl1">
      <af:inputText value="#{bindings.PVTNumber.inputValue}"
                    label="#{viewcontrollerBundle.PVT_NUMBER} *"
                    required="#{bindings.PVTNumber.hints.mandatory}"
                    columns="20"
                    maximumLength="20" binding="#{PVTIssuanceMBean.pvtnumber}"
                    shortDesc="#{bindings.PVTNumber.hints.tooltip}"  id="pvtnumber" inlineStyle="width:20px;" >
        <f:validator binding="#{bindings.PVTNumber.validator}"/>
      </af:inputText>
     
      <af:spacer height="5" id="s1"/>
      <af:inputDate value="#{bindings.PVTIssuanceDate.inputValue}"
                    label="#{viewcontrollerBundle.PVT_ISSUANCE_DATE} *"
                    required="#{bindings.PVTIssuanceDate.hints.mandatory}"
                    shortDesc="#{bindings.PVTIssuanceDate.hints.tooltip}"
                    id="pvtissuancedate"
                    binding="#{PVTIssuanceMBean.pvtissuancedate}">
        <f:validator binding="#{bindings.PVTIssuanceDate.validator}"/>
        <f:convertDateTime pattern="dd-MM-yyyy HH:mm:ss" type="both"/>
      </af:inputDate>
      <af:spacer height="5" id="s11"/>
      <af:selectOneChoice value="#{bindings.PlateCountry.inputValue}"
                          label="#{viewcontrollerBundle.PLATE_COUNTRY} *" 
                          required="#{bindings.PlateCountry.hints.mandatory}"
                          shortDesc="#{bindings.PlateCountry.hints.tooltip}"
                          inlineStyle="width:20px;" 
                         id="platecountry" autoSubmit="true" unselectedLabel="#{viewcontrollerBundle.SELECT}"
                          binding="#{PVTIssuanceMBean.platecountry}">
        <f:selectItems value="#{bindings.PlateCountry.items}" id="si9"/>
      </af:selectOneChoice>
      <af:spacer height="5" id="s111"/>
      <af:selectOneChoice value="#{bindings.PlateCategory.inputValue}"
                          label="#{viewcontrollerBundle.PLATE_CATEGORY} *" changed="true"
                          required="#{bindings.PlateCategory.hints.mandatory}"
                          shortDesc="#{bindings.PlateCategory.hints.tooltip}"
                          id="platecategory" autoSubmit="true" unselectedLabel="#{viewcontrollerBundle.SELECT}"
                          binding="#{PVTIssuanceMBean.platecategory}"
                          inlineStyle="width:20px;" partialTriggers="platecountry"
                          valueChangeListener="#{PVTIssuanceMBean.plateCategoryVC}">
        <f:selectItems value="#{bindings.PlateCategory.items}" id="si1"/>
      </af:selectOneChoice>
      <af:spacer height="5" id="s2"/>
      <af:selectOneChoice value="#{bindings.PlateType.inputValue}"
                          label="#{viewcontrollerBundle.PLATE_TYPE} *"
                          required="#{bindings.PlateType.hints.mandatory}"
                          shortDesc="#{bindings.PlateType.hints.tooltip}"
                          id="platetype" partialTriggers="platecategory"
                          unselectedLabel="#{viewcontrollerBundle.SELECT}"
                          binding="#{PVTIssuanceMBean.platetype}"
                          inlineStyle="width:20px;">
        <f:selectItems value="#{bindings.PlateType.items}" id="si5"/>
      </af:selectOneChoice>
      <af:spacer height="5" id="s3"/>
      <af:inputText value="#{bindings.PlateNumber.inputValue}"
                    label="#{viewcontrollerBundle.PLATE_NUMBER} *"
                    required="#{bindings.PlateNumber.hints.mandatory}"
                    columns="20"
                    maximumLength="#{bindings.PlateNumber.hints.precision}"
                    shortDesc="#{bindings.PlateNumber.hints.tooltip}" id="platenumber"
                    binding="#{PVTIssuanceMBean.platenumber}"
                    inlineStyle="width:20px;">
        <f:validator binding="#{bindings.PlateNumber.validator}"/>
      </af:inputText>
      <af:spacer height="5" id="s4"/>
      <af:selectOneChoice value="#{bindings.ContraventionCode.inputValue}"
                          label="#{viewcontrollerBundle.CONTRAVENTION_CODE} *"
                          required="#{bindings.ContraventionCode.hints.mandatory}"
                          shortDesc="#{bindings.ContraventionCode.hints.tooltip}"
                          id="contraventioncode" unselectedLabel="#{viewcontrollerBundle.SELECT}"
                          binding="#{PVTIssuanceMBean.contraventioncode}"
                          inlineStyle="width:20px;" autoSubmit="true" contentStyle="width:28em;display:inline-block;">
        <f:selectItems value="#{bindings.ContraventionCode.items}" id="si2"/>
      </af:selectOneChoice>
      <af:spacer height="5" id="s5"/>
      <af:selectOneChoice value="#{bindings.ContraventionDescription.inputValue}"
                          label="#{viewcontrollerBundle.CONTRAVENTION_DESCRIPTION}"
                          required="#{bindings.ContraventionDescription.hints.mandatory}"
                          shortDesc="#{bindings.ContraventionDescription.hints.tooltip}"
                          id="contraventiondesc" partialTriggers="contraventioncode"
                          binding="#{PVTIssuanceMBean.contraventiondesc}" disabled="true">
        <f:selectItems value="#{bindings.ContraventionDescription.items}"
                       id="si11"/>
      </af:selectOneChoice>
      <af:spacer height="5" id="s52"/>
      <af:selectOneChoice value="#{bindings.Sector.inputValue}"
                          label="#{viewcontrollerBundle.SECTOR} *"
                          required="#{bindings.Sector.hints.mandatory}"
                          shortDesc="#{bindings.Sector.hints.tooltip}"
                          id="sector" unselectedLabel="#{viewcontrollerBundle.SELECT}"
                          binding="#{PVTIssuanceMBean.sector}"
                          inlineStyle="width:20px;" autoSubmit="true">
        <f:selectItems value="#{bindings.Sector.items}" id="si6"/>
      </af:selectOneChoice>
      <af:spacer height="5" id="s6"/>
      <af:selectOneChoice value="#{bindings.Zone.inputValue}"
                          label="#{viewcontrollerBundle.ZONE} *"
                          inlineStyle="width:20px;"
                          required="#{bindings.Zone.hints.mandatory}"
                          shortDesc="#{bindings.Zone.hints.tooltip}" 
                          binding="#{PVTIssuanceMBean.zone}"
                          unselectedLabel="#{viewcontrollerBundle.SELECT}" partialTriggers="sector">
        <f:selectItems value="#{bindings.Zone.items}" id="si10"/>
      </af:selectOneChoice>
      <af:spacer height="5" id="s61"/>
      <af:inputText value="#{bindings.VehicleGeoLatitude.inputValue}"
                    label="#{viewcontrollerBundle.VEHICLE_GEO_LATITUDE}"
                    required="#{bindings.VehicleGeoLatitude.hints.mandatory}"
                    columns="20"
                    maximumLength="10"
                    shortDesc="#{bindings.VehicleGeoLatitude.hints.tooltip}"
                    id="vehiclegeolatitude"
                    binding="#{PVTIssuanceMBean.vehgeolatitude}"
                    inlineStyle="width:20px;">
        <f:validator binding="#{bindings.VehicleGeoLatitude.validator}"/>
        <f:convertNumber type="number" maxFractionDigits="6" maxIntegerDigits="3" pattern="#0.000000"/>
      </af:inputText>
      <af:spacer height="5" id="s7"/>
      <af:inputText value="#{bindings.VehicleGeoLongitude.inputValue}"
                    label="#{viewcontrollerBundle.VEHICLE_GEO_LONGITUDE}"
                    required="#{bindings.VehicleGeoLongitude.hints.mandatory}"
                    columns="20"
                    maximumLength="10"
                    shortDesc="#{bindings.VehicleGeoLongitude.hints.tooltip}"
                    id="vehiclegeolongitude"
                    binding="#{PVTIssuanceMBean.vehgeolongitude}"
                    inlineStyle="width:20px;">
        <f:validator binding="#{bindings.VehicleGeoLongitude.validator}"/>
        <f:convertNumber type="number" maxFractionDigits="6" maxIntegerDigits="3" pattern="#0.000000"/>
      </af:inputText>
      <af:spacer height="5" id="s8"/>
      <af:selectOneChoice value="#{bindings.VehicleMake.inputValue}"
                          label="#{viewcontrollerBundle.VEHICLE_MAKE} *"
                          required="#{bindings.VehicleMake.hints.mandatory}"
                          shortDesc="#{bindings.VehicleMake.hints.tooltip}"
                          id="vehiclemake" autoSubmit="true" unselectedLabel="#{viewcontrollerBundle.SELECT}"
                          binding="#{PVTIssuanceMBean.vehiclemake}"
                          inlineStyle="width:20px;"
                          valueChangeListener="#{PVTIssuanceMBean.vehicleMakeVC}">
        <f:selectItems value="#{bindings.VehicleMake.items}" id="si3"/>
      </af:selectOneChoice>
      <af:spacer height="5" id="s9"/>
      <af:selectOneChoice value="#{bindings.VehicleModel.inputValue}"
                          label="#{viewcontrollerBundle.VEHICLE_MODEL} *"
                          required="#{bindings.VehicleModel.hints.mandatory}"
                          shortDesc="#{bindings.VehicleModel.hints.tooltip}         "
                          id="vehiclemodel" partialTriggers="vehiclemake"
                          unselectedLabel="#{viewcontrollerBundle.SELECT}"
                          binding="#{PVTIssuanceMBean.vehiclemodel}"
                          inlineStyle="width:20px;" visible="false">
        <f:selectItems value="#{bindings.VehicleModel.items}" id="si4"/>
      </af:selectOneChoice>
      <af:spacer height="5" id="s10"/>
      <af:selectOneChoice value="#{bindings.VehicleColor.inputValue}"
                          label="#{viewcontrollerBundle.VEHICLE_COLOR} *"
                          required="#{bindings.VehicleColor.hints.mandatory}"
                          shortDesc="#{bindings.VehicleColor.hints.tooltip}"
                          id="vehiclecolor" unselectedLabel="#{viewcontrollerBundle.SELECT}"
                          binding="#{PVTIssuanceMBean.vehiclecolor}"
                          inlineStyle="width:20px;">
        <f:selectItems value="#{bindings.VehicleColor.items}" id="si7"/>
      </af:selectOneChoice>
      <af:spacer height="5" id="s121"/>
      <af:selectOneChoice value="#{bindings.TariffType.inputValue}"
                          label="#{viewcontrollerBundle.TARIFF_TYPE} *"
                          required="#{bindings.TariffType.hints.mandatory}"
                          shortDesc="#{bindings.TariffType.hints.tooltip}"
                          id="tarifftype" unselectedLabel="#{viewcontrollerBundle.SELECT}"
                          inlineStyle="width:20px;"
                          binding="#{PVTIssuanceMBean.tarifftype}">
        <f:selectItems value="#{bindings.TariffType.items}" id="si8"/>
      </af:selectOneChoice>
    </af:panelFormLayout>
    <af:toolbar id="t3">
    <af:spacer height="100" width="100" id="s1234"/>
      <af:commandButton
                        text="#{viewcontrollerBundle.SUBMIT}"
                        id="submitaction" inlineStyle="background-color:#F39C11;"
                        action="#{PVTIssuanceMBean.callWebServiceOnSubmitAction}"/>
        <af:spacer width="10" id="s134"/>
      <af:commandButton
                        text="#{viewcontrollerBundle.RESET}"
                        inlineStyle="background-color:#F39C11;" id="resetaction"
                        action="#{PVTIssuanceMBean.clearDataOnResetAction}">
      </af:commandButton>
    </af:toolbar>
    
</af:showDetailHeader>
  <!--oracle-jdev-comment:preferred-managed-bean-name:PVTIssuanceMBean-->
</jsp:root>
