<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
           xmlns:c="http://java.sun.com/jsp/jstl/core">
<c:set var="viewcontrollerBundle"
         value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>
         
<af:showDetailHeader text="#{viewcontrollerBundle.PVT_PAYMENTS}" disclosed="true" id="sdh1">
 

  <af:panelGroupLayout layout="vertical" id="pgl1"
                       inlineStyle="height:283px; width:900px;">
    <af:panelHeader text="" id="ph1" inlineStyle="width:879px;">
      <af:query id="qryId1" headerText="#{viewcontrollerBundle.SEARCH}" disclosed="true"
                saveQueryMode="hidden" modeChangeVisible="false"
                value="#{bindings.PVTPaymentSearchRVOCriteriaQuery.queryDescriptor}"
                model="#{bindings.PVTPaymentSearchRVOCriteriaQuery.queryModel}"
                queryListener="#{bindings.PVTPaymentSearchRVOCriteriaQuery.processQuery}"
                queryOperationListener="#{bindings.PVTPaymentSearchRVOCriteriaQuery.processQueryOperation}"
                resultComponentId="::resId1"/>
    </af:panelHeader>
    
    <af:spacer height="10" id="RR44"/>
    <af:table value="#{bindings.PVTSearchRVO2.collectionModel}" var="row"
              rows="#{bindings.PVTSearchRVO2.rangeSize}"
              emptyText="#{bindings.PVTSearchRVO2.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.PVTSearchRVO2.rangeSize}"
              rowBandingInterval="1" binding="#{pageFlowScope.pvtPaymentBean.selectedtable}"
              filterModel="#{bindings.PVTPaymentSearchRVOCriteriaQuery.queryDescriptor}"
              queryListener="#{bindings.PVTPaymentSearchRVOCriteriaQuery.processQuery}"
              filterVisible="true" varStatus="vs"
              selectionListener="#{pageFlowScope.pvtPaymentBean.getPVTDetails}"
              rowSelection="single" id="resId1" width="786" scrollPolicy="page" styleClass="AFStretchWidth" autoHeightRows="0"
              inlineStyle="height:109px;">
              
      <af:column sortProperty="#{bindings.PVTSearchRVO2.hints.PVTNum.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.PVTSearchRVO2.hints.PVTNum.label}"
                 id="resId1c1" width="80">
        <af:outputText value="#{row.PVTNum}" id="ot6"/>
      </af:column>
              
              
      <af:column sortProperty="#{bindings.PVTSearchRVO2.hints.PLATENUMBER.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.PVTSearchRVO2.hints.PLATENUMBER.label}"
                 id="c4" width="100">
        <af:outputText value="#{row.PLATENUMBER}" id="ot16"/>
      </af:column>

      <af:column sortProperty="#{bindings.PVTSearchRVO2.hints.PLATECTGID.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.PVTSearchRVO2.hints.PLATECTGID.label}"
                 id="resId1c2" width="117">
                 
                 
         <af:selectOneChoice value="#{row.bindings.PLATECTGID.inputValue}"
                            label="#{row.bindings.PLATECTGID.label}" readOnly="true"
                            id="soc4">
          <f:selectItems value="#{row.bindings.PLATECTGID.items}" id="si3"/>

        </af:selectOneChoice>
         
      </af:column>
      
      <af:column sortProperty="#{bindings.PVTSearchRVO2.hints.PLATETYPEID.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.PVTSearchRVO2.hints.PLATETYPEID.label}"
                 id="resId1c3" width="105">
         <af:selectOneChoice value="#{row.bindings.PLATETYPEID.inputValue}"
                            label="#{row.bindings.PLATETYPEID.label}" readOnly="true"
                            id="soc5">
          <f:selectItems value="#{row.bindings.PLATETYPEID.items}" id="si4"/>

        </af:selectOneChoice>
      </af:column>
     
     
     <af:column sortProperty="#{bindings.PVTSearchRVO2.hints.PLATECNTID.name}"
               sortable="true" filterable="true"
               headerText="#{bindings.PVTSearchRVO2.hints.PLATECNTID.label}"
               id="c1" width="110">
               
                 <af:selectOneChoice value="#{row.bindings.PLATECNTID.inputValue}"
                            label="#{row.bindings.PLATECNTID.label}" readOnly="true"
                            id="soc3">
          <f:selectItems value="#{row.bindings.PLATECNTID.items}" id="si2"/>

        </af:selectOneChoice>
          
    </af:column>
      <af:column sortProperty="#{bindings.PVTSearchRVO2.hints.VEHMAKEID.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.PVTSearchRVO2.hints.VEHMAKEID.label}"
                 id="resId1c5" width="110">
      <af:selectOneChoice value="#{row.bindings.VEHMAKEID.inputValue}"
                            label="#{row.bindings.VEHMAKEID.label}" readOnly="true"
                            id="soc6">
          <f:selectItems value="#{row.bindings.VEHMAKEID.items}" id="si6"/>

        </af:selectOneChoice>
        </af:column>
        
      <af:column sortProperty="#{bindings.PVTSearchRVO2.hints.VEHMODELID.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.PVTSearchRVO2.hints.VEHMODELID.label}"
                 id="resId1c6" width="110" visible="false">
       <af:selectOneChoice value="#{row.bindings.VEHMODELID.inputValue}"
                            label="#{row.bindings.VEHMODELID.label}" readOnly="true"
                            id="soc7">
          <f:selectItems value="#{row.bindings.VEHMODELID.items}" id="si7"/>

        </af:selectOneChoice>
      </af:column>
      <af:column sortProperty="#{bindings.PVTSearchRVO2.hints.VEHCOLOURID.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.PVTSearchRVO2.hints.VEHCOLOURID.label}"
                 id="resId1c7" width="110">
                 
     <af:selectOneChoice value="#{row.bindings.VEHCOLOURID.inputValue}"
                            label="#{row.bindings.VEHCOLOURID.label}" readOnly="true"
                            id="soc8">
          <f:selectItems value="#{row.bindings.VEHCOLOURID.items}" id="si9"/>

        </af:selectOneChoice>
     
      </af:column>
    </af:table>
    
  </af:panelGroupLayout>
  

  <af:spacer id="SP45" height="40"/>
  <af:panelGroupLayout id="pgl2" layout="horizontal" visible="#{pageFlowScope.pvtPaymentBean.hidePVTDetails}" partialTriggers="resId1">
    <!-- <af:commandButton text="Get PVT Details" id="cb1"
                      action="#{pageFlowScope.pvtPaymentBean.getPVTDetails}"/>-->
                      
 <af:showDetailHeader text="#{viewcontrollerBundle.PVT_DETAILS}"
                           disclosed="true" id="sdh3"
                          inlineStyle=" width:320px;">
    <af:table value="#{bindings.PVTHeaderVO1.collectionModel}" var="row"  
              rows="#{bindings.PVTHeaderVO1.rangeSize}"
              emptyText="#{bindings.PVTHeaderVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.PVTHeaderVO1.rangeSize}"
              rowBandingInterval="1"
              filterModel="#{bindings.PVTHeaderVO1Query.queryDescriptor}"
              queryListener="#{bindings.PVTHeaderVO1Query.processQuery}"
              filterVisible="true" varStatus="vs"
              selectedRowKeys="#{bindings.PVTHeaderVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.PVTHeaderVO1.collectionModel.makeCurrent}"
              rowSelection="single" id="t1" inlineStyle="height:200px;" width="440"
              scrollPolicy="page" styleClass="AFStretchWidth" autoHeightRows="0"
              partialTriggers="::resId1">
      <af:column sortProperty="#{bindings.PVTHeaderVO1.hints.CheckFlagBox.name}"
                 sortable="false" width="30"
                 headerText=""
                 id="c6">
        <af:selectBooleanCheckbox value="#{row.bindings.CheckFlagBox.inputValue}"
                                  label="#{row.bindings.CheckFlagBox.label}"
                                  shortDesc="#{bindings.PVTHeaderVO1.hints.CheckFlagBox.tooltip}"
                                  id="sbc2"/>       
      </af:column>
      <af:column sortProperty="#{bindings.PVTHeaderVO1.hints.PVTNum.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.PVTHeaderVO1.hints.PVTNum.label}"
                 id="c3" width="88">
        <af:outputText value="#{row.PVTNum}" id="ot9"/>
      </af:column>
      <af:column sortProperty="#{bindings.PVTHeaderVO1.hints.PVTStatusID.name}"
                 filterable="true" sortable="true" width="60"
                 headerText="#{bindings.PVTHeaderVO1.hints.PVTStatusID.label}"
                 id="c2">
        <af:selectOneChoice value="#{row.bindings.PVTStatusID.inputValue}"
                            label="#{row.bindings.PVTStatusID.label}" readOnly="true"
                            id="soc1">
          <f:selectItems value="#{row.bindings.PVTStatusID.items}" id="si1"/>

        </af:selectOneChoice>
        

      </af:column>
      
       <af:column sortProperty="#{bindings.PVTHeaderVO1.hints.PVTSTAGEID.name}"
                 filterable="true" sortable="true" width="70"
                 headerText="#{bindings.PVTHeaderVO1.hints.PVTSTAGEID.label}"
                 id="c24">
        <af:selectOneChoice value="#{row.bindings.PVTSTAGEID.inputValue}"
                            label="#{row.bindings.PVTSTAGEID.label}" readOnly="true"
                            id="soc14">
          <f:selectItems value="#{row.bindings.PVTSTAGEID.items}" id="si14"/>
        </af:selectOneChoice>

      </af:column>
      

       <af:column sortProperty="#{bindings.PVTHeaderVO1.hints.ENFORCESTAGEID.name}"
                 filterable="true" sortable="true" width="90"
                 headerText="#{bindings.PVTHeaderVO1.hints.ENFORCESTAGEID.label}"
                 id="c25">
        <af:selectOneChoice value="#{row.bindings.ENFORCESTAGEID.inputValue}"
                            label="#{row.bindings.ENFORCESTAGEID.label}" readOnly="true"
                            id="soc9">
          <f:selectItems value="#{row.bindings.ENFORCESTAGEID.items}" id="si51"/>

        </af:selectOneChoice>

      </af:column>
      
      <af:column sortProperty="#{bindings.PVTHeaderVO1.hints.PVTdatetime.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.PVTHeaderVO1.hints.PVTdatetime.label}"
                 id="c5" width="70">
       <!-- <f:facet name="filter">
          <af:inputDate value="#{vs.filterCriteria.PVTdatetime}" id="id1">
         
          </af:inputDate>
        </f:facet>-->
        <af:outputText value="#{row.PVTdatetime}" id="ot8">
          <af:convertDateTime pattern="#{bindings.PVTHeaderVO1.hints.PVTdatetime.format}"/>
        </af:outputText>
      </af:column>
    </af:table>
      </af:showDetailHeader> 
    <af:spacer id="test1" width="140"/>
    <af:commandButton text="#{viewcontrollerBundle.GET_PVT_AMOUNT}" id="cb2"  inlineStyle="background-color:#F39C11;width:120px"
                      actionListener="#{pageFlowScope.pvtPaymentBean.getPVTAmountDetails}"/>

                      

      <af:spacer id="tes1t" width="30"/>
      
                            
 <af:showDetailHeader text="#{viewcontrollerBundle.PVT_AMT_DETAILS}"
                           disclosed="true" id="sdh2"
                          inlineStyle=" width:250px;">
                    
    <af:panelFormLayout id="pfl1" partialTriggers="cb2" inlineStyle="border-color:Black; border-style:inset; border-width:thin; width:300px;">
    
    
    
     
   <af:panelLabelAndMessage label="#{viewcontrollerBundle.CONTRAVENTION_FEE}"
                               id="plam2">
        <af:outputText value="#{pageFlowScope.pvtPaymentBean.conventionFee}" id="ot43">
        <f:convertNumber pattern="#0.00"/>
        </af:outputText>
      </af:panelLabelAndMessage>
    
    <af:panelLabelAndMessage label="#{viewcontrollerBundle.DISCOUNT_ON_CONTRAVENTION_FEE}"
                               id="plam4">
        <af:outputText value="#{pageFlowScope.pvtPaymentBean.discountOmConv}"
                       id="ot11">
         <f:convertNumber pattern="#0.00"/>
         </af:outputText>
      </af:panelLabelAndMessage>
    
    <af:panelLabelAndMessage label="#{viewcontrollerBundle.REMOVAL_CHARGES}"
                               id="plam12">
    <af:outputText value="#{pageFlowScope.pvtPaymentBean.removalCharge}"
                   id="ot12">
                    <f:convertNumber pattern="#0.00"/>
                   </af:outputText>
    </af:panelLabelAndMessage>
    
     <af:panelLabelAndMessage label="#{viewcontrollerBundle.ADJUSTMENT_CHARGE}"
                               id="plam1562">
    <af:outputText value="#{pageFlowScope.pvtPaymentBean.adjustmentAmt}"
                   id="ot4412">
                    <f:convertNumber pattern="#0.00"/>
                   </af:outputText>
    </af:panelLabelAndMessage>
    
       
     <af:panelLabelAndMessage label="#{viewcontrollerBundle.CLAMPING_CHARGE}"
                               id="plam132">
                               <af:outputText value="#{pageFlowScope.pvtPaymentBean.clampingCharge}" id="ot13">
                                <f:convertNumber pattern="#0.00"/>
                               </af:outputText>
    </af:panelLabelAndMessage>
    
    
    
     <af:panelLabelAndMessage label="#{viewcontrollerBundle.POUND_CHARGE}"
                               id="plam1322">
            <af:outputText value="#{pageFlowScope.pvtPaymentBean.poundCharge}" id="ot23">
             <f:convertNumber pattern="#0.00"/>
            </af:outputText>
    </af:panelLabelAndMessage>
    
     <!-- <af:panelLabelAndMessage label="Payable Amount :"
                               id="plam1">
        <af:outputText value="#{pageFlowScope.pvtPaymentBean.payableAmt}"
                       id="ot14">
         <f:convertNumber pattern="#0.00"/>
                       </af:outputText>
      </af:panelLabelAndMessage>-->
    
    
    
    <af:panelLabelAndMessage label="#{viewcontrollerBundle.PAID_AMT}"
                               id="plam3">
        <af:outputText value="#{pageFlowScope.pvtPaymentBean.paid}" id="ot15">
         <f:convertNumber pattern="#0.00"/>
        </af:outputText>
      </af:panelLabelAndMessage>
   
    <af:panelLabelAndMessage label="#{viewcontrollerBundle.OUTSTANDING_AMOUNT}"
                               id="plam33">
        <af:outputText value="#{pageFlowScope.pvtPaymentBean.payableAmt}" id="ot05">
         <f:convertNumber pattern="#0.00"/>
        </af:outputText>
      </af:panelLabelAndMessage>

    </af:panelFormLayout>
  </af:showDetailHeader>
      
    </af:panelGroupLayout>
   <af:spacer  height="10" id="s4"/>
   
  <af:panelGroupLayout id="PGL12" layout="vertical" visible="false" partialTriggers="sbc3"
                       binding="#{pageFlowScope.pvtPaymentBean.knockOffCB}">
    <af:panelLabelAndMessage label="#{viewcontrollerBundle.KNOCK_OFF_PVT_AMOUNT}"
                               id="plam353">     
      <af:selectBooleanCheckbox text="" id="sbc1" autoSubmit="true" value="#{pageFlowScope.pvtPaymentBean.knockCheckValue}"
                                valueChangeListener="#{pageFlowScope.pvtPaymentBean.getKnockOffValue}"/>
    </af:panelLabelAndMessage>
  </af:panelGroupLayout>  
  
   <af:spacer  height="10" id="s130"/>            
 <af:panelGroupLayout id="pgl84"  visible="#{pageFlowScope.pvtPaymentBean.enableBackReleaseCB?'true':'false'}" partialTriggers="cb2 sbc1" binding="#{pageFlowScope.pvtPaymentBean.releaseCB}">
   <!--<af:panelGroupLayout id="pg284"  visible="true" partialTriggers="cb2">-->
       
     <af:panelLabelAndMessage id="PM12" label="#{viewcontrollerBundle.RELEASE_VEHICLE_PVT}" > 
        <af:selectBooleanCheckbox text=""  id="sbc3" autoSubmit="true"  value="#{pageFlowScope.pvtPaymentBean.releaseCheckBoxValue}"  partialTriggers="cb2 sbc1"
                              valueChangeListener="#{pageFlowScope.pvtPaymentBean.releaseVehicleCheck}"/>
    </af:panelLabelAndMessage>
  </af:panelGroupLayout>
  
  <af:spacer  height="10" id="S21"/>           
  
         
  <af:panelFormLayout id="PF34" partialTriggers="sbc1 sbc3" visible="#{pageFlowScope.pvtPaymentBean.paymentDocsuploadForm}"
                    binding="#{pageFlowScope.pvtPaymentBean.panelFormUpload}"> 
                    
    <af:showDetailHeader text="#{viewcontrollerBundle.FILE_UPLOAD}"
                           disclosed="true" id="sdh4"
                          inlineStyle="width:717px;">                  
                    
      <!--<af:commandImageLink  text="#{viewcontrollerBundle.ADD_ROW}" icon="/images/plus.png"  
               action="#{pageFlowScope.pvtPaymentBean.addUploadDoc}" id="cil3"/>-->
            
      <af:table value="#{bindings.PVTDocsVO1.collectionModel}" var="row" 
                rows="#{bindings.PVTDocsVO1.rangeSize}"
                emptyText="#{bindings.PVTDocsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.PVTDocsVO1.rangeSize}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.PVTDocsVO1.collectionModel.selectedRow}"
                selectionListener="#{bindings.PVTDocsVO1.collectionModel.makeCurrent}"
                rowSelection="single" id="t3" width="674" 
                scrollPolicy="page" styleClass="AFStretchWidth" autoHeightRows="0"
                binding="#{pageFlowScope.pvtPaymentBean.docTable}">

        <af:column sortable="true" width="251" showRequired="true"
                   headerText="#{viewcontrollerBundle.DOC_UPLOAD}"
                   id="c9">
                <af:inputFile label="#{bindings.PVTDocsVO1.hints.FileUpload.label}" id="if1"  
                       valueChangeListener="#{pageFlowScope.pvtPaymentBean.attachValueChangeListner}"
                      showRequired="true" autoSubmit="true" value="#{row.bindings.FileUpload.inputValue}"/>
                </af:column>       
                
                
        <af:column sortable="true" width="168" showRequired="true"
                   headerText="#{bindings.PVTDocsVO1.hints.DOCDesc.label}"
                   id="c8">
          <af:inputText value="#{row.bindings.DOCDesc.inputValue}" disabled="true" 
                        label="#{bindings.PVTDocsVO1.hints.DOCDesc.label}"
                        required="#{bindings.PVTDocsVO1.hints.DOCDesc.mandatory}"
                        columns="#{bindings.PVTDocsVO1.hints.DOCDesc.displayWidth}"
                        maximumLength="#{bindings.PVTDocsVO1.hints.DOCDesc.precision}"
                        shortDesc="#{bindings.PVTDocsVO1.hints.DOCDesc.tooltip}"
                        id="it6">
            <f:validator binding="#{row.bindings.DOCDesc.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortable="true" width="134"
                   headerText="#{bindings.PVTDocsVO1.hints.remarks.label}"
                   id="c7">
          <af:inputText value="#{row.bindings.remarks.inputValue}"
                        label="#{bindings.PVTDocsVO1.hints.remarks.label}"
                        required="#{bindings.PVTDocsVO1.hints.remarks.mandatory}"
                        columns="#{bindings.PVTDocsVO1.hints.remarks.displayWidth}"
                        maximumLength="#{bindings.PVTDocsVO1.hints.remarks.precision}"
                        shortDesc="#{bindings.PVTDocsVO1.hints.remarks.tooltip}"
                        id="it4">
            <f:validator binding="#{row.bindings.remarks.validator}"/>
          </af:inputText>
        </af:column>
          <af:column headerText="Mandatary Flag"  width="80"
                     id="c10" align="center">
            <af:selectBooleanCheckbox value="#{row.bindings.FlageM.inputValue}"
                                      label="#{row.bindings.FlageM.label}"
                                      shortDesc="#{bindings.PVTDocsVO1.hints.FlageM.tooltip}"
                                      id="sbc4"/>
          </af:column>
          <!--<af:column sortable="true" width="30"
                   headerText=""
                   id="c11">
               <af:commandImageLink actionListener="#{bindings.uploadDelete.execute}"
                             icon="/images/minus.png"
                              disabled="#{!bindings.uploadDelete.enabled}" id="cl1"/>
            </af:column>-->
        
        
      </af:table>
      </af:showDetailHeader>    
  </af:panelFormLayout>
  
  <af:spacer id="amt10" height="10"/>
  
  <af:panelGroupLayout id="pgl4" >  
    <af:inputText value="#{pageFlowScope.pvtPaymentBean.enterKnockOff}" 
                  partialTriggers="sbc1 resetButton" readOnly="true"
                  label="#{viewcontrollerBundle.TOTAL_RECIEVED_AMOUT}" visible="false" columns="#{bindings.KnockoffAmt.hints.displayWidth}"
                  maximumLength="#{bindings.KnockoffAmt.hints.precision}"
                  shortDesc="#{bindings.KnockoffAmt.hints.tooltip}" id="it2"
                  binding="#{pageFlowScope.pvtPaymentBean.knockAMT}"
                  styleClass="AFAddressFieldTextMarker"
                  inlineStyle="color:Black; font-family:Arial, Helvetica, sans-serif; font-size:medium;">
               <af:convertNumber pattern="#0.00"/>     
              <f:validator binding="#{bindings.KnockoffAmt.validator}"/>
    </af:inputText>
  </af:panelGroupLayout>
 
  <af:spacer id="MAke1" height="10"/>
  
  <af:panelGroupLayout id="pgl5" visible="false" partialTriggers="sbc3"
                       binding="#{pageFlowScope.pvtPaymentBean.makePymntBn}">                             
   <af:commandButton text="#{viewcontrollerBundle.MAKE_PAYMENT}" id="cb7"  partialTriggers="sbc1 cb2"
                            inlineStyle="background-color:#F39C11;width:100px;"
                            action="#{pageFlowScope.pvtPaymentBean.makePVTPayment}"
                            binding="#{pageFlowScope.pvtPaymentBean.makePaymentBT}"/>
   <af:spacer  height="10" id="s3345"/>  
  </af:panelGroupLayout>
  
  <af:panelGroupLayout id="pgl3" inlineStyle="width:900px;" partialTriggers="resetButton"
                           binding="#{pageFlowScope.pvtPaymentBean.paymentboxrender}"
                           rendered="#{pageFlowScope.pvtPaymentBean.hide}">
    <af:table value="#{bindings.SalesSettlementUVO1.collectionModel}" var="row" partialTriggers="soc91"
              rows="#{bindings.SalesSettlementUVO1.rangeSize}"
              emptyText="#{bindings.SalesSettlementUVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.SalesSettlementUVO1.rangeSize}"
              rowBandingInterval="0"
              filterModel="#{bindings.SalesSettlementUVO1Query.queryDescriptor}"
              queryListener="#{bindings.SalesSettlementUVO1Query.processQuery}"
              filterVisible="true" varStatus="vs"
              selectedRowKeys="#{bindings.SalesSettlementUVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.SalesSettlementUVO1.collectionModel.makeCurrent}"
              rowSelection="single" id="t2" width="95%" inlineStyle="height:90px;">
              <af:column headerText="#{viewcontrollerBundle.PAYMENT_TYPE}" id="c16" align="center"
                     width="160">
            <af:selectOneChoice value="#{row.bindings.PYMTType.inputValue}" 
                                label="#{row.bindings.PYMTType.label}"
                                required="#{bindings.SalesSettlementUVO1.hints.PYMTType.mandatory}"
                                shortDesc="#{bindings.SalesSettlementUVO1.hints.PYMTType.tooltip}"
                                id="soc91"
                                valueChangeListener="#{pageFlowScope.pvtPaymentBean.pymtType}"
                                autoSubmit="true" unselectedLabel="#{viewcontrollerBundle.SELECT}">
              <f:selectItems value="#{row.bindings.PYMTType.items}" id="si8"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.SalesSettlementUVO1.hints.PYMTAMT.name}"
                     sortable="false" headerText="#{viewcontrollerBundle.AMOUNT}" id="c17" width="122"
                     align="center">
            <af:inputText value="#{row.bindings.PYMTAMT.inputValue}" 
                          simple="true"
                          required="#{bindings.SalesSettlementUVO1.hints.PYMTAMT.mandatory}"
                          columns="#{bindings.SalesSettlementUVO1.hints.PYMTAMT.displayWidth}"
                          maximumLength="#{bindings.SalesSettlementUVO1.hints.PYMTAMT.precision}"
                          shortDesc="#{bindings.SalesSettlementUVO1.hints.PYMTAMT.tooltip}"
                          id="it18">
              <f:validator binding="#{row.bindings.PYMTAMT.validator}"/>
              <af:convertNumber pattern="#0.00"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.SalesSettlementUVO1.hints.Chqnum.name}"
                     sortable="false" headerText="#{viewcontrollerBundle['CHEQUE_#']}" id="c14"
                     align="center" width="147"
                     binding="#{pageFlowScope.pvtPaymentBean.chequeNumCol}">
            <af:inputText value="#{row.bindings.Chqnum.inputValue}"
                          disabled="#{row.bindings.PYMTType.attribute eq 'CSH' ? 'true':'false' || row.bindings.PYMTType.attribute eq 'CCD' ? 'true':'false'}"
                          label="#{bindings.SalesSettlementUVO1.hints.Chqnum.label}"
                          required="#{bindings.SalesSettlementUVO1.hints.Chqnum.mandatory}"
                          maximumLength="#{bindings.SalesSettlementUVO1.hints.Chqnum.precision}"
                          shortDesc="#{bindings.SalesSettlementUVO1.hints.Chqnum.tooltip}"
                          id="it19">
              <f:validator binding="#{row.bindings.Chqnum.validator}"/>
            </af:inputText>
          </af:column>
          <af:column id="c21" headerText="#{viewcontrollerBundle.CHEQUE_BANK_NAME}"
                     binding="#{pageFlowScope.pvtPaymentBean.chequeBnkCol}" width="161">
            <af:inputText value="#{row.bindings.ChqBankname.inputValue}"
                          simple="true"
                          disabled="#{row.bindings.PYMTType.attribute eq 'CSH' ? 'true':'false' || row.bindings.PYMTType.attribute eq 'CCD' ? 'true':'false'}"
                          required="#{bindings.SalesSettlementUVO1.hints.ChqBankname.mandatory}"
                          columns="#{bindings.SalesSettlementUVO1.hints.ChqBankname.displayWidth}"
                          maximumLength="#{bindings.SalesSettlementUVO1.hints.ChqBankname.precision}"
                          shortDesc="#{bindings.SalesSettlementUVO1.hints.ChqBankname.tooltip}"
                          id="it5">
              <f:validator binding="#{row.bindings.ChqBankname.validator}"/>
            </af:inputText>
          </af:column>
          <af:column id="column1" headerText="#{viewcontrollerBundle.CHEQUE_DATE}"
                     binding="#{pageFlowScope.pvtPaymentBean.chequeDateCol}" width="110">
            <af:inputDate value="#{row.bindings.ChqDate.inputValue}" partialTriggers="soc91"
                           disabled="#{row.bindings.PYMTType.attribute eq 'CSH' ? 'true':'false' || row.bindings.PYMTType.attribute eq 'CCD' ? 'true':'false'}"
                          required="#{bindings.SalesSettlementUVO1.hints.ChqDate.mandatory}"
                          shortDesc="#{bindings.SalesSettlementUVO1.hints.ChqDate.tooltip}"
                          id="id2">
              <f:validator binding="#{row.bindings.ChqDate.validator}"/>
              <af:convertDateTime pattern="#{bindings.SalesSettlementUVO1.hints.ChqDate.format}"/>
            </af:inputDate>
          </af:column>
          <af:column sortProperty="#{bindings.SalesSettlementUVO1.hints.CCDType.name}"
                     sortable="false" headerText="#{viewcontrollerBundle.CREDIT_CARD_TYPE}" id="c19"
                     align="center" width="160"
                     binding="#{pageFlowScope.pvtPaymentBean.creditCardTypeCol}">
            <af:selectOneChoice value="#{row.bindings.CCDType.inputValue}" 
                                disabled="#{row.bindings.PYMTType.attribute eq 'CSH' ? 'true':'false' || row.bindings.PYMTType.attribute eq 'CHQ' ? 'true':'false'}"
                                label="#{row.bindings.CCDType.label}"
                                required="#{bindings.SalesSettlementUVO1.hints.CCDType.mandatory}"
                                shortDesc="#{bindings.SalesSettlementUVO1.hints.CCDType.tooltip}"
                                id="soc2" unselectedLabel="#{viewcontrollerBundle.SELECT}"
                                binding="#{pageFlowScope.pvtPaymentBean.ccdType}">
              <f:selectItems value="#{row.bindings.CCDType.items}" id="si5"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.SalesSettlementUVO1.hints.CCDnum.name}"
                     sortable="false" headerText="#{viewcontrollerBundle.CREDIT_CARD_}" id="c15"
                     align="center" binding="#{pageFlowScope.pvtPaymentBean.creditCardNumCol}"
                     width="110">
            <af:inputText value="#{row.bindings.CCDnum.inputValue}"
                          disabled="#{row.bindings.PYMTType.attribute eq 'CSH' ? 'true':'false' || row.bindings.PYMTType.attribute eq 'CHQ' ? 'true':'false'}"
                          label="#{bindings.SalesSettlementUVO1.hints.CCDnum.label}"
                          required="#{bindings.SalesSettlementUVO1.hints.CCDnum.mandatory}"
                          maximumLength="4"
                          shortDesc="#{bindings.SalesSettlementUVO1.hints.CCDnum.tooltip}"
                          id="it14">
              <f:validator binding="#{row.bindings.CCDnum.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.SalesSettlementUVO1.hints.AuthCode.name}"
                     sortable="false" headerText="#{viewcontrollerBundle.AUTHORIZATION_CODE}" id="c18"
                     width="130" binding="#{pageFlowScope.pvtPaymentBean.authCodeCol}">
          <af:inputText value="#{row.bindings.AuthCode.inputValue}"
                          disabled="#{row.bindings.PYMTType.attribute eq 'CSH' ? 'true':'false' || row.bindings.PYMTType.attribute eq 'CHQ' ? 'true':'false'}"
                          label="#{bindings.SalesSettlementUVO1.hints.AuthCode.label}"
                          required="#{bindings.SalesSettlementUVO1.hints.AuthCode.mandatory}"
                          maximumLength="3"
                          shortDesc="#{bindings.SalesSettlementUVO1.hints.AuthCode.tooltip}"
                          id="it1">
              <f:validator binding="#{row.bindings.AuthCode.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.SalesSettlementUVO1.hints.AuthCode.format}"/>
            </af:inputText>
          </af:column>
          <af:column id="c23" width="50" headerText="#{viewcontrollerBundle.ADD}" align="center">
            <af:commandImageLink id="cil2"
                                 icon="/images/plus.png"
                                 action="#{pageFlowScope.pvtPaymentBean.addPVTPayment}"/>
          </af:column>
          <af:column id="c22" width="50" headerText="#{viewcontrollerBundle.DELETE}" align="center">
        <af:commandImageLink actionListener="#{bindings.Delete.execute}"
                             icon="/images/minus.png"
                             disabled="#{!bindings.Delete.enabled}" id="cil1"/>
      </af:column>
    </af:table>
    
       <af:spacer width="" height="30" id="s545"/>
   
    
  </af:panelGroupLayout>
   
  
  <af:panelGroupLayout id="pgl44" layout="vertical" visible="false" partialTriggers="sbc3"
                       binding="#{pageFlowScope.pvtPaymentBean.remarksText}">

    <af:spacer  height="10" id="s33545"/>
    
    <af:inputText value="#{pageFlowScope.pvtPaymentBean.enterRemarks}"
                  partialTriggers="resetButton sbc3"
                  label="#{viewcontrollerBundle.REMARKS_PVT}"
                  inlineStyle="width:100px"                 
                  columns="#{bindings.CLOSUREREMARKS.hints.displayWidth}"
                  rows="2" 
                  shortDesc="#{bindings.CLOSUREREMARKS.hints.tooltip}" id="it3"
                  binding="#{pageFlowScope.pvtPaymentBean.closeRemarks}">
      <f:validator binding="#{bindings.CLOSUREREMARKS.validator}"/>
    </af:inputText>
  </af:panelGroupLayout>
  
    <af:spacer width="40" height="10" id="S6545"/>
    
  <af:panelGroupLayout id="pgl0" layout="horizontal">
 
       <af:commandButton text="#{viewcontrollerBundle.SENDFOR_APPROVALS}" visible="false"  
                         inlineStyle="background-color:#F39C11;width:130px"
                         id="cb1" 
                         binding="#{pageFlowScope.pvtPaymentBean.sendApprovalBT}"
                         partialTriggers="sbc1"
                         action="#{pageFlowScope.pvtPaymentBean.sendForApproval}">                                      
       </af:commandButton>
       
       <af:spacer width="10" height="10" id="s2"/>
       
       <af:commandButton text="#{viewcontrollerBundle.SUBMIT_PVT}"  partialTriggers="sbc1 sbc3"
                         inlineStyle="background-color:#F39C11;width:80px"
                         id="cb3" visible="false"
                         actionListener="#{pageFlowScope.pvtPaymentBean.submitPVTpymntCharges}"
                         binding="#{pageFlowScope.pvtPaymentBean.submitButton}">
        <af:setActionListener from="PVTPayment" to="#{pageFlowScope.backPVT}"/>
       </af:commandButton>
    
       <af:spacer width="10" id="s9"/>
    
       <af:commandButton text="#{viewcontrollerBundle.RELEASE_VEHICLE_PVT}"  partialTriggers="sbc3" visible="false"
                         inlineStyle="background-color:#F39C11;width:130px"
                         id="cb6"
                         actionListener="#{pageFlowScope.pvtPaymentBean.releaseVehicle}"
                         binding="#{pageFlowScope.pvtPaymentBean.releaseVehicleBT}">     
       </af:commandButton>
    
       <af:spacer width="10" id="s3"/>
       
       <af:commandButton partialTriggers="sbc1"
                         text="#{viewcontrollerBundle.CANCEL_PVT}" immediate="true"
                         inlineStyle="background-color:#F39C11;" id="resetButton"
                         actionListener="#{bindings.Rollback.execute}" visible="#{pageFlowScope.pvtPaymentBean.enableBackReleaseCB?'true':'false'}"
                         action="#{pageFlowScope.pvtPaymentBean.cancelAction}"
                         binding="#{pageFlowScope.pvtPaymentBean.cancelButton}">
            <af:resetActionListener/>
        </af:commandButton>
        
  </af:panelGroupLayout>
  
 </af:showDetailHeader>
</jsp:root>
