<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl0">
 <af:panelFormLayout id="pfl0" rows="1">
  <f:facet name="footer"/>
   <af:selectOneChoice label="Select" id="soc1" autoSubmit="true" 
   valueChangeListener="#{pageFlowScope.PVTPermitAssgBean.pvtPermitSelect}">
    <af:selectItem label="PVT" value="PVT" id="si1"/>
    <af:selectItem label="Permit" value="Permit" id="si2"/>   
  </af:selectOneChoice>
  </af:panelFormLayout>
</af:panelGroupLayout>
<af:spacer id="spacer1" height="20"/>
  <af:panelGroupLayout id="pgl1" visible="#{pageFlowScope.PVTPermitAssgBean.pvtRgn}" partialTriggers="soc1">
  
      <af:panelHeader text="" id="ph1" inlineStyle="width:814px;">
        <af:query id="qryId1" headerText="Search" disclosed="true"
                  value="#{bindings.PVTRemarksRVOCriteriaQuery.queryDescriptor}"
                  model="#{bindings.PVTRemarksRVOCriteriaQuery.queryModel}"
                  queryListener="#{bindings.PVTRemarksRVOCriteriaQuery.processQuery}"
                  queryOperationListener="#{bindings.PVTRemarksRVOCriteriaQuery.processQueryOperation}"
                  resultComponentId="::resId1" saveQueryMode="hidden"/>
      </af:panelHeader>
      <af:table value="#{bindings.PVTSearchRVO11.collectionModel}" var="row"
                rows="#{bindings.PVTSearchRVO11.rangeSize}"
                emptyText="#{bindings.PVTSearchRVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.PVTSearchRVO11.rangeSize}"
                rowBandingInterval="0"
                 selectionListener="#{pageFlowScope.PVTPermitAssgBean.selectPVTRow}"
                rowSelection="single" id="resId1" width="804"
                inlineStyle="height:111px;"
                binding="#{pageFlowScope.PVTPermitAssgBean.pvttablebind}">
        <af:column sortProperty="#{bindings.PVTSearchRVO11.hints.PVTNum.name}"
                   sortable="false"
                   headerText="#{bindings.PVTSearchRVO11.hints.PVTNum.label}"
                   id="resId1c1" width="100">
          <af:outputText value="#{row.PVTNum}" id="ot7"/>
        </af:column>       
      <af:column headerText="#{bindings.PVTSearchRVO11.hints.PVTSTAGEID.label}"
                 id="c3" width="100">
        <af:selectOneChoice value="#{row.bindings.PVTSTAGEID.inputValue}"
                            label="#{row.bindings.PVTSTAGEID.label}" readOnly="true"
                            required="#{bindings.PVTSearchRVO11.hints.PVTSTAGEID.mandatory}"
                            shortDesc="#{bindings.PVTSearchRVO11.hints.PVTSTAGEID.tooltip}"
                            id="soc8">
          <f:selectItems value="#{row.bindings.PVTSTAGEID.items}" id="si9"/>
        </af:selectOneChoice>
      </af:column>  
      <af:column headerText="#{bindings.PVTSearchRVO11.hints.PVTStatusID.label}"
                 id="c4" width="98">
        <af:selectOneChoice value="#{row.bindings.PVTStatusID.inputValue}"
                            label="#{row.bindings.PVTStatusID.label}"  readOnly="true"
                            required="#{bindings.PVTSearchRVO11.hints.PVTStatusID.mandatory}"
                            shortDesc="#{bindings.PVTSearchRVO11.hints.PVTStatusID.tooltip}"
                            id="soc9">
          <f:selectItems value="#{row.bindings.PVTStatusID.items}" id="si10"/>
        </af:selectOneChoice>
      </af:column>
      <af:column sortProperty="#{bindings.PVTSearchRVO11.hints.PVTdatetime.name}"
                   sortable="false"
                   headerText="#{bindings.PVTSearchRVO11.hints.PVTdatetime.label}"
                   id="resId1c5" width="95">
          <af:outputText value="#{row.PVTdatetime}" id="ot19">
            <af:convertDateTime pattern="#{bindings.PVTSearchRVO11.hints.PVTdatetime.format}"/>
          </af:outputText>
        </af:column>
          <af:column sortProperty="#{bindings.PVTSearchRVO11.hints.PLATENUMBER.name}"
                   sortable="false"
                   headerText="#{bindings.PVTSearchRVO11.hints.PLATENUMBER.label}"
                   id="resId1c9" width="100">
          <af:outputText value="#{row.PLATENUMBER}" id="ot1"/>
        </af:column>    
             <af:column headerText="#{bindings.PVTSearchRVO11.hints.PLATETYPEID.label}"
                 id="c1" width="100">
        <af:selectOneChoice value="#{row.bindings.PLATETYPEID.inputValue}"
                            label="#{row.bindings.PLATETYPEID.label}" readOnly="true"
                            required="#{bindings.PVTSearchRVO11.hints.PLATETYPEID.mandatory}"
                            shortDesc="#{bindings.PVTSearchRVO11.hints.PLATETYPEID.tooltip}"
                            id="soc7">
          <f:selectItems value="#{row.bindings.PLATETYPEID.items}" id="si8"/>
        </af:selectOneChoice>
      </af:column>
      <af:column headerText="#{bindings.PVTSearchRVO11.hints.PLATECTGID.label}"
                 id="c2" width="100">
        <af:selectOneChoice value="#{row.bindings.PLATECTGID.inputValue}"
                            label="#{row.bindings.PLATECTGID.label}" readOnly="true"
                            required="#{bindings.PVTSearchRVO11.hints.PLATECTGID.mandatory}"
                            shortDesc="#{bindings.PVTSearchRVO11.hints.PLATECTGID.tooltip}"
                            id="soc6">
          <f:selectItems value="#{row.bindings.PLATECTGID.items}" id="si7"/>
        </af:selectOneChoice>
      </af:column>
 
        <af:column sortProperty="#{bindings.PVTSearchRVO11.hints.PIID.name}"
                   sortable="false"
                   headerText="#{bindings.PVTSearchRVO11.hints.PIID.label}"
                   id="resId1c4" width="70">
          <af:outputText value="#{row.PIID}" id="ot4"/>
        </af:column>
      
      </af:table>    
    <af:spacer id="sp1" height="30"/>
    <af:panelGroupLayout id="pgl3" visible="#{pageFlowScope.PVTPermitAssgBean.pvtDetails}" partialTriggers="resId1" >
      <af:outputText value="PVT Details" id="outputText1"
                       inlineStyle="font-weight:bold;"/>
                        <af:spacer id="s9" height="20"/>
      <af:panelFormLayout id="pfl2" >
        <f:facet name="footer"/>
        
        <af:inputText label="PVT Number"  id="ot9" readOnly="true" partialTriggers="resId1"
                     value="#{pageFlowScope.PVTPermitAssgBean.pvTPermitNo}"/>
                     <af:spacer height="5" id="spc"/>
        <af:inputDate label="PVT Assignment Date" id="id4" disabled="true"
                      binding="#{pageFlowScope.PVTPermitAssgBean.pvTAssgDate}">
                        <af:convertDateTime pattern="dd-MM-yyyy" />
                      </af:inputDate>
                        <af:spacer height="5" id="s4"/>
          <af:selectOneChoice value="#{bindings.PVTPermitGroupUserVO1.inputValue}"
                            label="Group"  autoSubmit="true"                            
                            shortDesc="#{bindings.PVTPermitGroupUserVO1.hints.tooltip}"
                            id="soc2"  valueChangeListener="#{pageFlowScope.PVTPermitAssgBean.pvtGroupSelect}"
                            binding="#{pageFlowScope.PVTPermitAssgBean.pvTGroup}">
                            
          <f:selectItems value="#{bindings.PVTPermitGroupUserVO1.items}"
                         id="si3"/>
        </af:selectOneChoice>
         <af:spacer height="5" id="s2"/>
        <af:selectOneChoice value="#{bindings.PVTPermitUserVO1.inputValue}" 
                            rendered="#{pageFlowScope.PVTPermitAssgBean.pvtRgn}"                            
                            label="User" partialTriggers="soc2"  autoSubmit="true"                          
                            shortDesc="#{bindings.PVTPermitUserVO1.hints.tooltip}"
                            id="soc5" valueChangeListener="#{pageFlowScope.PVTPermitAssgBean.pvtUser1Select}"
                            binding="#{pageFlowScope.PVTPermitAssgBean.pvTUser}">
          <f:selectItems value="#{bindings.PVTPermitUserVO1.items}" id="si6"/>
        </af:selectOneChoice>
       
        <af:spacer height="5" id="s3"/>
        <af:inputText label="Remarks" id="it1" columns="20"
                      binding="#{pageFlowScope.PVTPermitAssgBean.pvTRemarks}"/>
      </af:panelFormLayout>
    </af:panelGroupLayout>
    <af:spacer id="spacer2" height="50"/>
  </af:panelGroupLayout>
  <af:panelGroupLayout id="pgl2" visible="#{pageFlowScope.PVTPermitAssgBean.permitRgn}" partialTriggers="soc1">
    <af:panelGroupLayout layout="vertical" id="pgl6">
      <af:panelHeader text="" id="ph2" inlineStyle="width:808px;">
        <af:query id="qryId2" headerText="Search" disclosed="true"
                  value="#{bindings.PermitSearchCriteriaVOCriteriaQuery.queryDescriptor}"
                  model="#{bindings.PermitSearchCriteriaVOCriteriaQuery.queryModel}"
                  queryListener="#{bindings.PermitSearchCriteriaVOCriteriaQuery.processQuery}"
                  queryOperationListener="#{bindings.PermitSearchCriteriaVOCriteriaQuery.processQueryOperation}"
                  resultComponentId="::resId2" saveQueryMode="hidden"/>
      </af:panelHeader>
      <af:table value="#{bindings.PermitSearchCriteriaVO1.collectionModel}"
                var="row" rows="#{bindings.PermitSearchCriteriaVO1.rangeSize}"
                emptyText="#{bindings.PermitSearchCriteriaVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.PermitSearchCriteriaVO1.rangeSize}"
                rowBandingInterval="0"                
               selectionListener="#{pageFlowScope.PVTPermitAssgBean.selectPermitRow}"
                rowSelection="single" id="resId2" width="804"
                inlineStyle="height:85px;"
                binding="#{pageFlowScope.PVTPermitAssgBean.permittablebindVar}">
        <af:column sortProperty="#{bindings.PermitSearchCriteriaVO1.hints.PermitNumber.name}"
                   sortable="false"
                   headerText="#{bindings.PermitSearchCriteriaVO1.hints.PermitNumber.label}"
                   id="resId2c1" width="115"
                 >
          <af:outputText value="#{row.PermitNumber}" id="ot13"/>
        </af:column>
        <af:column headerText="Category"
                   id="c5">
          <af:selectOneChoice value="#{row.bindings.Categcode.inputValue}"
                              label="Category"
                              required="#{bindings.PermitSearchCriteriaVO1.hints.Categcode.mandatory}"
                              shortDesc="#{bindings.PermitSearchCriteriaVO1.hints.Categcode.tooltip}"
                              id="soc10">
            <f:selectItems value="#{row.bindings.Categcode.items}" id="si11"/>
          </af:selectOneChoice>
        </af:column>   
        <af:column headerText="#{bindings.PermitSearchCriteriaVO1.hints.PermitStatusID.label}"
                   id="c6">
          <af:selectOneChoice value="#{row.bindings.PermitStatusID.inputValue}"
                              label="#{row.bindings.PermitStatusID.label}"
                              required="#{bindings.PermitSearchCriteriaVO1.hints.PermitStatusID.mandatory}"
                              shortDesc="#{bindings.PermitSearchCriteriaVO1.hints.PermitStatusID.tooltip}"
                              id="soc11">
            <f:selectItems value="#{row.bindings.PermitStatusID.items}"
                           id="si12"/>
          </af:selectOneChoice>
        </af:column>       
        <af:column headerText="#{bindings.PermitSearchCriteriaVO1.hints.PermitType.label}"
                   id="c7">
          <af:selectOneChoice value="#{row.bindings.PermitType.inputValue}"
                              label="#{row.bindings.PermitType.label}"
                              required="#{bindings.PermitSearchCriteriaVO1.hints.PermitType.mandatory}"
                              shortDesc="#{bindings.PermitSearchCriteriaVO1.hints.PermitType.tooltip}"
                              id="soc12">
            <f:selectItems value="#{row.bindings.PermitType.items}" id="si13"/>
          </af:selectOneChoice>
        </af:column>        
        
        <af:column sortProperty="#{bindings.PermitSearchCriteriaVO1.hints.platenumber.name}"
                   sortable="false"
                   headerText="#{bindings.PermitSearchCriteriaVO1.hints.platenumber.label}"
                   id="resId2c8" width="110">
          <af:outputText value="#{row.platenumber}" id="ot12"/>
        </af:column>        
   
        <af:column headerText="#{bindings.PermitSearchCriteriaVO1.hints.platecategory.label}"
                   id="c8" width="122">
          <af:selectOneChoice value="#{row.bindings.platecategory.inputValue}"
                              label="#{row.bindings.platecategory.label}"
                              required="#{bindings.PermitSearchCriteriaVO1.hints.platecategory.mandatory}"
                              shortDesc="#{bindings.PermitSearchCriteriaVO1.hints.platecategory.tooltip}"
                              id="soc13">
            <f:selectItems value="#{row.bindings.platecategory.items}"
                           id="si14"/>
          </af:selectOneChoice>
        </af:column>

        <af:column headerText="#{bindings.PermitSearchCriteriaVO1.hints.platetype.label}"
                   id="c9" width="120">
          <af:selectOneChoice value="#{row.bindings.platetype.inputValue}"
                              label="#{row.bindings.platetype.label}"
                              required="#{bindings.PermitSearchCriteriaVO1.hints.platetype.mandatory}"
                              shortDesc="#{bindings.PermitSearchCriteriaVO1.hints.platetype.tooltip}"
                              id="soc14">
            <f:selectItems value="#{row.bindings.platetype.items}" id="si15"/>
          </af:selectOneChoice>
        </af:column>
      </af:table>
    </af:panelGroupLayout>
    <af:spacer id="sp2" height="30"/>
    <af:panelGroupLayout id="panelGroupLayout1" visible="#{pageFlowScope.PVTPermitAssgBean.permitDetails}" partialTriggers="resId2">
      <af:outputText value="Permit Details" id="ot22"
                       inlineStyle="font-weight:bold;"/>
        <af:spacer id="s10" height="20"/>
      <af:panelFormLayout id="pfl1">
        <f:facet name="footer"/>
      
        <af:inputText label="Permit Number" id="it2" readOnly="true" partialTriggers="resId2"
                      value="#{pageFlowScope.PVTPermitAssgBean.permitNumber}"/>
                        <af:spacer height="5" id="s5"/>
        <af:inputDate label="Permit Assignment Date" id="inputDate1" disabled="true"
                      binding="#{pageFlowScope.PVTPermitAssgBean.permitAssgDate}">
                      <af:convertDateTime pattern="dd-MM-yyyy" />
                      </af:inputDate>
                        <af:spacer height="5" id="s6"/>
        <af:selectOneChoice value="#{bindings.PVTPermitGroupUserVO1.inputValue}"
                            label="Group" autoSubmit="true"                       
                            shortDesc="#{bindings.PVTPermitGroupUserVO1.hints.tooltip}"
                            id="soc4" valueChangeListener="#{pageFlowScope.PVTPermitAssgBean.pvtGroupSelect}"
                            binding="#{pageFlowScope.PVTPermitAssgBean.permitGroup}">
          <f:selectItems value="#{bindings.PVTPermitGroupUserVO1.items}"
                         id="si5"/>
        </af:selectOneChoice>
          <af:spacer height="5" id="s7"/>
        <af:selectOneChoice value="#{bindings.PVTPermitUserVO1.inputValue}"            
                            label="User" partialTriggers="soc4"     autoSubmit="true"                             
                            rendered="#{pageFlowScope.PVTPermitAssgBean.permitRgn}"
                            shortDesc="#{bindings.PVTPermitUserVO1.hints.tooltip}"
                            id="soc3" valueChangeListener="#{pageFlowScope.PVTPermitAssgBean.pvtUserSelect}"
                            binding="#{pageFlowScope.PVTPermitAssgBean.permitUser}">
          <f:selectItems value="#{bindings.PVTPermitUserVO1.items}" id="si4"/>
        </af:selectOneChoice> 
          <af:spacer height="5" id="s8"/>
        <af:inputText label="Remarks" id="it3" columns="20" rows="3" 
                      binding="#{pageFlowScope.PVTPermitAssgBean.permitRemarks}"/>
      </af:panelFormLayout>
    </af:panelGroupLayout> 
  </af:panelGroupLayout>
     <af:spacer id="s1" height="30"/>
 <af:panelGroupLayout id="pgl4" visible="#{pageFlowScope.PVTPermitAssgBean.submitAction}"
                      partialTriggers="resId1 resId2 soc1">
   <af:commandButton text="Submit"    inlineStyle="width:auto;background-color:#F39C11;"  id="cb2"
                     action="#{pageFlowScope.PVTPermitAssgBean.savePVTPermit}" />
  <af:commandButton text="Cancel"  action="#{pageFlowScope.PVTPermitAssgBean.cancelAssg}" inlineStyle="width:auto;background-color:#F39C11;" id="cb3"/>
</af:panelGroupLayout>
</jsp:root>
