<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsf/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="#{viewcontrollerBundle.PVT_SEARCH}" id="ph1">
      <!-- <af:query id="qryId1" headerText="Search" disclosed="true"
                value="#{bindings.PVTRemarksRVOCriteriaQuery.queryDescriptor}"
                model="#{bindings.PVTRemarksRVOCriteriaQuery.queryModel}"
                queryListener="#{bindings.PVTRemarksRVOCriteriaQuery.processQuery}"
                queryOperationListener="#{bindings.PVTRemarksRVOCriteriaQuery.processQueryOperation}"
                resultComponentId="::resId1" saveQueryMode="hidden"
                modeChangeVisible="false" saveResultsLayout="never"/> -->
    </af:panelHeader>
    <af:table value="#{bindings.PVTSearchRVO11.collectionModel}" var="row"
              rows="#{bindings.PVTSearchRVO11.rangeSize}"
              emptyText="#{bindings.PVTSearchRVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.PVTSearchRVO11.rangeSize}"
              rowBandingInterval="0"
              selectionListener="#{pageFlowScope.PVTRemarksMBean.SelectPVTRow}"
              rowSelection="single" id="resId1" width="1031"
              inlineStyle="height:188px;"
              binding="#{pageFlowScope.PVTRemarksMBean.selectedtable}">
      <af:column sortProperty="#{bindings.PVTSearchRVO11.hints.PVTNum.name}"
                 sortable="false"
                 headerText="#{bindings.PVTSearchRVO11.hints.PVTNum.label}"
                 id="resId1c1" width="157">
        <af:outputText value="#{row.PVTNum}" id="ot8"/>
      </af:column>
      <af:column headerText="#{bindings.PVTSearchRVO11.hints.PVTSTAGEID.label}"
                 id="c1" width="96">
        <af:selectOneChoice value="#{row.bindings.PVTSTAGEID.inputValue}"
                            label="#{row.bindings.PVTSTAGEID.label}"
                            required="#{bindings.PVTSearchRVO11.hints.PVTSTAGEID.mandatory}"
                            shortDesc="#{bindings.PVTSearchRVO11.hints.PVTSTAGEID.tooltip}"
                            id="soc1" readOnly="true">
          <f:selectItems value="#{row.bindings.PVTSTAGEID.items}" id="si1"/>
        </af:selectOneChoice>
      </af:column>
      <af:column headerText="#{bindings.PVTSearchRVO11.hints.PVTStatusID.label}"
                 id="c2" width="77">
        <af:selectOneChoice value="#{row.bindings.PVTStatusID.inputValue}"
                            label="#{row.bindings.PVTStatusID.label}"
                            required="#{bindings.PVTSearchRVO11.hints.PVTStatusID.mandatory}"
                            shortDesc="#{bindings.PVTSearchRVO11.hints.PVTStatusID.tooltip}"
                            id="soc2" readOnly="true">
          <f:selectItems value="#{row.bindings.PVTStatusID.items}" id="si2"/>
        </af:selectOneChoice>
      </af:column>
      <af:column headerText="#{bindings.PVTSearchRVO11.hints.PLATECTGID.label}"
                 id="c3" width="110">
        <af:selectOneChoice value="#{row.bindings.PLATECTGID.inputValue}"
                            label="#{row.bindings.PLATECTGID.label}"
                            required="#{bindings.PVTSearchRVO11.hints.PLATECTGID.mandatory}"
                            shortDesc="#{bindings.PVTSearchRVO11.hints.PLATECTGID.tooltip}"
                            id="soc3" readOnly="true">
          <f:selectItems value="#{row.bindings.PLATECTGID.items}" id="si3"/>
        </af:selectOneChoice>
      </af:column>
      <af:column headerText="#{bindings.PVTSearchRVO11.hints.PLATETYPEID.label}"
                 id="c4" width="110">
        <af:selectOneChoice value="#{row.bindings.PLATETYPEID.inputValue}"
                            label="#{row.bindings.PLATETYPEID.label}"
                            required="#{bindings.PVTSearchRVO11.hints.PLATETYPEID.mandatory}"
                            shortDesc="#{bindings.PVTSearchRVO11.hints.PLATETYPEID.tooltip}"
                            id="soc4" readOnly="true">
          <f:selectItems value="#{row.bindings.PLATETYPEID.items}" id="si4"/>
        </af:selectOneChoice>
      </af:column>
      <af:column sortProperty="#{bindings.PVTSearchRVO11.hints.PLATENUMBER.name}"
                 sortable="false"
                 headerText="#{bindings.PVTSearchRVO11.hints.PLATENUMBER.label}"
                 id="resId1c7" width="110">
        <af:outputText value="#{row.PLATENUMBER}" id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.PVTSearchRVO11.hints.PlateId.name}"
                 sortable="false"
                 headerText="#{viewcontrollerBundle.PLATE_ID}"
                 id="resId1c2" width="87">
        <af:outputText value="#{row.PlateId}" id="ot4">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.PVTSearchRVO11.hints.PlateId.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PVTSearchRVO11.hints.PVTdatetime.name}"
                 sortable="false"
                 headerText="#{bindings.PVTSearchRVO11.hints.PVTdatetime.label}"
                 id="resId1c4" width="120">
        <af:outputText value="#{row.PVTdatetime}" id="ot6">
          <af:convertDateTime pattern="dd-MM-yyyy" />
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.PVTSearchRVO11.hints.PIID.name}"
                 sortable="false"
                 headerText="#{bindings.PVTSearchRVO11.hints.PIID.label}"
                 id="resId1c3" width="50">
        <af:outputText value="#{row.PIID}" id="ot7"/>
      </af:column>
    </af:table>
    <af:spacer width="10" height="30" id="s1"/>
    <af:panelFormLayout id="pfl0" visible="#{pageFlowScope.Mode eq 'Selected' ? 'true':'false'}"
                      partialTriggers="resId1">
    
    <af:inputText label="Remarks" id="it1"
                  binding="#{pageFlowScope.PVTRemarksMBean.remarksBind}" columns="30" rows="4"
                  showRequired="true"/>
      <af:spacer width="10" height="10" id="s2"/>
      <af:inputFile label="Upload Document" id="if1"
                  valueChangeListener="#{pageFlowScope.PVTRemarksMBean.uploadFile}"
                  autoSubmit="true" showRequired="true"
                    binding="#{pageFlowScope.PVTRemarksMBean.uploadDoc}"/>
</af:panelFormLayout>
    <af:spacer width="10" height="20" id="s4"/>
    <af:panelGroupLayout id="pgl2" visible="#{pageFlowScope.Mode eq 'Selected' ? 'true':'false'}"
                         partialTriggers="resId1">                                                                                    
      <af:commandButton text="Submit" id="cb1"   inlineStyle="background-color:#F39C11;"
                        action="#{pageFlowScope.PVTRemarksMBean.Submit}"/>
      <af:spacer width="10" height="10" id="s3"/>
      <af:commandButton text="Cancel" id="cb2"   inlineStyle="background-color:#F39C11;"
                        action="#{pageFlowScope.PVTRemarksMBean.cancel}"
                        immediate="true"/>
        <af:spacer width="10" height="10" id="s5"/>
     
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s6"/>
    <af:commandButton text="Back"  inlineStyle="background-color:#F39C11;" id="cb3"
                      action="back"/>
  </af:panelGroupLayout>
</jsp:root>
