<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsf/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>
  <af:panelGroupLayout layout="scroll" id="pgl1">
    <af:showDetailHeader text="#{viewcontrollerBundle.PVT_SEARCH}" disclosed="true" id="sdh2">
      <af:panelGroupLayout id="pgl2" layout="vertical" halign="center"
                           inlineStyle="width:841.0px;">
        <af:spacer width="10" height="10" id="s1"/>
      </af:panelGroupLayout>
      <!--af:panelHeader text=" " id="ph1"
                      inlineStyle="text-align:center; width:916px; ">
              <af:panelGroupLayout layout="vertical" id="pgl3"
          <af:panelHeader text="" id="ph2" 
          inlineStyle="text-align:center; width:916px; ">-->
            <af:query id="qryId1"   saveQueryMode="hidden" displayMode="default" rows="4"
                  maxColumns="2" headerText="#{viewcontrollerBundle.SEARCH}" disclosed="true" 
                      value="#{bindings.PVTSearchRVOCriteriaQuery1.queryDescriptor}"
                      model="#{bindings.PVTSearchRVOCriteriaQuery1.queryModel}"
                      queryListener="#{bindings.PVTSearchRVOCriteriaQuery1.processQuery}"
                      resultComponentId="::resId1" inlineStyle="width:900.0px;"
                      queryOperationListener="#{pageFlowScope.PVTDetailsMBean.ResetSearchPage}"/>
          <!-- </af:panelHeader>
        </af:panelGroupLayout>
      </af:panelHeader-->
      <af:spacer width="10" height="10" id="s4"/>
      <af:table value="#{bindings.PVTSearchRVO1.collectionModel}" var="row"
                partialTriggers="::qryId1"
                rows="#{bindings.PVTSearchRVO1.rangeSize}" width="1001" 
                emptyText="#{bindings.PVTSearchRVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.PVTSearchRVO1.rangeSize}"
                binding="#{pageFlowScope.PVTDetailsMBean.pvTSearchResultTable}"
                rowBandingInterval="1" autoHeightRows="0" scrollPolicy="page"
                selectedRowKeys="#{bindings.PVTSearchRVO1.collectionModel.selectedRow}"
                selectionListener="#{bindings.PVTSearchRVO1.collectionModel.makeCurrent}"
                rowSelection="single" id="resId1">
        <af:column sortProperty="#{bindings.PVTSearchRVO1.hints.PVTNum.name}"
                   sortable="false"
                   headerText="#{bindings.PVTSearchRVO1.hints.PVTNum.label}"
                   id="resId1c1" width="157">
          <af:outputText value="#{row.PVTNum}" id="ot1"></af:outputText>
        </af:column>
        <af:column id="c1"
                   headerText="#{bindings.PVTSearchRVO1.hints.PVTSTAGEID.label}"
                   width="96">
          <af:selectOneChoice value="#{row.bindings.PVTSTAGEID.inputValue}"
                              label="#{row.bindings.PVTSTAGEID.label}"
                              readOnly="true" id="soc2">
            <f:selectItems value="#{row.bindings.PVTSTAGEID.items}" id="si1"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.PVTSearchRVO1.hints.PVTStatusID.name}"
                   sortable="false"
                   headerText="#{bindings.PVTSearchRVO1.hints.PVTStatusID.label}"
                   id="resId1c3" width="77">
          <af:selectOneChoice value="#{row.bindings.PVTStatusID.inputValue}"
                              label="#{row.bindings.PVTStatusID.label}"
                              readOnly="true" id="soc1">
            <f:selectItems value="#{row.bindings.PVTStatusID.items}" id="si2"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.PVTSearchRVO1.hints.PLATECTGID.name}"
                   sortable="false"
                   headerText="#{bindings.PVTSearchRVO1.hints.PLATECTGID.label}"
                   id="resId1c4" width="110">
          <af:selectOneChoice value="#{row.bindings.PLATECTGID.inputValue}"
                              label="#{row.bindings.PLATECTGID.label}"
                              readOnly="true" id="soc3">
            <f:selectItems value="#{row.bindings.PLATECTGID.items}" id="si3"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.PVTSearchRVO1.hints.PLATETYPEID.name}"
                   sortable="false"
                   headerText="#{bindings.PVTSearchRVO1.hints.PLATETYPEID.label}"
                   id="resId1c5" width="110">
          <af:selectOneChoice value="#{row.bindings.PLATETYPEID.inputValue}"
                              label="#{row.bindings.PLATETYPEID.label}"
                              readOnly="true" id="soc4">
            <f:selectItems value="#{row.bindings.PLATETYPEID.items}" id="si4"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.PVTSearchRVO1.hints.PLATENUMBER.name}"
                   sortable="false"
                   headerText="#{bindings.PVTSearchRVO1.hints.PLATENUMBER.label}"
                   id="resId1c6" width="110">
          <af:outputText value="#{row.PLATENUMBER}" id="ot4"/>
        </af:column>
        <af:column sortProperty="#{bindings.PVTSearchRVO1.hints.PVTdatetime.name}"
                   sortable="false" width="120"
                   headerText="#{bindings.PVTSearchRVO1.hints.PVTdatetime.label}"
                   id="resId1c7">
          <af:outputText value="#{row.PVTdatetime}" id="ot2">
            <af:convertDateTime pattern="dd-MM-yyyy"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.PVTSearchRVO1.hints.PIID.name}"
                   sortable="false" width="50"
                   headerText="#{bindings.PVTSearchRVO1.hints.PIID.label}"
                   id="resId1c8">
          <af:outputText value="#{row.PIID}" id="ot3"/>
        </af:column>
        <af:column sortProperty="#{bindings.PVTSearchRVO1.hints.PIID.name}"
                   width="90" headerText="#{viewcontrollerBundle.VIEW_DETAILS}" sortable="false"
                   id="c2" inlineStyle="text-align:center;">
          <af:commandImageLink actionListener="#{pageFlowScope.PVTDetailsMBean.updateSelectedPVTNum}"
                               icon="/images/view.gif" action="viewPVTDetails"
                               text="#{viewcontrollerBundle.VIEW}" id="cil3"
                               inlineStyle="background-color:#F39C11; width:110.0px;"/>
        </af:column>
      </af:table>
    </af:showDetailHeader>
  </af:panelGroupLayout>
</jsp:root>
