<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
 
  <af:panelGroupLayout id="pgl2" inlineStyle="width:735px; height:63px;"
                         layout="horizontal"
                         binding="#{pageFlowScope.PvtWriteOffBean.pgl2}">
      <af:toolbar id="t1" binding="#{pageFlowScope.PvtWriteOffBean.t1}">
        <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" id="cb30"
                          inlineStyle="background-color:#F39C11;"
                          action="#{pageFlowScope.PvtWriteOffBean.submitAction}"
                          binding="#{pageFlowScope.PvtWriteOffBean.submitBtnTop}"
                          visible="false"/>
        <af:spacer width="10" id="s135"/>
         <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" id="cb7"
                          inlineStyle="background-color:#F39C11;"
                          visible="false"
                         
                         action="#{pageFlowScope.PvtWriteOffBean.newSubmitAction}"
                           binding="#{pageFlowScope.PvtWriteOffBean.newsubmitbtntop}"/>
       <af:spacer width="10" id="s11"/>
        <af:commandButton text="#{viewcontrollerBundle.CANCEL}"
                          inlineStyle="background-color:#F39C11;" id="cb4"
                          binding="#{pageFlowScope.PvtWriteOffBean.cancelBtnTop}"
                          action="#{pageFlowScope.PvtWriteOffBean.cancelAction}"
                          visible="false"/>
        <af:spacer width="489" height="8" id="s1"
                   binding="#{pageFlowScope.PvtWriteOffBean.s1}"/>
        <af:commandButton text="#{viewcontrollerBundle.NEW}" id="newCourse"
                          icon="/images/new.gif"
                          action="#{pageFlowScope.PvtWriteOffBean.newPvtWriteOff}"
                          binding="#{pageFlowScope.PvtWriteOffBean.newPvtWriteOff}"/>
         <af:spacer width="10" height="10" id="s7"/>
        <af:commandButton text="#{viewcontrollerBundle.EDIT}" id="cb10" 
                          styleClass="checkoutbutton"
                          inlineStyle="background-color:#e3e3e3;"                   
                          icon="/images/edit.gif" 
                          action="#{pageFlowScope.PvtWriteOffBean.onEditAction}"
                          binding="#{pageFlowScope.PvtWriteOffBean.editPvtWriteOffBind}">
          <!--<af:setActionListener from="true" to="#{pageFlowScope.setvisible}"/>-->
        </af:commandButton>                  
                          
                          
        <af:spacer width="10" height="10" id="s2"
                   binding="#{pageFlowScope.PvtWriteOffBean.s2}"/>
        <af:commandButton text="#{viewcontrollerBundle.VIEW}" id="viewAuction"
                          icon="/images/view.gif"
                          action="#{pageFlowScope.PvtWriteOffBean.viewPvtWriteOff}"
                          binding="#{pageFlowScope.PvtWriteOffBean.viewPvtWriteOff}"/>
        <af:spacer width="10" height="10" id="s4"
                   binding="#{pageFlowScope.PvtWriteOffBean.s4}"/>
      </af:toolbar>
    </af:panelGroupLayout>
    <af:showDetailHeader text="Pvt WriteOff Details" disclosed="true"
                         id="sdh1" inlineStyle="height:331px; width:742px;"
                         size="-1" 
                         binding="#{pageFlowScope.PvtWriteOffBean.sdh1}"
                         immediate="true">
      <f:facet name="menuBar"/>
      <f:facet name="toolbar"/>
    <af:panelGroupLayout id="pgl3" inlineStyle="width:736px; height:260px;" visible="true"
                         binding="#{pageFlowScope.PvtWriteOffBean.pgl3}">
      <af:table value="#{bindings.PVTWRITEOFFHEADERVO1.collectionModel}"
                var="row" rows="#{bindings.PVTWRITEOFFHEADERVO1.rangeSize}"
                emptyText="#{bindings.PVTWRITEOFFHEADERVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.PVTWRITEOFFHEADERVO1.rangeSize}"
                rowBandingInterval="1" columnBandingInterval="0"
                filterModel="#{bindings.PVTWRITEOFFHEADERVO1Query.queryDescriptor}"
                queryListener="#{bindings.PVTWRITEOFFHEADERVO1Query.processQuery}"
                selectedRowKeys="#{bindings.PVTWRITEOFFHEADERVO1.collectionModel.selectedRow}"
                selectionListener="#{bindings.PVTWRITEOFFHEADERVO1.collectionModel.makeCurrent}"
                rowSelection="single" id="t2" filterVisible="true"
                varStatus="vs" autoHeightRows="-1" 
                inlineStyle="height:200px;" width="650"
                styleClass="AFStretchWidth" scrollPolicy="page"
                columnStretching="last">
        <af:column sortProperty="#{bindings.PVTWRITEOFFHEADERVO1.hints.WRITEOFFHDRSeq.name}"
                   sortable="false" width="150"
                   headerText="Batch ID"
                   id="c4">
          <af:outputText value="#{row.WRITEOFFHDRSeq}" id="ot7"/>
        </af:column>
        <af:column sortProperty="#{bindings.PVTWRITEOFFHEADERVO1.hints.WRITEOFFREQDATE.name}"
                   sortable="false" width="150"
                   headerText="Date"
                   id="c1">
          <af:outputText value="#{row.WRITEOFFREQDATE}" id="ot8">
            <!--<af:convertDateTime pattern="#{bindings.PVTWRITEOFFHEADERVO1.hints.WRITEOFFREQDATE.format}"/>-->
            <af:convertDateTime pattern="dd-MM-yyyy" />
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.PVTWRITEOFFHEADERVO1.hints.PVTCOUNT.name}"
                   sortable="false" width="150"
                   headerText="No.of PVTs"
                   id="c6">
          <af:outputText value="#{row.PVTCOUNT}" id="ot6"/>
        </af:column>
        <af:column headerText="Status" width="150"
                   id="c12">
          <af:outputText value="#{row.WRITEOFFREQSTATUS == 1?'Initiated':(row.WRITEOFFREQSTATUS == 2?'Pending with DoT':'Actioned By DoT')}" id="ot10">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.PVTWRITEOFFHEADERVO1.hints.WRITEOFFREQSTATUS.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
    </af:panelGroupLayout>
   
    <af:spacer height="20" id="spacer3"
                 binding="#{pageFlowScope.PvtWriteOffBean.spacer3}"/>
    <af:panelGroupLayout id="pgl0" visible="false"
                         binding="#{pageFlowScope.PvtWriteOffBean.querypanelTableBind}">
  <af:panelHeader text="Pvt Search for WriteOff" id="ph1" >
        <af:query id="qryId1" headerText="Search" disclosed="true"
                value="#{bindings.PvtSearchWriteOffRVOCriteriaQuery1.queryDescriptor}"
                model="#{bindings.PvtSearchWriteOffRVOCriteriaQuery1.queryModel}"
                queryListener="#{bindings.PvtSearchWriteOffRVOCriteriaQuery1.processQuery}"
                queryOperationListener="#{bindings.PvtSearchWriteOffRVOCriteriaQuery1.processQueryOperation}"
                
                resultComponentId="::resId1" saveQueryMode="hidden"
                  binding="#{pageFlowScope.PvtWriteOffBean.richQuery}"/>
    </af:panelHeader>
      <af:panelFormLayout id="pfl1" rows="3"
                            inlineStyle="width:732px; "
                            binding="#{pageFlowScope.PvtWriteOffBean.pfl1}">
                              <af:spacer width="10" height="10" id="s3"/>
               <af:table value="#{bindings.PvtSearchWriteOffRVO11.collectionModel}"
                  var="row" rows="#{bindings.PvtSearchWriteOffRVO11.rangeSize}"
                  emptyText="#{bindings.PvtSearchWriteOffRVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.PvtSearchWriteOffRVO11.rangeSize}"
                  binding="#{pageFlowScope.PvtWriteOffBean.pvtSearchTableBind}"
                  rowBandingInterval="1" inlineStyle="height:200px;" width="650" 
                  selectedRowKeys="#{bindings.PvtSearchWriteOffRVO11.collectionModel.selectedRow}"
                  selectionListener="#{bindings.PvtSearchWriteOffRVO11.collectionModel.makeCurrent}"
                  partialTriggers="::qryId1" rowSelection="multiple" 
                  id="resId1" autoHeightRows="0" scrollPolicy="page"
                         columnStretching="last">
          <af:column sortProperty="#{bindings.PvtSearchWriteOffRVO11.hints.SelectFlag.name}"
                     sortable="false" width="150"
                     headerText="Select"
                     id="resId1c1">
            <af:selectBooleanCheckbox value="#{row.bindings.SelectFlag.inputValue}"
                                      label="#{row.bindings.SelectFlag.label}"
                                      autoSubmit="true"
                                      valueChangeListener="#{pageFlowScope.PvtWriteOffBean.selectedRows}"
                                      shortDesc="#{bindings.PvtSearchWriteOffRVO11.hints.SelectFlag.tooltip}"
                                      id="sbc1"/>
            <!--<af:outputText value="#{row.SelectFlag}" id="ot1"/>-->
            <!--<af:selectBooleanCheckbox value="#{row.SelectFlag}"
                                 autoSubmit="true"
                                 
                                  id="sbc1"
                                  valueChangeListener="#{pageFlowScope.PvtWriteOffBean.selectedRows}"/>-->
          </af:column>
          <af:column sortProperty="#{bindings.PvtSearchWriteOffRVO11.hints.PVTNum.name}"
                     sortable="false" width="150"
                     headerText="PVT Number"
                     id="resId1c2">
            <af:outputText value="#{row.PVTNum}" id="ot2"/>
          </af:column>
          <af:column sortProperty="#{bindings.PvtSearchWriteOffRVO11.hints.PVTdatetime.name}"
                     sortable="false" width="150"
                     headerText="PVT Date"
                     id="resId1c3">
            <af:outputText value="#{row.PVTdatetime}" id="ot4">
             <af:convertDateTime pattern="dd-MM-yyyy" />
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.PvtSearchWriteOffRVO11.hints.PVTAMTPAYABLE.name}"
                     sortable="false" width="150"
                     headerText="Outstanding Amt"
                     id="resId1c4">
            <af:outputText value="#{row.PVTAMTPAYABLE}" id="ot3">
             <f:convertNumber pattern="#0.00" />
            </af:outputText>
          </af:column>
          <!--<af:column sortProperty="#{bindings.PvtSearchWriteOffRVO11.hints.PVTAMTPAYABLE.name}"
                 sortable="false"
                 headerText="#{bindings.PvtSearchWriteOffRVO11.hints.PVTAMTPAYABLE.label}"
                 id="c8">
      
        <af:inputFile value="#{row.bindings.FileUpload.inputValue}" id="if3" autoSubmit="true" 
                            valueChangeListener="#{pageFlowScope..fileuploadVC}"/>
      
       </af:column>-->
        </af:table>
       
      </af:panelFormLayout>
      <af:spacer width="10" height="30" id="s5"/>
     <af:panelGroupLayout id="pgl4">
   <af:commandButton text="Add Selected" id="cb1" inlineStyle="background-color:#F39C11;width:100px;" 
                    action="#{pageFlowScope.PvtWriteOffBean.addSelectedRecordsToTempTable}" 
                        binding="#{pageFlowScope.PvtWriteOffBean.addSeletedBtn1}"
                        visible="false"/>  
       <af:commandButton text="Add Selected" id="cb9" inlineStyle="background-color:#F39C11;width:100px;" 
                          visible="false" 
                         binding="#{pageFlowScope.PvtWriteOffBean.addSeletedBtn2}"
                         action="#{pageFlowScope.PvtWriteOffBean.addSelectedRecordsToTempTableNew}"/>  
</af:panelGroupLayout>
                                         
    </af:panelGroupLayout>
  
  
    <af:panelGroupLayout id="pgl1" 
                         binding="#{pageFlowScope.PvtWriteOffBean.pvtWriteOffDetailsView}"
                         visible="false">
        
      <af:spacer width="10" height="50" id="s6"/>
      <af:table value="#{bindings.PVTWRITEOFFDETAILSVO1.collectionModel}" 
                var="row" rows="#{bindings.PVTWRITEOFFDETAILSVO1.rangeSize}"
                emptyText="#{bindings.PVTWRITEOFFDETAILSVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.PVTWRITEOFFDETAILSVO1.rangeSize}" 
                rowBandingInterval="1" inlineStyle="height:233px;"
                selectedRowKeys="#{bindings.PVTWRITEOFFDETAILSVO1.collectionModel.selectedRow}"
                selectionListener="#{bindings.PVTWRITEOFFDETAILSVO1.collectionModel.makeCurrent}"
                rowSelection="single" id="t3"  width="900" scrollPolicy="page" styleClass="AFStretchWidth" 
                binding="#{pageFlowScope.PvtWriteOffBean.coderdoc}"
                autoHeightRows="0">
              
                
        <!--<af:column sortProperty="#{bindings.PVTWRITEOFFDETAILSVO1.hints.PVTHDRSEQ.name}"
               sortable="false"
               headerText="#{bindings.PVTWRITEOFFDETAILSVO1.hints.PVTHDRSEQ.label}"
               id="c3">
      <af:outputText value="#{row.PVTHDRSEQ}" id="ot1"/>
    </af:column>-->
        <af:column headerText="PVT Number" width="150" 
                   id="c3">
          <af:outputText value="#{row.PvtNo}" id="ot11"/>
        </af:column>
         <!--<af:column headerText="#{bindings.PVTWRITEOFFDETAILSVO11.hints.pvtnumber.label}"
                   id="c14">
          <af:outputText value="#{row.pvtnumber}" id="ot13"/>
        </af:column>-->
       
        <!--<af:column headerText="#{bindings.PVTWRITEOFFDETAILSVO1.hints.pvtnumber.label}"
                   id="c15">
          <af:inputText value="#{row.bindings.pvtnumber.inputValue}"
                        label="#{bindings.PVTWRITEOFFDETAILSVO1.hints.pvtnumber.label}"
                        required="#{bindings.PVTWRITEOFFDETAILSVO1.hints.pvtnumber.mandatory}"
                        columns="#{bindings.PVTWRITEOFFDETAILSVO1.hints.pvtnumber.displayWidth}"
                        maximumLength="#{bindings.PVTWRITEOFFDETAILSVO1.hints.pvtnumber.precision}"
                        shortDesc="#{bindings.PVTWRITEOFFDETAILSVO1.hints.pvtnumber.tooltip}"
                        id="it3"
                        binding="#{pageFlowScope.PvtWriteOffBean.detailPvtNoBind}">
            <f:validator binding="#{row.bindings.pvtnumber.validator}"/>
          </af:inputText>
        </af:column>-->
        <af:column sortProperty="#{bindings.PVTWRITEOFFDETAILSVO1.hints.PVTAMTPAYABLE.name}"
                   sortable="false" width="150" 
                   headerText="Outstanding Amount" 
                   id="c2">
          <af:outputText value="#{row.PVTAMTPAYABLE}" id="ot5">
           <f:convertNumber pattern="#0.00" />
           </af:outputText>

        </af:column>
        <af:column headerText="Document" width="250" id="c8">
        
          <af:inputFile value="#{row.bindings.FileUpload.inputValue}" id="if3"
                        autoSubmit="true" showRequired="true"  
                        valueChangeListener="#{pageFlowScope.PvtWriteOffBean.fileuploadVC}"/>
                        
        </af:column>
        <af:column sortProperty="#{bindings.PVTWRITEOFFDETAILSVO1.hints.RequesterRemarks.name}"
                   sortable="false" width="190" 
                   headerText="Requester Remarks"
                   id="c5" >
          <af:inputText value="#{row.bindings.RequesterRemarks.inputValue}"
                        simple="true"
                        required="#{bindings.PVTWRITEOFFDETAILSVO1.hints.RequesterRemarks.mandatory}"
                        columns="#{bindings.PVTWRITEOFFDETAILSVO1.hints.RequesterRemarks.displayWidth}"
                        maximumLength="#{bindings.PVTWRITEOFFDETAILSVO1.hints.RequesterRemarks.precision}"
                        shortDesc="#{bindings.PVTWRITEOFFDETAILSVO1.hints.RequesterRemarks.tooltip}"
                        id="it2">
            <f:validator binding="#{row.bindings.RequesterRemarks.validator}"/>
          </af:inputText>
          <!--<af:inputText value="#{row.bindings.RequesterRemarks.inputValue}" 
                        label="#{bindings.PVTWRITEOFFDETAILSVO1.hints.RequesterRemarks.label}"
                        required="#{bindings.PVTWRITEOFFDETAILSVO1.hints.RequesterRemarks.mandatory}"
                        columns="#{bindings.PVTWRITEOFFDETAILSVO1.hints.RequesterRemarks.displayWidth}"
                        maximumLength="#{bindings.PVTWRITEOFFDETAILSVO1.hints.RequesterRemarks.precision}"
                        shortDesc="#{bindings.PVTWRITEOFFDETAILSVO1.hints.RequesterRemarks.tooltip}"
                        id="it2"
                        binding="#{pageFlowScope.PvtWriteOffBean.detailReqRemarksBind}">
            <f:validator binding="#{row.bindings.RequesterRemarks.validator}"/>
          </af:inputText>-->
        </af:column>
        <af:column   sortable="false" headerText="Action" id="c7" width="150">
          <af:commandImageLink   
                               icon="/images/minus.png" text="Delete"
                               id="cil1"
                               actionListener="#{bindings.Delete.execute}"
                               />
        </af:column>
      </af:table>
      <af:table value="#{bindings.PVTWRITEOFFDETAILSVO11.collectionModel}"
                var="row" rows="#{bindings.PVTWRITEOFFDETAILSVO11.rangeSize}"
                emptyText="#{bindings.PVTWRITEOFFDETAILSVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.PVTWRITEOFFDETAILSVO11.rangeSize}" 
                rowBandingInterval="1" inlineStyle="height:233px;" width="900" 
                selectedRowKeys="#{bindings.PVTWRITEOFFDETAILSVO11.collectionModel.selectedRow}"
                selectionListener="#{bindings.PVTWRITEOFFDETAILSVO11.collectionModel.makeCurrent}"
                rowSelection="single" id="t5" scrollPolicy="page" styleClass="AFStretchWidth" 
                binding="#{pageFlowScope.PvtWriteOffBean.pvtWriteOffDetailsReadonlyBind}"
                autoHeightRows="0">
         
        <af:column headerText="PVT Number"
                   id="c15" width="100">
          <af:outputText value="#{row.pvtnumber}" id="ot9"/>
          <af:outputText value="#{row.PvtNo}" id="ot30"/>
        </af:column>
        <!--<af:column sortProperty="#{bindings.PVTWRITEOFFDETAILSVO11.hints.PvtNo.name}"
                   sortable="false" headerText="PVT No" id="c11">
          <af:outputText value="#{row.PvtNo}" id="ot11"/>
        </af:column>-->
        <af:column sortProperty="#{bindings.PVTWRITEOFFDETAILSVO11.hints.CreatedDate.name}"
                   sortable="false" headerText="PVT Date" id="c13" width="100">
          <af:outputText value="#{row.CreatedDate}" id="ot1">
            <af:convertDateTime pattern="#{bindings.PVTWRITEOFFDETAILSVO11.hints.CreatedDate.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.PVTWRITEOFFDETAILSVO11.hints.PVTAMTPAYABLE.name}"
                   sortable="false" headerText="Outstanding Amount" id="c10" width="100">
          <af:outputText value="#{row.PVTAMTPAYABLE}" id="ot12">
          <f:convertNumber pattern="#0.00" />
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.PVTWRITEOFFDETAILSVO11.hints.RequesterRemarks.name}"
                   sortable="false" headerText="Remarks" id="c9" width="150">
          <!--<af:outputText value="#{row.RequesterRemarks}" id="ot10"/>-->
           <af:inputText value="#{row.bindings.RequesterRemarks.inputValue}" 
                        label="#{bindings.PVTWRITEOFFDETAILSVO1.hints.RequesterRemarks.label}"
                        required="#{bindings.PVTWRITEOFFDETAILSVO1.hints.RequesterRemarks.mandatory}"
                        columns="#{bindings.PVTWRITEOFFDETAILSVO1.hints.RequesterRemarks.displayWidth}"
                        maximumLength="#{bindings.PVTWRITEOFFDETAILSVO1.hints.RequesterRemarks.precision}"
                        shortDesc="#{bindings.PVTWRITEOFFDETAILSVO1.hints.RequesterRemarks.tooltip}"
                        id="it1"
                        binding="#{pageFlowScope.PvtWriteOffBean.detailReqRemarksBind}">
            <f:validator binding="#{row.bindings.RequesterRemarks.validator}"/>
          </af:inputText>
        </af:column>
        <!--<af:column sortProperty="#{bindings.PVTWRITEOFFDETAILSVO11.hints.FileUpload.name}"
                   sortable="false" headerText="Document" id="c12" width="200">
          --><!--<af:outputText value="#{row.FileUpload}" id="ot9"/>--><!--
         --><!--<af:inputFile value="#{pageFlowScope.PvtWriteOffBean.myfile}" id="if1"
                        autoSubmit="true" 
                        valueChangeListener="#{pageFlowScope.PvtWriteOffBean.fileuploadVC}"
                       binding="#{pageFlowScope.PvtWriteOffBean.pvtfile}"/>--><!--
                         --><!--<af:outputText  value="#{fn:substringAfter(row.filepath,'A')}"
                                        id="ot10" partialTriggers="if1"/>--><!--
              <af:commandLink text="#{row.bindings.FileUpload.inputValue}"
                              id="cl1" 
                               inlineStyle="color:Navy; font-size:medium; font-style:italic; font-weight:bold; text-decoration:underline;"
                              binding="#{pageFlowScope.PvtWriteOffBean.filePropertyCommandLink}">
                <af:fileDownloadActionListener filename="#{row.bindings.FileUpload.inputValue}"
                                               method="#{pageFlowScope.PvtWriteOffBean.downloadFileListener}"/>
                 <f:attribute name="filePath" value="#{row.bindings.FileUpload.inputValue}"/>
                  </af:commandLink>                          
                                        
          --><!--<af:outputText value="#{fn:substringAfter(row.filepath,'A')}" id="ot13"/>--><!--
        </af:column>-->
        <!--<af:column headerText="Document"
                   id="c14">
                   --><!--<af:inputFile value="#{row.bindings.FileUpload.inputValue}"
                                 id="if1" autoSubmit="true" 
                            valueChangeListener="#{pageFlowScope.PvtWriteOffBean.fileuploadVC}"/>--><!--
           <af:commandLink text="#{row.bindings.FileUpload.inputValue}"
                            id="cl1" 
                            inlineStyle="color:Navy; font-size:medium; font-style:italic; font-weight:bold; text-decoration:underline;"
                            binding="#{pageFlowScope.PvtWriteOffBean.filePropertyCommandLink}">
                <af:fileDownloadActionListener filename="#{row.bindings.FileUpload.inputValue}"
                                               method="#{pageFlowScope.PvtWriteOffBean.downloadFileListener}"/>
                 <f:attribute name="filePath" value="#{row.bindings.FileUpload.inputValue}"/>
                  </af:commandLink>   
        </af:column>-->
        <!--<af:column headerText="#{bindings.PVTWRITEOFFDETAILSVO11.hints.filename.label}"
                   id="c17">
          <af:outputText value="#{row.filename}" id="ot15"/>
        </af:column>-->
        <af:column headerText="Document" width="150"
                   id="c16">
          <!--<af:outputText value="#{row.filepath}" id="ot13"/>-->
          <af:outputText value="#{row.filename}" id="ot16"  inlineStyle="color:Navy; font-size:medium; font-style:italic; font-weight:bold;"/>
          <!--<af:inputFile value="#{row.bindings.FileUpload.inputValue}"
                                 id="if1" autoSubmit="true" 
                            valueChangeListener="#{pageFlowScope.PvtWriteOffBean.fileuploadVC1}"
                        rendered="#{row.bindings.filepath.inputValue == null}"/>-->
          <!--<af:commandLink text="Document" inlineStyle="color:Navy; font-size:medium; font-style:italic; font-weight:bold; text-decoration:underline;"
          id="cl2"  binding="#{pageFlowScope.PvtWriteOffBean.filePropertyCommandLink}" rendered="#{row.bindings.filepath.inputValue ne null}" > 
          <af:fileDownloadActionListener filename="#{row.filepath}" 
                                               method="#{pageFlowScope.PvtWriteOffBean.downloadFileListener}"/>
     <f:attribute name="filePath" value="#{row.filepath}"/>
        </af:commandLink>-->
          
        </af:column>
        
        
        <!--<af:column headerText="Document Upload" width="150" 
                   id="c14"
                   rendered="#{pageFlowScope.PvtWriteOffBean.docdownload}">
         <af:inputFile value="#{row.bindings.FileUpload.inputValue}"
                                 id="if2" autoSubmit="true"  showRequired="true"
                            valueChangeListener="#{pageFlowScope.PvtWriteOffBean.fileuploadVC1}"
                        rendered="#{row.bindings.filepath.inputValue eq null}"/>
        </af:column>-->
        
        <af:column   sortable="false" headerText="Action" id="c11" width="150"
                   rendered="#{pageFlowScope.PvtWriteOffBean.deleteshow}">
          <af:commandImageLink 
                               icon="/images/minus.png" text="Delete"
                               id="cil2"
                               actionListener="#{bindings.Delete.execute}"
                               />
        </af:column>
      </af:table>
    </af:panelGroupLayout>
 
    <af:toolbar id="t4" binding="#{pageFlowScope.PvtWriteOffBean.t4}">
        <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" id="cb2"
                          inlineStyle="background-color:#F39C11;"
                          action="#{pageFlowScope.PvtWriteOffBean.submitAction}"
                          binding="#{pageFlowScope.PvtWriteOffBean.submitBtn}"
                          visible="false"/>
       <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" id="cb3"
                          inlineStyle="background-color:#F39C11;"
                          visible="false"
                         binding="#{pageFlowScope.PvtWriteOffBean.newSubmitBind}"
                         action="#{pageFlowScope.PvtWriteOffBean.newSubmitAction}"/>
        <af:spacer width="10" id="s8"/>
        <af:commandButton text="#{viewcontrollerBundle.CANCEL}"
                          inlineStyle="background-color:#F39C11;" id="cb5"
                          binding="#{pageFlowScope.PvtWriteOffBean.cancelBtn}"
                          action="#{pageFlowScope.PvtWriteOffBean.cancelAction}"
                          visible="false" />
         <af:spacer width="70" id="s10"/>
          <af:commandButton text="Send to Dot" id="cb6" inlineStyle="background-color:#F39C11;width:100px;" 
      visible="false"  binding="#{pageFlowScope.PvtWriteOffBean.sendtoDotBind}"
      action="#{pageFlowScope.PvtWriteOffBean.onSendtoDotAction}"/>                      
                        </af:toolbar>
   </af:showDetailHeader>
  <!--<af:table value="#{bindings.PvtWriteOffProgVO1.collectionModel}" var="row"
            rows="#{bindings.PvtWriteOffProgVO1.rangeSize}"
            emptyText="#{bindings.PvtWriteOffProgVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
            fetchSize="#{bindings.PvtWriteOffProgVO1.rangeSize}"
            rowBandingInterval="0"
            selectedRowKeys="#{bindings.PvtWriteOffProgVO1.collectionModel.selectedRow}"
            selectionListener="#{bindings.PvtWriteOffProgVO1.collectionModel.makeCurrent}"
            rowSelection="single" id="t1" width="100%">
    <af:column sortProperty="#{bindings.PvtWriteOffProgVO1.hints.PVTNo.name}"
               sortable="false" headerText="PVT No" id="c4">
      <af:inputText value="#{row.bindings.PVTNo.inputValue}"
                    label="#{bindings.PvtWriteOffProgVO1.hints.PVTNo.label}"
                    required="#{bindings.PvtWriteOffProgVO1.hints.PVTNo.mandatory}"
                    columns="#{bindings.PvtWriteOffProgVO1.hints.PVTNo.displayWidth}"
                    maximumLength="#{bindings.PvtWriteOffProgVO1.hints.PVTNo.precision}"
                    shortDesc="#{bindings.PvtWriteOffProgVO1.hints.PVTNo.tooltip}"
                    id="it3">
        <f:validator binding="#{row.bindings.PVTNo.validator}"/>
      </af:inputText>
    </af:column>
    <af:column sortProperty="#{bindings.PvtWriteOffProgVO1.hints.PVTDate.name}"
               sortable="false" headerText="PVT Date" id="c3">
      <af:inputDate value="#{row.bindings.PVTDate.inputValue}"
                    label="#{bindings.PvtWriteOffProgVO1.hints.PVTDate.label}"
                    required="#{bindings.PvtWriteOffProgVO1.hints.PVTDate.mandatory}"
                    shortDesc="#{bindings.PvtWriteOffProgVO1.hints.PVTDate.tooltip}"
                    id="id1">
        <f:validator binding="#{row.bindings.PVTDate.validator}"/>
        <af:convertDateTime pattern="#{bindings.PvtWriteOffProgVO1.hints.PVTDate.format}"/>
      </af:inputDate>
    </af:column>
    <af:column sortProperty="#{bindings.PvtWriteOffProgVO1.hints.OutstandingAmt.name}"
               sortable="false" headerText="Outstanding Amt" id="c1">
      <af:inputText value="#{row.bindings.OutstandingAmt.inputValue}"
                    label="#{bindings.PvtWriteOffProgVO1.hints.OutstandingAmt.label}"
                    required="#{bindings.PvtWriteOffProgVO1.hints.OutstandingAmt.mandatory}"
                    columns="#{bindings.PvtWriteOffProgVO1.hints.OutstandingAmt.displayWidth}"
                    maximumLength="#{bindings.PvtWriteOffProgVO1.hints.OutstandingAmt.precision}"
                    shortDesc="#{bindings.PvtWriteOffProgVO1.hints.OutstandingAmt.tooltip}"
                    id="it5">
        <f:validator binding="#{row.bindings.OutstandingAmt.validator}"/>
      </af:inputText>
    </af:column>
    <af:column sortProperty="#{bindings.PvtWriteOffProgVO1.hints.Remarks.name}"
               sortable="false" headerText="Remarks" id="c6">
      <af:inputText value="#{row.bindings.Remarks.inputValue}"
                    label="#{bindings.PvtWriteOffProgVO1.hints.Remarks.label}"
                    required="#{bindings.PvtWriteOffProgVO1.hints.Remarks.mandatory}"
                    columns="#{bindings.PvtWriteOffProgVO1.hints.Remarks.displayWidth}"
                    maximumLength="#{bindings.PvtWriteOffProgVO1.hints.Remarks.precision}"
                    shortDesc="#{bindings.PvtWriteOffProgVO1.hints.Remarks.tooltip}"
                    id="it1">
        <f:validator binding="#{row.bindings.Remarks.validator}"/>
      </af:inputText>
    </af:column>
    <af:column sortProperty="#{bindings.PvtWriteOffProgVO1.hints.Document.name}"
               sortable="false" headerText="Document" id="c2">
      <af:inputText value="#{row.bindings.Document.inputValue}"
                    label="#{bindings.PvtWriteOffProgVO1.hints.Document.label}"
                    required="#{bindings.PvtWriteOffProgVO1.hints.Document.mandatory}"
                    columns="#{bindings.PvtWriteOffProgVO1.hints.Document.displayWidth}"
                    maximumLength="#{bindings.PvtWriteOffProgVO1.hints.Document.precision}"
                    shortDesc="#{bindings.PvtWriteOffProgVO1.hints.Document.tooltip}"
                    id="it2">
        <f:validator binding="#{row.bindings.Document.validator}"/>
      </af:inputText>
    </af:column>
    <af:column sortProperty="#{bindings.PvtWriteOffProgVO1.hints.Remove.name}"
               sortable="false" headerText="Remove" id="c5">
      <af:inputText value="#{row.bindings.Remove.inputValue}"
                    label="#{bindings.PvtWriteOffProgVO1.hints.Remove.label}"
                    required="#{bindings.PvtWriteOffProgVO1.hints.Remove.mandatory}"
                    columns="#{bindings.PvtWriteOffProgVO1.hints.Remove.displayWidth}"
                    maximumLength="#{bindings.PvtWriteOffProgVO1.hints.Remove.precision}"
                    shortDesc="#{bindings.PvtWriteOffProgVO1.hints.Remove.tooltip}"
                    id="it4">
        <f:validator binding="#{row.bindings.Remove.validator}"/>
      </af:inputText>
    </af:column>
  </af:table>-->
  <af:popup id="p1" binding="#{pageFlowScope.PvtWriteOffBean.myPopUpBind}">
    <af:dialog id="d1" title="Remainder"
               inlineStyle="font-size:medium; color:Green;">
               <af:spacer width="30" height="30" id="s9"/>
      <af:outputText value="Pvt writeOff is already intiated..." id="ot14"
                     inlineStyle="color:Red;"/>
    </af:dialog>
    
  </af:popup>
</jsp:root>
