<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>
  <af:panelGroupLayout id="pgl1" layout="vertical">   
      <af:panelGroupLayout layout="vertical" id="pgl3">
        <af:panelHeader text="#{viewcontrollerBundle.SPOILED_PVT_SEARCH}" id="ph1">
          <!-- <af:query id="qryId1" headerText="#{viewcontrollerBundle.SEARCH}" disclosed="true"
                    value="#{bindings.PVTSpoiledPVTSearchRVOCriteriaQuery.queryDescriptor}"
                    model="#{bindings.PVTSpoiledPVTSearchRVOCriteriaQuery.queryModel}"
                    queryListener="#{bindings.PVTSpoiledPVTSearchRVOCriteriaQuery.processQuery}"
                    queryOperationListener="#{bindings.PVTSpoiledPVTSearchRVOCriteriaQuery.processQueryOperation}"
                    saveQueryMode="hidden" displayMode="default"
                    resultComponentId="::resId1" rows="4" maxColumns="2">
          </af:query> -->

            <af:query id="qryId1" headerText="#{viewcontrollerBundle.SEARCH}" disclosed="true"
                      value="#{bindings.PVTSpoiledPVTSearchRVOCriteriaQuery2.queryDescriptor}"
                      model="#{bindings.PVTSpoiledPVTSearchRVOCriteriaQuery2.queryModel}"
                      queryListener="#{bindings.PVTSpoiledPVTSearchRVOCriteriaQuery2.processQuery}"
                      saveQueryMode="hidden" displayMode="default"
                      resultComponentId="::resId1" rows="4" maxColumns="2"
                      queryOperationListener="#{pageFlowScope.SpoiledPVTMBean.ResetSearchPage}"/>
          
      </af:panelHeader>
        <af:table value="#{bindings.PVTSearchRVO1.collectionModel}" var="row"
                    partialTriggers="::qryId1"
                  rows="#{bindings.PVTSearchRVO1.rangeSize}"
                  emptyText="#{bindings.PVTSearchRVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.PVTSearchRVO1.rangeSize}"
                  rowBandingInterval="0"
                 filterModel="#{bindings.PVTSpoiledPVTSearchRVOCriteriaQuery2.queryDescriptor}"
                  queryListener="#{bindings.PVTSpoiledPVTSearchRVOCriteriaQuery2.processQuery}" varStatus="vs" 
                  selectedRowKeys="#{bindings.PVTSearchRVO1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.PVTSearchRVO1.collectionModel.makeCurrent}"
                  rowSelection="single" id="resId1" autoHeightRows="0"
                  scrollPolicy="page" inlineStyle="height:270px"
                  styleClass="AFStretchWidth">
          <af:column sortProperty="#{bindings.PVTSearchRVO1.hints.PVTNum.name}" sortable="true"
                     headerText="#{viewcontrollerBundle.PVT_NUMBER}"
                     id="resId1c1" width="75">
            <af:outputText value="#{row.PVTNum}" id="ot8"/>
          </af:column>
          <af:column sortProperty="#{bindings.PVTSearchRVO1.hints.PLATECTGID.name}" sortable="true"
                     headerText="#{viewcontrollerBundle.PLATE_CATEGORY}"
                     id="resId1c2">
            <!--<af:outputText value="#{row.PLATECTGID}" id="ot2">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.PVTSearchRVO1.hints.PLATECTGID.format}"/>
            </af:outputText>-->
            <af:selectOneChoice value="#{row.bindings.PLATECTGID.inputValue}"
                                label="#{row.bindings.PLATECTGID.label}"
                                readOnly="true" id="soc3">
              <f:selectItems value="#{row.bindings.PLATECTGID.items}" id="si3"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.PVTSearchRVO1.hints.PLATETYPEID.name}" sortable="true"
                     headerText="#{viewcontrollerBundle.PLATE_TYPE}"
                     id="resId1c3">
            <!--<af:outputText value="#{row.PLATETYPEID}" id="ot4">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.PVTSearchRVO1.hints.PLATETYPEID.format}"/>
            </af:outputText>-->
            <af:selectOneChoice value="#{row.bindings.PLATETYPEID.inputValue}"
                                label="#{row.bindings.PLATETYPEID.label}"
                                readOnly="true" id="soc4">
              <f:selectItems value="#{row.bindings.PLATETYPEID.items}"
                             id="si4"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.PVTSearchRVO1.hints.PLATENUMBER.name}" sortable="true"
                     headerText="#{viewcontrollerBundle.PLATE_NUMBER}"
                     id="resId1c4">
            <af:outputText value="#{row.PLATENUMBER}" id="ot7"/>
          </af:column>
          <af:column sortProperty="#{bindings.PVTSearchRVO1.hints.CountryCode.name}" sortable="true"
                     headerText="#{viewcontrollerBundle.COUNTRY}"
                     id="resId1c5">
            <!-- <af:outputText value="#{row.CountryCode}" id="ot5"/>-->
            <af:selectOneChoice value="#{row.bindings.CountryCode.inputValue}"
                                label="#{row.bindings.CountryCode.label}"
                                readOnly="true" id="soc2">
              <f:selectItems value="#{row.bindings.CountryCode.items}"
                             id="si2"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.PVTSearchRVO1.hints.PVTStatusID.name}" sortable="true"
                     headerText="#{viewcontrollerBundle.PVT_STATUS}"
                     id="resId1c6">
            <!--<af:outputText value="#{row.PVTStatusID}" id="ot10">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.PVTSearchRVO1.hints.PVTStatusID.format}"/>
            </af:outputText>-->
            <af:selectOneChoice value="#{row.bindings.PVTStatusID.inputValue}"
                                label="#{row.bindings.PVTStatusID.label}"
                                readOnly="true" id="soc1">
              <f:selectItems value="#{row.bindings.PVTStatusID.items}"
                             id="si1"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.PVTSearchRVO1.hints.PVTSTAGEID.name}" sortable="true"
                     headerText="#{viewcontrollerBundle.PVT_STAGE}"
                     id="resId1c7">
            <!--<af:outputText value="#{row.PVTSTAGEID}" id="ot6">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.PVTSearchRVO1.hints.PVTSTAGEID.format}"/>
            </af:outputText>-->
            <af:selectOneChoice value="#{row.bindings.PVTSTAGEID.inputValue}"
                                label="#{row.bindings.PVTSTAGEID.label}"
                                readOnly="true" id="soc5">
              <f:selectItems value="#{row.bindings.PVTSTAGEID.items}" id="si5"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.PVTSearchRVO1.hints.PVTdatetime.name}" sortable="true"
                     headerText="#{viewcontrollerBundle.DATE_TIME}"
                     id="resId1c8">
            <af:outputText value="#{row.PVTdatetime}" id="ot1">
              <af:convertDateTime pattern="dd-MM-yyyy"/>
            </af:outputText>
            <f:facet name="filter">
              <af:inputDate value="#{vs.filterCriteria.PVTdatetime}" id="id1"/>
            </f:facet>
          </af:column>
          <af:column sortProperty="#{bindings.PVTSearchRVO1.hints.SectorCode.name}" sortable="true"
                     headerText="#{viewcontrollerBundle.SECTOR_CODE}"
                     id="resId1c9" width="75">
            <af:outputText value="#{row.SectorCode}" id="ot9"/>
          </af:column>
          <af:column id="c1" headerText="#{viewcontrollerBundle.VIEW_DETAILS}" >
            <af:commandImageLink text="#{viewcontrollerBundle.VIEW_DETAILS}" id="cil1"
                                 icon="/images/view.gif"
                                 actionListener="#{pageFlowScope.SpoiledPVTMBean.showDetails}"
                                 action="showPVTDetails"/>
          </af:column>
        </af:table>
      </af:panelGroupLayout>
      <af:spacer width="10" height="10" id="s1"/>
      <af:inputText label="#{viewcontrollerBundle.REMARKS}" id="it1" columns="75"
                    value="#{pageFlowScope.SpoiledPVTMBean.remarks}" immediate="true"
                    maximumLength="100" showRequired="true"/>
      <af:spacer width="10" height="10" id="s2"/>
    <af:panelGroupLayout id="pgl2">
      <af:toolbar id="toolbar1">
        <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" id="cb1"
                          inlineStyle="background-color:#F39C11;"
                          action="#{pageFlowScope.SpoiledPVTMBean.cb1_action}"
                          partialTriggers="resId1 it1"/>
        <af:spacer width="10" height="10" id="s3"/>
        <af:commandButton
                          inlineStyle="background-color:#F39C11;"
                          text="#{viewcontrollerBundle.CANCEL}"
                          immediate="true" id="cb2"
                          action="#{pageFlowScope.SpoiledPVTMBean.cb2_action}"
                          partialTriggers="resId1">
                           <af:resetActionListener/>
        <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/>
        </af:commandButton>
                          
      </af:toolbar>
    </af:panelGroupLayout>
    </af:panelGroupLayout>
  
  <!--oracle-jdev-comment:preferred-managed-bean-name:backing_jspx_transactions_pages_SpoiledPVT-->
</jsp:root>
