DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
DATABASE_HOST=jdbc:sqlserver://192.168.200.100:1433;databaseName=CPMSPROD;username=cpmsuser;password=cpms@user1
hostname=192.168.200.164
username=adfadmin
password=asdfg@10
port=7001
