DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
DATABASE_HOST=jdbc:sqlserver://192.168.200.111:1433;databaseName=CPMSUAT;username=cpmsuser;password=cpms@user1
hostname=192.168.200.112
username=adfadmin
password=adfadmin@4
port=7001
