<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplateDef var="attrs">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>cpmsEnglishPageTemplate</display-name>
        <facet>
          <facet-name>Main</facet-name>
        </facet>

        <facet>
          <facet-name>ContentDisplay</facet-name>
        </facet>
        <attribute>
          <attribute-name>
            menuURL
          </attribute-name>
          <attribute-class>
            java.lang.String
          </attribute-class>
          <required>
            true
          </required>
        </attribute>
        <attribute>
          <attribute-name>
            menuId
          </attribute-name>
          <attribute-class>
            java.lang.String
          </attribute-class>
          <default-value>
            1
          </default-value>
          <required>
            true
          </required>
        </attribute>
      </component>
    </af:xmlContent>
    <af:panelSplitter splitterPosition="100" id="pt_ps1">
      <f:facet name="second">
        <!-- id="af_twocol_left_pheader_footer_splitandstretched"   -->
        <af:panelStretchLayout topHeight="145px" bottomHeight="40px"
                               id="pt_psl1">
          <f:facet name="top">
          <af:panelGroupLayout id="pt_pgl2" layout="vertical" inlineStyle="background-color:#404040;" >
            <af:panelHeader text=" " id="pt_ph1"
                            icon="/images/Mawaqif-logoT.png"
                            inlineStyle="height:77px;">
              <f:facet name="context">
                  <af:outputText value="#{view.locale.language}" id="pt_ot3"
                                 inlineStyle="font-size:smaller; color:inherit;"
                                 rendered="false"/>
                </f:facet>
              <f:facet name="menuBar">
                 <af:navigationPane id="pt_np1" hint="buttons">
                  <af:commandNavigationItem text="Welcome   #{sessionScope.loggedinUserName}"  inlineStyle="color:White;"
                                 id="loggedinUsername"
                                 binding="#{backingBeanScope.backing_LoginPage.loggedinUsername}"
                                 disabled="true"/>
                 
                  <af:commandNavigationItem text="#{viewcontrollerBundle.LOGOUT}" inlineStyle="color:White;"
                                            id="logout"
                                            binding="#{backingBeanScope.backing_LoginPage.logout}"
                                            action="#{TemplateBean.logoutButton_action}">
                   </af:commandNavigationItem>
                </af:navigationPane>

              </f:facet>
              <f:facet name="toolbar"/>
              <f:facet name="legend"/>
              <f:facet name="info"/>
              </af:panelHeader>
              <af:panelGroupLayout id="pt_pgl9" layout="horizontal"
                                   halign="right" valign="bottom">
                <af:outputText value="CPMS" id="pt_ot1"
                               inlineStyle="color:White; font-size:xx-large;"/>
                <af:spacer width="10" height="10" id="pt_s8"/>
                <af:outputText value="Rel 1.0" id="pt_ot2"
                               inlineStyle="color:White; font-size:small;"
                               noWrap="true"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pt_pgl4" layout="vertical" inlineStyle="color:Black; background-color:#00bbd2; height: 48px;" >
        <af:group id="pt_g1">
          <af:panelGroupLayout id="pt_pgl3" layout="horizontal" >
            <af:menuBar id="pt_mb1" inlineStyle="color:Black; background-color:#00bbd2;">
                      <af:commandLink text="#{viewcontrollerBundle.CONFIGURATIONS}" id="pt_cl2" 
                                      inlineStyle="font-size:small; font-weight:bold;"
                                      action="#{TemplateBean.passMenuId}">
                        <af:setPropertyListener from="1" to="#{pageFlowScope.BindMenuID}" type="action" />
                    </af:commandLink>
                      <af:spacer width="10" height="10" id="pt_s4"/>
                      <af:commandLink text="#{viewcontrollerBundle.MASTERS}" id="pt_cl3" inlineStyle="font-size:small; font-weight:bold;"
                                      action="#{TemplateBean.passMenuId}">
                     <af:setPropertyListener from="2" to="#{pageFlowScope.BindMenuID}" type="action" />
                     </af:commandLink>
                      <af:spacer width="10" height="10" id="pt_s7"/>
                      <af:commandLink text="#{viewcontrollerBundle.TRANSACTIONS}" id="pt_cl4" inlineStyle="font-size:small; font-weight:bold;"
                                      action="#{TemplateBean.passMenuId}" immediate="true" partialSubmit="true">
                         <af:setPropertyListener from="3" to="#{pageFlowScope.BindMenuID}" type="action" />
                        </af:commandLink>
                      <af:spacer width="10" height="10" id="pt_s5"/>
                      <af:commandLink text="#{viewcontrollerBundle.REPORTS}" id="pt_cl5" inlineStyle="font-size:small; font-weight:bold;"
                                      action="#{TemplateBean.passMenuId}" >
                         <af:setPropertyListener from="4" to="#{pageFlowScope.BindMenuID}" type="action" />
                         </af:commandLink>
                      <af:spacer width="10" height="10" id="pt_s6"/>
                       <af:commandLink text="#{viewcontrollerBundle.UTILITIES}" id="pt_cl6" inlineStyle="font-size:small; font-weight:bold;"
                                       action="#{TemplateBean.passMenuId}">
                         <af:setPropertyListener from="5" to="#{pageFlowScope.BindMenuID}" type="action" />
                         </af:commandLink>

                         <af:spacer width="10" height="10" id="pt_s10"/>                         
                       <!-- <af:goLink text="DoT Approvals" id="pt_gl1"
                                   inlineStyle="font-size:small; font-weight:bold; background-color:Orange; text-decoration:none;"
                                 targetFrame="_blank"
                                 destination="http://192.168.200.113:8001/bpm/workspace/faces/j_security_check?j_username=cpms&amp;j_password=cpms1234"  >
                       </af:goLink>-->
                      
                       <af:commandLink text="#{viewcontrollerBundle.DOT_APPROVALS}" id="pt_cl66" inlineStyle="font-size:small; font-weight:bold;"
                                       action="#{TemplateBean.passMenuId}">
                         <af:setPropertyListener from="71" to="#{pageFlowScope.BindMenuID}" type="action" />
                         </af:commandLink>
                            <af:spacer width="10" height="10" id="pt_s1"/>     
                           <af:commandLink text="#{viewcontrollerBundle.STAFF_DEPLOYMENT}" id="pt_cl661" inlineStyle="font-size:small; font-weight:bold;"
                                       action="#{TemplateBean.passMenuId}">
                         <af:setPropertyListener from="109" to="#{pageFlowScope.BindMenuID}" type="action" />
                         </af:commandLink>
                       <!--<af:spacer width="10" height="10" id="pt_s11"/>
                       <af:goLink text="Removal Truck Assignment" id="pt_gl2"
                                   inlineStyle="font-size:small; font-weight:bold; background-color:Orange; text-decoration:none;"
                                 targetFrame="_blank"
                                 destination="http://192.168.200.113:8001/bpm/workspace/faces/j_security_check?j_username=dispatcher&amp;j_password=dispatcher@1"  >
                       </af:goLink>-->
                    </af:menuBar>
            <af:spacer width="200" height="10" id="pt_s2"/>
            <af:panelGroupLayout id="pt_pgl5" layout="horizontal">
                      <af:panelLabelAndMessage id="pt_plam1"
                                               label="#{viewcontrollerBundle.LAST_VISITED_DATE_}">
                        <af:outputLabel value="#{sessionScope.lastLoginDate}"
                                        id="pt_ol1"
                                        inlineStyle=" font-weight:bold;color:Black;"/>
                        <af:spacer width="60" height="10" id="pt_s3"/>
                      </af:panelLabelAndMessage>
                      <af:panelLabelAndMessage label="#{viewcontrollerBundle.TIME_}" id="pt_plam2">
                        <af:outputLabel value="#{sessionScope.lastLoginTime}"
                                        id="pt_ol2"
                                        inlineStyle=" font-weight:bold;color:Black;"/>
                      </af:panelLabelAndMessage>
                    </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:group>
      </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="center">
            <af:panelSplitter id="pt_ps2" splitterPosition="202">
              <f:facet name="first">
                <af:decorativeBox id="db2123" theme="light">
              <f:facet name="center">
                <af:decorativeBox id="db1123" topHeight="60px" theme="light">
                  <f:facet name="center">
                        <af:panelGroupLayout layout="scroll"
                                             xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                             id="pt_pgl6">
                          <af:facetRef facetName="Main"/>
                        </af:panelGroupLayout>
                      </f:facet>
                  <f:facet name="top"/>
                </af:decorativeBox>
              </f:facet>
              <f:facet name="top"/>
            </af:decorativeBox>
              </f:facet>
              <f:facet name="second">
               <af:decorativeBox id="db21234" theme="light">
               <f:facet name="center">
               <af:decorativeBox id="db11235" topHeight="30px" theme="light">
                  <f:facet name="center">
                <af:panelGroupLayout id="pt_pgl8" layout="scroll">
                 
                 <af:facetRef facetName="ContentDisplay"/>
                 </af:panelGroupLayout>
                </f:facet>
                </af:decorativeBox>
                </f:facet>
                </af:decorativeBox>
              </f:facet>
            </af:panelSplitter>
          </f:facet>
          <f:facet name="bottom">
            <af:panelGroupLayout id="pt_pgl1" layout="vertical"
                                 inlineStyle="background-color:#00bbd2;"
                                 halign="right">
              <af:panelGroupLayout id="pt_pgl7" layout="vertical"
                                   halign="right" valign="middle">               
                <af:outputLabel value="CopyRights@2014" id="pt_ol4"
                                inlineStyle="height:40px; font-weight:bold; color:Black; vertical-align:middle; text-align:right;"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelStretchLayout>
      </f:facet>
    </af:panelSplitter>
  </af:pageTemplateDef>
</jsp:root>
