<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.imum.cpms.model.masters.am.MastersAM" default="MastersAMLocal">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.imum.cpms.model.Model" name="MastersAMLocal" ApplicationName="com.imum.cpms.model.masters.am.MastersAM">
         <AM-Pooling jbo.ampool.doampooling="false"/>
         <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic" jbo.SQLBuilder="SQLServer"/>
         <Security AppModuleJndiName="com.imum.cpms.model.masters.am.MastersAM"/>
         <Custom JDBCDataSource="jdbc/ADFDS"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="com.imum.cpms.model.Model" DeployPlatform="LOCAL" name="MastersAMShared" ApplicationName="com.imum.cpms.model.masters.am.MastersAM">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.doampooling="false" jbo.ampool.isuseexclusive="false" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQLServer"/>
         <Security AppModuleJndiName="com.imum.cpms.model.masters.am.MastersAM"/>
         <Custom JDBCDataSource="jdbc/ADFDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="com.imum.cpms.model.masters.am.LookupAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.imum.cpms.model.Model" name="LookupAMLocal" ApplicationName="com.imum.cpms.model.masters.am.LookupAM">
         <Database jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic" jbo.SQLBuilder="SQLServer"/>
         <Security AppModuleJndiName="com.imum.cpms.model.masters.am.LookupAM"/>
         <Custom JDBCDataSource="jdbc/ADFDS"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="com.imum.cpms.model.Model" DeployPlatform="LOCAL" name="LookupAMShared" ApplicationName="com.imum.cpms.model.masters.am.LookupAM">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQLServer"/>
         <Security AppModuleJndiName="com.imum.cpms.model.masters.am.LookupAM"/>
         <Custom JDBCDataSource="jdbc/ADFDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
