<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ChangePassword</property>
      <property
         name="page">/jspx/masters/fragments/ChangePassword.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ChangePassword&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.29883</property>
      <property
         name="x">288.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
