<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ShiftMst</property>
      <property
         name="page">/jspx/masters/fragments/ShiftMst.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ShiftMst&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.0918</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">494.0</property>
   </View>
</SDM>
