<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">vehicleWhitelistMst</property>
      <property
         name="page">/jspx/masters/fragments/vehicleWhitelistMst.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vehicleWhitelistMst&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">154.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">184.01172</property>
   </View>
</SDM>
