<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">VehicleWhitelistReport</property>
      <property
         name="page">/jspx/masters/fragments/VehicleWhitelistReport.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>VehicleWhitelistReport&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">429.35742</property>
   </View>
</SDM>
