<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">VehicleBlacklistMst</property>
      <property
         name="page">/jspx/masters/fragments/VehicleBlacklistMst.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>VehicleBlacklistMst&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">371.34863</property>
   </View>
</SDM>
