<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">VehicleCountrymst</property>
      <property
         name="page">/jspx/masters/fragments/VehicleCountrymst.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>VehicleCountrymst&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">149.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">235.35254</property>
   </View>
</SDM>
