<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">vehicleBlacklistMst1</property>
      <property
         name="page">/jspx/masters/fragments/vehicleBlacklistMst1.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vehicleBlacklistMst1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">137.56836</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">477.6836</property>
   </View>
</SDM>
