<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">VehicleMakeModelMaster2</property>
      <property
         name="page">/jspx/masters/fragments/VehicleMakeModelMaster2.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>VehicleMakeModelMaster2&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">210.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">359.3662</property>
   </View>
</SDM>
