<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
          
          
       <af:panelGroupLayout id="pgl7" inlineStyle="height:145px; width:589px;" layout="vertical">
      <c:set var="viewcontrollerBundle"
             value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/> 
       <!--Header Buttons--> 
        <af:spacer width="10" height="10" id="spacer4"/>
       <af:panelGroupLayout id="pgl1" layout="horizontal" >
       <af:panelGroupLayout id="pgl9" layout="horizontal" visible="#{pageFlowScope.setvisible}">
       <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" id="cb4" 
                         rendered="#{!pageFlowScope.accountMstBean.hide}"
                        
                         inlineStyle="background-color:#F39C11;"                                              
                         partialTriggers="t1" 
                        disabled="#{! pageFlowScope.accountMstBean.enabled}"
                         actionListener="#{pageFlowScope.accountMstBean.submitAccntChanges}">
            <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/>
      </af:commandButton>
      <af:spacer width="10" height="10" id="s3"/>
      <af:commandButton text="#{viewcontrollerBundle.CANCEL}" 
                        rendered="#{!pageFlowScope.accountMstBean.hide}"
                        inlineStyle="background-color:#F39C11;" id="cb5" 
                        actionListener="#{pageFlowScope.accountMstBean.cancelAccntChanges}"
                        immediate="true" >                        
            <af:resetActionListener/> 
            <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/>
       </af:commandButton> 
       </af:panelGroupLayout>
        <af:spacer width="425" height="10" id="s4"/>
            <!--New,Edit,View buttons-->
        <af:commandButton text="#{viewcontrollerBundle.NEW}" id="cb1" visible="#{!pageFlowScope.setvisible}"
                          styleClass="checkoutbutton"
                          inlineStyle="background-color:#e3e3e3;"
                          icon="/images/new.gif"
                          action="#{pageFlowScope.accountMstBean.doNewAccntMst}"
                          disabled="#{sessionScope.rolename eq 'MDReadOnly'}">
          <af:setActionListener from="true" to="#{pageFlowScope.setvisible}"/>
        </af:commandButton>
        <af:spacer width="10" height="10" id="s1"/>
        <af:commandButton text="#{viewcontrollerBundle.EDIT}" id="cb2" visible="#{!pageFlowScope.setvisible}"
                          styleClass="checkoutbutton"
                          inlineStyle="background-color:#e3e3e3;"                   
                          icon="/images/edit.gif"
                          action="#{pageFlowScope.accountMstBean.doEditAccntMst}"
                          disabled="#{sessionScope.rolename eq 'MDReadOnly'}">
          <af:setActionListener from="true" to="#{pageFlowScope.setvisible}"/>
        </af:commandButton>
        <af:spacer width="10" height="10" id="s2"/>
        <af:commandButton text="#{viewcontrollerBundle.VIEW}" id="cb3" visible="#{!pageFlowScope.setvisible}"
                          styleClass="checkoutbutton"                         
                          inlineStyle="background-color:#e3e3e3;"                          
                          icon="/images/view.gif"
                          action="#{pageFlowScope.accountMstBean.doViewAccntMst}">
          <af:setActionListener from="true" to="#{pageFlowScope.setvisible}"/>
        </af:commandButton>
        <af:spacer width="10" height="10" id="s8"/>
        </af:panelGroupLayout>
         <!--Truck Table Details-->
 
  <af:spacer width="10" height="10" id="s9"/>
           <af:panelGroupLayout id="pgl2" layout="horizontal"
                           inlineStyle="height:145px; width:589px;">
        <af:showDetailHeader text="#{viewcontrollerBundle.ACCOUNT_MASTER_SCREEN}" disclosed="true"
                             id="sdh2"                            
                             inlineStyle="width:958px;">
         <!--Table need to show-->
    <af:table value="#{bindings.AccountMstVO1.collectionModel}" var="row"
            rows="#{bindings.AccountMstVO1.rangeSize}"
            emptyText="#{bindings.AccountMstVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
            fetchSize="#{bindings.AccountMstVO1.rangeSize}"
            rowBandingInterval="1"
            filterModel="#{bindings.AccountMstVO1Query.queryDescriptor}"
            queryListener="#{bindings.AccountMstVO1Query.processQuery}"
            filterVisible="true" varStatus="vs"
            selectedRowKeys="#{bindings.AccountMstVO1.collectionModel.selectedRow}"
            selectionListener="#{bindings.AccountMstVO1.collectionModel.makeCurrent}"
            rowSelection="single" id="t1" width="100%"
            inlineStyle="height:234px;" columnStretching="multiple"
            scrollPolicy="page" styleClass="AFStretchWidth" autoHeightRows="0"
            binding="#{pageFlowScope.accountMstBean.accntIdTable}">
     <!--<af:column sortProperty="#{bindings.AccountMstVO11.hints.accmstseq.name}"
                filterable="true" sortable="true"
                headerText="#{bindings.AccountMstVO11.hints.accmstseq.label}"
                id="c1">
      <af:outputText value="#{row.accmstseq}" id="ot1"/>
     </af:column>-->
     <af:column sortProperty="#{bindings.AccountMstVO11.hints.acccode.name}"
                filterable="true" sortable="true"
                headerText="#{bindings.AccountMstVO11.hints.acccode.label}"
                id="c7" width="100">
      <af:outputText value="#{row.acccode}" id="ot7"/>
     </af:column>
     <af:column sortProperty="#{bindings.AccountMstVO11.hints.acccode1.name}"
                filterable="true" sortable="true"
                headerText="#{bindings.AccountMstVO11.hints.acccode1.label}"
                id="c3" width="100">
      <af:outputText value="#{row.acccode1}" id="ot5"/>
     </af:column>
     <af:column sortProperty="#{bindings.AccountMstVO11.hints.acccode2.name}"
                filterable="true" sortable="true"
                headerText="#{bindings.AccountMstVO11.hints.acccode2.label}"
                id="c4" width="100">
      <af:outputText value="#{row.acccode2}" id="ot8"/>
     </af:column>
     <af:column sortProperty="#{bindings.AccountMstVO11.hints.acctype.name}"
                filterable="true" sortable="true"
                headerText="#{bindings.AccountMstVO11.hints.acctype.label}"
                id="c5" width="100">
       <af:selectOneChoice value="#{row.bindings.acctype.inputValue}" 
                            label="#{row.bindings.acctype.label}" readOnly="true"
                            required="#{bindings.AccountMstVO11.hints.acctype.mandatory}"
                            shortDesc="#{bindings.AccountMstVO11.hints.acctype.tooltip}"
                            id="soc4">
          <f:selectItems value="#{row.bindings.acctype.items}" id="si2"/>
        </af:selectOneChoice>
      <!--<af:outputText value="#{row.acctype}" id="ot6"/>-->
     </af:column>
     <af:column sortProperty="#{bindings.AccountMstVO11.hints.accdesc.name}"
                filterable="true" sortable="true" noWrap="false"
                headerText="#{bindings.AccountMstVO11.hints.accdesc.label}"
                id="c2" width="200">
      <af:outputText value="#{row.accdesc}" id="ot2"/>
     </af:column>
     <af:column sortProperty="#{bindings.AccountMstVO11.hints.opnbal.name}"
                filterable="true" sortable="true"
                headerText="#{bindings.AccountMstVO11.hints.opnbal.label}"
                id="c6" width="100">
      <af:outputText value="#{row.opnbal}" id="ot4">
       <f:convertNumber pattern="#0.00"/>
      </af:outputText>
     </af:column>
     <af:column sortProperty="#{bindings.AccountMstVO11.hints.accrmrks.name}"
                filterable="true" sortable="true" noWrap="false"
                headerText="#{bindings.AccountMstVO11.hints.accrmrks.label}"
                id="c8" width="118">
      <af:outputText value="#{row.accrmrks}" id="ot3"/>
     </af:column>
     <af:column sortProperty="#{bindings.AccountMstVO1.hints.activeflag.name}"
                     sortable="false"
                     headerText="#{bindings.AccountMstVO1.hints.activeflag.label}" id="c9"
                     align="center" width="85">
            <af:selectBooleanCheckbox value="#{row.bindings.activeflag.inputValue}"
                                      label="#{row.bindings.activeflag.label}"  disabled="true"
                                      shortDesc="#{bindings.AccountMstVO1.hints.activeflag.tooltip}"
                                      id="sbc9"/>
    </af:column>
    </af:table>
   </af:showDetailHeader>
         </af:panelGroupLayout>
          <!--Truck Details Form-->
    <af:spacer height="15" id="s345"/>
     
      <af:panelGroupLayout id="pgl5" rendered="#{pageFlowScope.setvisible}">
        <af:showDetailHeader text="#{viewcontrollerBundle.ACCOUNT_MASTER_DETAILS}"
                             disclosed="true" id="sdh1"
                             rendered="#{!pageFlowScope.accountMstBean.hide}">
       
        <!--PanelFormLayout Details-->
    <af:panelFormLayout id="pfl1" inlineStyle="width:960px;">
     <af:inputText value="#{bindings.accmstseq.inputValue}"
                   label="#{bindings.accmstseq.hints.label}"
                   required="#{bindings.accmstseq.hints.mandatory}"
                   columns="#{bindings.accmstseq.hints.displayWidth}"
                   maximumLength="#{bindings.accmstseq.hints.precision}"
                   shortDesc="#{bindings.accmstseq.hints.tooltip}" id="it12"
                   binding="#{pageFlowScope.accountMstBean.accntIdButton}"
                   disabled="#{!pageFlowScope.accountMstBean.enabled}">
      <f:validator binding="#{bindings.accmstseq.validator}"/>
     </af:inputText>
     <af:inputText value="#{bindings.acccode.inputValue}" 
                   label="#{bindings.acccode.hints.label}"
                   showRequired="true"
                   columns="#{bindings.acccode.hints.displayWidth}"
                   maximumLength="#{bindings.acccode.hints.precision}"
                   disabled="#{!pageFlowScope.accountMstBean.enabled}"
                   shortDesc="#{bindings.acccode.hints.tooltip}" id="it9">
      <f:validator binding="#{bindings.acccode.validator}"/>
     </af:inputText>
     <af:inputText value="#{bindings.acccode1.inputValue}"
                   label="#{bindings.acccode1.hints.label}"
                   required="#{bindings.acccode1.hints.mandatory}"
                   columns="#{bindings.acccode1.hints.displayWidth}"
                   maximumLength="#{bindings.acccode1.hints.precision}"
                   disabled="#{!pageFlowScope.accountMstBean.enabled}"
                   shortDesc="#{bindings.acccode1.hints.tooltip}" id="it15">
      <f:validator binding="#{bindings.acccode1.validator}"/>
     </af:inputText>
     <af:inputText value="#{bindings.acccode2.inputValue}"
                   label="#{bindings.acccode2.hints.label}"
                   required="#{bindings.acccode2.hints.mandatory}"
                   columns="#{bindings.acccode2.hints.displayWidth}"
                   maximumLength="#{bindings.acccode2.hints.precision}"
                   disabled="#{!pageFlowScope.accountMstBean.enabled}"
                   shortDesc="#{bindings.acccode2.hints.tooltip}" id="it13">
      <f:validator binding="#{bindings.acccode2.validator}"/>
     </af:inputText>
     <af:selectOneChoice value="#{bindings.acctype.inputValue}"
                         label="#{bindings.acctype.label}"
                         showRequired="true"
                         disabled="#{!pageFlowScope.accountMstBean.enabled}"
                         shortDesc="#{bindings.acctype.hints.tooltip}"
                         id="soc1">
      <f:selectItems value="#{bindings.acctype.items}" id="si1"/>
     </af:selectOneChoice>
     <af:selectOneChoice value="#{bindings.RevGrpCode.inputValue}"
                         label="#{viewcontrollerBundle.REVENUE_GROUP}" autoSubmit="true"
                         required="#{bindings.RevGrpCode.hints.mandatory}"
                         shortDesc="#{bindings.RevGrpCode.hints.tooltip}"
                            disabled="#{!pageFlowScope.accountMstBean.enabled}"
                         id="soc2">
      <f:selectItems value="#{bindings.RevGrpCode.items}" id="si3"/>
     </af:selectOneChoice>
     <af:selectOneChoice value="#{bindings.RevTypeCode.inputValue}"
                         label="#{viewcontrollerBundle.REVENUE_TYPE_}" partialTriggers="soc2"
                         required="#{bindings.RevTypeCode.hints.mandatory}"
                            disabled="#{!pageFlowScope.accountMstBean.enabled}"
                         shortDesc="#{bindings.RevTypeCode.hints.tooltip}"
                         id="soc3">
      <f:selectItems value="#{bindings.RevTypeCode.items}" id="si4"/>
     </af:selectOneChoice>
     <af:inputText value="#{bindings.accdesc.inputValue}"
                   rows="4"
                   label="#{bindings.accdesc.hints.label}"
                   showRequired="true"
                   columns="#{bindings.accdesc.hints.displayWidth}"
                   maximumLength="#{bindings.accdesc.hints.precision}"
                   disabled="#{!pageFlowScope.accountMstBean.enabled}"
                   shortDesc="#{bindings.accdesc.hints.tooltip}" id="it10">
      <f:validator binding="#{bindings.accdesc.validator}"/>
     </af:inputText>
     
   
     <af:inputText value="#{bindings.opnbal.inputValue}"
                   label="#{bindings.opnbal.hints.label}"
                   required="#{bindings.opnbal.hints.mandatory}"
                   columns="#{bindings.opnbal.hints.displayWidth}"
                   maximumLength="#{bindings.opnbal.hints.precision}"
                   disabled="#{!pageFlowScope.accountMstBean.enabled}"
                   shortDesc="#{bindings.opnbal.hints.tooltip}" id="it11">
                   <f:convertNumber pattern="#0.00" />
      <f:validator binding="#{bindings.opnbal.validator}"/>
     </af:inputText>
     <af:inputText value="#{bindings.accrmrks.inputValue}"
                   rows="4"
                   label="#{bindings.accrmrks.hints.label}"
                   required="#{bindings.accrmrks.hints.mandatory}"
                   columns="#{bindings.accrmrks.hints.displayWidth}"
                   maximumLength="#{bindings.accrmrks.hints.precision}"
                   disabled="#{!pageFlowScope.accountMstBean.enabled}"
                   shortDesc="#{bindings.accrmrks.hints.tooltip}" id="it14">
      <f:validator binding="#{bindings.accrmrks.validator}"/>
     </af:inputText>
     <af:selectBooleanCheckbox value="#{bindings.activeflag.inputValue}"
                               label="#{bindings.activeflag.label}"
                               disabled="#{!pageFlowScope.accountMstBean.enabled}"
                               shortDesc="#{bindings.activeflag.hints.tooltip}"
                               id="sbc1"/>
    </af:panelFormLayout>
   </af:showDetailHeader>
  </af:panelGroupLayout>
 
    <af:spacer width="10" height="10" id="s3345"/> 
    <!--Submit Cancel buttons- Footer-->
     <af:panelGroupLayout id="pgl4" layout="horizontal" visible="#{pageFlowScope.setvisible}">
       <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" id="cb6" 
                         rendered="#{!pageFlowScope.accountMstBean.hide}"
                         actionListener="#{pageFlowScope.accountMstBean.submitAccntChanges}"
                         inlineStyle="background-color:#F39C11;" 
                         partialTriggers="t1" 
                         disabled="#{! pageFlowScope.accountMstBean.enabled}">
            <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/>
      </af:commandButton>
      <af:spacer width="10" height="10" id="s10"/>
      <af:commandButton text="#{viewcontrollerBundle.CANCEL}" 
                        rendered="#{!pageFlowScope.accountMstBean.hide}"
                        inlineStyle="background-color:#F39C11;" id="cb7" 
                        actionListener="#{pageFlowScope.accountMstBean.cancelAccntChanges}"
                        immediate="true" >                        
            <af:resetActionListener/> 
            <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/>
       </af:commandButton> 
       </af:panelGroupLayout>
    </af:panelGroupLayout>

</jsp:root>
