<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
           xmlns:fn="http://java.sun.com/jsp/jstl/functions">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>
  <af:panelGroupLayout id="pgl3">
        <af:toolbar id="t2">
      <af:commandButton text="#{viewcontrollerBundle.SUBMIT}"
                        id="commandButton1"
                        inlineStyle="background-color:#F39C11;"
                       
                        disabled="#{pageFlowScope.renderSubmitCancel}"
                        rendered="#{pageFlowScope.setvisible}"
                       action="#{pageFlowScope.AuditcarddetailsMB.submit}">
        <af:setActionListener from="false"
                              to="#{pageFlowScope.renderAddRowIcon}"/>
        <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/>
      </af:commandButton>
      <af:spacer width="20" height="10" id="spacer4"/>
      <af:commandButton 
                        text="#{viewcontrollerBundle.CANCEL}" immediate="true"
                        inlineStyle="background-color:#F39C11;"
                        id="commandButton2" action="#{pageFlowScope.AuditcarddetailsMB.cancelAction}"
                        rendered="#{pageFlowScope.setvisible}">
        <af:resetActionListener/>
        <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/>
      </af:commandButton>
      <af:spacer width="425" height="10" id="s2"/>
      <!--<af:outputText id="testot1" value="#{bindings.DocMstHdrUVO2.rangeSize}" />-->
      <!--<af:outputText id="testot2" value="#{bindings.DocMstHdrUVO2.rangeSize > 0 ? 'Positive value found' : 'non-Positive value found'}" />-->
      <af:commandButton text="#{viewcontrollerBundle.NEW}" id="New"
                        icon="/images/new.gif" visible="#{!pageFlowScope.setvisible}"
                         action="#{pageFlowScope.AuditcarddetailsMB.newAction}">
        <af:setActionListener from="true" to="#{pageFlowScope.setvisible}"/>
        <af:setActionListener from="false" to="#{pageFlowScope.setreadonly}"/>
        <af:setActionListener from="false"
                              to="#{pageFlowScope.renderSubmitCancel}"/>
        <af:setActionListener from="true"
                              to="#{pageFlowScope.renderAddRowIcon}"/>
        <af:setActionListener from="false"
                              to="#{pageFlowScope.renderAddRowEdit}"/>
                              
      </af:commandButton>
      <af:spacer width="10" height="10" id="s1"/>
      <af:commandButton text="#{viewcontrollerBundle.EDIT}" id="Edit"  visible="#{!pageFlowScope.setvisible}"
                        icon="/images/edit.gif" 
                        action="#{pageFlowScope.AuditcarddetailsMB.editAction}">
        <af:setActionListener from="true" to="#{pageFlowScope.setvisible}"/>
        <af:setActionListener from="false" to="#{pageFlowScope.setreadonly}"/>
        <af:setActionListener from="false"
                              to="#{pageFlowScope.renderSubmitCancel}"/>
        <af:setActionListener from="false"
                              to="#{pageFlowScope.renderAddRowIcon}"/>
        <af:setActionListener from="true"
                              to="#{pageFlowScope.renderAddRowEdit}"/>
      </af:commandButton>
      <af:spacer width="10" height="10" id="spacer1"/>
      <af:commandButton text="#{viewcontrollerBundle.VIEW}" id="View"  visible="#{!pageFlowScope.setvisible}"
                        icon="/images/view.gif" 
                       action="#{pageFlowScope.AuditcarddetailsMB.viewAction}">
        <af:setActionListener from="true" to="#{pageFlowScope.setvisible}"/>
        <af:setActionListener from="true" to="#{pageFlowScope.setreadonly}"/>
        <af:setActionListener from="true"
                              to="#{pageFlowScope.renderSubmitCancel}"/>
        <af:setActionListener from="false"
                              to="#{pageFlowScope.renderAddRowIcon}"/>
        <af:setActionListener from="false"
                              to="#{pageFlowScope.renderAddRowEdit}"/>
      </af:commandButton>
    </af:toolbar>
  </af:panelGroupLayout>
  <af:panelGroupLayout id="pgl1" layout="vertical">
                        <af:showDetailHeader text="Stock Verifcation Audit"
                           disclosed="true" id="sdh6"
                           inlineStyle="height:121px; width:835px;">
    <af:spacer width="650" height="15" id="spacer3"/>
   
        <af:table value="#{bindings.AuditHeaderVO1.collectionModel}" var="row"
                  rows="#{bindings.AuditHeaderVO1.rangeSize}" autoHeightRows="0" 
                  emptyText="#{bindings.AuditHeaderVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.AuditHeaderVO1.rangeSize}"
                   scrollPolicy="page" rowBandingInterval="1"
                  selectedRowKeys="#{bindings.AuditHeaderVO1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.AuditHeaderVO1.collectionModel.makeCurrent}"
                  rowSelection="single" id="t1" width="52%"
                  inlineStyle="height:202px;">
          <af:column sortProperty="#{bindings.AuditHeaderVO1.hints.AuditSeq.name}"
                     sortable="false"
                     headerText="Audit Seq"
                     id="c3">
            <af:outputText value="#{row.AuditSeq}" id="ot2"/>
          </af:column>
          <af:column sortProperty="#{bindings.AuditHeaderVO1.hints.AuditDate.name}"
                     sortable="false"
                     headerText="Audit Date"
                     id="c2">
            <af:outputText value="#{row.AuditDate}" id="ot1">
              <af:convertDateTime pattern="dd-MM-yyyy"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.AuditHeaderVO1.hints.locationid.name}"
                     sortable="false"
                     headerText="Loction"
                     id="c1">
          <af:selectOneChoice value="#{row.bindings.locationid.inputValue}"
                              label="#{row.bindings.locationid.label}" readOnly="true"
                              
                              required="#{bindings.AuditHeaderVO1.hints.locationid.mandatory}"
                              shortDesc="#{bindings.AuditHeaderVO1.hints.locationid.tooltip}"
                              id="soc4">
            <f:selectItems value="#{row.bindings.locationid.items}" id="si4"/>
          </af:selectOneChoice>
          <!--<af:outputText value="#{row.locationid}" id="ot3">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.AuditHeaderVO1.hints.locationid.format}"/>
            </af:outputText>-->
          </af:column>
        <af:column headerText="Auditor ID"
                   id="c7">
          <af:outputText value="#{row.AuditorID}" id="ot6"/>
        </af:column>
      </af:table>
      <af:spacer width="10" height="10" id="s6"/>
      <af:panelGroupLayout id="pgl2" inlineStyle="width:307px;" rendered="#{pageFlowScope.setvisible}"
                           layout="horizontal">
        <af:spacer width="10" height="10" id="s10"/>
        <af:selectOneChoice value="#{bindings.locationid.inputValue}"
                            label="Loction "
                            required="#{bindings.locationid.hints.mandatory}"
                            shortDesc="#{bindings.locationid.hints.tooltip}"
                            id="soc1" binding="#{pageFlowScope.AuditcarddetailsMB.loctionid}">
          <f:selectItems value="#{bindings.locationid.items}" id="si1"/>
        </af:selectOneChoice>
        <af:spacer width="10" height="10" id="s11"/>
        <af:commandButton text="Search"  inlineStyle="background-color:#F39C11;" id="cb1"
                          action="#{pageFlowScope.AuditcarddetailsMB.Search}"
                          binding="#{pageFlowScope.AuditcarddetailsMB.searchbind}"/>
        <af:spacer width="10" height="30" id="s3"/>
        <af:commandButton text="Add" id="cb4" inlineStyle="background-color:#F39C11;"
                          action="#{pageFlowScope.AuditcarddetailsMB.AddCardes}"
                          binding="#{pageFlowScope.AuditcarddetailsMB.addbuttonbind}"
                          partialTriggers="New Edit View">
                          
                
                          </af:commandButton>
       
      </af:panelGroupLayout>
         <af:spacer width="10" height="10s0" id="s4"/>
      <af:panelGroupLayout id="pgl5" rendered="#{pageFlowScope.setvisible}">
      
        <af:spacer width="10" height="30" id="s5"/>
        
      </af:panelGroupLayout>
      <!--<af:panelGroupLayout id="pgl6"  
                           inlineStyle="width:424px;">
        <af:table value="#{bindings.AuditCardsearchVO11.collectionModel}"
                  var="row" rows="#{bindings.AuditCardsearchVO11.rangeSize}"
                  emptyText="#{bindings.AuditCardsearchVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.AuditCardsearchVO11.rangeSize}"
                  rowBandingInterval="0" visible="false"
   binding="#{pageFlowScope.AuditcarddetailsMB.newcountbindtable}"
                  selectedRowKeys="#{bindings.AuditCardsearchVO11.collectionModel.selectedRow}"
                  selectionListener="#{bindings.AuditCardsearchVO11.collectionModel.makeCurrent}"
                  rowSelection="single" id="t3" width="100%">
          <af:column sortProperty="#{bindings.AuditCardsearchVO11.hints.DenominationType.name}"
                     sortable="false"
                     headerText="#{bindings.AuditCardsearchVO11.hints.DenominationType.label}"
                     id="c7" width="105">
            <af:inputText value="#{row.bindings.DenominationType.inputValue}"
                          label="#{bindings.AuditCardsearchVO11.hints.DenominationType.label}"
                          required="#{bindings.AuditCardsearchVO11.hints.DenominationType.mandatory}"
                          columns="#{bindings.AuditCardsearchVO11.hints.DenominationType.displayWidth}"
                          maximumLength="#{bindings.AuditCardsearchVO11.hints.DenominationType.precision}"
                          shortDesc="#{bindings.AuditCardsearchVO11.hints.DenominationType.tooltip}"
                          id="it1">
              <f:validator binding="#{row.bindings.DenominationType.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.AuditCardsearchVO11.hints.cardfrom.name}"
                     sortable="false"
                     headerText="#{bindings.AuditCardsearchVO11.hints.cardfrom.label}"
                     id="c4" width="104">
            <af:inputText value="#{row.bindings.cardfrom.inputValue}"
                          label="#{bindings.AuditCardsearchVO11.hints.cardfrom.label}"
                          required="#{bindings.AuditCardsearchVO11.hints.cardfrom.mandatory}"
                          columns="#{bindings.AuditCardsearchVO11.hints.cardfrom.displayWidth}"
                          maximumLength="#{bindings.AuditCardsearchVO11.hints.cardfrom.precision}"
                          shortDesc="#{bindings.AuditCardsearchVO11.hints.cardfrom.tooltip}"
                          id="it8">
              <f:validator binding="#{row.bindings.cardfrom.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.AuditCardsearchVO11.hints.cardto.name}"
                     sortable="false"
                     headerText="#{bindings.AuditCardsearchVO11.hints.cardto.label}"
                     id="c8" width="106">
            <af:inputText value="#{row.bindings.cardto.inputValue}"
                          label="#{bindings.AuditCardsearchVO11.hints.cardto.label}"
                          required="#{bindings.AuditCardsearchVO11.hints.cardto.mandatory}"
                          columns="#{bindings.AuditCardsearchVO11.hints.cardto.displayWidth}"
                          maximumLength="#{bindings.AuditCardsearchVO11.hints.cardto.precision}"
                          shortDesc="#{bindings.AuditCardsearchVO11.hints.cardto.tooltip}"
                          id="it6">
              <f:validator binding="#{row.bindings.cardto.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.AuditCardsearchVO11.hints.totalcards.name}"
                     sortable="false"
                     headerText="#{bindings.AuditCardsearchVO11.hints.totalcards.label}"
                     id="c6" width="105">
            <af:inputText value="#{row.bindings.totalcards.inputValue}"
                          label="#{bindings.AuditCardsearchVO11.hints.totalcards.label}"
                          required="#{bindings.AuditCardsearchVO11.hints.totalcards.mandatory}"
                          columns="#{bindings.AuditCardsearchVO11.hints.totalcards.displayWidth}"
                          maximumLength="#{bindings.AuditCardsearchVO11.hints.totalcards.precision}"
                          shortDesc="#{bindings.AuditCardsearchVO11.hints.totalcards.tooltip}"
                          id="it4">
              <f:validator binding="#{row.bindings.totalcards.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.AuditCardsearchVO11.hints.totalcards.format}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.AuditCardsearchVO11.hints.countcards.name}"
                     sortable="false"
                     headerText="#{bindings.AuditCardsearchVO11.hints.countcards.label}"
                     id="c5" width="105">
            <af:inputText value="#{row.bindings.countcards.inputValue}"
                          label="#{bindings.AuditCardsearchVO11.hints.countcards.label}"
                          required="#{bindings.AuditCardsearchVO11.hints.countcards.mandatory}"
                          columns="#{bindings.AuditCardsearchVO11.hints.countcards.displayWidth}"
                          maximumLength="#{bindings.AuditCardsearchVO11.hints.countcards.precision}"
                          shortDesc="#{bindings.AuditCardsearchVO11.hints.countcards.tooltip}"
                          id="it7">
              <f:validator binding="#{row.bindings.countcards.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.AuditCardsearchVO11.hints.countcards.format}"/>
            </af:inputText>
          </af:column>
        </af:table>
        --><!--<af:table value="#{bindings.AuditCardsearchVO1.collectionModel}"
                  var="row" rows="#{bindings.AuditCardsearchVO1.rangeSize}"
                  emptyText="#{bindings.AuditCardsearchVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.AuditCardsearchVO1.rangeSize}"
                  rowBandingInterval="1"
                  binding="#{pageFlowScope.AuditcarddetailsMB.newcountbindtable}"
                  selectedRowKeys="#{bindings.AuditCardsearchVO1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.AuditCardsearchVO1.collectionModel.makeCurrent}"
                  rowSelection="single" id="t3" width="100%">
          <af:column sortProperty="#{bindings.AuditCardsearchVO1.hints.CardTypeCode.name}"
                     sortable="false"
                     headerText="#{bindings.AuditCardsearchVO1.hints.CardTypeCode.label}"
                     id="c5">
            <af:outputText value="#{row.CardTypeCode}" id="ot8">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.AuditCardsearchVO1.hints.CardTypeCode.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.AuditCardsearchVO1.hints.CardDenomAmt.name}"
                     sortable="false"
                     headerText="#{bindings.AuditCardsearchVO1.hints.CardDenomAmt.label}"
                     id="c8">
            <af:outputText value="#{row.CardDenomAmt}" id="ot5"/>
          </af:column>
          <af:column sortProperty="#{bindings.AuditCardsearchVO1.hints.DenominationType.name}"
                     sortable="false"
                     headerText="#{bindings.AuditCardsearchVO1.hints.DenominationType.label}"
                     id="c6">
            <af:outputText value="#{row.DenominationType}" id="ot6"/>
          </af:column>
          <af:column sortProperty="#{bindings.AuditCardsearchVO1.hints.cardfrom.name}"
                     sortable="false"
                     headerText="#{bindings.AuditCardsearchVO1.hints.cardfrom.label}"
                     id="c4">
            <af:outputText value="#{row.cardfrom}" id="ot13"/>
          </af:column>
          <af:column sortProperty="#{bindings.AuditCardsearchVO1.hints.cardto.name}"
                     sortable="false"
                     headerText="#{bindings.AuditCardsearchVO1.hints.cardto.label}"
                     id="c18">
            <af:outputText value="#{row.cardto}" id="ot7"/>
          </af:column>
          <af:column sortProperty="#{bindings.AuditCardsearchVO1.hints.totalcards.name}"
                     sortable="false"
                     headerText="#{bindings.AuditCardsearchVO1.hints.totalcards.label}"
                     id="c19">
            <af:outputText value="#{row.totalcards}" id="ot4">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.AuditCardsearchVO1.hints.totalcards.format}"/>
            </af:outputText>
          </af:column>
          --><!--
          --><!--<af:column headerText="#{bindings.AuditCardsearchVO1.hints.Acount.label}"
                     id="c7">
            <af:inputText value="#{row.bindings.Acount.inputValue}"
                          label="#{bindings.AuditCardsearchVO1.hints.Acount.label}"
                          
                          columns="#{bindings.AuditCardsearchVO1.hints.Acount.displayWidth}"
                          maximumLength="#{bindings.AuditCardsearchVO1.hints.Acount.precision}"
                          shortDesc="#{bindings.AuditCardsearchVO1.hints.Acount.tooltip}"
                          id="it1">
              <f:validator binding="#{row.bindings.Acount.validator}"/>
            </af:inputText>
          </af:column>--><!----><!--
          <af:column sortProperty="#{bindings.AuditCardsearchVO1.hints.ActualStock.name}"
                     sortable="false"
                     headerText="#{bindings.AuditCardsearchVO1.hints.ActualStock.label}"
                     id="c7">
            --><!----><!--
            <af:inputText value="#{row.bindings.ActualStock.inputValue}"
                          required="#{bindings.AuditCardsearchVO1.hints.ActualStock.mandatory}"
                          columns="#{bindings.AuditCardsearchVO1.hints.ActualStock.displayWidth}"
                          maximumLength="#{bindings.AuditCardsearchVO1.hints.ActualStock.precision}"
                          shortDesc="#{bindings.AuditCardsearchVO1.hints.ActualStock.tooltip}"
                          id="it1">
              <f:validator binding="#{row.bindings.ActualStock.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.AuditCardsearchVO1.hints.ActualStock.format}"/>
            </af:inputText>--><!----><!--
            <af:inputText value="#{row.bindings.countcards.inputValue}"
                          required="#{bindings.AuditCardsearchVO1.hints.countcards.mandatory}"
                          columns="#{bindings.AuditCardsearchVO1.hints.countcards.displayWidth}"
                          maximumLength="#{bindings.AuditCardsearchVO1.hints.countcards.precision}"
                          shortDesc="#{bindings.AuditCardsearchVO1.hints.countcards.tooltip}"
                          id="it1">
              <f:validator binding="#{row.bindings.countcards.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.AuditCardsearchVO1.hints.countcards.format}"/>
            </af:inputText>
          </af:column>
        </af:table>--><!--
        
      </af:panelGroupLayout>-->
      <!--  Arshia two tables-->
      <af:panelGroupLayout id="pgl7"                 inlineStyle="width:540px;">
        <af:table value="#{bindings.AuditCardcountdtlsVO21.collectionModel}"  
                  var="row" rows="#{bindings.AuditCardcountdtlsVO21.rangeSize}"
                  emptyText="#{bindings.AuditCardcountdtlsVO21.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.AuditCardcountdtlsVO21.rangeSize}"
                  rowBandingInterval="0" rendered="false"
                  selectedRowKeys="#{bindings.AuditCardcountdtlsVO21.collectionModel.selectedRow}"
                  selectionListener="#{bindings.AuditCardcountdtlsVO21.collectionModel.makeCurrent}"
                  rowSelection="single" id="t4" width="80%"
                  binding="#{pageFlowScope.AuditcarddetailsMB.countbindtable}"
                  inlineStyle="height:140px;">
          <af:column sortProperty="#{bindings.AuditCardcountdtlsVO21.hints.CardTypeCode.name}"
                     sortable="false" 
                     headerText="Denomination Type"                  id="c10"
                     width="180">
            <af:selectOneChoice value="#{row.bindings.CardTypeCode.inputValue}"
                                label="#{row.bindings.CardTypeCode.label}"  readOnly="true"
                                required="#{bindings.AuditCardcountdtlsVO21.hints.CardTypeCode.mandatory}"
                                shortDesc="#{bindings.AuditCardcountdtlsVO21.hints.CardTypeCode.tooltip}"
                                id="soc5">
              <f:selectItems value="#{row.bindings.CardTypeCode.items}"
                             id="si5"/>
            </af:selectOneChoice>
            
            <!--<af:outputText value="#{row.CardTypeCode}" id="ot12">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.AuditCardcountdtlsVO21.hints.CardTypeCode.format}"/>
            </af:outputText>-->
          
          </af:column>
          
          <af:column sortProperty="#{bindings.AuditCardcountdtlsVO21.hints.Cardnumfrom.name}"
                     sortable="false" width="120"
                     headerText="Card Range From"
                     id="c11">
            <af:outputText value="#{row.Cardnumfrom}" id="ot10"/>
            
          </af:column>
          <af:column sortProperty="#{bindings.AuditCardcountdtlsVO21.hints.CardnumTo.name}"
                     sortable="false" width="120"
                     headerText="Card Range To"
                     id="c13">
            <af:outputText value="#{row.CardnumTo}" id="ot9"/>
            <!--<af:outputText value="#{fn:length(row.CardnumTo)}" id="ot3"/>-->
          </af:column>
          <af:column sortProperty="#{bindings.AuditCardcountdtlsVO21.hints.Systemcount.name}"
                     sortable="false"
                     headerText="Total Stock"
                     id="c14" width="90">
            <af:outputText value="#{row.Systemcount}" id="ot11">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.AuditCardcountdtlsVO21.hints.Systemcount.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.AuditCardcountdtlsVO21.hints.actualcount.name}"
                     sortable="false" 
                     headerText="Actual Stock "
                     id="c12" width="90">
            <af:inputText value="#{row.bindings.actualcount.inputValue}"  disabled="#{pageFlowScope.renderSubmitCancel}"
                          label="#{bindings.AuditCardcountdtlsVO21.hints.actualcount.label}"
                          required="#{bindings.AuditCardcountdtlsVO21.hints.actualcount.mandatory}"
                          columns="#{bindings.AuditCardcountdtlsVO21.hints.actualcount.displayWidth}"
                          maximumLength="#{bindings.AuditCardcountdtlsVO21.hints.actualcount.precision}"
                          shortDesc="#{bindings.AuditCardcountdtlsVO21.hints.actualcount.tooltip}"
                          id="it2">
              <f:validator binding="#{row.bindings.actualcount.validator}"/>
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.AuditCardcountdtlsVO21.hints.actualcount.format}"/>
            </af:inputText>
          </af:column>
         
        </af:table>
      </af:panelGroupLayout>
      <af:spacer width="10" height="10" id="s7"/>
      <!-- 3 table in view -->
      <af:panelHeader text="Discrepency Cards Details"   id="ph2"
                      rendered="false"
                      binding="#{pageFlowScope.AuditcarddetailsMB.panelDetails}">
        
     
      <af:table value="#{bindings.auditcardDetailsRVO1.collectionModel}" 
                var="row" rows="#{bindings.auditcardDetailsRVO1.rangeSize}"  rendered="false"
                emptyText="#{bindings.auditcardDetailsRVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.auditcardDetailsRVO1.rangeSize}"
                rowBandingInterval="1" id="t3" width="80%"
                binding="#{pageFlowScope.AuditcarddetailsMB.detailstablebind}"
                inlineStyle="height:300px;">
          <af:column headerText="Denomination Type"
                     id="c8" width="180">
            <af:selectOneChoice value="#{row.bindings.cardtype1.inputValue}"
                                label="#{row.bindings.cardtype1.label}" readOnly="true"
                                required="#{bindings.auditcardDetailsRVO1.hints.cardtype1.mandatory}"
                                shortDesc="#{bindings.auditcardDetailsRVO1.hints.cardtype1.tooltip}"
                                id="soc6">
              <f:selectItems value="#{row.bindings.cardtype1.items}" id="si6"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.auditcardDetailsRVO1.hints.cardnumber.name}"
                   sortable="false" width="150"
                   headerText="Card Numeber"
                   id="c5">
          <af:outputText value="#{row.cardnumber}" id="ot5"/>
        </af:column>
        <af:column sortProperty="#{bindings.auditcardDetailsRVO1.hints.Remarks.name}"
                   sortable="false" width="180"
                   headerText="Remarks"
                   id="c6">
          <af:outputText value="#{row.Remarks}" id="ot4"/>
        </af:column>
        <af:column sortProperty="#{bindings.auditcardDetailsRVO1.hints.excessshortageflag.name}"
                   sortable="false" width="100"
                   headerText="Excess or Shortage"
                   id="c4">
          <af:selectOneChoice value="#{row.bindings.excessshortageflag.inputValue}"
                              label="#{row.bindings.excessshortageflag.label}" readOnly="true"
                              required="#{bindings.auditcardDetailsRVO1.hints.excessshortageflag.mandatory}"
                              shortDesc="#{bindings.auditcardDetailsRVO1.hints.excessshortageflag.tooltip}"
                              id="soc3">
            <f:selectItems value="#{row.bindings.excessshortageflag.items}"
                           id="si3"/>
          </af:selectOneChoice>
        </af:column>
      </af:table>
       </af:panelHeader>
      <!-- 3 table in view -->  
      
      <af:panelGroupLayout id="panelGroupLayout1"
                         rendered="#{pageFlowScope.setvisible}">
    <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" 
    
    rendered="#{pageFlowScope.setvisible}" inlineStyle="background-color:#F39C11;" id="cb2" disabled="#{pageFlowScope.renderSubmitCancel}" action="#{pageFlowScope.AuditcarddetailsMB.submit}">
    <af:setActionListener from="false"
                              to="#{pageFlowScope.renderAddRowIcon}"/>
        <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/>
        </af:commandButton>
        <!--<af:commandButton
                          text="#{viewcontrollerBundle.SUBMIT}" id="Submit"
                          inlineStyle="background-color:#F39C11;"
                          action="#{AuditcarddetailsMB.submit}"
                          disabled="#{pageFlowScope.renderSubmitCancel}">
       <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/> </af:commandButton>-->
        <af:spacer width="10" height="10" id="spacer2"/>
        <af:commandButton  
                          text="#{viewcontrollerBundle.CANCEL}" immediate="true"
                          inlineStyle="background-color:#F39C11;"
                          id="Cancel"
                          action="#{pageFlowScope.AuditcarddetailsMB.cancelAction}">
          <af:resetActionListener/>
            <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/>
          </af:commandButton>
          <af:spacer width="10" height="25" id="spacer6"/>
        <af:commandButton text="Freeze" id="cb5"  disabled="#{pageFlowScope.renderSubmitCancel}" inlineStyle="background-color:#F39C11;"
                          actionListener="#{pageFlowScope.AuditcarddetailsMB.freezeAction}" rendered="false"
                          binding="#{pageFlowScope.AuditcarddetailsMB.freezebuttonbind}"/>
      </af:panelGroupLayout>
  
   </af:showDetailHeader>

     </af:panelGroupLayout>
     
    <af:popup id="p1"  binding="#{pageFlowScope.AuditcarddetailsMB.popup}"
              autoCancel="disabled">
              
      <af:dialog id="d2" type="cancel" contentWidth="800" contentHeight="200" closeIconVisible="false" >
        <af:panelHeader text="Discrepency Cards Details" id="ph1">
      <af:commandImageLink   icon="/images/plus.png"  
                        text="#{viewcontrollerBundle.ADD_ROW}" partialSubmit="true" 
                         id="cl1"
                           actionListener="#{pageFlowScope.AuditcarddetailsMB.addRowToDetailTable}"/>
     <af:table value="#{bindings.AuditcardDetailsVO1.collectionModel}"
                    var="row" rows="#{bindings.AuditcardDetailsVO1.rangeSize}"
                    emptyText="#{bindings.AuditcardDetailsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.AuditcardDetailsVO1.rangeSize}"
                    rowBandingInterval="0" id="t5" width="80%"
                    partialTriggers="::cl1 cl2" inlineStyle="height:154px;"
                    binding="#{pageFlowScope.AuditcarddetailsMB.auditcarddetails}">
            <af:column sortProperty="#{bindings.AuditcardDetailsVO1.hints.cardnumber.name}"
                       sortable="false"
                       headerText="Card Number"
                       id="c9" width="149">
              <af:inputText value="#{row.bindings.cardnumber.inputValue}"
                            label="#{bindings.AuditcardDetailsVO1.hints.cardnumber.label}"
                            required="#{bindings.AuditcardDetailsVO1.hints.cardnumber.mandatory}"
                            columns="#{bindings.AuditcardDetailsVO1.hints.cardnumber.displayWidth}"
                            maximumLength="#{bindings.AuditcardDetailsVO1.hints.cardnumber.precision}"
                            shortDesc="#{bindings.AuditcardDetailsVO1.hints.cardnumber.tooltip}"
                            id="it3">
                <f:validator binding="#{row.bindings.cardnumber.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.AuditcardDetailsVO1.hints.Remarks.name}"
                       sortable="false"
                       headerText="#{bindings.AuditcardDetailsVO1.hints.Remarks.label}"
                       id="c16" width="180">
              <af:inputText value="#{row.bindings.Remarks.inputValue}"
                            label="#{bindings.AuditcardDetailsVO1.hints.Remarks.label}"
                            required="#{bindings.AuditcardDetailsVO1.hints.Remarks.mandatory}"
                            columns="#{bindings.AuditcardDetailsVO1.hints.Remarks.displayWidth}"
                            maximumLength="#{bindings.AuditcardDetailsVO1.hints.Remarks.precision}"
                            shortDesc="#{bindings.AuditcardDetailsVO1.hints.Remarks.tooltip}"
                            id="it5">
                <f:validator binding="#{row.bindings.Remarks.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.AuditcardDetailsVO1.hints.excessshortageflag.name}"
                       sortable="false"
                       headerText="Excess or Shortage"
                       id="c15" width="129">
              <af:selectOneChoice value="#{row.bindings.excessshortageflag.inputValue}"
                                  label="#{row.bindings.excessshortageflag.label}"
                                  required="#{bindings.AuditcardDetailsVO1.hints.excessshortageflag.mandatory}"
                                  shortDesc="#{bindings.AuditcardDetailsVO1.hints.excessshortageflag.tooltip}"
                                  id="soc2">
                <f:selectItems value="#{row.bindings.excessshortageflag.items}"
                               id="si2"/>
              </af:selectOneChoice>
            </af:column>
            <af:column id="c17" width="100" headerText="Action">
            <af:commandImageLink icon="/images/minus.png" actionListener="#{bindings.Delete.execute}"
                              text="Delete"
                               id="cl2"/>
            </af:column>
            
          </af:table>
          <af:spacer width="10" height="30" id="s8"/>
     
       
        <af:commandButton actionListener="#{pageFlowScope.AuditcarddetailsMB.savecards}"
                          text="Save" inlineStyle="background-color:#F39C11;"
                          id="cb3">
       
                          </af:commandButton>
            <!--<af:commandButton actionListener="#{pageFlowScope.AuditcarddetailsMB.RollbackbuttonAction}"
                          text="Cancel" inlineStyle="background-color:#F39C11;"
                          immediate="true" id="cb4">
          <af:resetActionListener/>
        </af:commandButton>-->
        <af:message id="m1" binding="#{pageFlowScope.AuditcarddetailsMB.errormsg}"
                    messageType="error"/>
      </af:panelHeader>
      </af:dialog>
    </af:popup>
  <!--oracle-jdev-comment:preferred-managed-bean-name:DocMstBean-->
</jsp:root>