<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>
          <af:showDetailHeader text="#{viewcontrollerBundle.CHANGE_PASSWORD}" disclosed="true" id="sdh1">
    <af:spacer height="10" id="spacer4"/>
<af:panelGroupLayout id="pgl3" layout="vertical" halign="center"
                                 valign="middle">
              <af:spacer height="10" id="s7"/>
              <af:panelFormLayout id="pf12">
              <af:inputText label="#{viewcontrollerBundle.CURRENT_PASSWORD}" id="currPwd" secret="true"
                            columns="30"
                            binding="#{ChangePasswordBean.currPwd}"/>
              <af:spacer height="10" id="s8"/>
              <af:inputText label="#{viewcontrollerBundle.NEW_PASSWORD}" id="newPwd" secret="true"
                            columns="30" binding="#{ChangePasswordBean.newPwd}">
                    <af:validateRegExp pattern="((?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[*(!@#)$^%]).{8,20})"
                                                 messageDetailNoMatch="#{viewcontrollerBundle.PASSWORD_NOT_VALID}"/>
                  </af:inputText>
             <af:spacer height="10" id="s10"/>
              <af:inputText label="#{viewcontrollerBundle.CONFIRM_NEW_PASSWORD}" id="confirmPwd" secret="true"
                           columns="30"
                            binding="#{ChangePasswordBean.confirmPwd}">
                  </af:inputText>
             <af:spacer height="10" id="s9"/>
             <af:toolbar id="t1">
              <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" id="cl1"
                               inlineStyle="font-weight:bold;background-color:Orange;"
                              action="#{ChangePasswordBean.submitAction}"/>
                        <af:spacer width="10" id="s1"/>
                <af:commandButton text="#{viewcontrollerBundle.RESET}" id="cb1"
                               inlineStyle="font-weight:bold;background-color:Orange;"
                              action="#{ChangePasswordBean.resetAction}"
                                  immediate="true"/>
                              </af:toolbar>
              <af:spacer height="10" id="s11"/>
               <af:outputText id="ot7" 
                                 value="#{viewcontrollerBundle.NOTE__PASSWORD_MUST_CONTAIN_AT}"/>
            <af:spacer height="10" id="s12"/>
 <!--  <af:commandButton actionListener="#{bindings.commit.execute}" text="commit"
                     disabled="#{!bindings.commit.enabled}" id="cb1"/>-->
  </af:panelFormLayout>
            </af:panelGroupLayout>
            </af:showDetailHeader>
</jsp:root>
