<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>
  <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="308">
    <f:facet name="first">
      <af:panelGroupLayout layout="scroll"
                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           id="pgl1">
        <af:table value="#{bindings.DocMasterUVO1.collectionModel}" var="row"
                  rows="#{bindings.DocMasterUVO1.rangeSize}"
                  emptyText="#{bindings.DocMasterUVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.DocMasterUVO1.rangeSize}"
                  rowBandingInterval="0"
                  selectionListener="#{SelectionBean.t3_selectionListener}"
                  rowSelection="multiple" id="t3"
                  partialTriggers="::newBTN ::commandButton1"
                  width="100%">
          <af:column sortProperty="#{bindings.DocMasterUVO1.hints.DocSubCtg.name}"
                     sortable="false"
                     headerText="#{viewcontrollerBundle.PERMIT_TYPE}"
                     id="c8">
            <af:outputText value="#{row.DocSubCtg}" id="ot8"/>
          </af:column>
          <af:column sortProperty="#{bindings.DocMasterUVO1.hints.CountryCode.name}"
                     sortable="false"
                     headerText="#{viewcontrollerBundle.COUNTRY}"
                     id="c5">
            <af:outputText value="#{row.CountryCode}" id="ot1"/>
          </af:column>
          <af:column sortProperty="#{bindings.DocMasterUVO1.hints.CityCode.name}"
                     sortable="false"
                     headerText="#{viewcontrollerBundle.CITY}"
                     id="c6">
            <af:outputText value="#{row.CityCode}" id="ot4"/>
          </af:column>
          <af:column sortProperty="#{bindings.DocMasterUVO1.hints.DocCtg.name}"
                     sortable="false"
                     headerText="#{viewcontrollerBundle.DOCUMENT_CATEGORY}"
                     id="c7">
            <af:outputText value="#{row.DocCtg}" id="ot3"/>
          </af:column>
          <af:column sortProperty="#{bindings.DocMasterUVO1.hints.DocName.name}"
                     sortable="false"
                     headerText="#{viewcontrollerBundle.DOCUMENT_NAME}"
                     id="c3">
            <af:outputText value="#{row.DocName}" id="ot7"/>
          </af:column>
          <af:column sortProperty="#{bindings.DocMasterUVO1.hints.DocDesc.name}"
                     sortable="false"
                     headerText="#{viewcontrollerBundle.DOCUMENT_DESCRIPTION}"
                     id="c4">
            <af:outputText value="#{row.DocDesc}" id="ot6"/>
          </af:column>
          <af:column sortProperty="#{bindings.DocMasterUVO1.hints.Mandatoryflag.name}"
                     sortable="false"
                     headerText="#{viewcontrollerBundle.MANDATORY_FLAG}"
                     id="c1">
            <af:outputText value="#{row.Mandatoryflag}" id="ot2"/>
          </af:column>
          <af:column sortProperty="#{bindings.DocMasterUVO1.hints.Activeflag.name}"
                     sortable="false"
                     headerText="#{viewcontrollerBundle.ACTIVE_FLAG}"
                     id="c2">
            <af:outputText value="#{row.Activeflag}" id="ot5"/>
          </af:column>
        </af:table>
        <af:toolbar id="toolbarOne">
          <af:commandButton text="#{viewcontrollerBundle.NEW}"
                            disabled="#{!bindings.CreateInsert.enabled}"
                            id="newBTN"
                            actionListener="#{bindings.CreateInsert.execute}">
            <af:setActionListener from="true" to="#{pageFlowScope.setvisible}"/>
          </af:commandButton>
          <af:commandButton text="#{viewcontrollerBundle.EDIT}"
                            id="commandButton1"
                            action="#{pageFlowScope.SelectionBean.commandButton1_action}">
            <af:setActionListener from="true" to="#{pageFlowScope.setvisible}"/>
          </af:commandButton>
        </af:toolbar>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="second">
      <af:panelGroupLayout layout="scroll"
                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           id="pgl2">
        <af:table value="#{bindings.DocMasterUVO2.collectionModel}" var="row"
                  rows="#{bindings.DocMasterUVO2.rangeSize}"
                  emptyText="#{bindings.DocMasterUVO2.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.DocMasterUVO2.rangeSize}"
                  rowBandingInterval="0"
                  selectionListener="#{bindings.DocMasterUVO2.collectionModel.makeCurrent}"
                  rowSelection="multiple" id="t2" width="100%">
          <af:column sortProperty="#{bindings.DocMasterUVO2.hints.CountryCode.name}"
                     sortable="false"
                     headerText="#{bindings.DocMasterUVO2.hints.CountryCode.label}"
                     id="c10">
            <af:selectOneChoice value="#{row.bindings.CountryCode.inputValue}"
                                label="#{row.bindings.CountryCode.label}"
                                required="#{bindings.DocMasterUVO2.hints.CountryCode.mandatory}"
                                shortDesc="#{bindings.DocMasterUVO2.hints.CountryCode.tooltip}"
                                id="soc3">
              <f:selectItems value="#{row.bindings.CountryCode.items}"
                             id="si3"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.DocMasterUVO2.hints.CityCode.name}"
                     sortable="false"
                     headerText="#{bindings.DocMasterUVO2.hints.CityCode.label}"
                     id="c12">
            <af:selectOneChoice value="#{row.bindings.CityCode.inputValue}"
                                label="#{row.bindings.CityCode.label}"
                                required="#{bindings.DocMasterUVO2.hints.CityCode.mandatory}"
                                shortDesc="#{bindings.DocMasterUVO2.hints.CityCode.tooltip}"
                                id="soc2">
              <f:selectItems value="#{row.bindings.CityCode.items}" id="si1"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.DocMasterUVO2.hints.DocCtg.name}"
                     sortable="false"
                     headerText="#{bindings.DocMasterUVO2.hints.DocCtg.label}"
                     id="c14">
            <af:selectOneChoice value="#{row.bindings.DocCtg.inputValue}"
                                label="#{row.bindings.DocCtg.label}"
                                required="#{bindings.DocMasterUVO2.hints.DocCtg.mandatory}"
                                shortDesc="#{bindings.DocMasterUVO2.hints.DocCtg.tooltip}"
                                id="soc1">
              <f:selectItems value="#{row.bindings.DocCtg.items}" id="si2"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.DocMasterUVO2.hints.DocSubCtg.name}"
                     sortable="false"
                     headerText="#{bindings.DocMasterUVO2.hints.DocSubCtg.label}"
                     id="c15">
            <af:selectOneChoice value="#{row.bindings.DocSubCtg.inputValue}"
                                label="#{row.bindings.DocSubCtg.label}"
                                required="#{bindings.DocMasterUVO2.hints.DocSubCtg.mandatory}"
                                shortDesc="#{bindings.DocMasterUVO2.hints.DocSubCtg.tooltip}"
                                id="soc4">
              <f:selectItems value="#{row.bindings.DocSubCtg.items}" id="si4"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.DocMasterUVO2.hints.DocName.name}"
                     sortable="false"
                     headerText="#{bindings.DocMasterUVO2.hints.DocName.label}"
                     id="c13">
            <af:inputText value="#{row.bindings.DocName.inputValue}"
                          label="#{bindings.DocMasterUVO2.hints.DocName.label}"
                          required="#{bindings.DocMasterUVO2.hints.DocName.mandatory}"
                          columns="#{bindings.DocMasterUVO2.hints.DocName.displayWidth}"
                          maximumLength="#{bindings.DocMasterUVO2.hints.DocName.precision}"
                          shortDesc="#{bindings.DocMasterUVO2.hints.DocName.tooltip}"
                          id="it2">
              <f:validator binding="#{row.bindings.DocName.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.DocMasterUVO2.hints.DocDesc.name}"
                     sortable="false"
                     headerText="#{bindings.DocMasterUVO2.hints.DocDesc.label}"
                     id="c9">
            <af:inputText value="#{row.bindings.DocDesc.inputValue}"
                          label="#{bindings.DocMasterUVO2.hints.DocDesc.label}"
                          required="#{bindings.DocMasterUVO2.hints.DocDesc.mandatory}"
                          columns="#{bindings.DocMasterUVO2.hints.DocDesc.displayWidth}"
                          maximumLength="#{bindings.DocMasterUVO2.hints.DocDesc.precision}"
                          shortDesc="#{bindings.DocMasterUVO2.hints.DocDesc.tooltip}"
                          id="it4">
              <f:validator binding="#{row.bindings.DocDesc.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.DocMasterUVO2.hints.Mandatoryflag.name}"
                     sortable="false"
                     headerText="#{bindings.DocMasterUVO2.hints.Mandatoryflag.label}"
                     id="c11">
            <af:inputText value="#{row.bindings.Mandatoryflag.inputValue}"
                          label="#{bindings.DocMasterUVO2.hints.Mandatoryflag.label}"
                          required="#{bindings.DocMasterUVO2.hints.Mandatoryflag.mandatory}"
                          columns="#{bindings.DocMasterUVO2.hints.Mandatoryflag.displayWidth}"
                          maximumLength="#{bindings.DocMasterUVO2.hints.Mandatoryflag.precision}"
                          shortDesc="#{bindings.DocMasterUVO2.hints.Mandatoryflag.tooltip}"
                          id="it1">
              <f:validator binding="#{row.bindings.Mandatoryflag.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.DocMasterUVO2.hints.Activeflag.name}"
                     sortable="false"
                     headerText="#{bindings.DocMasterUVO2.hints.Activeflag.label}"
                     id="c16">
            <af:inputText value="#{row.bindings.Activeflag.inputValue}"
                          label="#{bindings.DocMasterUVO2.hints.Activeflag.label}"
                          required="#{bindings.DocMasterUVO2.hints.Activeflag.mandatory}"
                          columns="#{bindings.DocMasterUVO2.hints.Activeflag.displayWidth}"
                          maximumLength="#{bindings.DocMasterUVO2.hints.Activeflag.precision}"
                          shortDesc="#{bindings.DocMasterUVO2.hints.Activeflag.tooltip}"
                          id="it3">
              <f:validator binding="#{row.bindings.Activeflag.validator}"/>
            </af:inputText>
          </af:column>
        </af:table>
        <af:toolbar id="t1">
          <af:commandButton actionListener="#{bindings.Commit.execute}"
                            text="#{viewcontrollerBundle.SUBMIT}"
                            disabled="#{!bindings.Commit.enabled}"
                            id="submitBTN"/>
          <af:commandButton actionListener="#{bindings.Rollback.execute}"
                            text="#{viewcontrollerBundle.CANCEL}"
                            disabled="#{!bindings.Rollback.enabled}"
                            immediate="true" id="cancelBTN">
            <af:resetActionListener/>
          </af:commandButton>
        </af:toolbar>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelSplitter>
  <!--oracle-jdev-comment:preferred-managed-bean-name:SelectionBean-->
</jsp:root>
