<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>
 <af:panelGroupLayout id="pgl1" layout="horizontal">
    <af:toolbar id="t2">
      <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" id="ctb11"
                        inlineStyle="background-color:#F39C11;"
                        action="#{HolidayMstMBean.SubmitHoliday}"
                        visible="#{HolidayMstMBean.submissionPanel}"/>
      <af:spacer width="10" id="s1134"/>
      <af:commandButton text="#{viewcontrollerBundle.CANCEL}" inlineStyle="background-color:#F39C11;"
                        id="ct1b2" 
                        action="#{HolidayMstMBean.CancelHoliday}"
                        visible="#{HolidayMstMBean.cancelPanel}"/>
        <af:spacer width="625" id="s13d4"/>
      <af:commandButton text="#{viewcontrollerBundle.NEW}" id="New" icon="/images/new.gif"
                        action="#{HolidayMstMBean.NewHoliday}"
                        rendered="#{HolidayMstMBean.operationsPanel}"
                        disabled="#{sessionScope.rolename eq 'MDReadOnly'}">
        </af:commandButton>
      <af:spacer width="10" height="10" id="s1"/>
      <af:commandButton text="#{viewcontrollerBundle.EDIT}" id="Edit" icon="/images/edit.gif"
                        action="#{HolidayMstMBean.EditHoliday}"
                         rendered="#{HolidayMstMBean.operationsPanel}"
                         disabled="#{sessionScope.rolename eq 'MDReadOnly'}">
        </af:commandButton>
      <af:spacer width="10" height="10" id="spacer1"/>
      <af:commandButton text="#{viewcontrollerBundle.VIEW}" id="View" icon="/images/view.gif"
                        action="#{HolidayMstMBean.ViewHoliday}"
                        rendered="#{HolidayMstMBean.operationsPanel}" >
        </af:commandButton>
    </af:toolbar>
  </af:panelGroupLayout>
   <af:spacer height="5" id="spacer2"/>
     <af:showDetailHeader text="#{viewcontrollerBundle.HOLIDAY_MASTER}" disclosed="true" id="sdh1">
    <af:spacer height="10" id="spacer4"/>
    <af:panelGroupLayout id="pgl2">
      <af:table value="#{bindings.HolidayMstUVO2.collectionModel}" var="row"
                rows="#{bindings.HolidayMstUVO2.rangeSize}"
                emptyText="#{bindings.HolidayMstUVO2.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.HolidayMstUVO2.rangeSize}"
                rowBandingInterval="1"
                filterModel="#{bindings.HolidayMstUVO2Query.queryDescriptor}"
                queryListener="#{bindings.HolidayMstUVO2Query.processQuery}"
                filterVisible="true" varStatus="vs"
                selectedRowKeys="#{bindings.HolidayMstUVO2.collectionModel.selectedRow}"
                selectionListener="#{bindings.HolidayMstUVO2.collectionModel.makeCurrent}" autoHeightRows="0"
                rowSelection="single" id="t1" contentDelivery="immediate"
                width="83%" scrollPolicy="page">
        <af:column sortProperty="#{bindings.HolidayMstUVO2.hints.HolidayId.name}"
                   filterable="true" sortable="true"
                   headerText="#{viewcontrollerBundle.HOLIDAY_ID}"
                   id="c5" align="right" width="80">
          <af:outputText value="#{row.HolidayId}" id="ot6">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.HolidayMstUVO2.hints.HolidayId.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.HolidayMstUVO2.hints.HolidayDesc.name}"
                   filterable="true" sortable="true"
                   headerText="#{viewcontrollerBundle.DESCRIPTION}"
                   id="c3" align="left" width="235">
          <af:outputText value="#{row.HolidayDesc}" id="ot1"/>
        </af:column>
        <af:column sortProperty="#{bindings.HolidayMstUVO2.hints.GroupName.name}"
                   filterable="true" sortable="true"
                   headerText="#{viewcontrollerBundle.GROUP}"
                   id="c2" align="left" width="250">
          <af:outputText value="#{row.GroupName}" id="ot5"/>
        </af:column>
        <af:column sortProperty="#{bindings.HolidayMstUVO2.hints.HolidayDate.name}"
                   filterable="true" sortable="true"
                   headerText="#{viewcontrollerBundle.HOLIDAY_DATE}"
                   id="c4" align="left">
          <af:outputText value="#{row.HolidayDate}" id="ot4">
           <af:convertDateTime pattern="dd-MM-yyyy"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.HolidayMstUVO2.hints.HolidayTypeDesc.name}"
                   filterable="true" sortable="true"
                   headerText="#{viewcontrollerBundle.TYPE}"
                   id="c6" align="left" width="70">
          <af:outputText value="#{row.HolidayTypeDesc}" id="ot2"/>
        </af:column>
        <af:column sortProperty="#{bindings.HolidayMstUVO2.hints.ActiveFlag.name}"
                   filterable="true" sortable="true"
                   headerText="#{viewcontrollerBundle.ACTIVE_FLAG}"
                   id="c1" align="center" width="75">
          <af:selectBooleanCheckbox value="#{row.bindings.ActiveFlag.inputValue}"
                                    label="#{row.bindings.ActiveFlag.label}"
                                    shortDesc="#{bindings.HolidayMstUVO2.hints.ActiveFlag.tooltip}"
                                    id="sbc1" readOnly="true"/>
        </af:column>
      </af:table>
    </af:panelGroupLayout>
    <af:spacer height="10" id="spacer3"/>
        <af:showDetailHeader id="pgl3"
                         text="#{viewcontrollerBundle.HOLIDAY_MASTER_DETAILS}" disclosed="true"
                             binding="#{HolidayMstMBean.holidayDetailsForm}"
                             visible="false">
      <af:panelFormLayout id="pfl1" rows="7" fieldWidth="40" labelWidth="330">
        <af:selectOneChoice value="#{bindings.GroupId.inputValue}"
                            required="#{bindings.GroupId.hints.mandatory}"
                            shortDesc="#{bindings.GroupId.hints.tooltip}"
                            id="soc2" label="#{viewcontrollerBundle.GROUP}"
                            disabled="#{HolidayMstMBean.isDisabled}"
                            showRequired="true"
                            unselectedLabel="#{viewcontrollerBundle.SELECT}">
          <f:selectItems value="#{bindings.GroupId.items}" id="si2"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.HolidayYear.inputValue}"
                      label="#{viewcontrollerBundle.HOLIDAY_YEAR}"
                      required="#{bindings.HolidayYear.hints.mandatory}"
                      maximumLength="4"
                      shortDesc="#{bindings.HolidayYear.hints.tooltip}"
                      disabled="#{HolidayMstMBean.isDisabled}"
                      id="it5" showRequired="true">
          <f:validator binding="#{bindings.HolidayYear.validator}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.HolidayDate.inputValue}"
                      label="#{viewcontrollerBundle.HOLIDAY_DATE}"
                      required="#{bindings.HolidayDate.hints.mandatory}"
                      shortDesc="#{bindings.HolidayDate.hints.tooltip}"
                      disabled="#{HolidayMstMBean.isDisabled}"
                      id="id4" showRequired="true">
          <f:validator binding="#{bindings.HolidayDate.validator}"/>
         <af:convertDateTime pattern="dd-MM-yyyy"/>
        </af:inputDate>
        <af:inputText value="#{bindings.HolidayDesc.inputValue}"
                      label="#{viewcontrollerBundle.DESCRIPTION}"
                      required="#{bindings.HolidayDesc.hints.mandatory}"
                      maximumLength="#{bindings.HolidayDesc.hints.precision}"
                      shortDesc="#{bindings.HolidayDesc.hints.tooltip}"
                      disabled="#{HolidayMstMBean.isDisabled}"
                      id="it6" showRequired="true">
          <f:validator binding="#{bindings.HolidayDesc.validator}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.HolidayType.inputValue}"
                            label="#{viewcontrollerBundle.TYPE}"
                            required="#{bindings.HolidayType.hints.mandatory}"
                            shortDesc="#{bindings.HolidayType.hints.tooltip}"
                            disabled="#{HolidayMstMBean.isDisabled}"
                            id="soc1" showRequired="true"
                            unselectedLabel="#{viewcontrollerBundle.SELECT}">
          <f:selectItems value="#{bindings.HolidayType.items}" id="si1"/>
        </af:selectOneChoice>
        <af:selectBooleanCheckbox value="#{bindings.ActiveFlag.inputValue}"
                                  label="#{viewcontrollerBundle.ACTIVE_FLAG}"
                                  shortDesc="#{bindings.ActiveFlag.hints.tooltip}"
                                  disabled="#{HolidayMstMBean.isDisabled}"
                                  id="sbc2"/>
        <af:inputText value="#{bindings.Remarks.inputValue}"
                      label="#{viewcontrollerBundle.REMARKS}"
                      required="#{bindings.Remarks.hints.mandatory}"
                      maximumLength="#{bindings.Remarks.hints.precision}"
                      shortDesc="#{bindings.Remarks.hints.tooltip}"
                      disabled="#{HolidayMstMBean.isDisabled}" id="it7">
          <f:validator binding="#{bindings.Remarks.validator}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.RequestedBy.inputValue}"
                            label="#{viewcontrollerBundle.REQUESTED_BY}"
                            required="#{bindings.RequestedBy.hints.mandatory}"
                            shortDesc="#{bindings.RequestedBy.hints.tooltip}"
                            disabled="#{HolidayMstMBean.isDisabled}"
                            id="soc3"
                            unselectedLabel="#{viewcontrollerBundle.SELECT}">
          <f:selectItems value="#{bindings.RequestedBy.items}" id="si4"/>
        </af:selectOneChoice>
        <af:inputDate value="#{bindings.RequestedDt.inputValue}"
                      label="#{viewcontrollerBundle.REQUESTED_DATE}"
                      required="#{bindings.RequestedDt.hints.mandatory}"
                      shortDesc="#{bindings.RequestedDt.hints.tooltip}"
                      disabled="#{HolidayMstMBean.isDisabled}"
                      id="id2">
          <f:validator binding="#{bindings.RequestedDt.validator}"/>
          <af:convertDateTime pattern="dd-MM-yyyy"/>
        </af:inputDate>
        <af:selectOneChoice value="#{bindings.DeclaredBy.inputValue}"
                            label="#{viewcontrollerBundle.DECLARED_BY}"
                            required="#{bindings.DeclaredBy.hints.mandatory}"
                            shortDesc="#{bindings.DeclaredBy.hints.tooltip}"
                            disabled="#{HolidayMstMBean.isDisabled}"
                            id="soc4"
                            unselectedLabel="#{viewcontrollerBundle.SELECT}">
          <f:selectItems value="#{bindings.DeclaredBy.items}" id="si3"/>
        </af:selectOneChoice>
        <af:inputDate value="#{bindings.DeclaredDt.inputValue}"
                      label="#{viewcontrollerBundle.DECLARED_DATE}"
                      required="#{bindings.DeclaredDt.hints.mandatory}"
                      shortDesc="#{bindings.DeclaredDt.hints.tooltip}" 
                      disabled="#{HolidayMstMBean.isDisabled}"
                      id="id3">
          <f:validator binding="#{bindings.DeclaredDt.validator}"/>
          <af:convertDateTime pattern="dd-MM-yyyy"/>
        </af:inputDate>
        <af:inputText value="#{bindings.OperationHrstart.inputValue}"
                      label="#{viewcontrollerBundle.OPERATION_HOURS__START}"
                      required="#{bindings.OperationHrstart.hints.mandatory}"
                      maximumLength="#{bindings.OperationHrstart.hints.precision}"
                      shortDesc="#{bindings.OperationHrstart.hints.tooltip}"
                      disabled="#{HolidayMstMBean.isDisabled}"
                      id="it2">
           <f:convertDateTime pattern="HH:mm" type="time"/>
        </af:inputText>
        <af:inputText value="#{bindings.OperationHrEnd.inputValue}"
                      label="#{viewcontrollerBundle.OPERATION_HOURS__END}"
                      required="#{bindings.OperationHrEnd.hints.mandatory}"
                      maximumLength="#{bindings.OperationHrEnd.hints.precision}"
                      shortDesc="#{bindings.OperationHrEnd.hints.tooltip}"
                      disabled="#{HolidayMstMBean.isDisabled}"
                      id="it1">
           <f:convertDateTime pattern="HH:mm" type="time"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:showDetailHeader>
        <af:spacer height="10" id="s12344"/>
        <af:toolbar id="t3">
      <af:commandButton id="ctb1"
                        inlineStyle="background-color:#F39C11;"
                        text="#{viewcontrollerBundle.SUBMIT}"
                        action="#{HolidayMstMBean.SubmitHoliday}"
                        visible="#{HolidayMstMBean.submissionPanel}"/>
      <af:spacer width="10" id="s134"/>
      <af:commandButton inlineStyle="background-color:#F39C11;"
                        id="ctb2" text="#{viewcontrollerBundle.CANCEL}"
                         action="#{HolidayMstMBean.CancelHoliday}"
                        visible="#{HolidayMstMBean.cancelPanel}"/>
    </af:toolbar>
    </af:showDetailHeader>
  <!--oracle-jdev-comment:preferred-managed-bean-name:HolidayMstMBean-->
</jsp:root>
