<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
<af:panelGroupLayout id="pgl7" inlineStyle="height:145px; width:589px;" layout="vertical">
      <c:set var="viewcontrollerBundle"
             value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/> 
       <!--Header Buttons--> 
        <af:spacer width="10" height="10" id="spacer4"/>
       <af:panelGroupLayout id="pgl1" layout="horizontal" >
       <af:panelGroupLayout id="pgl9" layout="horizontal" visible="#{pageFlowScope.setvisible}">
       <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" id="cb4" 
                         rendered="#{!pageFlowScope.InventoryThresholdMB.hide}"
                        
                         inlineStyle="background-color:#F39C11;"                                              
                        
                        disabled="#{! pageFlowScope.InventoryThresholdMB.enabled}"
                         actionListener="#{pageFlowScope.InventoryThresholdMB.submitTheChanges}">
            <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/>
      </af:commandButton>
      <af:spacer width="10" height="10" id="s3"/>
      <af:commandButton text="#{viewcontrollerBundle.CANCEL}" 
                        rendered="#{!pageFlowScope.InventoryThresholdMB.hide}"
                        inlineStyle="background-color:#F39C11;" id="cb5" 
                        
                        immediate="true"
                        actionListener="#{pageFlowScope.InventoryThresholdMB.cancel}">                        
            <af:resetActionListener/> 
            <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/>
       </af:commandButton> 
       </af:panelGroupLayout>
        <af:spacer width="425" height="10" id="s4"/>
            <!--New,Edit,View buttons-->
        <af:commandButton text="#{viewcontrollerBundle.NEW}" id="cb1" visible="#{!pageFlowScope.setvisible}"
                          styleClass="checkoutbutton"
                          inlineStyle="background-color:#e3e3e3;"
                          icon="/images/new.gif"
                          actionListener="#{pageFlowScope.InventoryThresholdMB.newInventoryThreshold}"
                          disabled="#{sessionScope.rolename eq 'MDReadOnly'}">
          <af:setActionListener from="true" to="#{pageFlowScope.setvisible}"/>
        </af:commandButton>
        <af:spacer width="10" height="10" id="s1"/>
        <af:commandButton text="#{viewcontrollerBundle.EDIT}" id="cb2" visible="#{!pageFlowScope.setvisible}"
                          styleClass="checkoutbutton"
                          inlineStyle="background-color:#e3e3e3;"                   
                          icon="/images/edit.gif"
                          action="#{pageFlowScope.InventoryThresholdMB.doEditInventoryThreshold}"
                          disabled="#{sessionScope.rolename eq 'MDReadOnly'}">
          <af:setActionListener from="true" to="#{pageFlowScope.setvisible}"/>
        </af:commandButton>
        <af:spacer width="10" height="10" id="s2"/>
        <af:commandButton text="#{viewcontrollerBundle.VIEW}" id="cb3" visible="#{!pageFlowScope.setvisible}"
                          styleClass="checkoutbutton"                          
                          inlineStyle="background-color:#e3e3e3;"                          
                          icon="/images/view.gif"
                          action="#{pageFlowScope.InventoryThresholdMB.doViewInventoryThreshold}">
          <af:setActionListener from="true" to="#{pageFlowScope.setvisible}"/>
        </af:commandButton>
        <af:spacer width="10" height="10" id="s8"/>
        </af:panelGroupLayout>
         <!--Truck Table Details-->
 
  <af:spacer width="10" height="10" id="s9"/>
           <af:panelGroupLayout id="pgl2" layout="horizontal"
                           inlineStyle="height:110px; width:458px;">
        <af:showDetailHeader text="#{viewcontrollerBundle.STOCK_REORDER_LEVEL_DETAILS}" disclosed="true"
                             id="sdh2"                            
                             inlineStyle="width:655px; height:171px;">
               
         <!--Table need to show-->
    <af:table value="#{bindings.InvStockReorderLevelDetailsVO1.collectionModel}"
              var="row" 
              rows="#{bindings.InvStockReorderLevelDetailsVO1.rangeSize}"
              emptyText="#{bindings.InvStockReorderLevelDetailsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.InvStockReorderLevelDetailsVO1.rangeSize}"
              rowBandingInterval="1"  scrollPolicy="page"
              filterModel="#{bindings.InvStockReorderLevelDetailsVO1Query.queryDescriptor}"
              queryListener="#{bindings.InvStockReorderLevelDetailsVO1Query.processQuery}"
              filterVisible="true" varStatus="vs" autoHeightRows="0"
              selectedRowKeys="#{bindings.InvStockReorderLevelDetailsVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.InvStockReorderLevelDetailsVO1.collectionModel.makeCurrent}"
              rowSelection="single" id="t1" width="700"
              inlineStyle="height:192px;" columnStretching="last">
     <af:column sortProperty="#{bindings.InvStockReorderLevelDetailsVO1.hints.stockReorderSeq.name}"
                filterable="true" sortable="true"
                headerText="#{viewcontrollerBundle.STOCK_REORDER_SEQUENCE}"
                id="c1" width="202">
      <af:outputText value="#{row.stockReorderSeq}" id="ot3"/>
     </af:column>
     <af:column sortProperty="#{bindings.InvStockReorderLevelDetailsVO1.hints.LocationID.name}"
                filterable="true" sortable="true"
                headerText="#{viewcontrollerBundle.LOCATION_}"
                id="c3" width="181">
      <af:selectOneChoice value="#{row.bindings.LocationID.inputValue}"
                          label="#{row.bindings.LocationID.label}" readOnly="true"
                          required="#{bindings.InvStockReorderLevelDetailsVO1.hints.LocationID.mandatory}"
                          shortDesc="#{bindings.InvStockReorderLevelDetailsVO1.hints.LocationID.tooltip}"
                          id="soc4">
       <f:selectItems value="#{row.bindings.LocationID.items}" id="si4"/>
      </af:selectOneChoice>
     </af:column>
     <af:column sortProperty="#{bindings.InvStockReorderLevelDetailsVO1.hints.CardTypeCode.name}"
                filterable="true" sortable="true"
                headerText="#{viewcontrollerBundle.CARD_TYPE_0}"
                id="c4" width="165">
      <af:selectOneChoice value="#{row.bindings.CardTypeCode.inputValue}"
                          label="#{row.bindings.CardTypeCode.label}"
                           readOnly="true"
                          required="#{bindings.InvStockReorderLevelDetailsVO1.hints.CardTypeCode.mandatory}"
                          shortDesc="#{bindings.InvStockReorderLevelDetailsVO1.hints.CardTypeCode.tooltip}"
                          id="soc3">
       <f:selectItems value="#{row.bindings.CardTypeCode.items}" id="si3"/>
      </af:selectOneChoice>
     </af:column>
     <af:column sortProperty="#{bindings.InvStockReorderLevelDetailsVO1.hints.ReorderLevel.name}"
                filterable="true" sortable="true"
                headerText="#{viewcontrollerBundle.REORDER_LEVEL_0}"
                id="c2" width="52" styleClass="AFStretchWidth">
      <af:outputText value="#{row.ReorderLevel}" id="ot1">
       <af:convertNumber groupingUsed="false"
                         pattern="#{bindings.InvStockReorderLevelDetailsVO1.hints.ReorderLevel.format}"/>
      </af:outputText>
     </af:column>
    </af:table>
   </af:showDetailHeader>
         </af:panelGroupLayout>
          <!--Truck Details Form-->
  <af:spacer width="10" height="100" id="s5"/>
  <af:panelGroupLayout id="pgl5" rendered="#{pageFlowScope.setvisible}">
        <af:showDetailHeader text="#{viewcontrollerBundle.STOCK_REORDER_LEVEL_DETAILS}"
                             disclosed="true" id="sdh1"
                             rendered="#{!pageFlowScope.InventoryThresholdMB.hide}">
       
        <!--PanelFormLayout Details-->
    <af:panelFormLayout id="pfl1" inlineStyle="width:960px;">
     
     <af:inputText value="#{bindings.stockReorderSeq.inputValue}"
                   label="#{viewcontrollerBundle.STOCK_REORDER_SEQUENCE}"
                   required="#{bindings.stockReorderSeq.hints.mandatory}"
                   columns="#{bindings.stockReorderSeq.hints.displayWidth}"
                   maximumLength="#{bindings.stockReorderSeq.hints.precision}"
                disabled="#{!pageFlowScope.InventoryThresholdMB.enabled}"
                binding="#{pageFlowScope.InventoryThresholdMB.inactivateseq}"
                   id="it5">
      <f:validator binding="#{bindings.stockReorderSeq.validator}"/>
     </af:inputText>
     <af:selectOneChoice value="#{bindings.LocationID.inputValue}"
                         label="#{viewcontrollerBundle.LOCATION_}"
                         
                         shortDesc="#{bindings.LocationID.hints.tooltip}"
                         disabled="#{!pageFlowScope.InventoryThresholdMB.enabled}"
                         id="soc1" showRequired="true">
      <f:selectItems value="#{bindings.LocationID.items}" id="si1"/>
     </af:selectOneChoice>
     <af:selectOneChoice value="#{bindings.CardTypeCode1.inputValue}"
                         label="#{viewcontrollerBundle.CARD_TYPE}"
                         disabled="#{!pageFlowScope.InventoryThresholdMB.enabled}"
                         required="#{bindings.CardTypeCode1.hints.mandatory}"
                         shortDesc="#{bindings.CardTypeCode1.hints.tooltip}"
                         id="soc2" showRequired="true">
      <f:selectItems value="#{bindings.CardTypeCode1.items}" id="si2"/>
     </af:selectOneChoice>
     <af:inputText value="#{bindings.ReorderLevel.inputValue}"
                   label="#{viewcontrollerBundle.REORDER_LEVEL}"
                   
                   columns="#{bindings.ReorderLevel.hints.displayWidth}"
                   maximumLength="#{bindings.ReorderLevel.hints.precision}"
                    disabled="#{!pageFlowScope.InventoryThresholdMB.enabled}"
                   shortDesc="#{bindings.ReorderLevel.hints.tooltip}" id="it2"
                   showRequired="true">
      <f:validator binding="#{bindings.ReorderLevel.validator}"/>
      <af:convertNumber groupingUsed="false"
                        pattern="#{bindings.ReorderLevel.format}"/>
                       
     </af:inputText>
     <af:selectBooleanCheckbox value="#{bindings.TriggerEmailflag1.inputValue}"
                               label="#{viewcontrollerBundle.TRIGGER_MAIL}"
                               disabled="#{!pageFlowScope.InventoryThresholdMB.enabled}"
                               shortDesc="#{bindings.TriggerEmailflag1.hints.tooltip}"
                               id="sbc1"/>
    </af:panelFormLayout>
   </af:showDetailHeader>
  </af:panelGroupLayout>
 
    <af:spacer width="10" height="10" id="s3345"/> 
    <!--Submit Cancel buttons- Footer-->
     <af:panelGroupLayout id="pgl4" layout="horizontal" visible="#{pageFlowScope.setvisible}">
       <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" id="cb6" 
                         rendered="#{!pageFlowScope.InventoryThresholdMB.hide}"
                          actionListener="#{pageFlowScope.InventoryThresholdMB.submitTheChanges}"
                         inlineStyle="background-color:#F39C11;" 
                         partialTriggers="t1" 
                         disabled="#{! pageFlowScope.InventoryThresholdMB.enabled}">
            <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/>
      </af:commandButton>
      <af:spacer width="10" height="10" id="s10"/>
      <af:commandButton text="#{viewcontrollerBundle.CANCEL}" 
                        rendered="#{!pageFlowScope.InventoryThresholdMB.hide}"
                        inlineStyle="background-color:#F39C11;" id="cb7" 
                         actionListener="#{pageFlowScope.InventoryThresholdMB.cancel}"
                        immediate="true" >                        
            <af:resetActionListener/> 
            <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/>
       </af:commandButton> 
       </af:panelGroupLayout>
    </af:panelGroupLayout>



</jsp:root>
