<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <af:panelGroupLayout id="pgl1">
    <af:panelGroupLayout layout="vertical" id="pgl2">
      <af:panelGroupLayout layout="vertical" id="pgl3">
        <af:panelHeader text="#{viewcontrollerBundle.PERMIT_SEARCH}" id="ph1">
          <af:query id="qryId1" headerText="#{viewcontrollerBundle.SEARCH}" disclosed="true"
                    value="#{bindings.PermitSearchCritVOCriteriaQuery.queryDescriptor}"
                    model="#{bindings.PermitSearchCritVOCriteriaQuery.queryModel}"
                    queryListener="#{bindings.PermitSearchCritVOCriteriaQuery.processQuery}"
                    saveQueryMode="hidden" displayMode="default"
                    queryOperationListener="#{pageFlowScope.PermitSearchResBean.ResetSearchPage}"
                    resultComponentId="::resId1" rows="4" maxColumns="2">
                <f:facet name="footer">
          <af:spacer height="1" width="1" />
           </f:facet>      
        </af:query>
        </af:panelHeader>
        <af:table value="#{bindings.PermitSearchCriteriaVO1.collectionModel}"
                  partialTriggers="::qryId1"
                  var="row" rows="#{bindings.PermitSearchCriteriaVO1.rangeSize}"
                  emptyText="#{bindings.PermitSearchCriteriaVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.PermitSearchCriteriaVO1.rangeSize}"
                  rowBandingInterval="1" displayRow="selected"
                  rowSelection="single" id="resId1" 
                  inlineStyle="height:270px;"
                  selectionListener="#{pageFlowScope.PermitSearchResBean.PermitSearchselectionlistener}"
                  width="950" scrollPolicy="page" autoHeightRows="0"
                  styleClass="AFStretchWidth">
          <af:column sortProperty="#{bindings.PermitSearchCriteriaVO1.hints.PermitNumber.name}"
                     sortable="false"
                     headerText="#{viewcontrollerBundle.PERMIT_NUMBER}" id="resId1c1">
            <af:outputText value="#{row.PermitNumber}"
                           shortDesc="#{bindings.PermitSearchCriteriaVO1.hints.PermitNumber.tooltip}"
                           id="it1"/>
          </af:column>
          <af:column sortProperty="#{bindings.PermitSearchCriteriaVO1.hints.statusname.name}"
                     sortable="false"
                     headerText="#{viewcontrollerBundle.PERMIT_STATUS}"
                     id="resId1c2">
            <af:outputText value="#{row.statusname}"                         
                           id="it2"/>
          </af:column>
          <af:column sortProperty="#{bindings.PermitSearchCriteriaVO1.hints.PermitType.name}"
                     sortable="false"
                     headerText="#{viewcontrollerBundle.PERMIT_TYPE}" id="resId1c3">
          <af:selectOneChoice value="#{row.bindings.PermitType.inputValue}" readOnly="true"
                            label="#{row.bindings.PermitType.label}"
                            required="#{bindings.PermitSearchCriteriaVO1.hints.PermitType.mandatory}"
                            shortDesc="#{bindings.PermitSearchCriteriaVO1.hints.PermitType.tooltip}"
                            id="soc1">
          <f:selectItems value="#{row.bindings.PermitType.items}" id="si1"/>
        </af:selectOneChoice>
           <!-- <af:outputText value="#{row.PermitType}"
                           shortDesc="#{bindings.PermitSearchCriteriaVO1.hints.PermitType.tooltip}"
                           id="it4">
              <af:convertNumber groupingUsed="false"
                                pattern="#{bindings.PermitSearchCriteriaVO1.hints.PermitType.format}"/>-->
          
          </af:column>
          <af:column sortProperty="#{bindings.PermitSearchCriteriaVO1.hints.Appldate.name}"
                     sortable="false"
                     headerText="#{viewcontrollerBundle.APPLICATION_DATE}"
                     id="resId1c4">
            <af:outputText value="#{row.Appldate}"
                           shortDesc="#{bindings.PermitSearchCriteriaVO1.hints.Appldate.tooltip}"
                           id="it3">
              <af:convertDateTime pattern="dd-MM-yyyy"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.PermitSearchCriteriaVO1.hints.Issuedate.name}"
                     sortable="false"
                     headerText="#{bindings.PermitSearchCriteriaVO1.hints.Issuedate.label}"
                     id="resId1c5">
            <af:outputText value="#{row.Issuedate}"
                           shortDesc="#{bindings.PermitSearchCriteriaVO1.hints.Issuedate.tooltip}"
                           id="it5">
              <af:convertDateTime pattern="dd-MM-yyyy"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.PermitSearchCriteriaVO1.hints.PermitEnddate.name}"
                     sortable="false"
                     headerText="#{viewcontrollerBundle.VALID_UNTILL}" id="c1">
            <af:outputText value="#{row.PermitEnddate}"
                           shortDesc="#{bindings.PermitSearchCriteriaVO1.hints.PermitEnddate.tooltip}"
                           id="it6">
              <af:convertDateTime pattern="dd-MM-yyyy"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.PermitSearchCriteriaVO1.hints.SectorCode.name}"
                     sortable="false"
                     headerText="#{viewcontrollerBundle.SECTOR_CODE}" id="c2">
            <af:outputText value="#{row.SectorCode}"
                           shortDesc="#{bindings.PermitSearchCriteriaVO1.hints.SectorCode.tooltip}"
                           id="it7"/>
          </af:column>
          <af:column headerText="#{viewcontrollerBundle.CAR_NUMBER}"
                     id="c4">
            <af:outputText value="#{row.platenumber}"
                           shortDesc="#{bindings.PermitSearchCriteriaVO1.hints.SectorCode.tooltip}"
                           id="ot1"/>
          </af:column>
          <af:column id="c3" headerText="#{viewcontrollerBundle.VIEW_DETAILS}">
            <af:commandImageLink text="#{viewcontrollerBundle.VIEW}" id="cil1" icon="/images/view.gif"
                                 action="#{pageFlowScope.PermitSearchResBean.PermitSearchselectionlistener}"/>
          </af:column>
        </af:table>
      </af:panelGroupLayout>
    </af:panelGroupLayout>

    </af:panelGroupLayout>
  
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>
  <!--oracle-jdev-comment:preferred-managed-bean-name:PermitSearchResBean-->
</jsp:root>
