<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
          
          
       <af:panelGroupLayout id="pgl7" inlineStyle="height:145px; width:589px;" layout="vertical">
      <c:set var="viewcontrollerBundle"
             value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/> 
       <!--Header Buttons--> 
        <af:spacer width="10" height="10" id="spacer4"/>
       <af:panelGroupLayout id="pgl1" layout="horizontal" >
       <af:panelGroupLayout id="pgl9" layout="horizontal" visible="#{pageFlowScope.setvisible}">
       <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" id="cb4" 
                         rendered="#{!pageFlowScope.removalTruckMBean.hide}"
                         actionListener="#{pageFlowScope.removalTruckMBean.submitTruckChanges}"
                         inlineStyle="background-color:#F39C11;"                                              
                         partialTriggers="t1" 
                        disabled="#{! pageFlowScope.removalTruckMBean.enabled}">
            <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/>
      </af:commandButton>
      <af:spacer width="10" height="10" id="s3"/>
      <af:commandButton text="#{viewcontrollerBundle.CANCEL}" 
                        rendered="#{!pageFlowScope.removalTruckMBean.hide}"
                        inlineStyle="background-color:#F39C11;" id="cb5" 
                        actionListener="#{pageFlowScope.removalTruckMBean.cancelTruckChanges}"
                        immediate="true" >                        
            <af:resetActionListener/> 
            <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/>
       </af:commandButton> 
       </af:panelGroupLayout>
        <af:spacer width="425" height="10" id="s4"/>
            <!--New,Edit,View buttons-->
        <af:commandButton text="#{viewcontrollerBundle.NEW}" id="cb1" visible="#{!pageFlowScope.setvisible}"
                          styleClass="checkoutbutton"
                          inlineStyle="background-color:#e3e3e3;"
                          icon="/images/new.gif"
                          action="#{pageFlowScope.removalTruckMBean.doNewTruckMst}"
                          disabled="#{sessionScope.rolename eq 'MDReadOnly'}">
          <af:setActionListener from="true" to="#{pageFlowScope.setvisible}"/>
        </af:commandButton>
        <af:spacer width="10" height="10" id="s1"/>
        <af:commandButton text="#{viewcontrollerBundle.EDIT}" id="cb2" visible="#{!pageFlowScope.setvisible}"
                          styleClass="checkoutbutton"
                          inlineStyle="background-color:#e3e3e3;"                   
                          icon="/images/edit.gif"
                          action="#{pageFlowScope.removalTruckMBean.doEditTruckMst}"
                           disabled="#{sessionScope.rolename eq 'MDReadOnly'}">
          <af:setActionListener from="true" to="#{pageFlowScope.setvisible}"/>
        </af:commandButton>
        <af:spacer width="10" height="10" id="s2"/>
        <af:commandButton text="#{viewcontrollerBundle.VIEW}" id="cb3" visible="#{!pageFlowScope.setvisible}"
                          styleClass="checkoutbutton"                         
                          inlineStyle="background-color:#e3e3e3;"                          
                          icon="/images/view.gif"
                          action="#{pageFlowScope.removalTruckMBean.doViewTruckMst}">
          <af:setActionListener from="true" to="#{pageFlowScope.setvisible}"/>
        </af:commandButton>
        <af:spacer width="10" height="10" id="s8"/>
        </af:panelGroupLayout>
         <!--Truck Table Details-->
        
        <af:spacer width="10" height="10" id="s9"/>
           <af:panelGroupLayout id="pgl2" layout="horizontal"
                           inlineStyle="height:145px; width:589px;">
        <af:showDetailHeader text="#{viewcontrollerBundle.REMOVAL_TRUCK_MASTER_SCREEN}" disclosed="true"
                             id="sdh2"                            
                             inlineStyle="width:958px;">
         <!--Table need to show-->
    <af:table value="#{bindings.RemovalTruckMstVO1.collectionModel}" var="row"
              rows="#{bindings.RemovalTruckMstVO1.rangeSize}"
              emptyText="#{bindings.RemovalTruckMstVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.RemovalTruckMstVO1.rangeSize}"
              rowBandingInterval="1"
              filterModel="#{bindings.RemovalTruckMstVO1Query.queryDescriptor}"
              queryListener="#{bindings.RemovalTruckMstVO1Query.processQuery}"
              filterVisible="true" varStatus="vs"
              selectedRowKeys="#{bindings.RemovalTruckMstVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.RemovalTruckMstVO1.collectionModel.makeCurrent}"
              rowSelection="single" id="t1" width="100%"
              inlineStyle="height:234px;" columnStretching="multiple"
              scrollPolicy="page" styleClass="AFStretchWidth" autoHeightRows="0"
              binding="#{pageFlowScope.removalTruckMBean.truckTable}"> 
     <af:column sortProperty="#{bindings.RemovalTruckMstVO1.hints.ENFORCEVHCLID.name}"
                filterable="true" sortable="true" filterFeatures="caseInsensitive"
                headerText="#{bindings.RemovalTruckMstVO1.hints.ENFORCEVHCLID.label}"
                id="c9">
      <af:outputText value="#{row.ENFORCEVHCLID}" id="ot5"/>
     </af:column>
     <af:column sortProperty="#{bindings.RemovalTruckMstVO1.hints.VehicleTypeName.name}"
                filterable="true" sortable="true" filterFeatures="caseInsensitive"
                headerText="#{bindings.RemovalTruckMstVO1.hints.VehicleTypeName.label}"
                id="c6">
      <af:outputText value="#{row.VehicleTypeName}" id="ot8"/>
     </af:column>
     <af:column sortProperty="#{bindings.RemovalTruckMstVO1.hints.VehicleAssignStatus.name}"
                filterable="true" sortable="true" filterFeatures="caseInsensitive"
                headerText="#{bindings.RemovalTruckMstVO1.hints.VehicleAssignStatus.label}"
                id="c3">
      <af:outputText value="#{row.VehicleAssignStatus}" id="ot2">
       <af:convertNumber groupingUsed="false"
                         pattern="#{bindings.RemovalTruckMstVO1.hints.VehicleAssignStatus.format}"/>
      </af:outputText>
     </af:column>
     <af:column sortProperty="#{bindings.RemovalTruckMstVO1.hints.VHCLDESC.name}"
                filterable="true" sortable="true" filterFeatures="caseInsensitive" 
                headerText="#{bindings.RemovalTruckMstVO1.hints.VHCLDESC.label}"
                id="c2">
      <af:outputText value="#{row.VHCLDESC}" id="ot3"/>
     </af:column>
     <af:column sortProperty="#{bindings.RemovalTruckMstVO1.hints.PLATENUMBER.name}"
                filterable="true" sortable="true" filterFeatures="caseInsensitive"
                headerText="#{bindings.RemovalTruckMstVO1.hints.PLATENUMBER.label}"
                id="c4">
      <af:outputText value="#{row.PLATENUMBER}" id="ot7">
       <af:convertNumber groupingUsed="false"
                         pattern="#{bindings.RemovalTruckMstVO1.hints.PLATENUMBER.format}"/>
      </af:outputText>
     </af:column>
     <af:column sortProperty="#{bindings.RemovalTruckMstVO1.hints.PlateCountryName.name}"
                filterable="true" sortable="true" filterFeatures="caseInsensitive"
                headerText="#{bindings.RemovalTruckMstVO1.hints.PlateCountryName.label}"
                id="c8">
      <af:outputText value="#{row.PlateCountryName}" id="ot1">
       <af:convertNumber groupingUsed="false"
                         pattern="#{bindings.RemovalTruckMstVO1.hints.PlateCountryName.format}"/>
      </af:outputText>
     </af:column>
     <af:column sortProperty="#{bindings.RemovalTruckMstVO1.hints.PlateCategoryName.name}"
                filterable="true" sortable="true" filterFeatures="caseInsensitive"
                headerText="#{bindings.RemovalTruckMstVO1.hints.PlateCategoryName.label}"
                id="c7">
      <af:outputText value="#{row.PlateCategoryName}" id="ot9">
       <af:convertNumber groupingUsed="false"
                         pattern="#{bindings.RemovalTruckMstVO1.hints.PlateCategoryName.format}"/>
      </af:outputText>
     </af:column>
     <af:column sortProperty="#{bindings.RemovalTruckMstVO1.hints.PlateTypeName.name}"
                filterable="true" sortable="true" filterFeatures="caseInsensitive"
                headerText="#{bindings.RemovalTruckMstVO1.hints.PlateTypeName.label}"
                id="c5">
      <af:outputText value="#{row.PlateTypeName}" id="ot6">
       <af:convertNumber groupingUsed="false"
                         pattern="#{bindings.RemovalTruckMstVO1.hints.PlateTypeName.format}"/>
      </af:outputText>
     </af:column>
     
     <af:column sortProperty="#{bindings.RemovalTruckMstVO1.hints.VehicleActiveFlag.name}"
                filterable="true" sortable="true" filterFeatures="caseInsensitive"
                headerText="#{bindings.RemovalTruckMstVO1.hints.VehicleActiveFlag.label}"
                id="c1">
      <af:outputText value="#{row.VehicleActiveFlag}" id="ot4"/>
     </af:column>
    </af:table>
   </af:showDetailHeader>
      </af:panelGroupLayout>
  
    <!--Truck Details Form-->
    <af:spacer height="15" id="s345"/>
     
      <af:panelGroupLayout id="pgl5" rendered="#{pageFlowScope.setvisible}">
        <af:showDetailHeader text="#{viewcontrollerBundle.REMOVAL_TRUCK_DETAILS}"
                             disclosed="true" id="sdh1"
                             rendered="#{!pageFlowScope.removalTruckMBean.hide}">
       
        <!--PanelFormLayout Details-->
    <af:panelFormLayout id="pfl1" inlineStyle="width:960px;">
     <af:inputText value="#{bindings.ENFORCEVHCLID.inputValue}"
                   label="#{bindings.ENFORCEVHCLID.hints.label}"
                   required="#{bindings.ENFORCEVHCLID.hints.mandatory}"
                   columns="#{bindings.ENFORCEVHCLID.hints.displayWidth}"
                   maximumLength="#{bindings.ENFORCEVHCLID.hints.precision}"
                   shortDesc="#{bindings.ENFORCEVHCLID.hints.tooltip}" id="it1"
                   disabled="#{!pageFlowScope.removalTruckMBean.enabled}"
                   binding="#{pageFlowScope.removalTruckMBean.truckIdButton}">
      <f:validator binding="#{bindings.ENFORCEVHCLID.validator}"/>
     </af:inputText>
     <af:selectOneChoice value="#{bindings.VHCLTYPE.inputValue}"
                         label="#{bindings.VHCLTYPE.label}" autoSubmit="true"
                         required="#{bindings.VHCLTYPE.hints.mandatory}"
                         shortDesc="#{bindings.VHCLTYPE.hints.tooltip}"
                         id="soc1" disabled="#{!pageFlowScope.removalTruckMBean.enabled}"
                         valueChangeListener="#{pageFlowScope.removalTruckMBean.vhecltypeVC}">
      <f:selectItems value="#{bindings.VHCLTYPE.items}" id="si4"/>
     </af:selectOneChoice>
     <af:inputText value="#{bindings.VHCLNAME.inputValue}"
                   rows="2"
                   label="#{bindings.VHCLNAME.hints.label}"
                   required="#{bindings.VHCLNAME.hints.mandatory}"
                   columns="#{bindings.VHCLNAME.hints.displayWidth}"
                   maximumLength="#{bindings.VHCLNAME.hints.precision}"
                   disabled="#{!pageFlowScope.removalTruckMBean.enabled}"
                   shortDesc="#{bindings.VHCLNAME.hints.tooltip}" id="it3">
      <f:validator binding="#{bindings.VHCLNAME.validator}"/>
     </af:inputText>
     <af:inputText value="#{bindings.VHCLDESC.inputValue}"
                   label="#{bindings.VHCLDESC.hints.label}"
                   required="#{bindings.VHCLDESC.hints.mandatory}"
                   columns="#{bindings.VHCLDESC.hints.displayWidth}"
                   maximumLength="#{bindings.VHCLDESC.hints.precision}"
                   shortDesc="#{bindings.VHCLDESC.hints.tooltip}" id="it5"
                   disabled="#{!pageFlowScope.removalTruckMBean.enabled}">
      <f:validator binding="#{bindings.VHCLDESC.validator}"/>
     </af:inputText>
     <af:selectOneChoice value="#{bindings.VHCLASSIGNSTATUS.inputValue}"
                         label="#{bindings.VHCLASSIGNSTATUS.label}"                    
                         shortDesc="#{bindings.VHCLASSIGNSTATUS.hints.tooltip}"
                         id="soc2" disabled="true">
      <f:selectItems value="#{bindings.VHCLASSIGNSTATUS.items}" id="si3"/>
     </af:selectOneChoice>    
     
      <af:selectOneChoice value="#{bindings.LocationID1.inputValue}"
                          label="#{bindings.LocationID1.label}"
                          required="#{bindings.LocationID1.hints.mandatory}"
                          shortDesc="#{bindings.LocationID1.hints.tooltip}"
                          id="soc7" disabled="#{!pageFlowScope.removalTruckMBean.enabled}">
       <f:selectItems value="#{bindings.LocationID1.items}" id="si7"/>
      </af:selectOneChoice>
      
       <af:inputText value="#{bindings.PLATENUMBER.inputValue}"
                   label="#{bindings.PLATENUMBER.hints.label}"
                   required="#{bindings.PLATENUMBER.hints.mandatory}"
                   columns="#{bindings.PLATENUMBER.hints.displayWidth}"
                   maximumLength="30"
                   shortDesc="#{bindings.PLATENUMBER.hints.tooltip}" id="it2"
                   disabled="#{!pageFlowScope.removalTruckMBean.enabled}">
                   
      <f:validator binding="#{bindings.PLATENUMBER.validator}"/>
     </af:inputText>
     
     <af:selectOneChoice value="#{bindings.PlateCountryID.inputValue}" autoSubmit="true" unselectedLabel="#{viewcontrollerBundle.SELECT}"
                         label="#{bindings.PlateCountryID.label}" changed="true"
                         showRequired="true"
                         shortDesc="#{bindings.PlateCountryID.hints.tooltip}"
                         id="soc3" disabled="#{!pageFlowScope.removalTruckMBean.enabled}">
      <f:selectItems value="#{bindings.PlateCountryID.items}" id="si2"/>
     </af:selectOneChoice>
          
     <af:selectOneChoice value="#{bindings.PLATECTGID.inputValue}" partialTriggers="soc3" unselectedLabel="#{viewcontrollerBundle.SELECT}"
                         label="#{bindings.PLATECTGID.label}" 
                          autoSubmit="true" showRequired="true"
                         shortDesc="#{bindings.PLATECTGID.hints.tooltip}"
                         id="soc4" disabled="#{!pageFlowScope.removalTruckMBean.enabled}">
      <f:selectItems value="#{bindings.PLATECTGID.items}" id="si5"/>
     </af:selectOneChoice>
     <af:selectOneChoice value="#{bindings.PLATETYPEID.inputValue}"  partialTriggers="soc4"
                         label="#{bindings.PLATETYPEID.label}" unselectedLabel="#{viewcontrollerBundle.SELECT}"                         
                         shortDesc="#{bindings.PLATETYPEID.hints.tooltip}" showRequired="true"
                         id="soc6" disabled="#{!pageFlowScope.removalTruckMBean.enabled}">
      <f:selectItems value="#{bindings.PLATETYPEID.items}" id="si1"/>
     </af:selectOneChoice>
     
    <af:inputText value="#{bindings.Remarks.inputValue}"
                   rows="4" 
                   label="#{bindings.Remarks.hints.label}"
                   required="#{bindings.Remarks.hints.mandatory}"
                   columns="#{bindings.Remarks.hints.displayWidth}"
                   maximumLength="#{bindings.Remarks.hints.precision}"
                   shortDesc="#{bindings.Remarks.hints.tooltip}" id="it4"
                   disabled="#{!pageFlowScope.removalTruckMBean.enabled}">
      <f:validator binding="#{bindings.Remarks.validator}"/>
     </af:inputText>
     
     <af:inputText value="#{bindings.mobilenum.inputValue}"
                   label="Moblie Number" visible="false" showRequired="true"
                   required="#{bindings.mobilenum.hints.mandatory}" partialTriggers="soc1"
                   columns="#{bindings.mobilenum.hints.displayWidth}"
                   maximumLength="12"
                   disabled="#{!pageFlowScope.removalTruckMBean.enabled}"
                   shortDesc="#{bindings.mobilenum.hints.tooltip}" id="it6"
                   binding="#{pageFlowScope.removalTruckMBean.moblienumber}">
      <f:validator binding="#{bindings.mobilenum.validator}"/>
     </af:inputText>
     <af:selectOneChoice value="#{bindings.ActiveFlag.inputValue}"
                         label="#{bindings.ActiveFlag.label}"
                         required="#{bindings.ActiveFlag.hints.mandatory}"
                         shortDesc="#{bindings.ActiveFlag.hints.tooltip}"
                         id="soc5" disabled="#{!pageFlowScope.removalTruckMBean.enabled}">
      <f:selectItems value="#{bindings.ActiveFlag.items}" id="si6"/>
     </af:selectOneChoice>
    </af:panelFormLayout>
   </af:showDetailHeader>
  </af:panelGroupLayout>
 
    <af:spacer width="10" height="10" id="s3345"/> 
    <!--Submit Cancel buttons- Footer-->
     <af:panelGroupLayout id="pgl4" layout="horizontal" visible="#{pageFlowScope.setvisible}">
       <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" id="cb6" 
                         rendered="#{!pageFlowScope.removalTruckMBean.hide}"
                         actionListener="#{pageFlowScope.removalTruckMBean.submitTruckChanges}"
                         inlineStyle="background-color:#F39C11;" 
                         partialTriggers="t1" 
                         disabled="#{! pageFlowScope.removalTruckMBean.enabled}">
            <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/>
      </af:commandButton>
      <af:spacer width="10" height="10" id="s10"/>
      <af:commandButton text="#{viewcontrollerBundle.CANCEL}" 
                        rendered="#{!pageFlowScope.removalTruckMBean.hide}"
                        inlineStyle="background-color:#F39C11;" id="cb7" 
                        actionListener="#{pageFlowScope.removalTruckMBean.cancelTruckChanges}"
                        immediate="true" >                        
            <af:resetActionListener/> 
            <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/>
       </af:commandButton> 
       </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>


