<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
   <af:panelGroupLayout id="pgl7" inlineStyle="height:145px; width:589px;" layout="vertical">
      <c:set var="viewcontrollerBundle"
             value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/> 
       <!--Header Buttons--> 
       <af:spacer width="10" height="10" id="spacer4"/>
       <af:panelGroupLayout id="pgl1" layout="horizontal" >
       <af:panelGroupLayout id="pgl9" layout="horizontal" visible="#{pageFlowScope.setvisible}">
       <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" id="cb4" 
                         rendered="#{!pageFlowScope.rolesMenuBean.hide}"
                         inlineStyle="background-color:#F39C11;"                                              
                         disabled="#{! pageFlowScope.rolesMenuBean.enabled}"
                         actionListener="#{pageFlowScope.rolesMenuBean.submitRolesMenuChanges}">
        <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/>
      </af:commandButton>
      <af:spacer width="10" height="10" id="s3"/>
      <af:commandButton text="#{viewcontrollerBundle.CANCEL}" 
                        rendered="#{!pageFlowScope.locationMstbean.hide}"
                        inlineStyle="background-color:#F39C11;" id="cb5" 
                        actionListener="#{pageFlowScope.rolesMenuBean.cancelRolesMenuChanges}"
                        immediate="true" >                        
            <af:resetActionListener/> 
            <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/>
       </af:commandButton> 
       </af:panelGroupLayout>
        <af:spacer width="425" height="10" id="s4"/>
        <!--New,Edit,View buttons-->
        <af:commandButton text="#{viewcontrollerBundle.NEW}" id="cb1" visible="#{!pageFlowScope.setvisible}"
                          styleClass="checkoutbutton"
                          inlineStyle="background-color:#e3e3e3;"
                          icon="/images/new.gif"
                          action="#{pageFlowScope.rolesMenuBean.doNewRolesMenuMst}"
                          disabled="#{sessionScope.rolename eq 'MDReadOnly'}">
           <af:setPropertyListener from="NEW" to="#{pageFlowScope.clickedButton}" type="action"/>               
                          
          <af:setActionListener from="true" to="#{pageFlowScope.setvisible}"/>
        </af:commandButton>
        <af:spacer width="10" height="10" id="s1"/>
        <af:commandButton text="#{viewcontrollerBundle.EDIT}" id="cb2" visible="#{!pageFlowScope.setvisible}"
                          styleClass="checkoutbutton"
                          inlineStyle="background-color:#e3e3e3;"                   
                          icon="/images/edit.gif"
                          action="#{pageFlowScope.rolesMenuBean.doEditRolesMenuMst}"
                          disabled="#{sessionScope.rolename eq 'MDReadOnly'}">
         <af:setPropertyListener from="EDIT" to="#{pageFlowScope.clickedButton}" type="action"/>
          <af:setActionListener from="true" to="#{pageFlowScope.setvisible}"/>
        </af:commandButton>
        <af:spacer width="10" height="10" id="s2"/>
        <af:commandButton text="#{viewcontrollerBundle.VIEW}" id="cb3" visible="#{!pageFlowScope.setvisible}"
                          styleClass="checkoutbutton"                         
                          inlineStyle="background-color:#e3e3e3;"                          
                          icon="/images/view.gif"
                          action="#{pageFlowScope.rolesMenuBean.doViewRolesMenuMst}">
           <af:setPropertyListener from="VIEW" to="#{pageFlowScope.clickedButton}" type="action"/>
          <af:setActionListener from="true" to="#{pageFlowScope.setvisible}"/>
        </af:commandButton>
        <af:spacer width="10" height="10" id="s8"/>
        </af:panelGroupLayout>
        
        
        <af:spacer width="10" height="10" id="s9"/>
           <af:panelGroupLayout id="pgl2" layout="horizontal"
                           inlineStyle="height:145px; width:589px;">
        <af:showDetailHeader text="#{viewcontrollerBundle.ROLES_MENU_DETAILS}" disclosed="true"
                             id="sdh2" 
                              binding="#{pageFlowScope.rolesMenuBean.roleseMenuTable}"
                             inlineStyle="width:810px;">
    <af:table value="#{bindings.GenRoleUVO1.collectionModel}" var="row"
              rows="#{bindings.GenRoleUVO1.rangeSize}"
              emptyText="#{bindings.GenRoleUVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.GenRoleUVO1.rangeSize}"
              rowBandingInterval="0" width="100%"
              filterModel="#{bindings.GenRoleUVO1Query.queryDescriptor}"
              queryListener="#{bindings.GenRoleUVO1Query.processQuery}"
              filterVisible="true" varStatus="vs"
              selectedRowKeys="#{bindings.GenRoleUVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.GenRoleUVO1.collectionModel.makeCurrent}"
              scrollPolicy="page" styleClass="AFStretchWidth" autoHeightRows="0"
              rowSelection="single" id="t1">
     <!--<af:column sortProperty="#{bindings.GenRoleUVO1.hints.RoleID.name}"
                filterable="true" sortable="true"
                headerText="#{bindings.GenRoleUVO1.hints.RoleID.label}" id="c5">
      <af:inputText value="#{row.bindings.RoleID.inputValue}"
                    label="#{bindings.GenRoleUVO1.hints.RoleID.label}"
                    required="#{bindings.GenRoleUVO1.hints.RoleID.mandatory}"
                    columns="#{bindings.GenRoleUVO1.hints.RoleID.displayWidth}"
                    maximumLength="#{bindings.GenRoleUVO1.hints.RoleID.precision}"
                    shortDesc="#{bindings.GenRoleUVO1.hints.RoleID.tooltip}"
                    id="it3">
       <f:validator binding="#{row.bindings.RoleID.validator}"/>
      </af:inputText>
     </af:column>-->
     
     
     <af:column sortProperty="#{bindings.GenRoleUVO1.hints.roleName.name}"
                filterable="true" sortable="true"  width="150"
                headerText="#{bindings.GenRoleUVO1.hints.roleName.label}"
                id="c4">
                
                <af:outputText value="#{row.roleName}" id="ot3"/>
     
     </af:column>
     <af:column sortProperty="#{bindings.GenRoleUVO1.hints.roleDesc.name}"
                filterable="true" sortable="true" width="180"
                headerText="#{bindings.GenRoleUVO1.hints.roleDesc.label}"
                id="c3">
                
                <af:outputText value="#{row.roleDesc}" id="ot4"/>
     </af:column>
     
     <af:column sortProperty="#{bindings.GenRoleUVO1.hints.RequestedBy.name}"
                filterable="true" sortable="true" width="140"
                headerText="#{bindings.GenRoleUVO1.hints.RequestedBy.label}"
                id="c6">
                <af:outputText value="#{row.RequestedBy}" id="ot5"/>
      
     </af:column>
     <af:column sortProperty="#{bindings.GenRoleUVO1.hints.Activatedate.name}"
                filterable="true" sortable="true"
                headerText="#{bindings.GenRoleUVO1.hints.Activatedate.label}"
                id="c7">
      
      <af:outputText value="#{row.Activatedate}" id="ot6">
      <af:convertDateTime pattern="dd-MM-yyyy"/>
      </af:outputText>
     </af:column>
     <af:column sortProperty="#{bindings.GenRoleUVO1.hints.Inactivedate.name}"
                filterable="true" sortable="true"
                headerText="#{bindings.GenRoleUVO1.hints.Inactivedate.label}"
                id="c1">
       <af:outputText value="#{row.Inactivedate}" id="ot7">
       <af:convertDateTime pattern="#{bindings.GenRoleUVO1.hints.Inactivedate.format}"/>
      </af:outputText>
     </af:column>
     <af:column sortProperty="#{bindings.GenRoleUVO1.hints.activeflag.name}"
                filterable="true" sortable="true" width="90"
                headerText="#{bindings.GenRoleUVO1.hints.activeflag.label}"
                id="c2" align="center">
      <af:selectBooleanCheckbox value="#{row.bindings.activeflag.inputValue}" readOnly="true"
                                label="#{row.bindings.activeflag.label}"
                                shortDesc="#{bindings.GenRoleUVO1.hints.activeflag.tooltip}"
                                id="sbc1"/>
     </af:column>
    </af:table>
      </af:showDetailHeader>
     </af:panelGroupLayout>      
     
     
     
     <af:spacer height="15" id="s345"/>
     
      <af:panelGroupLayout id="pgl5" rendered="#{pageFlowScope.setvisible}">
        <af:showDetailHeader text="#{viewcontrollerBundle.ROLES_MENU_DETAILS}"
                             disclosed="true" id="sdh1" 
                             rendered="#{!pageFlowScope.rolesMenuBean.hide}">
    <af:panelFormLayout id="pfl1" inlineStyle="width:800px;">
     <af:inputText value="#{bindings.roleName.inputValue}"
                   label="#{bindings.roleName.hints.label}"
                   disabled="#{! pageFlowScope.rolesMenuBean.enabled}"
                   required="true"
                   columns="#{bindings.roleName.hints.displayWidth}"
                   maximumLength="#{bindings.roleName.hints.precision}"
                   shortDesc="#{bindings.roleName.hints.tooltip}" id="it7">
      <f:validator binding="#{bindings.roleName.validator}"/>
     </af:inputText>
     <af:inputText value="#{bindings.roleDesc.inputValue}"
                   disabled="#{! pageFlowScope.rolesMenuBean.enabled}"
                   label="#{bindings.roleDesc.hints.label}"
                   required="true"
                   columns="#{bindings.roleDesc.hints.displayWidth}"
                   maximumLength="#{bindings.roleDesc.hints.precision}"
                   shortDesc="#{bindings.roleDesc.hints.tooltip}" id="it5">
      <f:validator binding="#{bindings.roleDesc.validator}"/>
     </af:inputText>
     <af:inputText value="#{bindings.RequestedBy.inputValue}"
                   disabled="#{! pageFlowScope.rolesMenuBean.enabled}"
                   label="#{bindings.RequestedBy.hints.label}"
                   required="true"
                   columns="#{bindings.RequestedBy.hints.displayWidth}"
                   maximumLength="#{bindings.RequestedBy.hints.precision}"
                   shortDesc="#{bindings.RequestedBy.hints.tooltip}" id="it6">
      <f:validator binding="#{bindings.RequestedBy.validator}"/>
     </af:inputText>
     <af:inputDate value="#{bindings.Activatedate.inputValue}" partialTriggers="sbc2"
                   disabled="#{! pageFlowScope.rolesMenuBean.enabled}"
                   label="#{bindings.Activatedate.hints.label}"
                   required="true" readOnly="true" visible="false"
                   shortDesc="#{bindings.Activatedate.hints.tooltip}" id="id5"
                   binding="#{pageFlowScope.rolesMenuBean.activeDate}">
      <f:validator binding="#{bindings.Activatedate.validator}"/>
      <af:convertDateTime pattern="dd-MM-yyyy"/>
     </af:inputDate>
     <af:inputDate value="#{bindings.Inactivedate.inputValue}" partialTriggers="sbc2" 
                   disabled="#{! pageFlowScope.rolesMenuBean.enabled}"
                   label="#{bindings.Inactivedate.hints.label}"
                   required="true" readOnly="true" visible="false"
                   shortDesc="#{bindings.Inactivedate.hints.tooltip}" id="id6"
                   binding="#{pageFlowScope.rolesMenuBean.inactiveDate}">
      <f:validator binding="#{bindings.Inactivedate.validator}"/>
     <af:convertDateTime pattern="dd-MM-yyyy"/>
     </af:inputDate>
     <af:selectBooleanCheckbox value="#{bindings.activeflag.inputValue}" autoSubmit="true"
                                disabled="#{! pageFlowScope.rolesMenuBean.enabled}"
                               label="#{bindings.activeflag.label}"
                               shortDesc="#{bindings.activeflag.hints.tooltip}"
                               id="sbc2" valueChangeListener="#{pageFlowScope.rolesMenuBean.activeValueChangeListner}"/>

     
     <af:panelBox text="#{viewcontrollerBundle.MENU}" id="pb1" inlineStyle="width:600px;" 
                             showDisclosure="false">
                  <f:facet name="toolbar"/>
                  <af:selectManyShuttle id="sms1" disabled="#{! pageFlowScope.rolesMenuBean.enabled}"
                                        value="#{pageFlowScope.rolesMenuBean.selectedMenus}"
                                        inlineStyle="margin:20px;"
                                        leadingHeader="#{viewcontrollerBundle.AVAILABLE_MENUS}"
                                        trailingHeader="#{viewcontrollerBundle.SELECTED_MENUS}">
                    <f:selectItems id="si1" value="#{pageFlowScope.rolesMenuBean.allMenus}"/>
                  </af:selectManyShuttle>
                </af:panelBox>                          
          

    </af:panelFormLayout>
   </af:showDetailHeader>
     </af:panelGroupLayout>
        
        
          <af:spacer width="10" height="10" id="s3345"/> 
    <!--Submit Cancel buttons- Footer-->
     <af:panelGroupLayout id="pgl4" layout="horizontal" visible="#{pageFlowScope.setvisible}">
       <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" id="cb6"
                         disabled="#{! pageFlowScope.rolesMenuBean.enabled}"
                         rendered="#{!pageFlowScope.rolesMenuBean.hide}"
                         actionListener="#{pageFlowScope.rolesMenuBean.submitRolesMenuChanges}"
                         inlineStyle="background-color:#F39C11;">
            <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/>
      </af:commandButton>
      <af:spacer width="10" height="10" id="s10"/>
      <af:commandButton text="#{viewcontrollerBundle.CANCEL}" 
                        rendered="#{!pageFlowScope.rolesMenuBean.hide}"
                        inlineStyle="background-color:#F39C11;" id="cb7" 
                        actionListener="#{pageFlowScope.rolesMenuBean.cancelRolesMenuChanges}"
                        immediate="true" >                        
            <af:resetActionListener/> 
            <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/>
       </af:commandButton> 
       </af:panelGroupLayout>
        
        
        
        
        
        
        </af:panelGroupLayout>
</jsp:root>
