<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>
  <af:panelGroupLayout id="pgl4" layout="scroll">
    <af:panelGroupLayout id="pgl2" layout="horizontal">
    <af:panelGroupLayout id="pgl7" layout="horizontal"  visible="#{pageFlowScope.sectorMBean.showSubmitCancelBtn}"
                         partialTriggers="cb1">
        <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" id="cb4" disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                          actionListener="#{pageFlowScope.sectorMBean.submitSectorChanges}"
                          inlineStyle="background-color:#F39C11;"
                          />
      <af:spacer width="10" height="10" id="s3"/>
      <af:commandButton text="#{viewcontrollerBundle.CANCEL}" immediate="true"
                            inlineStyle="background-color:#F39C11;" id="cb5" 
                        actionListener="#{pageFlowScope.sectorMBean.cancelSectorChanges}"
                        />
      </af:panelGroupLayout>
      <!--<af:outputText id="ottest1"  partialTriggers="cb4 cb5 cb1 commandButton1 commandButton4 commandButton2 commandButton3"
                     value="#{pageFlowScope.sectorMBean.HSpace}"/>-->
      <af:spacer width="#{pageFlowScope.sectorMBean.HSpace}"  partialTriggers="cb4 cb5 cb1 commandButton1 commandButton4 commandButton2 commandButton3" height="10" id="spacer1"/>
      <af:panelGroupLayout id="pgl1" layout="horizontal" visible="#{!pageFlowScope.sectorMBean.showSubmitCancelBtn}"
                           partialTriggers="cb1 "
                           binding="#{pageFlowScope.sectorMBean.newEditViewBtnLayout}">
        <af:commandButton text="#{viewcontrollerBundle.NEW}" id="cb1"
                          styleClass="checkoutbutton"
                          actionListener="#{pageFlowScope.sectorMBean.createNewSector}"
                          inlineStyle="background-color:#e3e3e3;"
                          icon="/images/new.gif"
                          disabled="#{sessionScope.rolename eq 'MDReadOnly'}"/>
        <af:spacer width="10" height="10" id="spacer4"/>
        <af:commandButton text="#{viewcontrollerBundle.EDIT}"
                          id="commandButton1" styleClass="checkoutbutton"
                          inlineStyle="background-color:#e3e3e3;"
                          icon="/images/edit.gif"
                          actionListener="#{pageFlowScope.sectorMBean.editCurrentSector}"
                         disabled="#{sessionScope.rolename eq 'MDReadOnly'}" />
        <af:spacer width="10" height="10" id="s2"/>
        <af:commandButton text="#{viewcontrollerBundle.VIEW}"
                          styleClass="checkoutbutton"
                          inlineStyle="background-color:#e3e3e3;"
                          icon="/images/view.gif" id="commandButton4"
                          actionListener="#{pageFlowScope.sectorMBean.viewCurrentSector}"
                          />
      </af:panelGroupLayout>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="spacer3"/>
    <af:showDetailHeader text="#{viewcontrollerBundle.SECTOR_MASTER_SCREEN}"    disclosed="true" id="sdh1">
     <!-- start-->
      <af:table value="#{bindings.SectorMstVO12.collectionModel}" var="row" 
                rows="#{bindings.SectorMstVO12.rangeSize}" 
                emptyText="#{bindings.SectorMstVO12.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.SectorMstVO12.rangeSize}"
                filterModel="#{bindings.SectorMstVO11Query.queryDescriptor}"
                queryListener="#{bindings.SectorMstVO11Query.processQuery}"
                filterVisible="true" varStatus="vs"
                selectedRowKeys="#{bindings.SectorMstVO12.collectionModel.selectedRow}"
                selectionListener="#{bindings.SectorMstVO12.collectionModel.makeCurrent}"
                rowSelection="#{pageFlowScope.sectorMBean.showSubmitCancelBtn == true ? 'none' : 'single'}" id="t2"
                rowBandingInterval="1" scrollPolicy="page" autoHeightRows="0"
                inlineStyle="width:657.0px;">
        <af:column sortProperty="#{bindings.SectorMstVO12.hints.SectorCode.name}"
                   filterable="true" sortable="true" filterFeatures="caseInsensitive"
                   headerText="#{bindings.SectorMstVO12.hints.SectorCode.label}"
                   id="c2">
          <af:outputText value="#{row.bindings.SectorCode.inputValue}"
                       shortDesc="#{bindings.SectorMstVO12.hints.SectorCode.tooltip}"
                        id="it9"/>
        </af:column>
        <af:column sortProperty="#{bindings.SectorMstVO12.hints.CommunityCode.name}"
                   filterable="true" sortable="true" width="125"
                   headerText="#{bindings.SectorMstVO12.hints.CommunityCode.label}"
                   id="c7">
          <af:selectOneChoice value="#{row.bindings.CommunityCode.inputValue}" readOnly="true"
                              required="#{bindings.SectorMstVO12.hints.CommunityCode.mandatory}"
                              shortDesc="#{bindings.SectorMstVO12.hints.CommunityCode.tooltip}"
                              id="soc2">
            <f:selectItems value="#{row.bindings.CommunityCode.items}"
                           id="si2"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.SectorMstVO12.hints.GoLiveDate.name}"
                   filterable="false" sortable="true"
                   headerText="#{bindings.SectorMstVO12.hints.GoLiveDate.label}"
                   id="c13">
         <af:outputText value="#{row.bindings.GoLiveDate.inputValue}" 
                        id="id3">
            <af:convertDateTime pattern="dd-MM-yyyy"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.SectorMstVO12.hints.BayCount.name}"
                   filterable="false" sortable="true" width="80" 
                   headerText="#{bindings.SectorMstVO12.hints.BayCount.label}"
                   id="c5">
          <af:outputText value="#{row.bindings.BayCount.inputValue}"
                        shortDesc="#{bindings.SectorMstVO12.hints.BayCount.tooltip}"
                        id="it5"/>
        </af:column>
        <af:column sortProperty="#{bindings.SectorMstVO12.hints.FreeSectorflag.name}"
                   filterable="false" sortable="true" width="120" 
                   headerText="#{bindings.SectorMstVO12.hints.FreeSectorflag.label}"
                   id="c6">
          <af:selectBooleanCheckbox value="#{row.bindings.FreeSectorflag.inputValue}"
                                    label="#{row.bindings.FreeSectorflag.label}" disabled="true"
                                    shortDesc="#{bindings.SectorMstVO12.hints.FreeSectorflag.tooltip}"
                                    id="sbc6"/>
        </af:column>
        <af:column sortProperty="#{bindings.SectorMstVO12.hints.ActiveFlag.name}"
                   filterable="false" sortable="true" width="80" 
                   headerText="#{bindings.SectorMstVO12.hints.ActiveFlag.label}"
                   id="c14">
          <af:selectBooleanCheckbox value="#{row.bindings.ActiveFlag.inputValue}"
                                    label="#{row.bindings.ActiveFlag.label}" disabled="true"
                                    shortDesc="#{bindings.SectorMstVO12.hints.ActiveFlag.tooltip}"
                                    id="sbc5"/>
        </af:column>
      </af:table>
      <!-- End -->
      <af:spacer width="10" height="10" id="spacer2"/>
    </af:showDetailHeader>
    <af:showDetailHeader text="#{viewcontrollerBundle.SECTOR_DETAILS}" disclosed="true" id="sdh2"
                         binding="#{pageFlowScope.sectorMBean.secDetailsLayout}"  visible="#{pageFlowScope.sectorMBean.showSubmitCancelBtn}"
                        >
   
     <af:panelFormLayout id="pfl1" rows="11" maxColumns="2" 
                          partialTriggers="t2" >
        <af:inputText value="#{bindings.SectorCode.inputValue}" immediate="true"
                      label="#{bindings.SectorCode.hints.label}"
                      showRequired="true"
                      columns="#{bindings.SectorCode.hints.displayWidth}"
                      maximumLength="#{bindings.SectorCode.hints.precision}"
                      shortDesc="#{bindings.SectorCode.hints.tooltip}" id="it4"
                      disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                      >
          <f:validator binding="#{bindings.SectorCode.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.SectorName.inputValue}"
       
                      label="#{bindings.SectorName.hints.label}"
                      showRequired="true"
                      columns="#{bindings.SectorName.hints.displayWidth}"
                      maximumLength="#{bindings.SectorName.hints.precision}"
                      shortDesc="#{bindings.SectorName.hints.tooltip}" id="it7"  disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}">
          <f:validator binding="#{bindings.SectorName.validator}"/>
        </af:inputText>
        
   <af:panelLabelAndMessage label="#{viewcontrollerBundle.SECTOR_NAME_IN}" id="plam1" showRequired="true">
    <af:panelGroupLayout id="pgl0" layout="horizontal">
    <af:selectOneChoice value="#{bindings.Language.inputValue}" disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                            simple="true" required="true" label="#{viewcontrollerBundle.SECTOR_NAME_IN}"
                            shortDesc="#{bindings.Language.hints.tooltip}"
                            id="soc4">
          <f:selectItems value="#{bindings.Language.items}" id="si4"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.SectorNameLng.inputValue}" disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                      label="" showRequired="true"
                     
                      columns="#{bindings.SectorNameLng.hints.displayWidth}"
                      maximumLength="#{bindings.SectorNameLng.hints.precision}"
                      shortDesc="#{bindings.SectorNameLng.hints.tooltip}"
                      id="it12">
          <f:validator binding="#{bindings.SectorNameLng.validator}"/>
        </af:inputText>
      </af:panelGroupLayout>
      </af:panelLabelAndMessage>
      
        <af:selectOneChoice value="#{bindings.CommunityCode1.inputValue}" disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                            label="#{bindings.CommunityCode1.label}"
                            showRequired="true"
                            shortDesc="#{bindings.CommunityCode1.hints.tooltip}"
                            id="soc1">
          <f:selectItems value="#{bindings.CommunityCode1.items}" id="si1"/>
        </af:selectOneChoice>
        <af:inputDate value="#{bindings.GoLiveDate.inputValue}"
                      disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                      label="#{bindings.GoLiveDate.hints.label}"
                      showRequired="true"
                      shortDesc="#{bindings.GoLiveDate.hints.tooltip}" id="id1">
          <f:validator binding="#{bindings.GoLiveDate.validator}"/>
          <af:convertDateTime pattern="dd-MM-yyyy"/>
        </af:inputDate>
        <af:inputText value="#{bindings.GeoLatDeg.inputValue}"  disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                      label="#{bindings.GeoLatDeg.hints.label}" 
                      required="#{bindings.GeoLatDeg.hints.mandatory}"
                      columns="#{bindings.GeoLatDeg.hints.displayWidth}"
                      maximumLength="#{bindings.GeoLatDeg.hints.precision}"
                      shortDesc="#{bindings.GeoLatDeg.hints.tooltip}" id="it6">
          <f:validator binding="#{bindings.GeoLatDeg.validator}"/>
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.GeoLatDeg.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.GeoLonDeg.inputValue}"  disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                      label="#{bindings.GeoLonDeg.hints.label}" 
                      required="#{bindings.GeoLonDeg.hints.mandatory}"
                      columns="#{bindings.GeoLonDeg.hints.displayWidth}"
                      maximumLength="#{bindings.GeoLonDeg.hints.precision}"
                      shortDesc="#{bindings.GeoLonDeg.hints.tooltip}" id="it2">
          <f:validator binding="#{bindings.GeoLonDeg.validator}"/>
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.GeoLonDeg.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.BayCount.inputValue}"   disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                      label="#{bindings.BayCount.hints.label}" 
                      showRequired="true"
                      columns="#{bindings.BayCount.hints.displayWidth}"
                      maximumLength="#{bindings.BayCount.hints.precision}"
                      shortDesc="#{bindings.BayCount.hints.tooltip}" id="it3">
          <f:validator binding="#{bindings.BayCount.validator}"/>
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.BayCount.format}"/>
        </af:inputText>
        <af:selectBooleanCheckbox value="#{bindings.DoTInspReqFlag.inputValue}" 
                                  label="#{viewcontrollerBundle.DOT_INSPECTION_REQUIRED_FLAG}"  disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                                  shortDesc="#{bindings.DoTInspReqFlag.hints.tooltip}"
                                  id="sbc4"/>
        <af:selectBooleanCheckbox value="#{bindings.FreeSectorflag.inputValue}" 
                                  disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                                  label="#{bindings.FreeSectorflag.label}"
                                  shortDesc="#{bindings.FreeSectorflag.hints.tooltip}"
                                  id="sbc1"/>
                                  
        <af:selectBooleanCheckbox value="#{bindings.ActiveFlag.inputValue}"
                                  disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                                  label="#{bindings.ActiveFlag.label}" 
                                  shortDesc="#{bindings.ActiveFlag.hints.tooltip}"
                                  id="selectBooleanCheckbox1"/>
        <af:panelGroupLayout id="pgl3"  >
         <af:commandImageLink  text="#{viewcontrollerBundle.ADD_ROW}" icon="/images/plus.png"  partialSubmit="true" 
               id="cil3" actionListener="#{pageFlowScope.sectorMBean.addUploadDoc}"
                disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"/>
               
          <af:table value="#{bindings.GenRefDataDocVO1.collectionModel}"
                    var="row" rows="#{bindings.GenRefDataDocVO1.rangeSize}"
                    emptyText="#{bindings.GenRefDataDocVO1.viewable ? 'No dat   a to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.GenRefDataDocVO1.rangeSize}"
                    rowBandingInterval="1" width="550" scrollPolicy="page" autoHeightRows="0"
                    binding="#{pageFlowScope.sectorMBean.docTable}"
                    selectedRowKeys="#{bindings.GenRefDataDocVO1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.GenRefDataDocVO1.collectionModel.makeCurrent}"
                    rowSelection="single" id="t4" partialTriggers="cl1 ::cil3">
            <af:column sortProperty="#{bindings.GenRefDataDocVO1.hints.FileUpload.name}"
                       sortable="false" width="300"
                       headerText="#{bindings.GenRefDataDocVO1.hints.FileUpload.label}"
                       id="c24">
              <!--<af:inputText value="#{row.bindings.DOCDesc.inputValue}" disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                            id="ot1"/>--> 
              <af:inputFile value="#{row.bindings.FileUpload.inputValue}" visible="#{row.bindings.filepath.inputValue == null ? 'true' : 'false'}"
                             showRequired="true"  disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                            valueChangeListener="#{pageFlowScope.sectorMBean.fileUploadVCE}"
                             id="it16"/>
            <af:outputText value="#{row.bindings.filepath.inputValue}" id="ot1" 
            visible="#{row.bindings.filepath.inputValue != null ? 'true' : 'false'}"
            partialTriggers="it16"/> 
             
            
            </af:column>
            
            
            
              <af:column sortProperty="#{bindings.GenRefDataDocVO1.hints.DOCDesc.name}"
                       sortable="false"   rendered="#{!pageFlowScope.sectorMBean.viewBtnClicked}"
                       headerText="#{bindings.GenRefDataDocVO1.hints.DOCDesc.label}"
                       id="c26">
              <af:inputText value="#{row.bindings.DOCDesc.inputValue}" disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"  
                            label="#{bindings.GenRefDataDocVO1.hints.DOCDesc.label}"
                            required="#{bindings.GenRefDataDocVO1.hints.DOCDesc.mandatory}"
                            columns="#{bindings.GenRefDataDocVO1.hints.DOCDesc.displayWidth}"
                            maximumLength="#{bindings.GenRefDataDocVO1.hints.DOCDesc.precision}"
                            shortDesc="#{bindings.GenRefDataDocVO1.hints.DOCDesc.tooltip}"
                            id="it18">
                <f:validator binding="#{row.bindings.DOCDesc.validator}"/>
              </af:inputText>
            </af:column>

             <af:column sortProperty="#{bindings.GenRefDataDocVO1.hints.DOCDesc.label}"  rendered="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                       sortable="false"  
                       headerText="#{bindings.GenRefDataDocVO1.hints.DOCDesc.label}"
                       id="c200">
               <af:commandLink text="#{row.DOCDesc}" id="cl14" binding="#{pageFlowScope.sectorMBean.filePropertyCommandLink}"
                               inlineStyle="color:Navy; font-size:medium; font-style:italic; font-weight:bold; text-decoration:underline;">
                <af:fileDownloadActionListener filename="#{row.filepath}"
                                                         method="#{pageFlowScope.sectorMBean.downloadFileListener}"/>
                 <f:attribute name="filePath" value="#{row.filepath}"/>
             </af:commandLink>

            </af:column>
            
            
            <af:column sortProperty="#{bindings.GenRefDataDocVO1.hints.remarks.name}"
                       sortable="false"
                       headerText="#{bindings.GenRefDataDocVO1.hints.remarks.label}"
                       id="c30">
              <af:inputText value="#{row.bindings.remarks.inputValue}"
                            label="#{bindings.GenRefDataDocVO1.hints.remarks.label}"
                            disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                            required="#{bindings.GenRefDataDocVO1.hints.remarks.mandatory}"
                            columns="#{bindings.GenRefDataDocVO1.hints.remarks.displayWidth}"
                            maximumLength="#{bindings.GenRefDataDocVO1.hints.remarks.precision}"
                            shortDesc="#{bindings.GenRefDataDocVO1.hints.remarks.tooltip}"
                            id="it22">
                <f:validator binding="#{row.bindings.remarks.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortable="true" width="30"
                   headerText=""
                   id="c11">
              <!--<af:commandLink actionListener="#{bindings.Delete2.execute}"
                              text="Delete2"
                              disabled="#{!bindings.Delete2.enabled}" id="cl1"/>-->
              <af:commandImageLink 
                             icon="/images/minus.png" actionListener="#{bindings.Delete2.execute}"
                              disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}" id="cl1"/>
            </af:column>
          </af:table>
          <!--<af:inputFile label="#{viewcontrollerBundle.UPLOAD_DOCUMENTS}"
                        id="if1" 
                        value="#{pageFlowScope.sectorMBean.uploadedFiles}"
                        disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                        maximumFiles="1" autoHeightRows="0"/>-->
        </af:panelGroupLayout>
      </af:panelFormLayout>
   
      <af:spacer width="10" height="20" id="spacer5" />
      <af:showDetailHeader text="#{viewcontrollerBundle.ZONE_DETAILS}" disclosed="true" id="sdh3" partialTriggers="cb1" rendered="#{pageFlowScope.sectorMBean.showSubmitCancelBtn}">
      <af:panelFormLayout id="pf12">
          <af:selectOneChoice value="#{bindings.LanguageZone.inputValue}"
                              label="#{bindings.LanguageZone.label}"
                              disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                              required="#{bindings.LanguageZone.hints.mandatory}"
                              shortDesc="#{bindings.LanguageZone.hints.tooltip}"
                              id="soc5">
            <f:selectItems value="#{bindings.LanguageZone.items}" id="si5"/>
          </af:selectOneChoice>
        </af:panelFormLayout>
      <af:commandImageLink actionListener="#{pageFlowScope.sectorMBean.addNewZoneRecord}" 
                            text="#{viewcontrollerBundle.ADD_ROW}" icon="/images/plus.png"  disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"                          
                           id="cil5" />
      <af:table value="#{bindings.ZoneMstVO1.collectionModel}" var="row"
                
                rows="#{bindings.ZoneMstVO1.rangeSize}" width="880px"
                emptyText="#{bindings.ZoneMstVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.ZoneMstVO1.rangeSize}"
                rowBandingInterval="1" 
                selectedRowKeys="#{bindings.ZoneMstVO1.collectionModel.selectedRow}"
                selectionListener="#{bindings.ZoneMstVO1.collectionModel.makeCurrent}"
                rowSelection="single" id="t1"  autoHeightRows="0" scrollPolicy="page">
       <af:column sortProperty="#{bindings.ZoneMstVO1.hints.ZoneCode.name}"
                   sortable="true"
                   headerText="#{bindings.ZoneMstVO1.hints.ZoneCode.label}"
                   id="c1">
          <af:inputText value="#{row.bindings.ZoneCode.inputValue}"
          disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                        label="#{bindings.ZoneMstVO1.hints.ZoneCode.label}"
                        required="#{bindings.ZoneMstVO1.hints.ZoneCode.mandatory}"
                        columns="#{bindings.ZoneMstVO1.hints.ZoneCode.displayWidth}"
                        maximumLength="#{bindings.ZoneMstVO1.hints.ZoneCode.precision}"
                        shortDesc="#{bindings.ZoneMstVO1.hints.ZoneCode.tooltip}"
                        id="it10">
            <f:validator binding="#{row.bindings.ZoneCode.validator}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.ZoneMstVO1.hints.ZoneName.name}"
                   sortable="true"
                   headerText="#{bindings.ZoneMstVO1.hints.ZoneName.label}"
                   id="c31">
          <af:inputText value="#{row.bindings.ZoneName.inputValue}"
          disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                        label="#{bindings.ZoneMstVO1.hints.ZoneName.label}"
                        required="#{bindings.ZoneMstVO1.hints.ZoneName.mandatory}"
                        columns="#{bindings.ZoneMstVO1.hints.ZoneName.displayWidth}"
                        maximumLength="#{bindings.ZoneMstVO1.hints.ZoneName.precision}"
                        shortDesc="#{bindings.ZoneMstVO1.hints.ZoneName.tooltip}"
                        id="it11">
            <f:validator binding="#{row.bindings.ZoneName.validator}"/>
          </af:inputText>
        </af:column>
          <af:column headerText="#{bindings.ZoneMstVO1.hints.ZoneNameLng.label}"
                     id="c18">
            <af:inputText value="#{row.bindings.ZoneNameLng.inputValue}"
                          disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                          label="#{bindings.ZoneMstVO1.hints.ZoneNameLng.label}"
                          required="#{bindings.ZoneMstVO1.hints.ZoneNameLng.mandatory}"
                          columns="#{bindings.ZoneMstVO1.hints.ZoneNameLng.displayWidth}"
                          maximumLength="#{bindings.ZoneMstVO1.hints.ZoneNameLng.precision}"
                          shortDesc="#{bindings.ZoneMstVO1.hints.ZoneNameLng.tooltip}"                          
                          id="it13">
              <f:validator binding="#{row.bindings.ZoneNameLng.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.ZoneMstVO1.hints.GeoLatDeg.name}"
                   sortable="true"
                   headerText="#{bindings.ZoneMstVO1.hints.GeoLatDeg.label}"
                   id="c4">
          <af:inputText value="#{row.bindings.GeoLatDeg.inputValue}"
          disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                        label="#{bindings.ZoneMstVO1.hints.GeoLatDeg.label}"
                        required="#{bindings.ZoneMstVO1.hints.GeoLatDeg.mandatory}"
                        columns="#{bindings.ZoneMstVO1.hints.GeoLatDeg.displayWidth}"
                        maximumLength="#{bindings.ZoneMstVO1.hints.GeoLatDeg.precision}"
                        shortDesc="#{bindings.ZoneMstVO1.hints.GeoLatDeg.tooltip}"
                        id="it8">
            <f:validator binding="#{row.bindings.GeoLatDeg.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.ZoneMstVO1.hints.GeoLatDeg.format}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.ZoneMstVO1.hints.GeoLonDeg.name}"
                   sortable="true"
                   headerText="#{bindings.ZoneMstVO1.hints.GeoLonDeg.label}"
                   id="c3">
          <af:inputText value="#{row.bindings.GeoLonDeg.inputValue}"
                        label="#{bindings.ZoneMstVO1.hints.GeoLonDeg.label}"
                        disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                        required="#{bindings.ZoneMstVO1.hints.GeoLonDeg.mandatory}"
                        columns="#{bindings.ZoneMstVO1.hints.GeoLonDeg.displayWidth}"
                        maximumLength="#{bindings.ZoneMstVO1.hints.GeoLonDeg.precision}"
                        shortDesc="#{bindings.ZoneMstVO1.hints.GeoLonDeg.tooltip}"
                        id="it1">
            <f:validator binding="#{row.bindings.GeoLonDeg.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.ZoneMstVO1.hints.GeoLonDeg.format}"/>
          </af:inputText>
        </af:column>
        <af:column sortProperty="#{bindings.ZoneMstVO1.hints.GoLiveDate.name}"
                   sortable="true"
                   headerText="#{bindings.ZoneMstVO1.hints.GoLiveDate.label}"
                   id="c10">
          <af:inputDate value="#{row.bindings.GoLiveDate.inputValue}" 
          disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                        label="#{bindings.ZoneMstVO1.hints.GoLiveDate.label}"
                        required="#{bindings.ZoneMstVO1.hints.GoLiveDate.mandatory}"
                        shortDesc="#{bindings.ZoneMstVO1.hints.GoLiveDate.tooltip}"
                        id="id2">
            <f:validator binding="#{row.bindings.GoLiveDate.validator}"/>
            <af:convertDateTime pattern="dd-MM-yyyy"/>
          </af:inputDate>
        </af:column>
        <af:column sortProperty="#{bindings.ZoneMstVO1.hints.ActiveFlag.name}"
                   sortable="true"
                   headerText="#{bindings.ZoneMstVO1.hints.ActiveFlag.label}"
                   id="c9">
          <af:selectBooleanCheckbox value="#{row.bindings.ActiveFlag.inputValue}"
                                    label="#{row.bindings.ActiveFlag.label}"
                                    disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                                    shortDesc="#{bindings.ZoneMstVO1.hints.ActiveFlag.tooltip}"
                                    id="sbc3"/>
        </af:column>
        <af:column sortProperty="#{bindings.ZoneMstVO1.hints.RemoveVehicleflag.name}"
                   sortable="true"
                   headerText="#{bindings.ZoneMstVO1.hints.RemoveVehicleflag.label}"
                   id="c8">
          <af:selectBooleanCheckbox value="#{row.bindings.RemoveVehicleflag.inputValue}"
                                    label="#{row.bindings.RemoveVehicleflag.label}"
                                    disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                                    shortDesc="#{bindings.ZoneMstVO1.hints.RemoveVehicleflag.tooltip}"
                                    id="sbc2"/>
        </af:column>
        <af:column id="c12" width="35" headerText=" ">
          <!--  <af:commandImageLink actionListener="#{bindings.Delete.execute}"
                                disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                               id="cil4" icon="/images/minus.png"/>-->
                               
    <af:commandImageLink 
             disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
             id="cil4" icon="/images/minus.png"
             action="#{pageFlowScope.sectorMBean.deleteZoneLang}"/>
        </af:column>
      </af:table>       
      </af:showDetailHeader>
       <af:spacer width="10" height="20" id="s4"   />
      <af:showDetailHeader text="#{viewcontrollerBundle.LINKED_SECTOR_DETAILS}" disclosed="true" id="sdh4" rendered="#{pageFlowScope.sectorMBean.showSubmitCancelBtn}">
      <af:commandImageLink actionListener="#{pageFlowScope.sectorMBean.addNewLinkSectorRecord}" partialSubmit="true"
                            text="#{viewcontrollerBundle.ADD_ROW}" icon="/images/plus.png"  disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"                           
                           id="cil1"/>
        <af:table value="#{bindings.LinkedSectorsVO1.collectionModel}" var="row"
                  rows="#{bindings.LinkedSectorsVO1.rangeSize}"
                  partialTriggers="::cil1 cil2"
                  emptyText="#{bindings.LinkedSectorsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.LinkedSectorsVO1.rangeSize}"
                  rowBandingInterval="1" width="250px"
                  selectedRowKeys="#{bindings.LinkedSectorsVO1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.LinkedSectorsVO1.collectionModel.makeCurrent}"
                  rowSelection="single" id="t3" autoHeightRows="0" scrollPolicy="page">
          <af:column sortProperty="#{bindings.LinkedSectorsVO1.hints.LINKEDSectorCode.name}"
                     sortable="true"
                     headerText="#{bindings.LinkedSectorsVO1.hints.LINKEDSectorCode.label}"
                     id="c16">
            <af:selectOneChoice value="#{row.bindings.LINKEDSectorCode.inputValue}"
                                label="#{row.bindings.LINKEDSectorCode.label}"
                                required="#{bindings.LinkedSectorsVO1.hints.LINKEDSectorCode.mandatory}"
                                shortDesc="#{bindings.LinkedSectorsVO1.hints.LINKEDSectorCode.tooltip}"
                                id="soc3">
              <f:selectItems value="#{row.bindings.LINKEDSectorCode.items}"
                             id="si3"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.LinkedSectorsVO1.hints.ActiveFlag.name}"
                     sortable="true"
                     headerText="#{bindings.LinkedSectorsVO1.hints.ActiveFlag.label}"
                     id="c15">
            <af:selectBooleanCheckbox value="#{row.bindings.ActiveFlag.inputValue}"
                                      label="#{row.bindings.ActiveFlag.label}"
                                      shortDesc="#{bindings.LinkedSectorsVO1.hints.ActiveFlag.tooltip}"
                                      id="sbc7"/>
          </af:column>
          <af:column id="c17" width="35" headerText=" ">
            <af:commandImageLink actionListener="#{bindings.Delete1.execute}"
                                disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                               id="cil2" icon="/images/minus.png"/>
        </af:column>
        </af:table>
      </af:showDetailHeader>
                           
      <af:spacer width="10" height="10" id="s5" />
    </af:showDetailHeader>
    <af:panelGroupLayout id="panelGroupLayout1" layout="horizontal" 
                         visible="#{pageFlowScope.sectorMBean.showSubmitCancelBtn}"
                         partialTriggers="cb4 cb5 cb1 commandButton1 commandButton4 commandButton2 commandButton3">
      <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" disabled="#{pageFlowScope.sectorMBean.viewBtnClicked}"
                        id="commandButton2" actionListener="#{pageFlowScope.sectorMBean.submitSectorChanges}"
                        inlineStyle="background-color:#F39C11;"/>
      <af:spacer width="10" height="10" id="s1"/>
      <af:commandButton text="#{viewcontrollerBundle.CANCEL}"
                        id="commandButton3" actionListener="#{pageFlowScope.sectorMBean.cancelSectorChanges}"
                        inlineStyle="background-color:#F39C11;" immediate="true">
        
      </af:commandButton>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
