<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>
<af:showDetailHeader text="#{viewcontrollerBundle.SHIFT_MASTER}" id="sdh3"
                               disclosed="true">
            <af:spacer height="10" id="spacer6"/>
             <af:toolbar id="t41">
                    <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" id="ctb11"
                        inlineStyle="background-color:#F39C11;"
                        actionListener="#{ShiftMstMBean.submitAction}"
                         visible="#{ShiftMstMBean.submissionPanel}"/> 
                    <af:spacer width="10" id="s1134"/>
                     <af:commandButton text="#{viewcontrollerBundle.CANCEL}" inlineStyle="background-color:#F39C11;"
                                        id="ct1b2"  immediate="true"
                                        actionListener="#{ShiftMstMBean.cancelAction}"
                                        visible="#{ShiftMstMBean.cancelPanel}">
                                           <af:resetActionListener/>
                                        </af:commandButton>
                    <af:spacer width="230" id="s13d4"/>
                  <af:commandButton text="#{viewcontrollerBundle.NEW}" id="New" icon="/images/new.gif"
                                    rendered="#{ShiftMstMBean.operationsPanel}"
                                    actionListener="#{ShiftMstMBean.newAction}"
                                    disabled="#{sessionScope.rolename eq 'MDReadOnly'}">
                    </af:commandButton>
                  <af:spacer width="10" height="10" id="s1"/>
                  <af:commandButton text="#{viewcontrollerBundle.EDIT}" id="Edit" icon="/images/edit.gif"
                         rendered="#{ShiftMstMBean.operationsPanel}"
                                    actionListener="#{ShiftMstMBean.editAction}"
                                    disabled="#{sessionScope.rolename eq 'MDReadOnly'}">
                    </af:commandButton>
                  <af:spacer width="10" height="10" id="s2"/>
                  <af:commandButton text="#{viewcontrollerBundle.VIEW}" id="View" icon="/images/view.gif"
                         rendered="#{ShiftMstMBean.operationsPanel}"
                                    actionListener="#{ShiftMstMBean.viewAction}">
                    </af:commandButton>
             </af:toolbar>
              <af:spacer height="10" id="spacer7"/>
          <af:table value="#{bindings.ShiftMstUVO2.collectionModel}" var="row"
                    rows="#{bindings.ShiftMstUVO2.rangeSize}"
                    emptyText="#{bindings.ShiftMstUVO2.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.ShiftMstUVO2.rangeSize}"
                    rowBandingInterval="1" autoHeightRows="0" scrollPolicy="page"
                    filterModel="#{bindings.ShiftMstUVO2Query.queryDescriptor}"
                    queryListener="#{bindings.ShiftMstUVO2Query.processQuery}"
                    filterVisible="true" varStatus="vs" 
                    selectedRowKeys="#{bindings.ShiftMstUVO2.collectionModel.selectedRow}"
                    selectionListener="#{bindings.ShiftMstUVO2.collectionModel.makeCurrent}"
                    rowSelection="single" id="t1" width="48%">
               <af:column sortProperty="#{bindings.ShiftMstUVO2.hints.ShiftId.name}"
                          filterable="true" sortable="true"
                          headerText="#{viewcontrollerBundle.SHIFT_ID}"
                          id="c1" align="right" width="100">
                    <af:outputText value="#{row.ShiftId}" id="ot3">
                         <af:convertNumber groupingUsed="false"
                                           pattern="#{bindings.ShiftMstUVO2.hints.ShiftId.format}"/>
                    </af:outputText>
               </af:column>
               <af:column sortProperty="#{bindings.ShiftMstUVO2.hints.ShiftDesc.name}"
                          filterable="true" sortable="true"
                          headerText="#{viewcontrollerBundle.DESCRIPTION}"
                          id="c3" align="left" width="285">
                    <af:outputText value="#{row.ShiftDesc}" id="ot2"/>
               </af:column>
               <af:column sortProperty="#{bindings.ShiftMstUVO2.hints.ActiveFlag.name}"
                          headerText="#{viewcontrollerBundle.ACTIVE_FLAG}"
                          id="c2" align="center" width="75">
                    <af:selectBooleanCheckbox value="#{row.bindings.ActiveFlag.inputValue}"
                                              label="#{row.bindings.ActiveFlag.label}"
                                              shortDesc="#{bindings.ShiftMstUVO2.hints.ActiveFlag.tooltip}"
                                              id="sbc1" readOnly="true"/>
               </af:column>
          </af:table>
          <af:spacer height="10" id="spacer8"/>
             <af:showDetailHeader text="#{viewcontrollerBundle.SHIFT_DETAILS}" id="sdh4"
                               disclosed="true" rendered="false"
                                  binding="#{ShiftMstMBean.shiftDetailsForm}">                                     
                                     <af:spacer height="10" id="spacer9"/>
               <af:panelFormLayout id="pfl1" rows="4" fieldWidth="300"
                                   labelWidth="100" maxColumns="1"
                                   partialTriggers="it2 it1">
                    <af:inputText value="#{bindings.ShiftDesc.inputValue}"
                                  label="#{viewcontrollerBundle.DESCRIPTION}"
                                  showRequired="true"
                                   disabled="#{pageFlowScope.mode eq 'VIEW' ? 'true':'false'}"
                                  maximumLength="#{bindings.ShiftDesc.hints.precision}"
                                  shortDesc="#{bindings.ShiftDesc.hints.tooltip}"
                                  id="it3">
                         <f:validator binding="#{bindings.ShiftDesc.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.ShiftFr.inputValue}"
                                 label="#{viewcontrollerBundle.SHIFT_FROM_2400_HRS_FORMAT}"
                                   disabled="#{pageFlowScope.mode eq 'VIEW' ? 'true':'false'}"
                                  maximumLength="#{bindings.ShiftFr.hints.precision}"
                                  shortDesc="#{bindings.ShiftFr.hints.tooltip}"
                                  id="it2" showRequired="true"
                                  autoSubmit="true"
                                  partialTriggers="it2 ctb1 ctb11">
                         <f:validator binding="#{bindings.ShiftFr.validator}"/>
                             <af:convertNumber pattern="#00.00" messageDetailConvertPattern="#{viewcontrollerBundle.PLEASE_ENTER_0000_FORMAT_ONLY}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.ShiftTo.inputValue}"
                                   label="#{viewcontrollerBundle.SHIFT_TO_2400_HRS_FORMAT}"
                                   disabled="#{pageFlowScope.mode eq 'VIEW' ? 'true':'false'}"
                                  maximumLength="#{bindings.ShiftTo.hints.precision}"
                                  shortDesc="#{bindings.ShiftTo.hints.tooltip}"
                                  id="it1" partialTriggers="it1 ctb1 ctb11"
                                  autoSubmit="true" showRequired="true"
                                  autoTab="true">
                         <f:validator binding="#{bindings.ShiftTo.validator}"/>
                              <af:convertNumber pattern="#00.00" messageDetailConvertPattern="#{viewcontrollerBundle.PLEASE_ENTER_0000_FORMAT_ONLY}"/>
                    </af:inputText>
                    <af:selectBooleanCheckbox value="#{bindings.ActiveFlag1.inputValue}"
                                              label="#{viewcontrollerBundle.ACTIVE_FLAG}"
                                              shortDesc="#{bindings.ActiveFlag1.hints.tooltip}"
                                              id="sbc2"/>
               </af:panelFormLayout>
               <af:spacer height="10" id="spacer10"/>
                <af:toolbar id="t3">
                          <af:commandButton id="ctb1"
                                            inlineStyle="background-color:#F39C11;"
                                            text="#{viewcontrollerBundle.SUBMIT}"
                                            visible="#{ShiftMstMBean.submissionPanel}"
                                            actionListener="#{ShiftMstMBean.submitAction}"/>
                          <af:spacer width="10" id="s134"/>
                          <af:commandButton inlineStyle="background-color:#F39C11;"
                                            id="ctb2" text="#{viewcontrollerBundle.CANCEL}"
                                            immediate="true"
                                            visible="#{ShiftMstMBean.cancelPanel}"
                                            actionListener="#{ShiftMstMBean.cancelAction}">
                        <af:resetActionListener/>
                        </af:commandButton>
    </af:toolbar>
          </af:showDetailHeader>
     </af:showDetailHeader>
</jsp:root>
