<?xml version='1.0' encoding='UTF-8'?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
           xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/>
  <af:panelGroupLayout id="pgl1" inlineStyle="width:1175px; height:445px;"
                       halign="center">
    <af:spacer width="10" height="5" id="s6"/>
    <af:panelGroupLayout id="pgl2" layout="horizontal">
      <af:spacer width="400" height="7" id="s1"/>
      <af:image source="/images/mawaquif.gif" shortDesc="DoT" id="i2"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl3" layout="horizontal">
      <af:spacer width="400" height="7" id="s3"/>
      <af:image source="/images/mawaquif2.gif" shortDesc="mawaqif" id="i3"/>
    </af:panelGroupLayout>
    <af:spacer width="10" height="30" id="s4"/>
    <af:panelGroupLayout id="pgl4" layout="horizontal">
      <af:spacer width="420" height="10" id="s5"/>
      <af:panelLabelAndMessage id="plam3"
                               >
        <af:outputText  id="ot1" value="#{viewcontrollerBundle.WHITE_LIST_VEHICLE_LETTER}"
                       inlineStyle="font-weight:bold; text-decoration:underline;"/>
      </af:panelLabelAndMessage>
    </af:panelGroupLayout>
    <!--           latter    -->
    <!--<af:panelGridLayout id="pgl11">
      
      <af:gridRow marginTop="25px" height="auto" id="gr2">
        <af:gridCell marginStart="205px" marginEnd="5px" width="270px" id="gc4">
   
        <af:panelLabelAndMessage id="plam2"  label="The Vehicle Numbered "/>
                           
        <af:outputText id="ot5" inlineStyle="font-weight: bold;"/>
        </af:gridCell>
        <af:gridCell marginStart="0px" marginEnd="50px"  id="gc1">
        <af:outputText value="#{bindings.PLATENUMBER.inputValue}" id="ot6"
                     inlineStyle="font-weight: bold;"/>
          <af:outputText value="Of Country " id="ot7"/>
        </af:gridCell>
      </af:gridRow>
      <af:gridRow marginStart="205px" marginEnd="5px" width="270px" id="gr1">
        <af:gridCell marginStart="5px" width="50%" id="gc3">
       
        
        
        
        </af:gridCell>
        <af:gridCell marginStart="5px" marginEnd="5px" width="50%" id="gc2">
        
        
        
        
        
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>-->
    <!--           latter    -->
    
    <af:spacer width="10" height="25" id="s7"/>
    <af:panelGroupLayout id="panelGroupLayout1" layout="horizontal">
      <af:spacer width="300" height="10" id="s2"/>
      <af:panelLabelAndMessage id="plam5"
                               label="The Vehicle Numbered ">
        <af:outputText id="ot2" inlineStyle="font-weight: bold;"/>
      </af:panelLabelAndMessage>
      <af:outputText value="#{sessionScope.plateno}" id="ot3"
                     inlineStyle="font-weight: bold;"/>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s15"/>
    <af:panelGroupLayout id="pgl10" layout="horizontal">
    <af:spacer width="300" height="10" id="s11"/>
      <af:panelLabelAndMessage id="plam9"
                               label="Of Country  ">
        <af:outputText  id="ot8" inlineStyle="font-weight: bold;"/>
      </af:panelLabelAndMessage>
      
      
      
      
      
      <af:outputText value="#{sessionScope.platccid}" id="ot5"
                     inlineStyle="font-weight:bold;"/>
        <af:spacer width="10" height="10" id="s14"/>
      <af:panelLabelAndMessage label="With Plate Type "
                               id="plam10">
        <af:spacer width="10" height="10" id="s19"/>
        <af:outputText value="#{sessionScope.plategid}" inlineStyle="font-weight:bold;" id="ot6"/>
       
      </af:panelLabelAndMessage>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl5" layout="horizontal">
    
   <af:spacer width="300" height="10" id="s8"/>
 <!--  
 <af:panelGridLayout id="pgl6"
                        inlineStyle="border-color:ActiveCaption; border-style:inset; border-width:5px; background-color:Menu; text-decoration:none;"
                        dimensionsFrom="children">
      <af:gridRow marginTop="5px" height="auto" id="gr3">
      <af:gridCell marginStart="5px" marginEnd="5px" width="270px" id="gc4"
                     inlineStyle="background-color:Black;">
          <af:outputText value="Payment Information" id="ot4"
                         inlineStyle="background-color:Black; color:White;"/>
            <af:spacer width="150" height="10" id="s12"/>
          </af:gridCell>
        <af:gridCell marginStart="5px" width="270px" id="gc3"
                     inlineStyle="background-color:Black;">
          <af:outputText value="Credit Card Information" id="ot2"
                         inlineStyle="background-color:Black; color:White;"/>
            <af:spacer width="138" height="10" id="s10"/>
          </af:gridCell>
        <af:gridCell marginStart="5px" width="270px" id="gc2"
                     inlineStyle="background-color:Black;">
          <af:outputText value="Cheque Information" id="ot3"
                         inlineStyle="background-color:Black; color:White; width:270.0px;"/>
            <af:spacer width="154" height="10" id="s11"/>
          </af:gridCell>
        
      </af:gridRow>
      
      <af:gridRow marginTop="5px" height="auto" id="gr2">
      <af:gridCell marginStart="5px" marginEnd="5px" width="100px" id="gc5">
         <af:outputText value="Payment Type:" id="ot9"/>
            <af:outputText value="#{bindings.PYMTType.inputValue}" id="ot17"/>
        </af:gridCell>
        <af:gridCell marginStart="5px" width="100px" id="gc6">
          <af:outputText value="Credit Card Type:" id="ot5"/>
            <af:outputText value="#{bindings.CCDType.inputValue}" id="ot8"/>
          </af:gridCell>
        <af:gridCell marginStart="5px" width="100px" id="gc8">
         <af:outputText value="Cheque BankName:" id="ot7"/>
            <af:outputText value="#{bindings.ChqBankname.inputValue}" id="ot6"/>
          </af:gridCell>
        
      </af:gridRow>
      
      <af:gridRow marginTop="5px" marginBottom="5px" height="auto" id="gr1">
      <af:gridCell marginStart="5px" marginEnd="5px" width="100px" id="gc7">
         <af:outputText value="Payment Amount:" id="ot15"/>
            <af:outputText value="#{bindings.PYMTAMT.inputValue}" id="ot10"/>
          </af:gridCell>
        <af:gridCell marginStart="5px" width="100px" id="gc9">
         <af:outputText value="Credit Card Number:" id="ot11"/>
            <af:outputText value="#{bindings.CCDNum.inputValue}" id="ot12"/>
          </af:gridCell>
        <af:gridCell marginStart="5px" width="100px" id="gc1">
         <af:outputText value="Cheque Date:" id="ot13"/>
            <af:outputText value="#{bindings.ChqDate.inputValue}" id="ot14">
              <af:convertDateTime pattern="#{bindings.ChqDate.format}"/>
            </af:outputText>
          </af:gridCell>       
      </af:gridRow>
    </af:panelGridLayout>
  -->  
    </af:panelGroupLayout>
<!--Iterator for Payment Receipt Grid-Start-->

   <af:panelGroupLayout id="pgl8" layout="vertical">
    
          <af:panelGroupLayout id="pgl61" layout="horizontal" >
         <af:panelGroupLayout id="P2"   layout="horizontal"> 
       <af:spacer width="300" height="10" id="s12"/>
        </af:panelGroupLayout>
        <af:panelLabelAndMessage label="#{viewcontrollerBundle.THIS_VEHICLE_WILL_BE_TREATED_A}"
                                 id="plam12">
          <af:outputText value="#{sessionScope.Fromdate}" id="ot11" inlineStyle="font-weight:bold;">
            <af:convertDateTime pattern="dd-MM-yyyy"/>
          </af:outputText>
          <af:spacer width="10" height="10" id="s18"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{viewcontrollerBundle.TO_0}"
                                 id="plam11">
          <af:outputText value="#{sessionScope.todate}" id="ot4"
                         inlineStyle="font-weight:bold;">
           <af:convertDateTime pattern="dd-MM-yyyy"/>
          </af:outputText>
        </af:panelLabelAndMessage>
      </af:panelGroupLayout>   
    
            
    
      <af:panelGroupLayout id="pgl6" layout="horizontal" >
     
        <af:spacer width="300" height="10" id="spacer2"/>

        <af:panelGroupLayout id="pgl0" >
          <af:outputText value="Vehicle Colour" id="ot7"/>
          <af:spacer width="10" height="10" id="s17"/>
          <af:outputText value="#{sessionScope.vehcol}" inlineStyle="font-weight:bold;" id="ot10"/>
          <af:panelLabelAndMessage id="plam4"/> 
</af:panelGroupLayout>
        <af:spacer width="200" height="30" id="spacer1"/>
        <af:panelLabelAndMessage
                                 id="plam6"/>
        <af:panelLabelAndMessage id="plam1"/>
        
        <af:outputText value="Vehicle Make" id="ot9"/>
        <af:spacer width="10" height="10" id="s16"/>
        <af:outputText value="#{sessionScope.vehmake}" inlineStyle="font-weight:bold;" id="ot12"/>
      </af:panelGroupLayout>
      
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl9" layout="horizontal" >
     	
        <af:spacer width="300" height="10" id="s10"/>

        <af:panelGroupLayout id="pgl7" >
  <af:panelLabelAndMessage id="plam8" >
            <af:panelLabelAndMessage 
                                     id="plam7" label="Vehicle Model" >
            <af:outputText   value="#{sessionScope.vehmodel}" inlineStyle="font-weight:bold;" id="ot13"/>
            
          </af:panelLabelAndMessage>
          </af:panelLabelAndMessage> 
</af:panelGroupLayout>


       
        <af:spacer width="400" height="30" id="s13"/>
        <af:panelLabelAndMessage id="plam13"/>
      </af:panelGroupLayout>
    <!--Iterator for Payment Receipt Grid-End-->
  </af:panelGroupLayout>
   <af:spacer width="90" height="40" id="s9"/>
   <af:toolbar>
    <af:spacer width="400" height="10" id="spacer3"/>
 <!--   <af:commandButton id="cb1" immediate="true"
                        inlineStyle="background-color:#F39C11;"
                      text="#{viewcontrollerBundle.PRINT}">
     <af:clientListener method="self.print" type="action"/>
    <af:showPrintablePageBehavior/>
  </af:commandButton>-->
    <af:spacer width="20" height="10" id="spacer4"/>
     
   
  </af:toolbar>
  <!--oracle-jdev-comment:preferred-managed-bean-name:BulkCardsMBean-->                      
</jsp:root>
