<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="VehicleWhitelistMstEO" id="ph1">
      <af:panelGroupLayout layout="vertical" id="pgl2"
                           inlineStyle="width:1312px;">
        <af:panelHeader text=" " id="ph2"
                        inlineStyle="font-size:medium; width:1169px;">
          <af:query id="qryId1" headerText="Search" disclosed="true"
                    value="#{bindings.VehicleWhitelistMstVOCriteriaQuery.queryDescriptor}"
                    model="#{bindings.VehicleWhitelistMstVOCriteriaQuery.queryModel}"
                    queryListener="#{bindings.VehicleWhitelistMstVOCriteriaQuery.processQuery}"
                    queryOperationListener="#{bindings.VehicleWhitelistMstVOCriteriaQuery.processQueryOperation}"
                    resultComponentId="::resId1" saveQueryMode="hidden"
                    modeChangeVisible="false"/>
        </af:panelHeader>
        <af:table value="#{bindings.VehicleWhitelistMstVO1.collectionModel}"
                  var="row" rows="#{bindings.VehicleWhitelistMstVO1.rangeSize}"
                  emptyText="#{bindings.VehicleWhitelistMstVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.VehicleWhitelistMstVO1.rangeSize}"
                  rowBandingInterval="0"
                  filterModel="#{bindings.VehicleWhitelistMstVOCriteriaQuery.queryDescriptor}"
                  queryListener="#{bindings.VehicleWhitelistMstVOCriteriaQuery.processQuery}"
                  filterVisible="true" varStatus="vs"
                  selectedRowKeys="#{bindings.VehicleWhitelistMstVO1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.VehicleWhitelistMstVO1.collectionModel.makeCurrent}"
                  rowSelection="single" id="resId1" width="86%"
                  inlineStyle="height:326px;">
          <af:column sortProperty="#{bindings.VehicleWhitelistMstVO1.hints.Whitelistseq.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VehicleWhitelistMstVO1.hints.Whitelistseq.label}"
                     id="resId1c1">
            <af:outputText value="#{row.Whitelistseq}" id="ot2"/>
          </af:column>
          <af:column sortProperty="#{bindings.VehicleWhitelistMstVO1.hints.PLATECTGID.name}" sortable="true"
                     headerText="#{bindings.VehicleWhitelistMstVO1.hints.PLATECTGID.label}"
                     id="resId1c2" >
            <af:selectOneChoice value="#{row.bindings.PLATECTGID.inputValue}"
                                label="#{row.bindings.PLATECTGID.label}"
                                required="#{bindings.VehicleWhitelistMstVO1.hints.PLATECTGID.mandatory}"
                                shortDesc="#{bindings.VehicleWhitelistMstVO1.hints.PLATECTGID.tooltip}"
                                id="soc1" readOnly="true">
              <f:selectItems value="#{row.bindings.PLATECTGID.items}" id="si1"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.VehicleWhitelistMstVO1.hints.PLATENUMBER.name}" sortable="true" filterable="true" 
                     headerText="#{bindings.VehicleWhitelistMstVO1.hints.PLATENUMBER.label}"
                     id="resId1c3">
            <af:outputText value="#{row.PLATENUMBER}" id="ot1"/>
          </af:column>
          <af:column sortProperty="#{bindings.VehicleWhitelistMstVO1.hints.PLATETYPEID.name}" sortable="true"
                     headerText="#{bindings.VehicleWhitelistMstVO1.hints.PLATETYPEID.label}" filterable="true" 
                     id="resId1c4">
            <af:selectOneChoice value="#{row.bindings.PLATETYPEID.inputValue}"
                                label="#{row.bindings.PLATETYPEID.label}"
                                required="#{bindings.VehicleWhitelistMstVO1.hints.PLATETYPEID.mandatory}"
                                shortDesc="#{bindings.VehicleWhitelistMstVO1.hints.PLATETYPEID.tooltip}"
                                id="soc2" readOnly="true">
              <f:selectItems value="#{row.bindings.PLATETYPEID.items}"
                             id="si2"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.VehicleWhitelistMstVO1.hints.PlateCountryID.name}" sortable="true"
                     headerText="#{bindings.VehicleWhitelistMstVO1.hints.PlateCountryID.label}" filterable="true" 
                     id="resId1c5">
            <af:selectOneChoice value="#{row.bindings.PlateCountryID.inputValue}"
                                label="#{row.bindings.PlateCountryID.label}"
                                required="#{bindings.VehicleWhitelistMstVO1.hints.PlateCountryID.mandatory}"
                                shortDesc="#{bindings.VehicleWhitelistMstVO1.hints.PlateCountryID.tooltip}"
                                id="soc3" readOnly="true">
              <f:selectItems value="#{row.bindings.PlateCountryID.items}"
                             id="si3"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.VehicleWhitelistMstVO1.hints.VEHCOLOURID.name}" sortable="true" filterable="true"
                     headerText="#{bindings.VehicleWhitelistMstVO1.hints.VEHCOLOURID.label}"
                     id="resId1c6">
            <af:selectOneChoice value="#{row.bindings.VEHCOLOURID.inputValue}"
                                label="#{row.bindings.VEHCOLOURID.label}"  
                                required="#{bindings.VehicleWhitelistMstVO1.hints.VEHCOLOURID.mandatory}"
                                shortDesc="#{bindings.VehicleWhitelistMstVO1.hints.VEHCOLOURID.tooltip}"
                                id="soc4" readOnly="true">
              <f:selectItems value="#{row.bindings.VEHCOLOURID.items}"
                             id="si4"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.VehicleWhitelistMstVO1.hints.VEHMAKEID.name}" sortable="true"
                     headerText="#{bindings.VehicleWhitelistMstVO1.hints.VEHMAKEID.label}"  filterable="true"
                     id="resId1c7">
            <af:selectOneChoice value="#{row.bindings.VEHMAKEID.inputValue}"
                                label="#{row.bindings.VEHMAKEID.label}" 
                                required="#{bindings.VehicleWhitelistMstVO1.hints.VEHMAKEID.mandatory}"
                                shortDesc="#{bindings.VehicleWhitelistMstVO1.hints.VEHMAKEID.tooltip}"
                                id="soc5" readOnly="true">
              <f:selectItems value="#{row.bindings.VEHMAKEID.items}" id="si5"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.VehicleWhitelistMstVO1.hints.VEHMODELID.name}" sortable="true"  filterable="true" 
                     headerText="#{bindings.VehicleWhitelistMstVO1.hints.VEHMODELID.label}"
                     id="resId1c8">
            <af:selectOneChoice value="#{row.bindings.VEHMODELID.inputValue}"
                                label="#{row.bindings.VEHMODELID.label}"
                                required="#{bindings.VehicleWhitelistMstVO1.hints.VEHMODELID.mandatory}"
                                shortDesc="#{bindings.VehicleWhitelistMstVO1.hints.VEHMODELID.tooltip}"
                                id="soc6" readOnly="true">
              <f:selectItems value="#{row.bindings.VEHMODELID.items}" id="si6"/>
            </af:selectOneChoice>
          </af:column>
          <af:column sortProperty="#{bindings.VehicleWhitelistMstVO1.hints.ActiveDateFrom.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VehicleWhitelistMstVO1.hints.ActiveDateFrom.label}"
                     id="resId1c9">
            <f:facet name="filter">
              <af:inputDate value="#{vs.filterCriteria.ActiveDateFrom}"
                            id="id2"/>
            </f:facet>
            <af:outputText value="#{row.ActiveDateFrom}" id="ot5">
              <af:convertDateTime pattern="#{bindings.VehicleWhitelistMstVO1.hints.ActiveDateFrom.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.VehicleWhitelistMstVO1.hints.ActiveDateTo.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VehicleWhitelistMstVO1.hints.ActiveDateTo.label}"
                     id="resId1c10">
            <f:facet name="filter">
              <af:inputDate value="#{vs.filterCriteria.ActiveDateTo}" id="id1"/>
            </f:facet>
            <af:outputText value="#{row.ActiveDateTo}" id="ot7">
              <af:convertDateTime pattern="#{bindings.VehicleWhitelistMstVO1.hints.ActiveDateTo.format}"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.VehicleWhitelistMstVO1.hints.Activeflag.name}"
                     filterable="true" sortable="true"
                     headerText="#{bindings.VehicleWhitelistMstVO1.hints.Activeflag.label}"
                     id="resId1c11">
            <af:outputText value="#{row.Activeflag}" id="ot10"/>
          </af:column>
        </af:table>
      </af:panelGroupLayout>
    </af:panelHeader>
         <af:spacer width="10" height="20" id="s1"/>
    <af:panelGroupLayout id="pgl3" layout="horizontal">
      <af:spacer width="550" height="10" id="s2"/>
     <af:commandButton id="cb1" immediate="true"
                        inlineStyle="background-color:#F39C11;"
                      text="#{viewcontrollerBundle.PRINT}">
        <af:showPopupBehavior popupId="p1"/>
      </af:commandButton>
      <af:listView id="lv1">
        <f:facet name="groupHeaderStamp"/>
      </af:listView>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
  <af:popup id="p1" contentDelivery="lazyUncached">
   <af:dialog id="f12">
   <af:panelGroupLayout id="pgl0">
     <af:table value="#{bindings.VehicleWhitelistMstVO11.collectionModel}"
                var="row" rows="#{bindings.VehicleWhitelistMstVO11.rangeSize}"
                emptyText="#{bindings.VehicleWhitelistMstVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                fetchSize="#{bindings.VehicleWhitelistMstVO11.rangeSize}"
                rowBandingInterval="0" id="t1" width="100%">
        <af:column sortProperty="#{bindings.VehicleWhitelistMstVO11.hints.Whitelistseq.name}"
                   sortable="false"
                   headerText="#{bindings.VehicleWhitelistMstVO11.hints.Whitelistseq.label}"
                   id="c1">
          <af:outputText value="#{row.Whitelistseq}" id="ot4"/>
        </af:column>
        <af:column sortProperty="#{bindings.VehicleWhitelistMstVO11.hints.PLATECTGID.name}"
                   sortable="false"
                   headerText="#{bindings.VehicleWhitelistMstVO11.hints.PLATECTGID.label}"
                   id="c9">
          <af:outputText value="#{row.PLATECTGID}" id="ot12">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.VehicleWhitelistMstVO11.hints.PLATECTGID.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.VehicleWhitelistMstVO11.hints.PLATENUMBER.name}"
                   sortable="false"
                   headerText="#{bindings.VehicleWhitelistMstVO11.hints.PLATENUMBER.label}"
                   id="c6">
          <af:outputText value="#{row.PLATENUMBER}" id="ot6"/>
        </af:column>
        <af:column sortProperty="#{bindings.VehicleWhitelistMstVO11.hints.PLATETYPEID.name}"
                   sortable="false"
                   headerText="#{bindings.VehicleWhitelistMstVO11.hints.PLATETYPEID.label}"
                   id="c10">
          <af:outputText value="#{row.PLATETYPEID}" id="ot9">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.VehicleWhitelistMstVO11.hints.PLATETYPEID.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.VehicleWhitelistMstVO11.hints.PlateCountryID.name}"
                   sortable="false"
                   headerText="#{bindings.VehicleWhitelistMstVO11.hints.PlateCountryID.label}"
                   id="c4">
          <af:outputText value="#{row.PlateCountryID}" id="ot15">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.VehicleWhitelistMstVO11.hints.PlateCountryID.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.VehicleWhitelistMstVO11.hints.VEHCOLOURID.name}"
                   sortable="false"
                   headerText="#{bindings.VehicleWhitelistMstVO11.hints.VEHCOLOURID.label}"
                   id="c11">
          <af:outputText value="#{row.VEHCOLOURID}" id="ot16">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.VehicleWhitelistMstVO11.hints.VEHCOLOURID.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.VehicleWhitelistMstVO11.hints.VEHMAKEID.name}"
                   sortable="false"
                   headerText="#{bindings.VehicleWhitelistMstVO11.hints.VEHMAKEID.label}"
                   id="c7">
          <af:outputText value="#{row.VEHMAKEID}" id="ot3">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.VehicleWhitelistMstVO11.hints.VEHMAKEID.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.VehicleWhitelistMstVO11.hints.VEHMODELID.name}"
                   sortable="false"
                   headerText="#{bindings.VehicleWhitelistMstVO11.hints.VEHMODELID.label}"
                   id="c3">
          <af:outputText value="#{row.VEHMODELID}" id="ot11">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.VehicleWhitelistMstVO11.hints.VEHMODELID.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.VehicleWhitelistMstVO11.hints.ActiveDateFrom.name}"
                   sortable="false"
                   headerText="#{bindings.VehicleWhitelistMstVO11.hints.ActiveDateFrom.label}"
                   id="c2">
          <af:outputText value="#{row.ActiveDateFrom}" id="ot14">
            <af:convertDateTime pattern="#{bindings.VehicleWhitelistMstVO11.hints.ActiveDateFrom.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.VehicleWhitelistMstVO11.hints.ActiveDateTo.name}"
                   sortable="false"
                   headerText="#{bindings.VehicleWhitelistMstVO11.hints.ActiveDateTo.label}"
                   id="c8">
          <af:outputText value="#{row.ActiveDateTo}" id="ot8">
            <af:convertDateTime pattern="#{bindings.VehicleWhitelistMstVO11.hints.ActiveDateTo.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.VehicleWhitelistMstVO11.hints.Activeflag.name}"
                   sortable="false"
                   headerText="#{bindings.VehicleWhitelistMstVO11.hints.Activeflag.label}"
                   id="c5">
          <af:outputText value="#{row.Activeflag}" id="ot13"/>
        </af:column>
      </af:table>
</af:panelGroupLayout>
    </af:dialog>
  
  </af:popup>
  
</jsp:root>
