<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
<af:panelGroupLayout id="pgl7" inlineStyle="height:145px; width:589px;" layout="vertical">
      <c:set var="viewcontrollerBundle"
             value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/> 
       <!--Header Buttons--> 
       <af:spacer width="10" height="10" id="spacer4"/>
       <af:panelGroupLayout id="pgl1" layout="horizontal" >
       <af:panelGroupLayout id="pgl9" layout="horizontal" visible="#{pageFlowScope.setvisible}">
     
       </af:panelGroupLayout>
        <af:spacer width="425" height="10" id="s4"/>
        <!--New,Edit,View buttons-->
        <af:commandButton text="#{viewcontrollerBundle.NEW}" id="cb1" 
                          styleClass="checkoutbutton"
                          inlineStyle="background-color:#e3e3e3;"
                          icon="/images/new.gif"
                          action="#{VehicleBlackListMBean.doNew}"
                          disabled="#{sessionScope.rolename eq 'MDReadOnly'}">
         
        </af:commandButton>
        <af:spacer width="10" height="10" id="s1"/>
        <af:commandButton text="#{viewcontrollerBundle.EDIT}" id="cb2" 
                          styleClass="checkoutbutton"
                          inlineStyle="background-color:#e3e3e3;"                   
                          icon="/images/edit.gif"
                          action="#{VehicleBlackListMBean.doEdit}"
                          disabled="#{sessionScope.rolename eq 'MDReadOnly'}">
        
        </af:commandButton>
        <af:spacer width="10" height="10" id="s2"/>
        <af:commandButton text="#{viewcontrollerBundle.VIEW}" id="cb3" 
                          styleClass="checkoutbutton"                         
                          inlineStyle="background-color:#e3e3e3;"                          
                          icon="/images/view.gif"
                          action="#{VehicleBlackListMBean.doView}">
        
        </af:commandButton>
        <af:spacer width="10" height="10" id="s8"/>
        </af:panelGroupLayout>
        
        <!--Location Table Details-->
        
        <af:spacer width="10" height="10" id="s9"/>
           <af:panelGroupLayout id="pgl2" layout="horizontal"
                           inlineStyle="height:145px; width:589px;">
        <af:showDetailHeader text="#{viewcontrollerBundle.LOCATION_MASTER_SCREEN}" disclosed="true"
                             id="sdh2"                            
                             inlineStyle="width:747px;">
                            <!-- binding="#{pageFlowScope.locationMstbean.locationTable}"> -->
       
       
  <af:table value="#{bindings.VehicleBlaclListMstUVO1.collectionModel}"
            var="row" rows="#{bindings.VehicleBlaclListMstUVO1.rangeSize}"
            emptyText="#{bindings.VehicleBlaclListMstUVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
            fetchSize="#{bindings.VehicleBlaclListMstUVO1.rangeSize}"
            rowBandingInterval="0" id="t1" inlineStyle="height:124px;">
    <af:column sortProperty="#{bindings.VehicleBlaclListMstUVO1.hints.Blacklistseq.name}"
               sortable="false"
               headerText="#{bindings.VehicleBlaclListMstUVO1.hints.Blacklistseq.label}"
               id="c8">
      <af:outputText value="#{row.Blacklistseq}" id="ot9"/>
    </af:column>
    <af:column sortProperty="#{bindings.VehicleBlaclListMstUVO1.hints.Plateid.name}"
               sortable="false"
               headerText="#{bindings.VehicleBlaclListMstUVO1.hints.Plateid.label}"
               id="c2">
      <af:outputText value="#{row.Plateid}" id="ot8"/>
    </af:column>
    <af:column sortProperty="#{bindings.VehicleBlaclListMstUVO1.hints.PLATENUMBER.name}"
               sortable="false"
               headerText="#{bindings.VehicleBlaclListMstUVO1.hints.PLATENUMBER.label}"
               id="c3">
      <af:outputText value="#{row.PLATENUMBER}" id="ot7"/>
    </af:column>
    <af:column sortProperty="#{bindings.VehicleBlaclListMstUVO1.hints.PlateCountryID.name}"
               sortable="false"
               headerText="#{bindings.VehicleBlaclListMstUVO1.hints.PlateCountryID.label}"
               id="c7">
      <af:outputText value="#{row.PlateCountryID}" id="ot3">
        <af:convertNumber groupingUsed="false"
                          pattern="#{bindings.VehicleBlaclListMstUVO1.hints.PlateCountryID.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.VehicleBlaclListMstUVO1.hints.PLATECTGID.name}"
               sortable="false"
               headerText="#{bindings.VehicleBlaclListMstUVO1.hints.PLATECTGID.label}"
               id="c4">
      <af:outputText value="#{row.PLATECTGID}" id="ot5">
        <af:convertNumber groupingUsed="false"
                          pattern="#{bindings.VehicleBlaclListMstUVO1.hints.PLATECTGID.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.VehicleBlaclListMstUVO1.hints.PLATETYPEID.name}"
               sortable="false"
               headerText="#{bindings.VehicleBlaclListMstUVO1.hints.PLATETYPEID.label}"
               id="c10">
      <af:outputText value="#{row.PLATETYPEID}" id="ot2">
        <af:convertNumber groupingUsed="false"
                          pattern="#{bindings.VehicleBlaclListMstUVO1.hints.PLATETYPEID.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.VehicleBlaclListMstUVO1.hints.VEHMAKEID.name}"
               sortable="false"
               headerText="#{bindings.VehicleBlaclListMstUVO1.hints.VEHMAKEID.label}"
               id="c6">
      <af:outputText value="#{row.VEHMAKEID}" id="ot12">
        <af:convertNumber groupingUsed="false"
                          pattern="#{bindings.VehicleBlaclListMstUVO1.hints.VEHMAKEID.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.VehicleBlaclListMstUVO1.hints.VEHMODELID.name}"
               sortable="false"
               headerText="#{bindings.VehicleBlaclListMstUVO1.hints.VEHMODELID.label}"
               id="c1">
      <af:outputText value="#{row.VEHMODELID}" id="ot4">
        <af:convertNumber groupingUsed="false"
                          pattern="#{bindings.VehicleBlaclListMstUVO1.hints.VEHMODELID.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.VehicleBlaclListMstUVO1.hints.VEHCOLOURID.name}"
               sortable="false"
               headerText="#{bindings.VehicleBlaclListMstUVO1.hints.VEHCOLOURID.label}"
               id="c9">
      <af:outputText value="#{row.VEHCOLOURID}" id="ot10">
        <af:convertNumber groupingUsed="false"
                          pattern="#{bindings.VehicleBlaclListMstUVO1.hints.VEHCOLOURID.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.VehicleBlaclListMstUVO1.hints.Activeflag.name}"
               sortable="false"
               headerText="#{bindings.VehicleBlaclListMstUVO1.hints.Activeflag.label}"
               id="c12">
      <af:outputText value="#{row.Activeflag}" id="ot11"/>
    </af:column>
    <af:column sortProperty="#{bindings.VehicleBlaclListMstUVO1.hints.ActiveDateFrom.name}"
               sortable="false"
               headerText="#{bindings.VehicleBlaclListMstUVO1.hints.ActiveDateFrom.label}"
               id="c11">
      <af:outputText value="#{row.ActiveDateFrom}" id="ot1">
        <af:convertDateTime pattern="#{bindings.VehicleBlaclListMstUVO1.hints.ActiveDateFrom.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.VehicleBlaclListMstUVO1.hints.ActiveDateTo.name}"
               sortable="false"
               headerText="#{bindings.VehicleBlaclListMstUVO1.hints.ActiveDateTo.label}"
               id="c5">
      <af:outputText value="#{row.ActiveDateTo}" id="ot6">
        <af:convertDateTime pattern="#{bindings.VehicleBlaclListMstUVO1.hints.ActiveDateTo.format}"/>
      </af:outputText>
    </af:column>
  </af:table>
   </af:showDetailHeader>
      </af:panelGroupLayout>
      
        <!--Location Details Form-->
    <af:spacer height="15" id="s345"/>
     
     
<af:panelGroupLayout id="pgl0">
    <af:panelFormLayout id="pfl1" inlineStyle="width:586px;">
   
  <af:inputText value="#{bindings.PLATENUMBER1.inputValue}"
                  label="#{bindings.PLATENUMBER1.hints.label}"
                  required="#{bindings.PLATENUMBER1.hints.mandatory}"
                  columns="#{bindings.PLATENUMBER1.hints.displayWidth}"
                  maximumLength="#{bindings.PLATENUMBER1.hints.precision}"
                  shortDesc="#{bindings.PLATENUMBER1.hints.tooltip}" id="it2">
      <f:validator binding="#{bindings.PLATENUMBER1.validator}"/>
    </af:inputText>
    <af:selectOneChoice value="#{bindings.PlateCountryID1.inputValue}"
                        label="#{bindings.PlateCountryID1.label}"
                        required="#{bindings.PlateCountryID1.hints.mandatory}"
                        shortDesc="#{bindings.PlateCountryID1.hints.tooltip}"
                        id="soc2">
      <f:selectItems value="#{bindings.PlateCountryID1.items}" id="si6"/>
    </af:selectOneChoice>
    <af:selectOneChoice value="#{bindings.PLATECTGID1.inputValue}"
                        label="#{bindings.PLATECTGID1.label}"
                        required="#{bindings.PLATECTGID1.hints.mandatory}"
                        shortDesc="#{bindings.PLATECTGID1.hints.tooltip}"
                        id="soc3">
      <f:selectItems value="#{bindings.PLATECTGID1.items}" id="si4"/>
    </af:selectOneChoice>
    <af:selectOneChoice value="#{bindings.PLATETYPEID1.inputValue}"
                        label="#{bindings.PLATETYPEID1.label}"
                        required="#{bindings.PLATETYPEID1.hints.mandatory}"
                        shortDesc="#{bindings.PLATETYPEID1.hints.tooltip}"
                        id="soc6">
      <f:selectItems value="#{bindings.PLATETYPEID1.items}" id="si2"/>
    </af:selectOneChoice>
    <af:selectOneChoice value="#{bindings.VEHMAKEID1.inputValue}"
                        label="#{bindings.VEHMAKEID1.label}"
                        required="#{bindings.VEHMAKEID1.hints.mandatory}"
                        shortDesc="#{bindings.VEHMAKEID1.hints.tooltip}"
                        id="soc4">
      <f:selectItems value="#{bindings.VEHMAKEID1.items}" id="si3"/>
    </af:selectOneChoice>
    <af:selectOneChoice value="#{bindings.VEHMODELID1.inputValue}"
                        label="#{bindings.VEHMODELID1.label}"
                        required="#{bindings.VEHMODELID1.hints.mandatory}"
                        shortDesc="#{bindings.VEHMODELID1.hints.tooltip}"
                        id="soc1">
      <f:selectItems value="#{bindings.VEHMODELID1.items}" id="si1"/>
    </af:selectOneChoice>
    <af:selectOneChoice value="#{bindings.VEHCOLOURID1.inputValue}"
                        label="#{bindings.VEHCOLOURID1.label}"
                        required="#{bindings.VEHCOLOURID1.hints.mandatory}"
                        shortDesc="#{bindings.VEHCOLOURID1.hints.tooltip}"
                        id="soc5">
      <f:selectItems value="#{bindings.VEHCOLOURID1.items}" id="si5"/>
    </af:selectOneChoice>
    <af:selectBooleanCheckbox value="#{bindings.Activeflag3.inputValue}"
                              label="#{bindings.Activeflag3.label}"
                              shortDesc="#{bindings.Activeflag3.hints.tooltip}"
                              id="sbc1"/>
    <af:inputDate value="#{bindings.ActiveDateFrom1.inputValue}"
                  label="#{bindings.ActiveDateFrom1.hints.label}"
                  required="#{bindings.ActiveDateFrom1.hints.mandatory}"
                  shortDesc="#{bindings.ActiveDateFrom1.hints.tooltip}"
                  id="id1">
      <f:validator binding="#{bindings.ActiveDateFrom1.validator}"/>
      <af:convertDateTime pattern="#{bindings.ActiveDateFrom1.format}"/>
    </af:inputDate>
    <af:inputDate value="#{bindings.ActiveDateTo1.inputValue}"
                  label="#{bindings.ActiveDateTo1.hints.label}"
                  required="#{bindings.ActiveDateTo1.hints.mandatory}"
                  shortDesc="#{bindings.ActiveDateTo1.hints.tooltip}" id="id2">
      <f:validator binding="#{bindings.ActiveDateTo1.validator}"/>
      <af:convertDateTime pattern="#{bindings.ActiveDateTo1.format}"/>
    </af:inputDate>
  </af:panelFormLayout>
  
      </af:panelGroupLayout> 


 <af:spacer width="10" height="10" id="s3345"/> 
    <!--Submit Cancel buttons- Footer-->
     <af:panelGroupLayout id="pgl4" layout="horizontal" visible="#{pageFlowScope.setvisible}">
       <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" id="cb6" 
                    
                         inlineStyle="background-color:#F39C11;"                                              
                         partialTriggers="t1" 
                        disabled="#{! pageFlowScope.vehWhitelistMstBean.enabled}"
                         actionListener="#{VehicleBlackListMBean.SubmitBlackList}">
            <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/>
      </af:commandButton>
           <!--rendered="#{!pageFlowScope.vehWhitelistMstBean.hide}"-->
      <af:spacer width="10" height="10" id="s10"/>
      <af:commandButton text="#{viewcontrollerBundle.CANCEL}" 
                       
                        inlineStyle="background-color:#F39C11;" id="cb7"
                        immediate="true"
                        actionListener="#{VehicleBlackListMBean.cancelWhitelist}">                        
            <af:resetActionListener/> 
            <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/>
       </af:commandButton>
        <!--rendered="#{!pageFlowScope.vehWhitelistMstBean.hide}"-->
      <af:spacer width="10" height="10" id="s5"/>
       <af:goButton text=" Receipt" id="gb1" targetFrame="_blank"  disabled="#{pageFlowScope.vehWhitelistMstBean.enabled}"
                    inlineStyle="background-color:#F39C11; height:29.0px;"
                 destination="/faces/jspx/masters/pages/print.jspx"
                    />
      
    </af:panelGroupLayout>

  
</af:panelGroupLayout>
</jsp:root>
