<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" 
          xmlns:c="http://java.sun.com/jsp/jstl/core">
      <af:panelGroupLayout id="pgl7" inlineStyle="height:145px; width:1224px;" layout="vertical">
      <c:set var="viewcontrollerBundle"
             value="#{adfBundle['com.imum.cpms.view.ViewControllerBundle']}"/> 
       <!--Header Buttons--> 
       <af:spacer width="10" height="10" id="spacer4"/>
       <af:panelGroupLayout id="pgl1" layout="horizontal" >
       <af:panelGroupLayout id="pgl9" layout="horizontal" visible="#{pageFlowScope.setvisible}">
       <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" id="cb4" 
                         rendered="#{!pageFlowScope.locationMstbean.hide}"
                         actionListener="#{pageFlowScope.vehWhitelistMstBean.submitWhitelist}"
                         inlineStyle="background-color:#F39C11;"                                              
                         partialTriggers="t1" 
                        disabled="#{! pageFlowScope.vehWhitelistMstBean.enabled}">
            <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/>
      </af:commandButton>
      <af:spacer width="10" height="10" id="s3"/>
      <af:commandButton text="#{viewcontrollerBundle.CANCEL}" 
                        rendered="#{!pageFlowScope.vehWhitelistMstBean.hide}"
                        inlineStyle="background-color:#F39C11;" id="cb5" 
                        actionListener="#{pageFlowScope.vehWhitelistMstBean.cancelWhitelist}"
                        immediate="true" >                        
            <af:resetActionListener/> 
            <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/>
       </af:commandButton> 
       </af:panelGroupLayout>
        <af:spacer width="425" height="10" id="s4"/>
        <!--New,Edit,View buttons-->
        <af:commandButton text="#{viewcontrollerBundle.NEW}" id="cb1" visible="#{!pageFlowScope.setvisible}"
                          styleClass="checkoutbutton"
                          inlineStyle="background-color:#e3e3e3;"
                          icon="/images/new.gif"
                          action="#{pageFlowScope.vehWhitelistMstBean.doNewWhitelist}"
                          disabled="#{sessionScope.rolename eq 'MDReadOnly'}">
                         
          <af:setActionListener from="true" to="#{pageFlowScope.setvisible}"/>
        </af:commandButton>
        <af:spacer width="10" height="10" id="s1"/>
        <af:commandButton text="#{viewcontrollerBundle.EDIT}" id="cb2" visible="#{!pageFlowScope.setvisible}"
                          styleClass="checkoutbutton"
                          inlineStyle="background-color:#e3e3e3;"                   
                          icon="/images/edit.gif"
                          action="#{pageFlowScope.vehWhitelistMstBean.doEditWhitelist}"
                          disabled="#{sessionScope.rolename eq 'MDReadOnly'}">
                         
          <af:setActionListener from="true" to="#{pageFlowScope.setvisible}"/>
        </af:commandButton>
        <af:spacer width="10" height="10" id="s2"/>
        <af:commandButton text="#{viewcontrollerBundle.VIEW}" id="cb3" visible="#{!pageFlowScope.setvisible}"
                          styleClass="checkoutbutton"                         
                          inlineStyle="background-color:#e3e3e3;"                          
                          icon="/images/view.gif"
                          action="#{pageFlowScope.vehWhitelistMstBean.doViewWhitelist}">
          <af:setActionListener from="true" to="#{pageFlowScope.setvisible}"/>
        </af:commandButton>
        <af:spacer width="10" height="10" id="s8"/>
        </af:panelGroupLayout>
        
        <!--Whitelist Table Details-->
        
        <af:spacer width="10" height="10" id="s9"/>
           <af:panelGroupLayout id="pgl2" layout="horizontal"
                           inlineStyle="height:361px; width:1190px;">
        <af:showDetailHeader text="#{viewcontrollerBundle.VEHICLE_WHITELIST_MASTER_SCREEN}" disclosed="true"
                             id="sdh2"                            
                             inlineStyle="width:1206px;" >

    <af:table value="#{bindings.VehicleWhitelistMstVO1.collectionModel}"
              var="row" rows="#{bindings.VehicleWhitelistMstVO1.rangeSize}"
              emptyText="#{bindings.VehicleWhitelistMstVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.VehicleWhitelistMstVO1.rangeSize}"
              rowBandingInterval="1"
              scrollPolicy="page" styleClass="AFStretchWidth" autoHeightRows="0"
              filterModel="#{bindings.VehicleWhitelistMstVO1Query.queryDescriptor}"
              queryListener="#{bindings.VehicleWhitelistMstVO1Query.processQuery}"
              filterVisible="true" varStatus="vs"
              selectedRowKeys="#{bindings.VehicleWhitelistMstVO1.collectionModel.selectedRow}"
              selectionListener="#{bindings.VehicleWhitelistMstVO1.collectionModel.makeCurrent}"
              rowSelection="single" id="t1"
              binding="#{pageFlowScope.vehWhitelistMstBean.whitelistTable}"
              width="1153">
      <af:column sortProperty="#{bindings.VehicleWhitelistMstVO1.hints.Whitelistseq.name}"
                 filterable="true" sortable="true"  align="center"
                 headerText="#{bindings.VehicleWhitelistMstVO1.hints.Whitelistseq.label}"
                 id="c7" width="80">
        <af:inputText value="#{row.bindings.Whitelistseq.inputValue}"
                      label="#{bindings.VehicleWhitelistMstVO1.hints.Whitelistseq.label}"
                      required="#{bindings.VehicleWhitelistMstVO1.hints.Whitelistseq.mandatory}"
                      columns="#{bindings.VehicleWhitelistMstVO1.hints.Whitelistseq.displayWidth}"
                      maximumLength="#{bindings.VehicleWhitelistMstVO1.hints.Whitelistseq.precision}"
                      shortDesc="#{bindings.VehicleWhitelistMstVO1.hints.Whitelistseq.tooltip}"
                      id="it2">
          <f:validator binding="#{row.bindings.Whitelistseq.validator}"/>
        </af:inputText>
      </af:column>
      <af:column sortProperty="#{bindings.VehicleWhitelistMstVO1.hints.PLATENUMBER.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.VehicleWhitelistMstVO1.hints.PLATENUMBER.label}"
                 id="c8" width="111">
         <af:outputText value="#{row.PLATENUMBER}" id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.VehicleWhitelistMstVO1.hints.PlateCountryID.name}"
                 filterable="true" sortable="true" 
                 headerText="#{bindings.VehicleWhitelistMstVO1.hints.PlateCountryID.label}"
                 id="c3" width="100">
        <af:selectOneChoice value="#{row.bindings.PlateCountryID.inputValue}" 
                            label="#{row.bindings.PlateCountryID.label}" readOnly="true"
                            required="#{bindings.VehicleWhitelistMstVO1.hints.PlateCountryID.mandatory}"
                            shortDesc="#{bindings.VehicleWhitelistMstVO1.hints.PlateCountryID.tooltip}"
                            id="soc3">
          <f:selectItems value="#{row.bindings.PlateCountryID.items}" id="si1"/>
        </af:selectOneChoice>
      </af:column>
      <af:column sortProperty="#{bindings.VehicleWhitelistMstVO1.hints.PLATECTGID.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.VehicleWhitelistMstVO1.hints.PLATECTGID.label}"
                 id="c9" width="111">
        <af:selectOneChoice value="#{row.bindings.PLATECTGID.inputValue}"                             
                            label="#{row.bindings.PLATECTGID.label}" readOnly="true"
                            required="#{bindings.VehicleWhitelistMstVO1.hints.PLATECTGID.mandatory}"
                            shortDesc="#{bindings.VehicleWhitelistMstVO1.hints.PLATECTGID.tooltip}"
                            id="soc6">
          <f:selectItems value="#{row.bindings.PLATECTGID.items}" id="si4"/>
        </af:selectOneChoice>
      </af:column>
      <af:column sortProperty="#{bindings.VehicleWhitelistMstVO1.hints.PLATETYPEID.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.VehicleWhitelistMstVO1.hints.PLATETYPEID.label}"
                 id="c6" width="111">
        <af:selectOneChoice value="#{row.bindings.PLATETYPEID.inputValue}" 
                            label="#{row.bindings.PLATETYPEID.label}" readOnly="true"
                            required="#{bindings.VehicleWhitelistMstVO1.hints.PLATETYPEID.mandatory}"
                            shortDesc="#{bindings.VehicleWhitelistMstVO1.hints.PLATETYPEID.tooltip}"
                            id="soc1">
          <f:selectItems value="#{row.bindings.PLATETYPEID.items}" id="si6"/>
        </af:selectOneChoice>
      </af:column>
      <af:column sortProperty="#{bindings.VehicleWhitelistMstVO1.hints.VEHMAKEID.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.VehicleWhitelistMstVO1.hints.VEHMAKEID.label}"
                 id="c5" width="122">
        <af:selectOneChoice value="#{row.bindings.VEHMAKEID.inputValue}" 
                            label="#{row.bindings.VEHMAKEID.label}" readOnly="true"
                            required="#{bindings.VehicleWhitelistMstVO1.hints.VEHMAKEID.mandatory}"
                            shortDesc="#{bindings.VehicleWhitelistMstVO1.hints.VEHMAKEID.tooltip}"
                            id="soc5">
          <f:selectItems value="#{row.bindings.VEHMAKEID.items}" id="si3"/>
        </af:selectOneChoice>
      </af:column>
      <af:column sortProperty="#{bindings.VehicleWhitelistMstVO1.hints.VEHMODELID.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.VehicleWhitelistMstVO1.hints.VEHMODELID.label}"
                 id="c4" width="110">
        <af:selectOneChoice value="#{row.bindings.VEHMODELID.inputValue}" 
                            label="#{row.bindings.VEHMODELID.label}" readOnly="true"
                            required="#{bindings.VehicleWhitelistMstVO1.hints.VEHMODELID.mandatory}"
                            shortDesc="#{bindings.VehicleWhitelistMstVO1.hints.VEHMODELID.tooltip}"
                            id="soc4">
          <f:selectItems value="#{row.bindings.VEHMODELID.items}" id="si2"/>
        </af:selectOneChoice>
      </af:column>
      <af:column sortProperty="#{bindings.VehicleWhitelistMstVO1.hints.VEHCOLOURID.name}"
                 filterable="true" sortable="true"
                 headerText="#{bindings.VehicleWhitelistMstVO1.hints.VEHCOLOURID.label}"
                 id="c2" width="110">
        <af:selectOneChoice value="#{row.bindings.VEHCOLOURID.inputValue}"
                            label="#{row.bindings.VEHCOLOURID.label}" readOnly="true"
                            required="#{bindings.VehicleWhitelistMstVO1.hints.VEHCOLOURID.mandatory}"
                            shortDesc="#{bindings.VehicleWhitelistMstVO1.hints.VEHCOLOURID.tooltip}"
                            id="soc2">
          <f:selectItems value="#{row.bindings.VEHCOLOURID.items}" id="si5"/>
        </af:selectOneChoice>
      </af:column>
          <af:column headerText="#{viewcontrollerBundle.VALID_FROM}"
                     id="c10" width="80">
            <af:outputText value="#{row.ActiveDateFrom}" id="ot1">
              <af:convertDateTime pattern="dd-MM-yyyy"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{viewcontrollerBundle.VALID_TO}"
                     id="c11" width="80">
            <af:outputText value="#{row.ActiveDateTo}" id="ot2">
              <af:convertDateTime pattern="dd-MM-yyyy"/>
            </af:outputText>
          </af:column>
          <af:column sortProperty="#{bindings.VehicleWhitelistMstVO1.hints.Activeflag.name}"
                 filterable="true" sortable="true" align="center"
                 headerText="#{bindings.VehicleWhitelistMstVO1.hints.Activeflag.label}"
                 id="c1" width="75">
        <af:selectBooleanCheckbox value="#{row.bindings.Activeflag.inputValue}"
                                  label="#{row.bindings.Activeflag.label}" disabled="true"
                                  shortDesc="#{bindings.VehicleWhitelistMstVO1.hints.Activeflag.tooltip}"
                                  id="sbc1"/>
      </af:column>
    </af:table>
    </af:showDetailHeader>
  </af:panelGroupLayout>
  
   <af:spacer height="15" id="s345"/>
  
  <af:panelGroupLayout id="pgl5" rendered="#{pageFlowScope.setvisible}">
        <af:showDetailHeader text="#{viewcontrollerBundle.VEHICLE_WHITELIST_DETAILS}"
                             disclosed="true" id="sdh1"
                             rendered="#{!pageFlowScope.vehWhitelistMstBean.hide}"
                             inlineStyle="width:1173px;">
    <af:panelFormLayout id="pfl1" inlineStyle="width:1155px;">
      <!--<af:inputText value="#{bindings.Whitelistseq.inputValue}"
                    label="#{bindings.Whitelistseq.hints.label}"
                    required="#{bindings.Whitelistseq.hints.mandatory}"
                    columns="#{bindings.Whitelistseq.hints.displayWidth}"
                    maximumLength="#{bindings.Whitelistseq.hints.precision}"
                    disabled="#{!pageFlowScope.vehWhitelistMstBean.enabled}"
                    shortDesc="#{bindings.Whitelistseq.hints.tooltip}" id="it4">
        <f:validator binding="#{bindings.Whitelistseq.validator}"/>
      </af:inputText>-->
      <af:inputText value="#{bindings.PLATENUMBER.inputValue}"
                    label="#{bindings.PLATENUMBER.hints.label}"
                    showRequired="true" 
                    columns="#{bindings.PLATENUMBER.hints.displayWidth}"
                    maximumLength="#{bindings.PLATENUMBER.hints.precision}"
                    disabled="#{!pageFlowScope.vehWhitelistMstBean.enabled}"
                    shortDesc="#{bindings.PLATENUMBER.hints.tooltip}" id="it3"
                    binding="#{pageFlowScope.vehWhitelistMstBean.plateNumber}">
        <f:validator binding="#{bindings.PLATENUMBER.validator}"/>
      </af:inputText>
      <af:selectOneChoice value="#{bindings.PlateCountryID.inputValue}" autoSubmit="true"
                          label="#{bindings.PlateCountryID.label}" unselectedLabel="#{viewcontrollerBundle.SELECT}"
                          showRequired="true"
                          disabled="#{!pageFlowScope.vehWhitelistMstBean.enabled}"
                          shortDesc="#{bindings.PlateCountryID.hints.tooltip}"
                          id="soc9"
                          binding="#{pageFlowScope.vehWhitelistMstBean.plateCountry}">
        <f:selectItems value="#{bindings.PlateCountryID.items}" id="si12"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.PLATECTGID.inputValue}" autoSubmit="true" partialTriggers="soc9"
                          label="#{bindings.PLATECTGID.label}" unselectedLabel="#{viewcontrollerBundle.SELECT}"
                          showRequired="true"
                          disabled="#{!pageFlowScope.vehWhitelistMstBean.enabled}"
                          shortDesc="#{bindings.PLATECTGID.hints.tooltip}"
                          id="soc10"
                          binding="#{pageFlowScope.vehWhitelistMstBean.plateCategory}">
        <f:selectItems value="#{bindings.PLATECTGID.items}" id="si10"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.PLATETYPEID.inputValue}" partialTriggers="soc10"
                          label="#{bindings.PLATETYPEID.label}" unselectedLabel="#{viewcontrollerBundle.SELECT}"
                          showRequired="true"
                          disabled="#{!pageFlowScope.vehWhitelistMstBean.enabled}"
                          shortDesc="#{bindings.PLATETYPEID.hints.tooltip}"
                          id="soc7"
                          binding="#{pageFlowScope.vehWhitelistMstBean.plateType}">
        <f:selectItems value="#{bindings.PLATETYPEID.items}" id="si8"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.VEHMAKEID.inputValue}" autoSubmit="true"
                          label="#{bindings.VEHMAKEID.label}" unselectedLabel="#{viewcontrollerBundle.SELECT}"
                          showRequired="true"
                          disabled="#{!pageFlowScope.vehWhitelistMstBean.enabled}"
                          shortDesc="#{bindings.VEHMAKEID.hints.tooltip}"
                          id="soc8">
        <f:selectItems value="#{bindings.VEHMAKEID.items}" id="si11"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.VEHMODELID.inputValue}" partialTriggers="soc8"
                          label="#{bindings.VEHMODELID.label}" unselectedLabel="#{viewcontrollerBundle.SELECT}"
                          showRequired="true"
                          disabled="#{!pageFlowScope.vehWhitelistMstBean.enabled}"
                          shortDesc="#{bindings.VEHMODELID.hints.tooltip}"
                          id="soc12">
        <f:selectItems value="#{bindings.VEHMODELID.items}" id="si9"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.VEHCOLOURID.inputValue}"
                          label="#{bindings.VEHCOLOURID.label}" unselectedLabel="#{viewcontrollerBundle.SELECT}"
                          showRequired="true"
                          disabled="#{!pageFlowScope.vehWhitelistMstBean.enabled}"
                          shortDesc="#{bindings.VEHCOLOURID.hints.tooltip}"
                          id="soc11">
        <f:selectItems value="#{bindings.VEHCOLOURID.items}" id="si7"/>
      </af:selectOneChoice>
          <af:inputDate value="#{bindings.ActiveDateFrom.inputValue}"
                        label="#{viewcontrollerBundle.VALID_FROM}"
                        shortDesc="#{bindings.ActiveDateFrom.hints.tooltip}"
                        id="id1" required="true"
                        disabled="#{!pageFlowScope.vehWhitelistMstBean.enabled}">
            <f:validator binding="#{bindings.ActiveDateFrom.validator}"/>
            <af:convertDateTime pattern="dd-MM-yyyy"/>
          </af:inputDate>
          <af:inputDate value="#{bindings.ActiveDateTo.inputValue}"
                        label="#{viewcontrollerBundle.VALID_TO}"
                        shortDesc="#{bindings.ActiveDateTo.hints.tooltip}"
                        id="id2" required="true"
                        disabled="#{!pageFlowScope.vehWhitelistMstBean.enabled}">
            <f:validator binding="#{bindings.ActiveDateTo.validator}"/>
            <af:convertDateTime pattern="dd-MM-yyyy"/>
          </af:inputDate>
          <af:selectBooleanCheckbox value="#{bindings.Activeflag.inputValue}"
                                label="#{bindings.Activeflag.label}"
                                disabled="#{!pageFlowScope.vehWhitelistMstBean.enabled}"
                                shortDesc="#{bindings.Activeflag.hints.tooltip}"
                                id="sbc2"/>
        </af:panelFormLayout>
    </af:showDetailHeader>
  </af:panelGroupLayout>
  
  <af:spacer width="10" height="10" id="s3345"/> 
    <!--Submit Cancel buttons- Footer-->
     <af:panelGroupLayout id="pgl4" layout="horizontal" visible="#{pageFlowScope.setvisible}">
       <af:commandButton text="#{viewcontrollerBundle.SUBMIT}" id="cb6" 
                         rendered="#{!pageFlowScope.vehWhitelistMstBean.hide}"
                         actionListener="#{pageFlowScope.vehWhitelistMstBean.submitWhitelist}"
                         inlineStyle="background-color:#F39C11;"                                              
                         partialTriggers="t1" 
                        disabled="#{! pageFlowScope.vehWhitelistMstBean.enabled}">
            <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/>
      </af:commandButton>
      <af:spacer width="10" height="10" id="s10"/>
      <af:commandButton text="#{viewcontrollerBundle.CANCEL}" 
                        rendered="#{!pageFlowScope.vehWhitelistMstBean.hide}"
                        inlineStyle="background-color:#F39C11;" id="cb7" 
                        actionListener="#{pageFlowScope.vehWhitelistMstBean.cancelWhitelist}"
                        immediate="true">                        
            <af:resetActionListener/> 
            <af:setActionListener from="false" to="#{pageFlowScope.setvisible}"/>
       </af:commandButton>
      <af:spacer width="10" height="10" id="s5"/>
     <af:goButton text="#{viewcontrollerBundle.RECEIPT}" id="gb1" targetFrame="_blank"  disabled="#{pageFlowScope.vehWhitelistMstBean.enabled}"
                    inlineStyle="background-color:#F39C11; height:29.0px;"
                 destination="/faces/jspx/masters/pages/print.jspx"
                    />
      
    </af:panelGroupLayout>
  
  </af:panelGroupLayout>
</jsp:root>
